p_val	avg_logFC	pct.1	pct.2	p_val_adj	gene	comparison
2.80855119138005e-173	1.34118721566776	0.95	0.523	5.95019655405778e-169	XAF1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.13736349950641e-170	2.42200330627378	0.835	0	1.51212183100543e-165	COVID19	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.46360831378724e-168	2.08608400151214	0.942	0.237	9.45660057358966e-164	IFIT1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
9.45880596377671e-168	1.98396016114433	0.997	0.924	2.00394263148573e-163	ISG15	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.48721253932281e-164	2.05498702116941	0.963	0.551	9.50660848580932e-160	IFIT3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.26303889822281e-159	1.74046450777663	0.974	0.708	2.67587420977484e-155	MX1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
8.8898170070609e-144	1.42165507034765	0.901	0.307	1.88339663111592e-139	MX2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.39367971589359e-143	0.852576445851031	0.94	0.697	5.07124984609217e-139	PARP9	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.73560916382049e-143	1.23478146044491	0.955	0.614	5.7956615744701e-139	EPSTI1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.44096236621248e-140	1.20737353206954	0.924	0.706	1.57644228690578e-135	DDX60L	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.28666016770803e-139	1.41542025849485	0.927	0.534	4.84451823130624e-135	DDX58	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
6.02420204831693e-138	2.45767698839016	0.929	0.346	1.27628744595642e-133	IFIT2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.60370729263181e-135	1.09240971920811	0.927	0.569	5.51621427016976e-131	OAS3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.57567215492435e-128	0.896299662935278	0.961	0.887	1.60498190274227e-123	EIF2AK2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.01706942875008e-127	1.12897491086933	0.814	0.068	4.27336329174991e-123	OASL	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.29736437247507e-126	0.996621547054605	0.963	0.906	2.74859615952568e-122	STAT1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.49928335881071e-126	1.33691223568308	0.843	0.126	7.41358172397638e-122	HERC5	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
9.0736667552698e-126	1.00446109307812	0.903	0.625	1.92234703877146e-121	OAS1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.31502979700975e-125	1.34230664001809	0.911	0.636	4.90462212794486e-121	SAMD9	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.2204167960391e-122	1.00386831311156	0.976	0.952	2.58557502408844e-118	PARP14	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.0520578647312e-121	1.06336131465763	0.809	0.2	2.22888979221952e-117	OAS2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.95118088791234e-120	2.4468856279599	0.751	0.037	8.37097182913107e-116	CXCL10	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.56953208236272e-118	0.845917696221587	0.901	0.723	3.32521066969366e-114	PNPT1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.86912558233934e-118	1.15581967905283	0.942	0.758	8.19712945874413e-114	IFIH1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.94377863833203e-118	1.05208350443591	0.783	0.078	1.04738894231702e-113	IFI44L	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.17579971139589e-115	1.0374154128749	0.901	0.638	2.49104926856333e-111	DDX60	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.16909998671282e-113	1.48930537112082	0.84	0.242	2.47685523184978e-109	RSAD2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.42186320556672e-111	0.875875464233919	0.864	0.349	9.36815938731366e-107	USP18	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.15408547314609e-110	1.96057722793316	0.866	0.586	2.44504548340732e-106	CXCL11	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.02670153257809e-107	0.81325347735536	0.788	0.15	2.17516986691993e-103	IFI44	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.19125340465494e-102	0.958950536058589	0.924	0.728	2.52378946310195e-98	SAMD9L	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.10124298002578e-101	0.737848390363604	0.798	0.248	2.33309337748262e-97	CMPK2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.89589167693189e-100	0.768064156816862	0.895	0.501	8.2538361067479e-96	HELZ2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.60857902342164e-98	0.747800242101962	0.969	0.919	9.76373551902109e-94	SP100	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.0322251118809e-97	0.841824296056533	0.911	0.858	2.18687212203087e-93	LAP3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.61114465412308e-97	1.04152426305263	0.995	0.985	3.41337106422515e-93	RNF213	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.02307164720203e-97	0.702257659605197	0.874	0.551	6.40467959176222e-93	C19orf66	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
5.71737073082833e-93	0.780235087352513	0.89	0.634	1.21128216303329e-88	TRIM22	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.05398865625991e-92	0.810198120513995	0.921	0.802	2.23298036715224e-88	ZNFX1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.21370498073845e-92	0.75178068828066	0.908	0.882	4.68995537219247e-88	NT5C3A	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.72038481324314e-83	0.688156878286406	0.767	0.495	7.88200726533691e-79	UBE2L6	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.66848626669339e-82	0.749953925788713	0.641	0.089	3.53485500461661e-78	TNFSF13B	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.38376503641004e-82	1.22277844941492	0.966	0.937	7.1688446061383e-78	TNFSF10	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.70967035571836e-80	0.921438000197252	0.853	0.627	3.62210761562492e-76	GBP1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.13306069536663e-77	0.715508932428095	0.699	0.285	2.40050238920375e-73	SAMHD1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.02467324054724e-74	0.87567987151323	0.77	0.292	2.17087272742338e-70	BST2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.91170456641289e-74	0.579907122876929	0.877	0.725	6.16873729440235e-70	IFI35	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.97774601296632e-74	0.509316701715496	0.89	0.813	6.30865270307045e-70	DTX3L	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
9.28035337644293e-72	0.815076104787835	0.688	0.22	1.9661356663332e-67	GBP4	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.62776628081093e-71	0.588815634752219	0.793	0.346	1.6160185642526e-66	IRF7	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.05540650164857e-70	0.524565517529676	0.702	0.196	6.47318421439266e-66	ZBP1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.76135473584188e-70	0.530352234207838	0.963	0.926	7.96880614335461e-66	ADAR	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.3128146401912e-67	1.0273863580606	0.969	0.78	2.78132909670908e-63	IFI6	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.24471539542409e-65	0.513640959388432	0.906	0.889	2.63705403674547e-61	TRIM25	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
5.7947358538543e-65	0.588152897213179	0.927	0.869	1.22767273799757e-60	PLSCR1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.19386141903487e-64	0.522560337516748	0.919	0.9	2.52931480236727e-60	APOL6	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
6.58349827673482e-63	0.937344981781423	0.94	0.874	1.39477994490904e-58	IFITM3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.00672950424636e-62	0.542832194989711	0.929	0.898	2.13285712769634e-58	TAP1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.09913526809211e-62	0.538729316198952	0.927	0.869	4.44722797897994e-58	TRIM56	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
8.99163483081924e-62	0.513192030128236	0.866	0.719	1.90496775525736e-57	PML	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.42548110436262e-61	1.0395726839978	0.777	0.338	3.02002426770264e-57	MT2A	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.51942487931546e-59	0.511317090646976	0.874	0.723	3.21905354931774e-55	TRIM38	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
5.0124594522338e-59	0.568235088297693	0.932	0.937	1.06193965955025e-54	NUB1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.76890730253804e-58	0.523788248347462	0.945	0.837	3.74760701115708e-54	XRN1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.81285595139718e-58	0.995149227710102	0.963	0.902	3.84071661863006e-54	IRF1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.04896014886128e-57	-0.544988766009579	0.95	0.996	2.2223269713775e-53	CD63	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.0724235929933e-56	0.513583094709445	0.72	0.346	1.49836366241156e-51	PPM1K	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.36738875877282e-54	0.554966065584644	0.599	0.187	9.2527498243361e-50	IFI16	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.94914734029912e-51	0.584772122769885	0.741	0.401	1.68410635551577e-46	LY6E	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
8.49952110125146e-48	0.901666969227224	0.851	0.667	1.80070854051113e-43	ZC3HAV1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
8.69496911450586e-47	-0.55231403035837	0.982	0.998	1.84211615659921e-42	KRT20	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.30962886172691e-46	-0.529671010324669	0.942	0.993	4.89317970645464e-42	TSPAN1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.9477581944541e-46	0.731225118020977	0.911	0.784	1.68381205107705e-41	ISG20	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
7.39723866002359e-40	-0.517126367230654	1	1	1.5671789825126e-35	FTH1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.6281309378059e-39	0.611852107303402	0.649	0.373	3.44935820483558e-35	CX3CL1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.31523132334926e-32	0.544869928531304	0.84	0.789	7.02364908164775e-28	CEBPD	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.38451813761102e-31	0.836355187635433	0.971	0.961	7.1704401263427e-27	TXNIP	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.01966153592008e-31	0.97810518695964	0.974	0.937	8.51605493000028e-27	JUN	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.75170532872191e-30	0.524823426993087	0.864	0.741	5.82976290943024e-26	FAM46A	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.43755476239447e-23	0.641323651933522	0.678	0.501	3.04560351960893e-19	PMAIP1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.32952497144213e-23	-0.700168884407578	0.84	0.954	4.9353316044973e-19	HPGD	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.13881569417837e-23	0.751614167750491	0.775	0.582	6.64989492968629e-19	ATF3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.46117522367688e-23	0.58729630915559	0.966	0.948	7.33284582888184e-19	IER2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.54690728809696e-20	0.601245765043004	0.95	0.874	7.51447778056222e-16	MTRNR2L12	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
6.3220602459852e-20	1.01324948944202	0.945	0.891	1.33939168371442e-15	NFKBIA	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.45886543938697e-19	0.556073076856054	0.487	0.338	9.44655231988524e-15	NEURL3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.98058671217119e-18	0.886502469944739	0.173	0.011	6.31467100840589e-14	CCL5	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
8.28748144093623e-18	0.652386174461055	0.715	0.671	1.75578581807675e-13	TNFAIP3	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
3.99709747730284e-17	0.63323921070055	0.851	0.721	8.4682507154138e-13	MTRNR2L8	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.93539795207693e-14	0.691738181484825	0.893	0.869	1.04561341012702e-09	PPP1R15A	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.77047153588284e-12	0.501397300205499	0.427	0.285	3.75092099592139e-08	EGR1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
5.1383194203493e-12	0.574046326556634	0.945	0.941	1.0886043523952e-07	TNFAIP2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
4.63567457938007e-08	-0.509342148899454	0.777	0.874	0.000982114016387461	SAA1	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.04057415685943e-07	0.858709915619766	0.788	0.741	0.00220456040872239	PLCG2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
1.2533052974574e-07	-0.555602107447926	0.764	0.852	0.00265525260319324	MMP7	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.05824979203824e-06	0.796877326993679	0.463	0.41	0.0436060800941221	G0S2	Illeum_24h_Inmature Enterocyte 2_v_Illeum_Mock_Inmature Enterocyte 2
2.32919254457325e-51	1.25100482694255	0.937	0.486	4.9346273249329e-47	MX1	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
4.0756296470621e-43	1.09029839629952	0.88	0.419	8.63462897026576e-39	IFIT1	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.19283048061139e-39	0.68832654443351	0.746	0.198	2.5271306562233e-35	XAF1	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.2335739785062e-37	0.656548593595347	0.901	0.486	2.61344983086324e-33	EPSTI1	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.03392021052602e-34	0.594545428648232	0.972	0.842	2.19046335802042e-30	EIF2AK2	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.47675427302671e-33	0.674917003802569	0.979	0.897	3.12865160283438e-29	PARP14	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
2.56344709920659e-32	0.967923092782941	1	0.98	5.43091902437907e-28	ISG15	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
7.8034673616534e-32	0.850108206342052	0.817	0.324	1.65324259523989e-27	IFI6	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.31910251210598e-31	0.921001150766148	0.507	0.028	2.79465058214773e-27	RSAD2	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
7.88191155076643e-29	0.502991641260434	0.866	0.64	1.66986178114538e-24	OAS1	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
3.81841217564731e-27	0.851064708276525	0.824	0.506	8.08968803532639e-23	IFIT3	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
6.57498030873401e-25	0.910270630556553	0.993	0.913	1.39297532820839e-20	IFI27	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.65865403594275e-22	0.763333007000297	0.768	0.458	3.51402444054831e-18	IFIT2	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
3.0354388533792e-22	0.517825236350883	0.768	0.387	6.43088075476916e-18	SAMD9	Illeum_24h_Enterocyte 1_v_Illeum_Mock_Enterocyte 1
1.03015734311387e-102	1.68037157519238	1	0.934	2.18249134712104e-98	ISG15	Illeum_24h_TA_v_Illeum_Mock_TA
5.4862465487276e-96	1.87839483016756	0.946	0.592	1.16231619381343e-91	MX1	Illeum_24h_TA_v_Illeum_Mock_TA
5.09520343603701e-89	1.76989468057295	0.926	0.07	1.0794697999588e-84	IFIT1	Illeum_24h_TA_v_Illeum_Mock_TA
5.41089550323746e-86	1.12307298245503	0.913	0.353	1.14635232131589e-81	XAF1	Illeum_24h_TA_v_Illeum_Mock_TA
1.52767512866631e-79	1.56889132291033	0.919	0.474	3.23653252759245e-75	IFIT3	Illeum_24h_TA_v_Illeum_Mock_TA
5.63087002576902e-77	0.758683809817198	0.792	0	1.19295612365943e-72	COVID19	Illeum_24h_TA_v_Illeum_Mock_TA
4.41863619999362e-74	1.10594326286321	0.893	0.147	9.36132265330649e-70	MX2	Illeum_24h_TA_v_Illeum_Mock_TA
1.98262585981221e-73	0.754494511876341	0.953	0.897	4.20039114659815e-69	EIF2AK2	Illeum_24h_TA_v_Illeum_Mock_TA
2.3540964227948e-72	0.9440099428789	0.953	0.934	4.98738868133306e-68	PARP14	Illeum_24h_TA_v_Illeum_Mock_TA
1.97711307505715e-69	0.97114245182403	0.933	0.537	4.18871176081608e-65	EPSTI1	Illeum_24h_TA_v_Illeum_Mock_TA
2.55580569577379e-69	0.701657428832234	0.899	0.724	5.41472994706635e-65	PARP9	Illeum_24h_TA_v_Illeum_Mock_TA
1.1797726385807e-66	0.845641836190738	0.96	0.912	2.49946631209706e-62	STAT1	Illeum_24h_TA_v_Illeum_Mock_TA
2.03686190397623e-66	0.779458142497018	0.846	0.096	4.31529562976404e-62	OAS2	Illeum_24h_TA_v_Illeum_Mock_TA
1.26838680024763e-64	0.555350602557186	0.805	0.055	2.68720427500463e-60	CMPK2	Illeum_24h_TA_v_Illeum_Mock_TA
5.52307020638396e-62	0.630695641284571	0.718	0.007	1.17011765392451e-57	IFI44L	Illeum_24h_TA_v_Illeum_Mock_TA
1.91616379311527e-61	0.826628072587175	0.785	0.04	4.05958461209402e-57	RSAD2	Illeum_24h_TA_v_Illeum_Mock_TA
3.54376766007173e-60	0.897770210813286	0.879	0.562	7.50782616462797e-56	DDX60	Illeum_24h_TA_v_Illeum_Mock_TA
3.89055009459316e-59	0.542344031800149	0.745	0.033	8.24251943040507e-55	IFI44	Illeum_24h_TA_v_Illeum_Mock_TA
1.61952278869077e-57	0.751715536361776	0.899	0.401	3.43112098012026e-53	OAS3	Illeum_24h_TA_v_Illeum_Mock_TA
2.49134915437379e-55	0.933712745321709	0.852	0.324	5.27817231845632e-51	DDX58	Illeum_24h_TA_v_Illeum_Mock_TA
4.04070923791041e-53	0.888554884895538	0.906	0.562	8.56064659143699e-49	SAMD9	Illeum_24h_TA_v_Illeum_Mock_TA
5.12610145110164e-53	0.588372014362062	0.826	0.21	1.08601585343039e-48	USP18	Illeum_24h_TA_v_Illeum_Mock_TA
5.49323622792779e-53	1.41934585199257	0.872	0.29	1.16379702724878e-48	IFIT2	Illeum_24h_TA_v_Illeum_Mock_TA
3.43789722768162e-49	0.87991697167753	0.899	0.599	7.28352906656627e-45	DDX60L	Illeum_24h_TA_v_Illeum_Mock_TA
2.20416364300557e-47	0.657916203123571	0.906	0.603	4.6697410940716e-43	OAS1	Illeum_24h_TA_v_Illeum_Mock_TA
1.10112875989765e-46	0.647366971767411	0.906	0.592	2.33285139071917e-42	IFIH1	Illeum_24h_TA_v_Illeum_Mock_TA
1.87188822104736e-46	0.979181797907226	0.953	0.938	3.96578238511094e-42	RNF213	Illeum_24h_TA_v_Illeum_Mock_TA
7.69206479850336e-46	0.642618934274511	0.913	0.798	1.62964084821092e-41	PNPT1	Illeum_24h_TA_v_Illeum_Mock_TA
1.89186537896374e-45	0.663676622098169	0.577	0.007	4.00810599187257e-41	CXCL10	Illeum_24h_TA_v_Illeum_Mock_TA
1.44368553616382e-43	0.607344356768546	0.966	0.915	3.05859217691666e-39	LAP3	Illeum_24h_TA_v_Illeum_Mock_TA
5.59122869272322e-43	0.773804512624386	0.792	0.21	1.18455771084034e-38	BST2	Illeum_24h_TA_v_Illeum_Mock_TA
1.14465715219222e-41	0.533741642450742	0.966	0.879	2.42507064263443e-37	PLSCR1	Illeum_24h_TA_v_Illeum_Mock_TA
1.87367388628801e-41	1.00720023903088	0.98	0.893	3.96956549548978e-37	IFI6	Illeum_24h_TA_v_Illeum_Mock_TA
9.96008760092308e-40	0.525333006385546	0.805	0.386	2.11014415913156e-35	HELZ2	Illeum_24h_TA_v_Illeum_Mock_TA
4.80108363568758e-37	0.514695246134622	0.946	0.908	1.01715757905677e-32	SP100	Illeum_24h_TA_v_Illeum_Mock_TA
6.35820612982044e-36	0.606808706248866	0.879	0.695	1.34704955066376e-31	SAMD9L	Illeum_24h_TA_v_Illeum_Mock_TA
1.70926415354192e-35	0.641242749583544	0.906	0.853	3.62124703569391e-31	TNFSF10	Illeum_24h_TA_v_Illeum_Mock_TA
1.95728339152428e-33	0.750903098637994	0.846	0.382	4.14670059328333e-29	CXCL11	Illeum_24h_TA_v_Illeum_Mock_TA
3.2473829995446e-32	0.511891261562911	0.913	0.783	6.87990562283519e-28	TRIM22	Illeum_24h_TA_v_Illeum_Mock_TA
2.12396462359635e-30	0.586938738970605	0.886	0.732	4.49983145155123e-26	ISG20	Illeum_24h_TA_v_Illeum_Mock_TA
2.75178159239921e-29	0.501177975868919	0.832	0.456	5.82992448165697e-25	GBP1	Illeum_24h_TA_v_Illeum_Mock_TA
6.8120228065182e-26	0.5562754660546	0.799	0.353	1.44319515178895e-21	MT2A	Illeum_24h_TA_v_Illeum_Mock_TA
3.00343693069023e-21	0.628253868691407	1	0.985	6.36308148136032e-17	IFI27	Illeum_24h_TA_v_Illeum_Mock_TA
1.18573672965426e-20	0.601416908626385	0.987	0.963	2.51210183544551e-16	IFITM3	Illeum_24h_TA_v_Illeum_Mock_TA
6.85887733766916e-15	-0.777850776275795	0.913	0.956	1.45312175275859e-10	HPGD	Illeum_24h_TA_v_Illeum_Mock_TA
4.91010586083007e-146	1.64715106051309	0.902	0.034	1.04025502767546e-141	IFIT1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.21482366820582e-134	2.05319852259061	0.975	0.45	4.69232542346085e-130	MX1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
3.5326002654892e-128	0.788340269074469	0.792	0	7.48416692246543e-124	COVID19	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
3.06059694637071e-126	1.81052403327374	0.993	0.816	6.48418069058098e-122	ISG15	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
5.78617905998849e-126	1.17607206665352	0.897	0.181	1.22585989564916e-121	XAF1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
9.17254857125823e-114	1.04842461244049	0.816	0.062	1.94329614030677e-109	MX2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
7.73154098463142e-106	1.86111473419296	0.924	0.412	1.63800427300401e-101	IFIT3	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.38465635773327e-104	0.876634975316218	0.77	0.041	5.05213295949371e-100	OAS2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.04678416017961e-102	0.588847075816506	0.929	0.472	2.21771692175652e-98	TMEM238	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.0590070823883e-96	0.972526787644999	0.912	0.375	4.36221240474784e-92	EPSTI1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.90631466278074e-95	1.06017981253675	0.983	0.897	4.03871824456728e-91	PARP14	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.78310266869076e-92	0.638042493191795	0.755	0.062	5.89628131388824e-88	CMPK2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.07034928808882e-86	0.835739379787503	0.929	0.531	4.38624200174497e-82	OAS3	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
6.63556050659312e-85	0.74382118022782	0.99	0.916	1.40580984892682e-80	EIF2AK2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.10716150118462e-82	0.632432404141304	0.637	0.016	4.46423235640974e-78	IFI44L	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
3.06376898345412e-81	0.642385900160652	0.64	0.019	6.4909009683459e-77	RSAD2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.04354457921453e-79	0.713554083492354	0.801	0.228	4.3294535455239e-75	USP18	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
9.01997107973363e-79	0.622322744554355	0.657	0.038	1.91097107295237e-74	HERC5	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.42193890331269e-78	0.881072795399163	0.784	0.206	3.01251976055826e-74	DDX58	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.98578494816888e-76	0.662955260855248	0.882	0.547	4.2070839911906e-72	PARP9	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
3.21530380537628e-75	0.734407625738085	0.841	0.391	6.81194264207019e-71	DDX60	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
7.14085952368208e-75	1.48239135032091	0.61	0.019	1.51286249868729e-70	CXCL10	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
5.59790153658092e-74	0.793553784144907	0.975	0.841	1.18597141954003e-69	STAT1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
9.5333920106077e-74	0.722481012105034	0.877	0.466	2.01974443136735e-69	OAS1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.40409150487375e-72	0.637284496571552	0.939	0.759	2.97470826222553e-68	SP100	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.95020845972009e-69	1.27053957727566	0.75	0.156	6.25031164276299e-65	IFIT2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
5.47706672511101e-68	1.14182528212552	0.953	0.591	1.16037135638202e-63	IFI6	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.0457114368794e-67	0.648842213027611	0.975	0.881	2.2154442501727e-63	PLSCR1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.72389881193152e-66	1.13243602856953	0.993	0.844	5.77085202295813e-62	IFI27	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.16427839375256e-63	0.642408732511882	0.828	0.378	4.58524020500418e-59	DDX60L	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
3.69404979649455e-61	0.791581248549022	0.99	0.938	7.82621389885336e-57	RNF213	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.10543202258816e-60	0.596297733711788	0.978	0.922	2.34196828305528e-56	PNPT1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
6.42873758691642e-60	0.836771303306022	0.988	0.953	1.36199234516411e-55	IFITM3	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
5.46967319060366e-59	0.610887523063275	0.789	0.362	1.15880496216129e-54	UBE2L6	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.61356622802106e-58	0.600090744640878	0.652	0.119	3.41850141068542e-54	BST2	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.99789035307449e-54	0.607704852085793	0.868	0.497	6.35133050202362e-50	IFIH1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.23068345958179e-50	0.688213095821411	0.728	0.319	2.60732597746997e-46	SAMD9	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.6719399007125e-50	0.641714440518993	0.735	0.309	5.66077187364951e-46	SAMD9L	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.14386333808761e-49	0.597622447799789	0.779	0.372	4.54198886807241e-45	SAMHD1	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.55529403051373e-47	1.01462085909032	0.721	0.256	3.29504593304638e-43	CXCL11	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
3.56846430908068e-40	0.62376221578045	0.75	0.394	7.56014848521833e-36	ISG20	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
1.95541077611521e-39	0.540566464317403	0.931	0.756	4.14273327027768e-35	LY6E	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
5.59706256517374e-36	0.735221399840076	0.929	0.778	1.18579367505771e-31	TNFSF10	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
2.03616535057668e-35	0.625662954726642	0.858	0.569	4.31381991173176e-31	MT2A	Illeum_24h_Cycling TA_v_Illeum_Mock_Cycling TA
6.03259692001104e-74	1.46440795679561	0.838	0.032	1.27806598347354e-69	IFIT1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
7.15919811431438e-67	1.72153757828303	0.934	0.524	1.51674771249864e-62	MX1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
7.33436812895539e-63	1.50020546814179	0.994	0.919	1.55385923180049e-58	ISG15	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
8.96571069724982e-62	1.01104128452733	0.844	0.214	1.89947546831935e-57	XAF1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
8.49296446646091e-58	0.545408534308459	0.898	0.464	1.79931945186441e-53	TMEM238	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.13530241588306e-54	0.89137455528565	0.737	0.069	2.40525169828986e-50	MX2	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
7.01216261156944e-53	1.42358738158533	0.88	0.383	1.4855967708871e-48	IFIT3	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
9.91216332951399e-52	0.613970645646034	0.713	0.052	2.09999092299083e-47	OAS2	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.33293497224412e-46	0.527753500535979	0.575	0.004	2.82395603219638e-42	RSAD2	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
2.14686449769088e-46	0.803327678462424	0.892	0.516	4.54834712480789e-42	EPSTI1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.44434071513933e-43	0.774811350048262	0.964	0.907	3.05998023909418e-39	PARP14	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
2.19756496258037e-43	0.585442892841219	0.868	0.524	4.65576112972277e-39	PARP9	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
2.8472329153281e-43	0.707423733849075	0.952	0.843	6.03214765441411e-39	STAT1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.38704493095821e-42	0.622335677826381	0.958	0.935	2.93859339072806e-38	EIF2AK2	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.50382621365391e-41	0.581827835218539	0.898	0.552	3.18600621624718e-37	OAS1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
3.71652986681795e-41	0.528424550153118	0.731	0.19	7.8738401758405e-37	USP18	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
4.36683299660786e-38	0.624958809612679	0.79	0.403	9.25157238661341e-34	OAS3	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.56200066050408e-37	0.688337989194614	0.754	0.258	3.30925459934395e-33	DDX58	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
4.16123056667521e-36	0.573970670188015	0.85	0.411	8.8159830785581e-32	DDX60	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
9.20520050985311e-36	0.508003298145062	0.922	0.823	1.95021378001748e-31	SP100	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
3.27341815271471e-35	0.982647251590674	0.892	0.613	6.93506369834138e-31	IFI6	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.20192377933983e-31	0.501682725986725	0.952	0.915	2.54639571890936e-27	PLSCR1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
4.19232278403957e-31	0.50078117021879	0.94	0.835	8.88185505026622e-27	PNPT1	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.65591523269392e-30	0.507876174025256	0.784	0.456	3.50822201198533e-26	DDX60L	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
3.52228501622616e-30	0.842910574891355	0.701	0.226	7.46231303537674e-26	IFIT2	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.05440661708976e-29	0.567060868996991	0.952	0.964	2.23386585896636e-25	RNF213	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.14869386345021e-29	0.983883449026637	0.982	0.919	2.43362281910561e-25	IFI27	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
3.04051312998707e-28	0.503688304007844	0.587	0.113	6.4416311171906e-24	BST2	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.26405395644783e-24	0.565346344981559	0.988	0.968	2.67802471213038e-20	IFITM3	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
2.0058938747833e-19	0.510895203183575	0.97	0.847	4.24968676311589e-15	MT1E	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
1.21589218514912e-17	0.545038732806748	0.701	0.375	2.57598918345693e-13	MT2A	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
2.1169605982755e-08	-0.506311064160436	0.928	0.984	0.000448499272350647	HPGD	Illeum_24h_Stem Cells_v_Illeum_Mock_Stem Cells
7.41273953222193e-144	0.807861449691059	0.81	0	1.57046299729654e-139	COVID19	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
7.23087927945778e-129	1.49135201949012	0.966	0.622	1.53193408414593e-124	MX1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
3.24238724922916e-121	1.46960574322958	0.9	0.189	6.86932162621691e-117	IFIT1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.12376625944212e-103	0.793768190348032	0.841	0.142	4.49941119725408e-99	MX2	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.01699492558779e-101	0.938348280552784	0.876	0.316	4.27320544935029e-97	XAF1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
4.54920205883839e-97	1.4661530679319	1	0.972	9.63793948185502e-93	ISG15	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.21402080321298e-96	1.2450856218531	0.917	0.553	4.69062447368702e-92	IFIT3	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
8.54119399185496e-95	0.88842867046664	0.962	0.641	1.80953735911439e-90	EPSTI1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
6.08402895829886e-88	0.664590485903652	0.979	0.925	1.2889623751052e-83	EIF2AK2	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.61057348029353e-81	1.06406956615216	0.738	0.097	3.41216097534987e-77	RSAD2	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
7.03393305266207e-81	0.804658450118797	0.99	0.944	1.49020905653699e-76	PARP14	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
9.32463698171257e-79	0.568003721414242	0.928	0.665	1.97551759094563e-74	PARP9	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.43226929344647e-77	0.578969919177486	0.79	0.232	5.15300572509568e-73	USP18	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.26207119497934e-76	1.23128070483941	0.876	0.348	2.67382403368323e-72	IFIT2	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.37739233969614e-74	0.632781513692641	0.814	0.286	2.91814341088024e-70	OAS3	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.0520220769748e-72	0.680074574302492	0.921	0.697	4.34741397227881e-68	OAS1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.53215057238774e-69	1.04346731765496	0.91	0.563	3.24601420266066e-65	IFI6	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
7.52227236550955e-69	0.563429876055916	0.617	0.049	1.59366862335685e-64	HERC5	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.58005009704725e-66	0.696981330536147	0.876	0.572	3.34749413560431e-62	DDX60	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
9.81701271626291e-66	0.685898277492829	0.814	0.465	2.07983231406746e-61	DDX58	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
6.63599204344802e-64	0.539773322012889	0.931	0.656	1.4059012743249e-59	PNPT1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.84723997622895e-63	0.618867842458777	0.872	0.641	3.91356261363865e-59	DDX60L	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.75581169010958e-63	0.788556839843857	0.866	0.516	5.83846264666615e-59	SAMD9	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.43532984879783e-62	0.542643961524514	0.555	0.034	3.04088981766308e-58	CXCL10	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
7.57320831400955e-59	0.575236635804471	0.979	0.901	1.60445991340606e-54	STAT1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.01707237579553e-58	0.512822244787942	0.962	0.834	4.27336953536041e-54	PLSCR1	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
3.52269718683443e-55	0.739895686748844	0.938	0.744	7.46318626002741e-51	IFITM3	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.08913366306657e-49	0.643258334181788	0.99	0.97	2.30743857857283e-45	RNF213	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
3.62141367332208e-46	0.552871621139962	0.893	0.671	7.67232700830015e-42	SAMD9L	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
9.26289482194114e-34	0.709522825791139	0.993	0.972	1.96243689697645e-29	IFI27	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
1.04266748192624e-29	0.636298430978668	0.71	0.346	2.20899532720893e-25	CXCL11	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
2.35819109433203e-29	0.534765401395135	0.969	0.944	4.99606365245184e-25	TNFSF10	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
5.21705549086551e-08	-0.55357366239029	0.734	0.856	0.00110528537629477	CYP3A4	Illeum_24h_Inmature Enterocyte 1_v_Illeum_Mock_Inmature Enterocyte 1
6.25739150852828e-14	1.14846166630907	0.806	0	1.3256909649968e-09	COVID19	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
4.40395137588758e-12	0.987413397194823	0.806	0.028	9.33021138495543e-08	IFIT1	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
4.95689433904378e-12	1.39805705407259	1	0.611	1.05016763466982e-07	ISG15	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
1.09078576989882e-11	1.03245842053928	0.839	0.056	2.31093873210765e-07	MX2	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
5.73751705105332e-10	1.16104707257041	0.903	0.389	1.21555036243616e-05	IFI6	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
5.86315628609929e-10	0.954420267162491	0.742	0.028	1.242168290773e-05	IFIT2	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
1.14892118039143e-09	1.0994059091695	0.613	0	2.43410441277727e-05	RSAD2	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
5.25481497001582e-08	1.07767091351195	0.774	0.139	0.00111328509954755	XAF1	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
1.05582215433695e-07	1.227530664887	0.774	0.333	0.00223686481617826	MX1	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
7.20808600943759e-07	0.908497900834124	0.871	0.639	0.0152710510195945	PARP14	Illeum_24h_Goblet Cells_v_Illeum_Mock_Goblet Cells
2.18059580746093e-09	2.36344854669402	1	0	4.61981027768673e-05	COVID19	Illeum_24h_Secretory TA_v_Illeum_Mock_Secretory TA
3.09009478024282e-07	2.3237553703198	1	0.105	0.00654667480142244	MX1	Illeum_24h_Secretory TA_v_Illeum_Mock_Secretory TA
1.56591548664868e-06	2.36710446476513	1	0.316	0.0331754855001388	ISG15	Illeum_24h_Secretory TA_v_Illeum_Mock_Secretory TA
3.87468725539705e-14	0.871708878166246	0.852	0	8.20891241928419e-10	COVID19	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.9338165582924e-12	1.50335187446934	0.852	0.029	4.09698376039828e-08	IFIT1	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
5.18130268371526e-12	1.91447957578879	0.963	0.314	1.09771078657192e-07	MX1	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.16855507000484e-11	1.57120332663417	0.963	0.257	2.47570077131225e-07	IFIT3	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
3.06385455643914e-11	1.09797598348988	0.963	0.771	6.49108226327196e-07	STAT1	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
4.26118248466336e-11	1.75119252262842	1	0.943	9.0277412120078e-07	ISG15	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.62850744919775e-10	0.986072208650796	0.963	0.543	3.45015588187034e-06	EPSTI1	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
7.72700914980729e-10	0.936455633555696	0.815	0.257	1.63704415847817e-05	DDX60	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
3.67617744096524e-09	1.52602866041401	0.963	0.6	7.78834952642896e-05	IFI6	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
4.21291643704095e-09	0.736581064791789	0.963	0.857	8.92548476351497e-05	ADAR	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
6.51675185101927e-09	1.0327841174907	0.926	0.4	0.000138063904715694	SAMD9	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
9.88714657549382e-09	0.926843010258662	0.593	0	0.000209469087348412	CXCL10	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.25856018469386e-08	0.744610959100579	0.741	0.057	0.000266638560729242	OAS2	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.85818041273724e-08	0.662664857579035	0.926	0.457	0.000393674102242512	PARP9	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
2.47998672422252e-08	0.794227363136362	1	0.8	0.000525409987393783	EIF2AK2	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
3.14455149931131e-08	1.12173397335508	0.778	0.257	0.000666204680644093	XAF1	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
4.07962123375646e-08	0.796877930857737	0.556	0	0.000864308554583643	IFI44L	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
4.47623685815504e-08	0.821075348766388	0.741	0.086	0.000948335540768728	BST2	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.01023614072835e-07	1.18804143077299	0.926	0.857	0.00214028628774709	PARP14	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.06126052489654e-07	0.670182584960622	1	0.8	0.00224838654804581	APOL6	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.12852770278015e-07	0.83954864739938	0.852	0.343	0.00239089879111003	SAMD9L	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.22870555341575e-07	0.806896551517045	0.815	0.629	0.0026031355854666	SP100	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.35228728781169e-07	0.929893744616012	0.815	0.229	0.00286495584795784	MX2	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.83050836732161e-07	0.810410510334182	0.889	0.343	0.00387811502700757	UBE2L6	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
2.74513395686527e-07	1.49210876038422	0.778	0.171	0.00581584080101477	IFIT2	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
2.78002809948555e-07	0.623405274986627	0.778	0.171	0.00588976753157009	USP18	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
4.26323864436904e-07	1.00842403089342	0.889	0.571	0.00903209739196025	IFITM3	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
4.90262196640089e-07	1.38827244626128	0.963	0.771	0.0103866948980169	IFI27	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
6.61177656092197e-07	1.00837331577949	0.815	0.286	0.0140077098219693	RSAD2	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
7.50216311995563e-07	0.542784779031434	0.889	0.571	0.015894082785938	DTX3L	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
9.52615655519161e-07	0.677559542710267	0.852	0.429	0.0201821152778289	OAS1	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
1.12485851571684e-06	0.992946642198013	0.815	0.4	0.0238312525139769	DDX60L	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
2.06807601158376e-06	0.885388613005912	0.815	0.343	0.0438142583814135	DDX58	Illeum_24h_Enteroendocrine cells_v_Illeum_Mock_Enteroendocrine cells
