ligand_cell_source	receptor_cell_target	ligand_dir	lfc_mean_all	uniq_ints	uniq_receptors	lfc_mean	uniq_ligands
ciliated_cells	Bcell	downreg	-0.793306666666667	18	18	-0.848188	5
ciliated_cells	Bcell	upreg	1.0747820754717	53	26	0.9614125	20
ciliated_cells	DC_MD	upreg	0.67357	2	1	0.67357	2
ciliated_cells	DC_plasma	downreg	-0.905127777777778	9	9	-1.01246333333333	3
ciliated_cells	DC_plasma	upreg	0.940306896551724	29	12	0.913309444444445	18
ciliated_cells	Mastcell	downreg	-0.776691428571429	14	14	-0.848188	5
ciliated_cells	Mastcell	upreg	0.865692666666667	15	12	0.917336666666667	12
ciliated_cells	MD_macrophage	downreg	-0.8486465	20	19	-0.90984	4
ciliated_cells	MD_macrophage	upreg	0.8705509375	32	16	0.920158	20
ciliated_cells	NKcell	downreg	-0.85146	1	1	-0.85146	1
ciliated_cells	NKcell	upreg	0.640704285714286	14	5	0.653933333333333	6
ciliated_cells	NKcell_prolif	downreg	-0.755094285714286	28	25	-0.831086666666667	6
ciliated_cells	NKcell_prolif	upreg	0.868341428571429	28	23	0.913403888888889	18
ciliated_cells	Nonresident_macrophage	downreg	-0.87169696969697	33	31	-1.06530142857143	7
ciliated_cells	Nonresident_macrophage	upreg	0.996593623188406	69	37	0.9186836	25
ciliated_cells	Resident_macrophage	downreg	-0.872534761904762	21	21	-0.848188	5
ciliated_cells	Resident_macrophage	upreg	0.982590714285714	56	26	0.915783333333333	24
ciliated_cells	Tcell_cyto	downreg	-0.795996923076923	26	22	-0.876988	5
ciliated_cells	Tcell_cyto	upreg	0.86314325	80	34	0.890482	20
ciliated_cells	Treg	downreg	-0.8037424	25	21	-0.87691	5
ciliated_cells	Treg	upreg	0.864404146341463	82	33	0.920551304347826	23
