ligand	ligand_cell_source	receptor_cat	receptor_cat_sh	receptor_cat_count	mean_num_imm_cells	num_receptors_targeted	receptors_in_group	sum_incoming_receptors	log_sum_incoming_receptors
ANXA1	ciliated_cells	CCRs	CCRs	7	1	1	CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7	24	3.17805383034795
ANXA1	ciliated_cells	DYSF	DYSF	1	2	1	DYSF	1	0
ANXA1	ciliated_cells	FPRs	FPRs	1	2	1	FPR3	1	0
ANXA1	ciliated_cells	LMTKs	LMTKs	1	3	1	LMTK2	1	0
B2M	ciliated_cells	CDs	CDs	7	2.66666666666667	3	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
B2M	ciliated_cells	HFEs	HFEs	1	2	1	HFE	1	0
B2M	ciliated_cells	ILRs	ILRs	4	4	3	IL2RA,IL2RB,IL2RG,IL6ST	7	1.94591014905531
B2M	ciliated_cells	KLRs	KLRs	4	2	2	KLRC1,KLRC2,KLRC3,KLRC4	18	2.89037175789616
B2M	ciliated_cells	LILRs	LILRs	2	4	1	LILRA3,LILRB2	6	1.79175946922805
B2M	ciliated_cells	PDIAs	PDIAs	1	9	1	PDIA3	1	0
CXCL1	ciliated_cells	CCRs	CCRs	7	3.28571428571429	7	CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7	24	3.17805383034795
CXCL1	ciliated_cells	CXCRs	CXCRs	6	3.33333333333333	6	CX3CR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6	21	3.04452243772342
CXCL17	ciliated_cells	GPRs	GPRs	2	5	1	GPR35,GPRC5A	2	0.693147180559945
CXCL3	ciliated_cells	CCRs	CCRs	7	3.28571428571429	7	CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7	24	3.17805383034795
CXCL3	ciliated_cells	CXCRs	CXCRs	6	3.33333333333333	6	CX3CR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6	21	3.04452243772342
CXCL6	ciliated_cells	CCRs	CCRs	7	3.28571428571429	7	CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7	24	3.17805383034795
CXCL6	ciliated_cells	CXCRs	CXCRs	6	3.33333333333333	6	CX3CR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6	21	3.04452243772342
DEFB1	ciliated_cells	CCRs	CCRs	7	4	1	CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7	24	3.17805383034795
DEFB4A	ciliated_cells	CCRs	CCRs	7	4	1	CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7	24	3.17805383034795
DEFB4A	ciliated_cells	TLRs	TLRs	5	1	1	TLR2,TLR3,TLR4,TLR5,TLR6	9	2.19722457733622
EGFR	ciliated_cells	AKTs	AKTs	1	8	1	AKT1	2	0.693147180559945
EGFR	ciliated_cells	AXLs	AXLs	1	4	1	AXL	1	0
EGFR	ciliated_cells	CAV1	CAV1	1	1	1	CAV1	1	0
EGFR	ciliated_cells	CDs	CDs	7	4.5	2	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
EGFR	ciliated_cells	ESRs	ESRs	1	1	1	ESR1	2	0.693147180559945
EGFR	ciliated_cells	EZRs	EZRs	1	10	1	EZR	1	0
EGFR	ciliated_cells	Fs	Fs	3	4.5	2	F3,FCGR2A,FCRL4	4	1.38629436111989
EGFR	ciliated_cells	GPRs	GPRs	2	3	1	GPR35,GPRC5A	2	0.693147180559945
EGFR	ciliated_cells	IFNARs	IFNARs	1	7	1	IFNAR2	1	0
EGFR	ciliated_cells	ILRs	ILRs	4	8	1	IL2RA,IL2RB,IL2RG,IL6ST	7	1.94591014905531
EGFR	ciliated_cells	INSRs	INSRs	1	4	1	INSR	1	0
EGFR	ciliated_cells	ITGs	ITGs	17	3.33333333333333	3	ITGA1,ITGA2,ITGA2B,ITGA3,ITGA4,ITGA5,ITGA6,ITGA7,ITGA9,ITGAM,ITGAV,ITGB1,ITGB4,ITGB5,ITGB6,ITGB7,ITGB8	25	3.2188758248682
EGFR	ciliated_cells	METs	METs	1	1	1	MET	2	0.693147180559945
EGFR	ciliated_cells	PLs	PLs	4	3	1	PLA2R1,PLD2,PLSCR1,PLSCR4	5	1.6094379124341
EGFR	ciliated_cells	PPARs	PPARs	1	2	1	PPARG	1	0
EGFR	ciliated_cells	PTPs	PTPs	2	4	2	PTPRE,PTPRS	2	0.693147180559945
EGFR	ciliated_cells	RIPK1	RIPK1	1	8	1	RIPK1	1	0
EGFR	ciliated_cells	TLRs	TLRs	5	3	1	TLR2,TLR3,TLR4,TLR5,TLR6	9	2.19722457733622
EGFR	ciliated_cells	TRPs	TRPs	2	1	1	TRPV3	1	0
FGFR3	ciliated_cells	ITGs	ITGs	17	3	1	ITGA1,ITGA2,ITGA2B,ITGA3,ITGA4,ITGA5,ITGA6,ITGA7,ITGA9,ITGAM,ITGAV,ITGB1,ITGB4,ITGB5,ITGB6,ITGB7,ITGB8	25	3.2188758248682
HLA-A	ciliated_cells	APLPs	APLPs	1	8	1	APLP2	1	0
HLA-A	ciliated_cells	CDs	CDs	7	3	2	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
HLA-A	ciliated_cells	ILRs	ILRs	4	4	3	IL2RA,IL2RB,IL2RG,IL6ST	7	1.94591014905531
HLA-A	ciliated_cells	KIRs	KIRs	1	2	1	KIR3DL2	4	1.38629436111989
HLA-A	ciliated_cells	KLRs	KLRs	4	2.25	4	KLRC1,KLRC2,KLRC3,KLRC4	18	2.89037175789616
HLA-A	ciliated_cells	LILRs	LILRs	2	4	1	LILRA3,LILRB2	6	1.79175946922805
HLA-B	ciliated_cells	CANX	CANX	1	10	1	CANX	1	0
HLA-B	ciliated_cells	CDs	CDs	7	3	2	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
HLA-B	ciliated_cells	KIRs	KIRs	1	2	1	KIR3DL2	4	1.38629436111989
HLA-B	ciliated_cells	KLRs	KLRs	4	2.25	4	KLRC1,KLRC2,KLRC3,KLRC4	18	2.89037175789616
HLA-B	ciliated_cells	LILRs	LILRs	2	4	1	LILRA3,LILRB2	6	1.79175946922805
HLA-C	ciliated_cells	CDs	CDs	7	3	2	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
HLA-C	ciliated_cells	KIRs	KIRs	1	2	1	KIR3DL2	4	1.38629436111989
HLA-C	ciliated_cells	KLRs	KLRs	4	2.25	4	KLRC1,KLRC2,KLRC3,KLRC4	18	2.89037175789616
HLA-C	ciliated_cells	LILRs	LILRs	2	2.5	2	LILRA3,LILRB2	6	1.79175946922805
HLA-DMA	ciliated_cells	CDs	CDs	7	8	2	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
HLA-DRB1	ciliated_cells	CDs	CDs	7	6	1	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
HLA-DRB5	ciliated_cells	CDs	CDs	7	6	1	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
HLA-F	ciliated_cells	KIRs	KIRs	1	2	1	KIR3DL2	4	1.38629436111989
HLA-F	ciliated_cells	KLRs	KLRs	4	2.25	4	KLRC1,KLRC2,KLRC3,KLRC4	18	2.89037175789616
HLA-F	ciliated_cells	LILRs	LILRs	2	4	1	LILRA3,LILRB2	6	1.79175946922805
HSPA1A	ciliated_cells	ENPP1	ENPP1	1	2	1	ENPP1	1	0
HSPA1A	ciliated_cells	NODs	NODs	1	4	1	NOD2	1	0
HSPA1A	ciliated_cells	NRs	NRs	1	9	1	NR3C1	2	0.693147180559945
HSPA1A	ciliated_cells	TLRs	TLRs	5	1	1	TLR2,TLR3,TLR4,TLR5,TLR6	9	2.19722457733622
LCN2	ciliated_cells	NRs	NRs	1	9	1	NR3C1	2	0.693147180559945
LCN2	ciliated_cells	PKDs	PKDs	1	4	1	PKD1	1	0
LYPD3	ciliated_cells	AGRs	AGRs	1	6	1	AGR2	2	0.693147180559945
MDK	ciliated_cells	ITGs	ITGs	17	6.33333333333333	3	ITGA1,ITGA2,ITGA2B,ITGA3,ITGA4,ITGA5,ITGA6,ITGA7,ITGA9,ITGAM,ITGAV,ITGB1,ITGB4,ITGB5,ITGB6,ITGB7,ITGB8	25	3.2188758248682
MDK	ciliated_cells	LRPs	LRPs	1	4	1	LRP1	2	0.693147180559945
MDK	ciliated_cells	SDs	SDs	2	1	2	SDC1,SDC3	4	1.38629436111989
MDK	ciliated_cells	TSPs	TSPs	2	6	1	TSPAN1	1	0
MIF	ciliated_cells	CDs	CDs	7	10	1	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
MIF	ciliated_cells	CXCRs	CXCRs	6	4.5	2	CX3CR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6	21	3.04452243772342
MIF	ciliated_cells	TNFRs	TNFRs	1	2	1	TNFRSF10D	1	0
MUC2	ciliated_cells	AGRs	AGRs	1	6	1	AGR2	2	0.693147180559945
PI3	ciliated_cells	PLs	PLs	4	3	1	PLA2R1,PLD2,PLSCR1,PLSCR4	5	1.6094379124341
PLA2G10	ciliated_cells	PLs	PLs	4	1	1	PLA2R1,PLD2,PLSCR1,PLSCR4	5	1.6094379124341
PLAT	ciliated_cells	ITGs	ITGs	17	6	1	ITGA1,ITGA2,ITGA2B,ITGA3,ITGA4,ITGA5,ITGA6,ITGA7,ITGA9,ITGAM,ITGAV,ITGB1,ITGB4,ITGB5,ITGB6,ITGB7,ITGB8	25	3.2188758248682
PLAT	ciliated_cells	LRPs	LRPs	1	4	1	LRP1	2	0.693147180559945
S100A4	ciliated_cells	AKTs	AKTs	1	8	1	AKT1	2	0.693147180559945
S100A6	ciliated_cells	ESRs	ESRs	1	1	1	ESR1	2	0.693147180559945
S100A8	ciliated_cells	TLRs	TLRs	5	1	1	TLR2,TLR3,TLR4,TLR5,TLR6	9	2.19722457733622
SAA1	ciliated_cells	Fs	Fs	3	5	1	F3,FCGR2A,FCRL4	4	1.38629436111989
SAA1	ciliated_cells	TLRs	TLRs	5	2	1	TLR2,TLR3,TLR4,TLR5,TLR6	9	2.19722457733622
SCGB3A1	ciliated_cells	MARCO	MARCO	1	1	1	MARCO	1	0
SEMA5A	ciliated_cells	METs	METs	1	1	1	MET	2	0.693147180559945
SLPI	ciliated_cells	CDs	CDs	7	6	1	CD247,CD33,CD3D,CD3G,CD4,CD5,CD74	17	2.83321334405622
SLPI	ciliated_cells	PLs	PLs	4	4.5	2	PLA2R1,PLD2,PLSCR1,PLSCR4	5	1.6094379124341
TFF1	ciliated_cells	Fs	Fs	3	1	1	F3,FCGR2A,FCRL4	4	1.38629436111989
TFF1	ciliated_cells	ITGs	ITGs	17	9	1	ITGA1,ITGA2,ITGA2B,ITGA3,ITGA4,ITGA5,ITGA6,ITGA7,ITGA9,ITGAM,ITGAV,ITGB1,ITGB4,ITGB5,ITGB6,ITGB7,ITGB8	25	3.2188758248682
TNC	ciliated_cells	ITGs	ITGs	17	3.25	16	ITGA1,ITGA2,ITGA2B,ITGA3,ITGA4,ITGA5,ITGA6,ITGA7,ITGA9,ITGAM,ITGAV,ITGB1,ITGB4,ITGB5,ITGB6,ITGB7,ITGB8	25	3.2188758248682
TNC	ciliated_cells	NTs	NTs	1	4	1	NT5E	1	0
TNC	ciliated_cells	SDs	SDs	2	1	2	SDC1,SDC3	4	1.38629436111989
ZG16B	ciliated_cells	CXCRs	CXCRs	6	7	1	CX3CR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6	21	3.04452243772342
ZG16B	ciliated_cells	TLRs	TLRs	5	2.25	4	TLR2,TLR3,TLR4,TLR5,TLR6	9	2.19722457733622
