viral_protein	human_protein	human_protein_2	viral_mirna
cov-miR-1	PTPRJ	PTPRJ	cov-miR-1
cov-miR-1	RAB37	RAB37	cov-miR-1
cov-miR-1	NUP98	NUP98	cov-miR-1
cov-miR-1	C12orf5	C12orf5	cov-miR-1
cov-miR-1	SERBP1	SERBP1	cov-miR-1
cov-miR-1	ABHD17B	ABHD17B	cov-miR-1
cov-miR-1	SERINC1	SERINC1	cov-miR-1
cov-miR-1	SENP8	SENP8	cov-miR-1
cov-miR-1	SPIN3	SPIN3	cov-miR-1
cov-miR-1	KCTD6	KCTD6	cov-miR-1
cov-miR-1	CD1C	CD1C	cov-miR-1
cov-miR-1	MAPK6	MAPK6	cov-miR-1
cov-miR-1	TRIM45	TRIM45	cov-miR-1
cov-miR-1	DACH1	DACH1	cov-miR-1
cov-miR-1	NHSL1	NHSL1	cov-miR-1
cov-miR-1	ADAM22	ADAM22	cov-miR-1
cov-miR-1	TMEM189	TMEM189	cov-miR-1
cov-miR-1	COG6	COG6	cov-miR-1
cov-miR-1	TMEM144	TMEM144	cov-miR-1
cov-miR-1	FLT1	FLT1	cov-miR-1
cov-miR-1	C18orf54	C18orf54	cov-miR-1
cov-miR-1	ATP7B	ATP7B	cov-miR-1
cov-miR-1	ALCAM	ALCAM	cov-miR-1
cov-miR-1	CNTNAP2	CNTNAP2	cov-miR-1
cov-miR-1	CDH6	CDH6	cov-miR-1
cov-miR-1	MKX	MKX	cov-miR-1
cov-miR-1	MANEA	MANEA	cov-miR-1
cov-miR-1	PPP2R2A	PPP2R2A	cov-miR-1
cov-miR-1	TGFB2	TGFB2	cov-miR-1
cov-miR-1	ICK	ICK	cov-miR-1
cov-miR-1	WWC1	WWC1	cov-miR-1
cov-miR-1	RRM2B	RRM2B	cov-miR-1
cov-miR-1	LCE1E	LCE1E	cov-miR-1
cov-miR-1	ABCG2	ABCG2	cov-miR-1
cov-miR-1	RNGTT	RNGTT	cov-miR-1
cov-miR-1	EPHA7	EPHA7	cov-miR-1
cov-miR-1	APLF	APLF	cov-miR-1
cov-miR-1	ACVR2B	ACVR2B	cov-miR-1
cov-miR-1	KCTD3	KCTD3	cov-miR-1
cov-miR-1	DBF4	DBF4	cov-miR-1
cov-miR-1	TRPM6	TRPM6	cov-miR-1
cov-miR-1	OTUD6B	OTUD6B	cov-miR-1
cov-miR-1	NCALD	NCALD	cov-miR-1
cov-miR-1	CDKN2B	CDKN2B	cov-miR-1
cov-miR-1	VANGL1	VANGL1	cov-miR-1
cov-miR-1	RIPPLY2	RIPPLY2	cov-miR-1
cov-miR-1	ELMO2	ELMO2	cov-miR-1
cov-miR-1	TMED7	TMED7	cov-miR-1
cov-miR-1	YAF2	YAF2	cov-miR-1
cov-miR-1	DENND1B	DENND1B	cov-miR-1
cov-miR-1	PGM3	PGM3	cov-miR-1
cov-miR-1	SLC7A1	SLC7A1	cov-miR-1
cov-miR-1	RPGRIP1L	RPGRIP1L	cov-miR-1
cov-miR-1	KLHL6	KLHL6	cov-miR-1
cov-miR-1	CMPK1	CMPK1	cov-miR-1
cov-miR-1	MBL2	MBL2	cov-miR-1
cov-miR-1	NAT1	NAT1	cov-miR-1
cov-miR-1	KDM5C	KDM5C	cov-miR-1
cov-miR-1	PARD6B	PARD6B	cov-miR-1
cov-miR-1	MARCH6	MARCH6	cov-miR-1
cov-miR-1	ARHGAP12	ARHGAP12	cov-miR-1
cov-miR-1	ZMYM4	ZMYM4	cov-miR-1
cov-miR-1	TMEM65	TMEM65	cov-miR-1
cov-miR-1	ROBO2	ROBO2	cov-miR-1
cov-miR-1	VCAM1	VCAM1	cov-miR-1
cov-miR-1	STAT1	STAT1	cov-miR-1
cov-miR-1	BCORL1	BCORL1	cov-miR-1
cov-miR-1	PBOV1	PBOV1	cov-miR-1
cov-miR-1	SCYL2	SCYL2	cov-miR-1
cov-miR-1	ARSB	ARSB	cov-miR-1
cov-miR-1	MAL2	MAL2	cov-miR-1
cov-miR-1	GPAM	GPAM	cov-miR-1
cov-miR-2	POU2F1	POU2F1	cov-miR-2
cov-miR-2	DSN1	DSN1	cov-miR-2
cov-miR-2	TXNL4A	TXNL4A	cov-miR-2
cov-miR-2	PLEKHG7	PLEKHG7	cov-miR-2
cov-miR-2	ADCY7	ADCY7	cov-miR-2
cov-miR-2	SEC14L5	SEC14L5	cov-miR-2
cov-miR-2	ZNF407	ZNF407	cov-miR-2
cov-miR-2	FOXRED2	FOXRED2	cov-miR-2
cov-miR-2	USP40	USP40	cov-miR-2
cov-miR-2	GDF11	GDF11	cov-miR-2
cov-miR-2	WDR19	WDR19	cov-miR-2
cov-miR-2	WIPF3	WIPF3	cov-miR-2
cov-miR-2	MINPP1	MINPP1	cov-miR-2
cov-miR-2	ARL4A	ARL4A	cov-miR-2
cov-miR-2	KRTAP5-10	KRTAP5-10	cov-miR-2
cov-miR-2	APLNR	APLNR	cov-miR-2
cov-miR-2	RPRD1A	RPRD1A	cov-miR-2
cov-miR-2	FKBP5	FKBP5	cov-miR-2
cov-miR-2	KITLG	KITLG	cov-miR-2
cov-miR-2	TMEM132B	TMEM132B	cov-miR-2
cov-miR-2	SHQ1	SHQ1	cov-miR-2
cov-miR-2	DPH3	DPH3	cov-miR-2
cov-miR-2	EYA4	EYA4	cov-miR-2
cov-miR-2	CHIC1	CHIC1	cov-miR-2
cov-miR-2	AP1M1	AP1M1	cov-miR-2
cov-miR-2	C3orf18	C3orf18	cov-miR-2
cov-miR-2	PFKFB2	PFKFB2	cov-miR-2
cov-miR-2	BCAT1	BCAT1	cov-miR-2
cov-miR-2	C12orf65	C12orf65	cov-miR-2
cov-miR-2	LRRC31	LRRC31	cov-miR-2
cov-miR-2	RNF187	RNF187	cov-miR-2
cov-miR-2	RSG1	RSG1	cov-miR-2
cov-miR-2	MRPL47	MRPL47	cov-miR-2
cov-miR-2	KLHL29	KLHL29	cov-miR-2
cov-miR-2	DPY19L3	DPY19L3	cov-miR-2
cov-miR-2	AMMECR1	AMMECR1	cov-miR-2
cov-miR-2	GFRAL	GFRAL	cov-miR-2
cov-miR-2	KATNA1	KATNA1	cov-miR-2
cov-miR-2	C17orf51	C17orf51	cov-miR-2
cov-miR-2	NUMBL	NUMBL	cov-miR-2
cov-miR-2	LPP	LPP	cov-miR-2
cov-miR-2	BCL11A	BCL11A	cov-miR-2
cov-miR-2	LRPAP1	LRPAP1	cov-miR-2
cov-miR-2	GRIN2A	GRIN2A	cov-miR-2
cov-miR-2	ZXDB	ZXDB	cov-miR-2
cov-miR-2	BCKDHA	BCKDHA	cov-miR-2
cov-miR-2	HLF	HLF	cov-miR-2
cov-miR-2	TMEM144	TMEM144	cov-miR-2
cov-miR-2	SCNN1A	SCNN1A	cov-miR-2
cov-miR-2	RBL2	RBL2	cov-miR-2
cov-miR-2	LPCAT2	LPCAT2	cov-miR-2
cov-miR-2	RAB22A	RAB22A	cov-miR-2
cov-miR-2	ATHL1	ATHL1	cov-miR-2
cov-miR-2	MUM1	MUM1	cov-miR-2
cov-miR-2	KIF13A	KIF13A	cov-miR-2
cov-miR-2	FAM227A	FAM227A	cov-miR-2
cov-miR-2	EN2	EN2	cov-miR-2
cov-miR-2	SMLR1	SMLR1	cov-miR-2
cov-miR-2	MALT1	MALT1	cov-miR-2
cov-miR-2	CDK12	CDK12	cov-miR-2
cov-miR-2	GPD1	GPD1	cov-miR-2
cov-miR-2	ZNF697	ZNF697	cov-miR-2
cov-miR-2	SLC5A12	SLC5A12	cov-miR-2
cov-miR-2	MSN	MSN	cov-miR-2
cov-miR-2	C6orf120	C6orf120	cov-miR-2
cov-miR-3	CXCL5	CXCL5	cov-miR-3
cov-miR-3	SPRYD4	SPRYD4	cov-miR-3
cov-miR-3	FAM196A	FAM196A	cov-miR-3
cov-miR-3	TRPM8	TRPM8	cov-miR-3
cov-miR-3	TBC1D30	TBC1D30	cov-miR-3
cov-miR-3	CEP97	CEP97	cov-miR-3
cov-miR-3	RGS19	RGS19	cov-miR-3
cov-miR-3	TMED7	TMED7	cov-miR-3
cov-miR-3	SFRP1	SFRP1	cov-miR-3
cov-miR-3	SLIT3	SLIT3	cov-miR-3
cov-miR-3	CCSER2	CCSER2	cov-miR-3
cov-miR-3	UBA6	UBA6	cov-miR-3
cov-miR-3	LRRC58	LRRC58	cov-miR-3
cov-miR-3	C4orf40	C4orf40	cov-miR-3
cov-miR-3	LRP2	LRP2	cov-miR-3
cov-miR-3	C1orf52	C1orf52	cov-miR-3
cov-miR-3	SLC25A30	SLC25A30	cov-miR-3
cov-miR-3	CHST12	CHST12	cov-miR-3
cov-miR-3	C7orf31	C7orf31	cov-miR-3
cov-miR-3	AKAP9	AKAP9	cov-miR-3
cov-miR-3	KCNA1	KCNA1	cov-miR-3
cov-miR-3	HNRNPUL2	HNRNPUL2	cov-miR-3
cov-miR-3	FAM229B	FAM229B	cov-miR-3
cov-miR-3	DENND2C	DENND2C	cov-miR-3
cov-miR-3	PWWP2A	PWWP2A	cov-miR-3
cov-miR-3	MSL2	MSL2	cov-miR-3
cov-miR-3	AHCYL1	AHCYL1	cov-miR-3
cov-miR-3	MPZL2	MPZL2	cov-miR-3
cov-miR-3	MYO10	MYO10	cov-miR-3
cov-miR-3	KIAA0895	KIAA0895	cov-miR-3
cov-miR-3	MEX3A	MEX3A	cov-miR-3
cov-miR-3	ARPC1A	ARPC1A	cov-miR-3
cov-miR-3	TEAD1	TEAD1	cov-miR-3
cov-miR-3	ZADH2	ZADH2	cov-miR-3
cov-miR-3	PRRG1	PRRG1	cov-miR-3
cov-miR-3	CUL5	CUL5	cov-miR-3
cov-miR-3	SLC30A10	SLC30A10	cov-miR-3
cov-miR-3	BRWD3	BRWD3	cov-miR-3
cov-miR-3	OSBPL11	OSBPL11	cov-miR-3
cov-miR-3	ZNF780B	ZNF780B	cov-miR-3
cov-miR-3	FAT3	FAT3	cov-miR-3
cov-miR-3	MMAA	MMAA	cov-miR-3
cov-miR-3	SS18L1	SS18L1	cov-miR-3
cov-miR-3	FAM227A	FAM227A	cov-miR-3
cov-miR-3	SEL1L	SEL1L	cov-miR-3
cov-miR-3	KIN	KIN	cov-miR-3
cov-miR-3	L2HGDH	L2HGDH	cov-miR-3
cov-miR-3	SESTD1	SESTD1	cov-miR-3
cov-miR-3	PGM2L1	PGM2L1	cov-miR-3
cov-miR-3	LYRM7	LYRM7	cov-miR-3
cov-miR-3	PAX6	PAX6	cov-miR-3
cov-miR-3	CNTN5	CNTN5	cov-miR-3
cov-miR-3	ARMC8	ARMC8	cov-miR-3
cov-miR-3	ZC2HC1A	ZC2HC1A	cov-miR-3
cov-miR-3	FBXO36	FBXO36	cov-miR-3
cov-miR-3	NECAB1	NECAB1	cov-miR-3
cov-miR-3	NOTCH2NL	NOTCH2NL	cov-miR-3
cov-miR-3	FEM1C	FEM1C	cov-miR-3
cov-miR-3	DIRAS2	DIRAS2	cov-miR-3
cov-miR-3	OPA1	OPA1	cov-miR-3
cov-miR-3	RAB9B	RAB9B	cov-miR-3
cov-miR-3	TRPC5	TRPC5	cov-miR-3
cov-miR-3	TSC22D2	TSC22D2	cov-miR-3
cov-miR-3	DHX29	DHX29	cov-miR-3
cov-miR-3	MAP3K2	MAP3K2	cov-miR-3
cov-miR-3	LEPROT	LEPROT	cov-miR-3
cov-miR-3	RECK	RECK	cov-miR-3
cov-miR-3	SH3PXD2A	SH3PXD2A	cov-miR-3
cov-miR-3	RBM20	RBM20	cov-miR-3
cov-miR-3	LMBR1	LMBR1	cov-miR-3
cov-miR-3	BEND4	BEND4	cov-miR-3
cov-miR-3	ACADSB	ACADSB	cov-miR-3
cov-miR-3	PIK3CB	PIK3CB	cov-miR-3
cov-miR-3	ZNF585A	ZNF585A	cov-miR-3
cov-miR-3	VAPA	VAPA	cov-miR-3
cov-miR-3	SEMA6D	SEMA6D	cov-miR-3
cov-miR-3	SLC9A6	SLC9A6	cov-miR-3
cov-miR-3	TMEM230	TMEM230	cov-miR-3
cov-miR-3	TTC8	TTC8	cov-miR-3
cov-miR-3	RAD51AP1	RAD51AP1	cov-miR-3
cov-miR-3	IDS	IDS	cov-miR-3
cov-miR-3	PTPLAD1	PTPLAD1	cov-miR-3
cov-miR-3	C10orf35	C10orf35	cov-miR-3
cov-miR-3	PAG1	PAG1	cov-miR-3
cov-miR-3	GK5	GK5	cov-miR-3
cov-miR-3	CHMP1B	CHMP1B	cov-miR-3
cov-miR-3	HELZ	HELZ	cov-miR-3
cov-miR-3	PRICKLE2	PRICKLE2	cov-miR-3
cov-miR-3	WISP1	WISP1	cov-miR-3
cov-miR-3	AEBP2	AEBP2	cov-miR-3
cov-miR-3	DGKB	DGKB	cov-miR-3
cov-miR-3	TRAF3IP1	TRAF3IP1	cov-miR-3
cov-miR-3	CREM	CREM	cov-miR-3
cov-miR-3	DMRT1	DMRT1	cov-miR-3
cov-miR-3	WARS2	WARS2	cov-miR-3
cov-miR-3	RAB27B	RAB27B	cov-miR-3
cov-miR-3	IMPAD1	IMPAD1	cov-miR-3
cov-miR-3	RALGPS1	RALGPS1	cov-miR-3
cov-miR-3	ZNF585B	ZNF585B	cov-miR-3
cov-miR-3	MME	MME	cov-miR-3
cov-miR-3	PPAT	PPAT	cov-miR-3
cov-miR-3	STMND1	STMND1	cov-miR-3
cov-miR-3	CYSLTR1	CYSLTR1	cov-miR-3
cov-miR-3	SNX1	SNX1	cov-miR-3
cov-miR-3	TMEM56	TMEM56	cov-miR-3
cov-miR-3	HDAC2	HDAC2	cov-miR-3
cov-miR-4	PASK	PASK	cov-miR-4
cov-miR-4	MTSS1L	MTSS1L	cov-miR-4
cov-miR-4	RCAN1	RCAN1	cov-miR-4
cov-miR-4	KIAA0895	KIAA0895	cov-miR-4
cov-miR-4	RAD51AP1	RAD51AP1	cov-miR-4
cov-miR-4	ATP5G3	ATP5G3	cov-miR-4
cov-miR-4	CCDC50	CCDC50	cov-miR-4
cov-miR-4	ENAH	ENAH	cov-miR-4
cov-miR-4	LRRC58	LRRC58	cov-miR-4
cov-miR-4	FAIM3	FAIM3	cov-miR-4
cov-miR-4	TFDP2	TFDP2	cov-miR-4
cov-miR-4	PIK3C2G	PIK3C2G	cov-miR-4
cov-miR-4	TTC8	TTC8	cov-miR-4
cov-miR-4	C15orf38-AP3S2	C15orf38-AP3S2	cov-miR-4
cov-miR-4	CRYBG3	CRYBG3	cov-miR-4
cov-miR-4	PPP6C	PPP6C	cov-miR-4
cov-miR-4	CEP97	CEP97	cov-miR-4
cov-miR-4	ZNF540	ZNF540	cov-miR-4
cov-miR-4	KLHL13	KLHL13	cov-miR-4
cov-miR-4	CXCL5	CXCL5	cov-miR-4
cov-miR-4	FAM196A	FAM196A	cov-miR-4
cov-miR-4	EOGT	EOGT	cov-miR-4
cov-miR-4	SVIP	SVIP	cov-miR-4
cov-miR-4	SLC22A15	SLC22A15	cov-miR-4
cov-miR-4	SLC30A7	SLC30A7	cov-miR-4
cov-miR-4	MAP3K2	MAP3K2	cov-miR-4
cov-miR-4	ZNRF2	ZNRF2	cov-miR-4
cov-miR-4	UBXN4	UBXN4	cov-miR-4
cov-miR-4	MRAS	MRAS	cov-miR-4
cov-miR-4	CEP350	CEP350	cov-miR-4
cov-miR-4	NOTCH2NL	NOTCH2NL	cov-miR-4
cov-miR-4	MEX3A	MEX3A	cov-miR-4
cov-miR-4	LRRC27	LRRC27	cov-miR-4
cov-miR-4	KIAA2022	KIAA2022	cov-miR-4
cov-miR-4	LRPAP1	LRPAP1	cov-miR-4
cov-miR-4	ACADM	ACADM	cov-miR-4
cov-miR-4	SLC10A2	SLC10A2	cov-miR-4
cov-miR-4	NAMPT	NAMPT	cov-miR-4
cov-miR-4	ACTRT2	ACTRT2	cov-miR-4
cov-miR-4	SLC30A10	SLC30A10	cov-miR-4
cov-miR-4	MMGT1	MMGT1	cov-miR-4
cov-miR-4	NSMF	NSMF	cov-miR-4
cov-miR-4	EXD2	EXD2	cov-miR-4
cov-miR-4	MSTN	MSTN	cov-miR-4
cov-miR-4	SASS6	SASS6	cov-miR-4
cov-miR-4	APOLD1	APOLD1	cov-miR-4
cov-miR-4	TCF4	TCF4	cov-miR-4
cov-miR-4	TMEM235	TMEM235	cov-miR-4
cov-miR-4	SSR3	SSR3	cov-miR-4
cov-miR-4	CXorf23	CXorf23	cov-miR-4
cov-miR-4	ZNF606	ZNF606	cov-miR-4
cov-miR-4	CSDE1	CSDE1	cov-miR-4
cov-miR-4	C18orf54	C18orf54	cov-miR-4
cov-miR-4	C5orf63	C5orf63	cov-miR-4
cov-miR-4	C14orf37	C14orf37	cov-miR-4
cov-miR-4	SEPT10	SEPT10	cov-miR-4
cov-miR-4	TMEM47	TMEM47	cov-miR-4
cov-miR-4	ERI1	ERI1	cov-miR-4
cov-miR-4	WISP1	WISP1	cov-miR-4
cov-miR-4	ZCCHC14	ZCCHC14	cov-miR-4
cov-miR-4	ZNF84	ZNF84	cov-miR-4
cov-miR-4	BCL2	BCL2	cov-miR-4
cov-miR-4	SPTLC2	SPTLC2	cov-miR-4
cov-miR-4	PLEKHA8	PLEKHA8	cov-miR-4
cov-miR-4	RMI2	RMI2	cov-miR-4
cov-miR-4	TMEM35	TMEM35	cov-miR-4
cov-miR-4	GNPDA2	GNPDA2	cov-miR-4
cov-miR-4	SLC2A2	SLC2A2	cov-miR-4
cov-miR-4	SWAP70	SWAP70	cov-miR-4
cov-miR-4	CCNE1	CCNE1	cov-miR-4
cov-miR-4	TGFBR3	TGFBR3	cov-miR-4
cov-miR-4	DGKB	DGKB	cov-miR-4
cov-miR-4	CASK	CASK	cov-miR-4
cov-miR-4	ZNF154	ZNF154	cov-miR-4
cov-miR-4	ADAM9	ADAM9	cov-miR-4
cov-miR-4	ARL1	ARL1	cov-miR-4
cov-miR-4	TMEM245	TMEM245	cov-miR-4
cov-miR-4	RLIM	RLIM	cov-miR-4
cov-miR-4	ACTR2	ACTR2	cov-miR-4
cov-miR-4	FBXL20	FBXL20	cov-miR-4
cov-miR-4	ZNF547	ZNF547	cov-miR-4
cov-miR-4	POLH	POLH	cov-miR-4
cov-miR-4	AMOTL2	AMOTL2	cov-miR-4
cov-miR-4	PTCD3	PTCD3	cov-miR-4
cov-miR-4	PPAP2B	PPAP2B	cov-miR-4
cov-miR-4	SLC44A1	SLC44A1	cov-miR-4
cov-miR-4	PDP1	PDP1	cov-miR-4
cov-miR-4	FAM135B	FAM135B	cov-miR-4
cov-miR-4	MMAB	MMAB	cov-miR-4
cov-miR-5	ST3GAL1	ST3GAL1	cov-miR-5
cov-miR-5	PRPF4B	PRPF4B	cov-miR-5
cov-miR-5	CNOT4	CNOT4	cov-miR-5
cov-miR-5	LAPTM4B	LAPTM4B	cov-miR-5
cov-miR-5	IMPG2	IMPG2	cov-miR-5
cov-miR-5	EML1	EML1	cov-miR-5
cov-miR-5	GAREM	GAREM	cov-miR-5
cov-miR-5	TBC1D14	TBC1D14	cov-miR-5
cov-miR-5	SRP9	SRP9	cov-miR-5
cov-miR-5	SYNJ2BP	SYNJ2BP	cov-miR-5
cov-miR-5	PEX2	PEX2	cov-miR-5
cov-miR-5	SLC17A8	SLC17A8	cov-miR-5
cov-miR-5	CPSF7	CPSF7	cov-miR-5
cov-miR-5	ATXN1	ATXN1	cov-miR-5
cov-miR-5	TTC30A	TTC30A	cov-miR-5
cov-miR-5	TFDP2	TFDP2	cov-miR-5
cov-miR-5	NFXL1	NFXL1	cov-miR-5
cov-miR-5	RBM44	RBM44	cov-miR-5
cov-miR-5	HS6ST1	HS6ST1	cov-miR-5
cov-miR-5	POLE3	POLE3	cov-miR-5
cov-miR-5	TMED7	TMED7	cov-miR-5
cov-miR-5	RBP3	RBP3	cov-miR-5
cov-miR-5	RIMKLA	RIMKLA	cov-miR-5
cov-miR-5	CAPRIN2	CAPRIN2	cov-miR-5
cov-miR-5	CCDC6	CCDC6	cov-miR-5
cov-miR-5	TSPAN5	TSPAN5	cov-miR-5
cov-miR-5	UTP23	UTP23	cov-miR-5
cov-miR-5	PRSS36	PRSS36	cov-miR-5
cov-miR-5	FTO	FTO	cov-miR-5
cov-miR-5	ARHGEF38	ARHGEF38	cov-miR-5
cov-miR-5	FAM208A	FAM208A	cov-miR-5
cov-miR-5	PHLDA1	PHLDA1	cov-miR-5
cov-miR-5	GRM6	GRM6	cov-miR-5
cov-miR-5	PRRG1	PRRG1	cov-miR-5
cov-miR-5	GDF3	GDF3	cov-miR-5
cov-miR-5	ACER2	ACER2	cov-miR-5
cov-miR-5	SYNJ1	SYNJ1	cov-miR-5
cov-miR-5	PHAX	PHAX	cov-miR-5
cov-miR-5	AGO1	AGO1	cov-miR-5
cov-miR-5	TCF4	TCF4	cov-miR-5
cov-miR-5	KATNAL1	KATNAL1	cov-miR-5
cov-miR-5	RAB1A	RAB1A	cov-miR-5
cov-miR-5	GCA	GCA	cov-miR-5
cov-miR-5	PSEN1	PSEN1	cov-miR-5
cov-miR-5	CPA4	CPA4	cov-miR-5
cov-miR-5	FOXN3	FOXN3	cov-miR-5
cov-miR-5	OR11A1	OR11A1	cov-miR-5
cov-miR-5	VPS37A	VPS37A	cov-miR-5
cov-miR-5	MITF	MITF	cov-miR-5
cov-miR-5	GOLGA8O	GOLGA8O	cov-miR-5
cov-miR-5	DCTN5	DCTN5	cov-miR-5
cov-miR-5	TXLNG	TXLNG	cov-miR-5
cov-miR-5	ZNF318	ZNF318	cov-miR-5
cov-miR-5	ZNF561	ZNF561	cov-miR-5
cov-miR-5	CTDSPL2	CTDSPL2	cov-miR-5
cov-miR-5	ADCYAP1	ADCYAP1	cov-miR-5
cov-miR-5	FAM91A1	FAM91A1	cov-miR-5
cov-miR-5	UBAC1	UBAC1	cov-miR-5
cov-miR-5	CDC42BPA	CDC42BPA	cov-miR-5
cov-miR-5	MARCH1	MARCH1	cov-miR-5
cov-miR-5	AKAP1	AKAP1	cov-miR-5
cov-miR-5	CXCL6	CXCL6	cov-miR-5
cov-miR-5	NEK6	NEK6	cov-miR-5
cov-miR-5	SLC41A2	SLC41A2	cov-miR-5
cov-miR-5	EGLN3	EGLN3	cov-miR-5
cov-miR-5	ARMCX3	ARMCX3	cov-miR-5
cov-miR-5	PWWP2A	PWWP2A	cov-miR-5
cov-miR-5	GPR83	GPR83	cov-miR-5
cov-miR-5	ZNF529	ZNF529	cov-miR-5
cov-miR-5	ETS1	ETS1	cov-miR-5
cov-miR-5	CNTLN	CNTLN	cov-miR-5
cov-miR-5	NEDD4L	NEDD4L	cov-miR-5
cov-miR-5	CNRIP1	CNRIP1	cov-miR-5
cov-miR-6	KIAA1644	KIAA1644	cov-miR-6
cov-miR-6	RIPK4	RIPK4	cov-miR-6
cov-miR-6	TRIM45	TRIM45	cov-miR-6
cov-miR-6	BLOC1S6	BLOC1S6	cov-miR-6
cov-miR-6	DIRC2	DIRC2	cov-miR-6
cov-miR-6	MRPS25	MRPS25	cov-miR-6
cov-miR-6	CEND1	CEND1	cov-miR-6
cov-miR-6	ATP6V1C2	ATP6V1C2	cov-miR-6
cov-miR-6	FADD	FADD	cov-miR-6
cov-miR-6	PLIN4	PLIN4	cov-miR-6
cov-miR-6	IGSF3	IGSF3	cov-miR-6
cov-miR-6	LCOR	LCOR	cov-miR-6
cov-miR-6	DHX40	DHX40	cov-miR-6
cov-miR-6	PTPN3	PTPN3	cov-miR-6
cov-miR-6	ZNF592	ZNF592	cov-miR-6
cov-miR-6	THSD7A	THSD7A	cov-miR-6
cov-miR-6	ST3GAL3	ST3GAL3	cov-miR-6
cov-miR-6	PTPRF	PTPRF	cov-miR-6
cov-miR-6	ZSCAN31	ZSCAN31	cov-miR-6
cov-miR-6	ZNF605	ZNF605	cov-miR-6
cov-miR-6	RIMKLA	RIMKLA	cov-miR-6
cov-miR-6	DYNLT3	DYNLT3	cov-miR-6
cov-miR-6	SPOCK1	SPOCK1	cov-miR-6
cov-miR-6	FBXL7	FBXL7	cov-miR-6
cov-miR-6	PROCR	PROCR	cov-miR-6
cov-miR-6	LRRN4CL	LRRN4CL	cov-miR-6
cov-miR-6	KPNA6	KPNA6	cov-miR-6
cov-miR-6	REEP3	REEP3	cov-miR-6
cov-miR-6	ADK	ADK	cov-miR-6
cov-miR-6	NRN1	NRN1	cov-miR-6
cov-miR-6	TYW1B	TYW1B	cov-miR-6
cov-miR-6	TYW1	TYW1	cov-miR-6
cov-miR-6	CAPN7	CAPN7	cov-miR-6
cov-miR-6	EGLN3	EGLN3	cov-miR-6
cov-miR-6	ZCCHC2	ZCCHC2	cov-miR-6
cov-miR-6	FKBP4	FKBP4	cov-miR-6
cov-miR-6	IRF6	IRF6	cov-miR-6
cov-miR-6	LOX	LOX	cov-miR-6
cov-miR-6	AMOT	AMOT	cov-miR-6
cov-miR-6	CREB3L2	CREB3L2	cov-miR-6
cov-miR-6	MEGF8	MEGF8	cov-miR-6
cov-miR-6	SPECC1L	SPECC1L	cov-miR-6
cov-miR-6	METTL16	METTL16	cov-miR-6
cov-miR-6	STK11	STK11	cov-miR-6
cov-miR-6	WFDC13	WFDC13	cov-miR-6
cov-miR-6	CYB5B	CYB5B	cov-miR-6
cov-miR-6	NDUFA10	NDUFA10	cov-miR-6
cov-miR-6	DGKB	DGKB	cov-miR-6
cov-miR-6	EPGN	EPGN	cov-miR-6
cov-miR-6	DAAM2	DAAM2	cov-miR-6
cov-miR-6	WDR35	WDR35	cov-miR-6
cov-miR-6	CHD2	CHD2	cov-miR-6
cov-miR-6	MGAT5	MGAT5	cov-miR-6
cov-miR-6	KIAA1467	KIAA1467	cov-miR-6
cov-miR-6	GSE1	GSE1	cov-miR-6
cov-miR-6	IPMK	IPMK	cov-miR-6
cov-miR-6	CHMP2B	CHMP2B	cov-miR-6
cov-miR-6	DIP2A	DIP2A	cov-miR-6
cov-miR-6	NETO1	NETO1	cov-miR-6
cov-miR-6	KIAA2022	KIAA2022	cov-miR-6
cov-miR-6	HSPB7	HSPB7	cov-miR-6
cov-miR-6	TBXA2R	TBXA2R	cov-miR-6
cov-miR-6	APITD1	APITD1	cov-miR-6
cov-miR-6	C15orf62	C15orf62	cov-miR-6
cov-miR-6	IL17RD	IL17RD	cov-miR-6
cov-miR-6	SLC22A5	SLC22A5	cov-miR-6
cov-miR-6	DCAF5	DCAF5	cov-miR-6
cov-miR-6	PDE7B	PDE7B	cov-miR-6
cov-miR-6	TMEM236	TMEM236	cov-miR-6
cov-miR-6	SRSF1	SRSF1	cov-miR-6
cov-miR-6	RCOR3	RCOR3	cov-miR-6
cov-miR-6	IL17RE	IL17RE	cov-miR-6
cov-miR-6	KIF16B	KIF16B	cov-miR-6
cov-miR-6	NPTX2	NPTX2	cov-miR-6
cov-miR-6	SSTR5	SSTR5	cov-miR-6
cov-miR-6	BDNF	BDNF	cov-miR-6
cov-miR-6	CTDSPL	CTDSPL	cov-miR-6
cov-miR-6	ATP9A	ATP9A	cov-miR-6
cov-miR-6	MKL2	MKL2	cov-miR-6
cov-miR-6	KCNA1	KCNA1	cov-miR-6
cov-miR-6	THRB	THRB	cov-miR-6
cov-miR-6	UHMK1	UHMK1	cov-miR-6
cov-miR-6	CIDEB	CIDEB	cov-miR-6
cov-miR-6	TRDN	TRDN	cov-miR-6
cov-miR-6	ZNF787	ZNF787	cov-miR-6
cov-miR-6	ADTRP	ADTRP	cov-miR-6
cov-miR-6	LOC729020	LOC729020	cov-miR-6
cov-miR-6	FIBCD1	FIBCD1	cov-miR-6
cov-miR-6	SYN2	SYN2	cov-miR-6
cov-miR-6	ZNF367	ZNF367	cov-miR-6
cov-miR-6	CCNYL1	CCNYL1	cov-miR-6
cov-miR-6	CLDN18	CLDN18	cov-miR-6
cov-miR-6	MEGF11	MEGF11	cov-miR-6
cov-miR-6	IL7R	IL7R	cov-miR-6
cov-miR-6	SMCR8	SMCR8	cov-miR-6
cov-miR-6	IPCEF1	IPCEF1	cov-miR-6
cov-miR-6	RBFOX2	RBFOX2	cov-miR-6
cov-miR-6	NTRK2	NTRK2	cov-miR-6
cov-miR-6	CD84	CD84	cov-miR-6
cov-miR-6	HELZ	HELZ	cov-miR-6
cov-miR-6	MMRN2	MMRN2	cov-miR-6
cov-miR-6	MAPK11	MAPK11	cov-miR-6
cov-miR-6	PTPN21	PTPN21	cov-miR-6
cov-miR-6	ZC3H7B	ZC3H7B	cov-miR-6
cov-miR-6	C17orf51	C17orf51	cov-miR-6
cov-miR-6	PIGQ	PIGQ	cov-miR-6
cov-miR-6	CTCFL	CTCFL	cov-miR-6
cov-miR-6	ADAM10	ADAM10	cov-miR-6
cov-miR-6	ZNF22	ZNF22	cov-miR-6
cov-miR-6	FAXDC2	FAXDC2	cov-miR-6
cov-miR-6	RPTOR	RPTOR	cov-miR-6
cov-miR-6	FGF23	FGF23	cov-miR-6
cov-miR-6	PKNOX1	PKNOX1	cov-miR-6
cov-miR-6	ROBO2	ROBO2	cov-miR-6
cov-miR-6	TMCC3	TMCC3	cov-miR-6
cov-miR-6	IKZF1	IKZF1	cov-miR-6
cov-miR-6	WDR26	WDR26	cov-miR-6
cov-miR-6	VSTM4	VSTM4	cov-miR-6
cov-miR-6	SCN8A	SCN8A	cov-miR-6
cov-miR-6	APOOL	APOOL	cov-miR-6
cov-miR-6	PLEKHA8	PLEKHA8	cov-miR-6
cov-miR-6	NAV1	NAV1	cov-miR-6
cov-miR-6	MCF2L	MCF2L	cov-miR-6
cov-miR-6	FDXACB1	FDXACB1	cov-miR-6
cov-miR-6	CLEC19A	CLEC19A	cov-miR-6
cov-miR-6	AIDA	AIDA	cov-miR-6
cov-miR-6	FKBP7	FKBP7	cov-miR-6
cov-miR-6	TPR	TPR	cov-miR-6
cov-miR-6	ASXL2	ASXL2	cov-miR-6
cov-miR-6	FBXL17	FBXL17	cov-miR-6
cov-miR-6	SZRD1	SZRD1	cov-miR-6
cov-miR-6	CGGBP1	CGGBP1	cov-miR-6
cov-miR-6	C16orf52	C16orf52	cov-miR-6
cov-miR-6	ZMYM2	ZMYM2	cov-miR-6
cov-miR-6	DISP2	DISP2	cov-miR-6
cov-miR-6	KCTD4	KCTD4	cov-miR-6
cov-miR-6	GNPDA2	GNPDA2	cov-miR-6
cov-miR-6	ZNF280D	ZNF280D	cov-miR-6
cov-miR-6	SMAD3	SMAD3	cov-miR-6
cov-miR-6	AGPS	AGPS	cov-miR-6
cov-miR-6	CNOT6L	CNOT6L	cov-miR-6
cov-miR-6	TP53AIP1	TP53AIP1	cov-miR-6
cov-miR-6	EME1	EME1	cov-miR-6
cov-miR-6	TNFSF8	TNFSF8	cov-miR-6
cov-miR-6	IQCF3	IQCF3	cov-miR-6
cov-miR-6	CXorf36	CXorf36	cov-miR-6
cov-miR-6	MYCBP	MYCBP	cov-miR-6
cov-miR-6	SLC37A2	SLC37A2	cov-miR-6
cov-miR-6	LRCH1	LRCH1	cov-miR-6
cov-miR-6	GID4	GID4	cov-miR-6
cov-miR-6	PRMT2	PRMT2	cov-miR-6
cov-miR-6	ENTPD4	ENTPD4	cov-miR-6
cov-miR-6	ARHGEF12	ARHGEF12	cov-miR-6
cov-miR-6	XPNPEP3	XPNPEP3	cov-miR-6
cov-miR-6	PPARA	PPARA	cov-miR-6
cov-miR-6	DBT	DBT	cov-miR-6
cov-miR-6	SPATA16	SPATA16	cov-miR-6
cov-miR-7	JRKL	JRKL	cov-miR-7
cov-miR-7	FRMD7	FRMD7	cov-miR-7
cov-miR-7	IFNLR1	IFNLR1	cov-miR-7
cov-miR-7	VENTX	VENTX	cov-miR-7
cov-miR-7	NPC1	NPC1	cov-miR-7
cov-miR-7	RGMB	RGMB	cov-miR-7
cov-miR-7	SREK1IP1	SREK1IP1	cov-miR-7
cov-miR-7	CDC5L	CDC5L	cov-miR-7
cov-miR-7	LRRCC1	LRRCC1	cov-miR-7
cov-miR-7	PARPBP	PARPBP	cov-miR-7
cov-miR-7	AMBN	AMBN	cov-miR-7
cov-miR-7	EIF5B	EIF5B	cov-miR-7
cov-miR-7	LUZP1	LUZP1	cov-miR-7
cov-miR-7	TWISTNB	TWISTNB	cov-miR-7
cov-miR-7	OSBPL10	OSBPL10	cov-miR-7
cov-miR-7	MSTN	MSTN	cov-miR-7
cov-miR-7	UTP15	UTP15	cov-miR-7
cov-miR-7	ADHFE1	ADHFE1	cov-miR-7
cov-miR-7	TXNRD1	TXNRD1	cov-miR-7
cov-miR-7	HAUS5	HAUS5	cov-miR-7
cov-miR-7	LRCH2	LRCH2	cov-miR-7
cov-miR-7	NUMBL	NUMBL	cov-miR-7
cov-miR-7	FOXO1	FOXO1	cov-miR-7
cov-miR-7	TMEM167A	TMEM167A	cov-miR-7
cov-miR-7	ZNF615	ZNF615	cov-miR-7
cov-miR-7	RPRD1A	RPRD1A	cov-miR-7
cov-miR-7	KCNK2	KCNK2	cov-miR-7
cov-miR-7	IL36RN	IL36RN	cov-miR-7
cov-miR-7	DESI1	DESI1	cov-miR-7
cov-miR-7	COL3A1	COL3A1	cov-miR-7
cov-miR-7	AWAT2	AWAT2	cov-miR-7
cov-miR-7	LDLRAD4	LDLRAD4	cov-miR-7
cov-miR-7	SWT1	SWT1	cov-miR-7
cov-miR-7	ZFR	ZFR	cov-miR-7
cov-miR-7	SLC1A2	SLC1A2	cov-miR-7
cov-miR-7	ECHDC1	ECHDC1	cov-miR-7
cov-miR-7	ARMCX3	ARMCX3	cov-miR-7
cov-miR-7	ACYP2	ACYP2	cov-miR-7
cov-miR-7	MAPK1IP1L	MAPK1IP1L	cov-miR-7
cov-miR-7	RAPH1	RAPH1	cov-miR-7
cov-miR-8	ACSL4	ACSL4	cov-miR-8
cov-miR-8	TRPS1	TRPS1	cov-miR-8
cov-miR-8	SLC16A10	SLC16A10	cov-miR-8
cov-miR-8	METTL15	METTL15	cov-miR-8
cov-miR-8	KIAA1239	KIAA1239	cov-miR-8
cov-miR-8	MPP5	MPP5	cov-miR-8
cov-miR-8	GGCT	GGCT	cov-miR-8
cov-miR-8	CEP120	CEP120	cov-miR-8
cov-miR-8	AAK1	AAK1	cov-miR-8
cov-miR-8	THBS2	THBS2	cov-miR-8
cov-miR-8	GPAM	GPAM	cov-miR-8
cov-miR-8	IPP	IPP	cov-miR-8
cov-miR-8	GPATCH8	GPATCH8	cov-miR-8
cov-miR-8	ATXN7L1	ATXN7L1	cov-miR-8
cov-miR-8	ZDHHC20	ZDHHC20	cov-miR-8
cov-miR-8	PTPRJ	PTPRJ	cov-miR-8
cov-miR-8	PATE4	PATE4	cov-miR-8
cov-miR-8	NTRK2	NTRK2	cov-miR-8
cov-miR-8	YWHAG	YWHAG	cov-miR-8
cov-miR-8	ATCAY	ATCAY	cov-miR-8
cov-miR-8	CDS1	CDS1	cov-miR-8
cov-miR-8	SLC5A12	SLC5A12	cov-miR-8
cov-miR-8	IPMK	IPMK	cov-miR-8
cov-miR-8	ANKRD36B	ANKRD36B	cov-miR-8
cov-miR-8	TMEM144	TMEM144	cov-miR-8
cov-miR-8	CEACAM5	CEACAM5	cov-miR-8
cov-miR-8	KCNIP4	KCNIP4	cov-miR-8
cov-miR-8	LRRC2	LRRC2	cov-miR-8
cov-miR-8	U2SURP	U2SURP	cov-miR-8
cov-miR-8	UGGT2	UGGT2	cov-miR-8
cov-miR-8	BCL11A	BCL11A	cov-miR-8
cov-miR-8	ZFAND5	ZFAND5	cov-miR-8
cov-miR-8	ZNF678	ZNF678	cov-miR-8
cov-miR-8	SIM2	SIM2	cov-miR-8
cov-miR-8	GPLD1	GPLD1	cov-miR-8
cov-miR-8	CD59	CD59	cov-miR-8
cov-miR-8	ZNF559	ZNF559	cov-miR-8
cov-miR-8	CRIPT	CRIPT	cov-miR-8
cov-miR-8	KCTD21	KCTD21	cov-miR-8
cov-miR-8	SAMD8	SAMD8	cov-miR-8
cov-miR-8	PEG3	PEG3	cov-miR-8
cov-miR-8	ZNF780A	ZNF780A	cov-miR-8
cov-miR-8	NPY2R	NPY2R	cov-miR-8
cov-miR-8	RPRD2	RPRD2	cov-miR-8
cov-miR-8	ZNF780B	ZNF780B	cov-miR-8
cov-miR-8	ENAH	ENAH	cov-miR-8
cov-miR-8	ZNF397	ZNF397	cov-miR-8
cov-miR-8	CTPS2	CTPS2	cov-miR-8
cov-miR-8	MRS2	MRS2	cov-miR-8
cov-miR-8	NAB1	NAB1	cov-miR-8
cov-miR-8	FBN1	FBN1	cov-miR-8
cov-miR-8	ZNF716	ZNF716	cov-miR-8
cov-miR-8	VPS53	VPS53	cov-miR-8
cov-miR-8	LRAT	LRAT	cov-miR-8
cov-miR-8	PRRG1	PRRG1	cov-miR-8
cov-miR-8	GAN	GAN	cov-miR-8
cov-miR-8	UVRAG	UVRAG	cov-miR-8
cov-miR-8	YES1	YES1	cov-miR-8
cov-miR-8	HECA	HECA	cov-miR-8
cov-miR-8	STK4	STK4	cov-miR-8
cov-miR-8	DAAM1	DAAM1	cov-miR-8
cov-miR-8	CREBZF	CREBZF	cov-miR-8
cov-miR-8	PDXK	PDXK	cov-miR-8
cov-miR-8	SCN2A	SCN2A	cov-miR-8
cov-miR-8	NDUFB4	NDUFB4	cov-miR-8
cov-miR-8	HGC6.3	HGC6.3	cov-miR-8
cov-miR-8	TM7SF3	TM7SF3	cov-miR-8
cov-miR-8	INIP	INIP	cov-miR-8
cov-miR-8	GZMK	GZMK	cov-miR-8
cov-miR-8	KCNMA1	KCNMA1	cov-miR-8
cov-miR-8	ZNF493	ZNF493	cov-miR-8
cov-miR-8	FAM210A	FAM210A	cov-miR-8
cov-miR-8	CNIH4	CNIH4	cov-miR-8
cov-miR-8	C1QTNF2	C1QTNF2	cov-miR-8
cov-miR-8	NUFIP1	NUFIP1	cov-miR-8
cov-miR-8	COL5A1	COL5A1	cov-miR-8
cov-miR-8	PLCL1	PLCL1	cov-miR-8
cov-miR-8	SEZ6L	SEZ6L	cov-miR-8
cov-miR-8	EPHA7	EPHA7	cov-miR-8
cov-miR-8	PCDH11Y	PCDH11Y	cov-miR-8
cov-miR-8	PCDH11X	PCDH11X	cov-miR-8
cov-miR-8	XPNPEP3	XPNPEP3	cov-miR-8
cov-miR-8	TBP	TBP	cov-miR-8
cov-miR-8	NOA1	NOA1	cov-miR-8
cov-miR-8	CLLU1	CLLU1	cov-miR-8
cov-miR-8	NEK3	NEK3	cov-miR-8
cov-miR-8	ORC2	ORC2	cov-miR-8
cov-miR-8	C6orf170	C6orf170	cov-miR-8
cov-miR-8	PADI1	PADI1	cov-miR-8
cov-miR-8	ASCC3	ASCC3	cov-miR-8
cov-miR-8	DCAF16	DCAF16	cov-miR-8
cov-miR-8	PRKCI	PRKCI	cov-miR-8
cov-miR-8	SLIT1	SLIT1	cov-miR-8
cov-miR-8	RNF165	RNF165	cov-miR-8
cov-miR-8	UHRF1BP1	UHRF1BP1	cov-miR-8
cov-miR-9	MCTS1	MCTS1	cov-miR-9
cov-miR-9	ANKLE2	ANKLE2	cov-miR-9
cov-miR-9	ANKRD34C	ANKRD34C	cov-miR-9
cov-miR-9	RBM41	RBM41	cov-miR-9
cov-miR-9	KCTD9	KCTD9	cov-miR-9
cov-miR-9	C7orf33	C7orf33	cov-miR-9
cov-miR-9	PLN	PLN	cov-miR-9
cov-miR-9	ENPP4	ENPP4	cov-miR-9
cov-miR-9	GABRA4	GABRA4	cov-miR-9
cov-miR-9	CNOT4	CNOT4	cov-miR-9
cov-miR-9	MED9	MED9	cov-miR-9
cov-miR-9	CYTL1	CYTL1	cov-miR-9
cov-miR-9	NCKAP5	NCKAP5	cov-miR-9
cov-miR-9	RWDD4	RWDD4	cov-miR-9
cov-miR-9	C7orf76	C7orf76	cov-miR-9
cov-miR-9	GPR65	GPR65	cov-miR-9
cov-miR-9	MSRB3	MSRB3	cov-miR-9
cov-miR-9	ZNF772	ZNF772	cov-miR-9
cov-miR-9	CISD2	CISD2	cov-miR-9
cov-miR-9	PI15	PI15	cov-miR-9
cov-miR-9	NFIB	NFIB	cov-miR-9
cov-miR-9	CUL4A	CUL4A	cov-miR-9
cov-miR-9	PTAR1	PTAR1	cov-miR-9
cov-miR-9	GABBR1	GABBR1	cov-miR-9
cov-miR-9	DMXL2	DMXL2	cov-miR-9
cov-miR-9	MAP4K3	MAP4K3	cov-miR-9
cov-miR-9	KIAA1737	KIAA1737	cov-miR-9
cov-miR-9	KIAA0232	KIAA0232	cov-miR-9
cov-miR-9	ZNF652	ZNF652	cov-miR-9
cov-miR-9	PODNL1	PODNL1	cov-miR-9
cov-miR-9	LARP4	LARP4	cov-miR-9
cov-miR-9	MAP3K2	MAP3K2	cov-miR-9
cov-miR-9	CYP7A1	CYP7A1	cov-miR-9
cov-miR-9	MBTD1	MBTD1	cov-miR-9
cov-miR-9	GPBP1	GPBP1	cov-miR-9
cov-miR-9	DISC1	DISC1	cov-miR-9
cov-miR-9	CDK2AP1	CDK2AP1	cov-miR-9
cov-miR-9	GAN	GAN	cov-miR-9
cov-miR-9	GNB4	GNB4	cov-miR-9
cov-miR-9	SENP2	SENP2	cov-miR-9
cov-miR-9	F2R	F2R	cov-miR-9
cov-miR-9	SYT4	SYT4	cov-miR-9
cov-miR-9	UST	UST	cov-miR-9
cov-miR-9	FAM169A	FAM169A	cov-miR-9
cov-miR-9	SLC31A1	SLC31A1	cov-miR-9
cov-miR-9	TLN2	TLN2	cov-miR-9
cov-miR-9	DSEL	DSEL	cov-miR-9
cov-miR-9	OPCML	OPCML	cov-miR-9
cov-miR-9	HS2ST1	HS2ST1	cov-miR-9
cov-miR-9	TMCC3	TMCC3	cov-miR-9
cov-miR-9	GTF2H5	GTF2H5	cov-miR-9
cov-miR-9	UGT2A3	UGT2A3	cov-miR-9
cov-miR-9	ST3GAL2	ST3GAL2	cov-miR-9
cov-miR-9	CDH19	CDH19	cov-miR-9
cov-miR-9	CLCN5	CLCN5	cov-miR-9
cov-miR-9	ARID1A	ARID1A	cov-miR-9
cov-miR-9	TRDN	TRDN	cov-miR-9
cov-miR-9	NUDT12	NUDT12	cov-miR-9
cov-miR-9	ARCN1	ARCN1	cov-miR-9
cov-miR-9	C7orf60	C7orf60	cov-miR-9
cov-miR-9	CYFIP2	CYFIP2	cov-miR-9
cov-miR-9	MAPK9	MAPK9	cov-miR-9
cov-miR-9	FNIP1	FNIP1	cov-miR-9
cov-miR-9	MED1	MED1	cov-miR-9
cov-miR-9	LRRTM3	LRRTM3	cov-miR-9
cov-miR-9	BCL2L13	BCL2L13	cov-miR-9
cov-miR-9	RPRD1A	RPRD1A	cov-miR-9
cov-miR-9	KCTD20	KCTD20	cov-miR-9
cov-miR-9	GDA	GDA	cov-miR-9
cov-miR-9	ZDHHC20	ZDHHC20	cov-miR-9
cov-miR-9	CDH6	CDH6	cov-miR-9
cov-miR-9	HIPK2	HIPK2	cov-miR-9
cov-miR-9	FANCC	FANCC	cov-miR-9
cov-miR-9	XPNPEP2	XPNPEP2	cov-miR-9
cov-miR-9	AK9	AK9	cov-miR-9
cov-miR-9	ZBTB11	ZBTB11	cov-miR-9
cov-miR-9	GREB1	GREB1	cov-miR-9
cov-miR-9	SEPT14	SEPT14	cov-miR-9
cov-miR-9	STAT5B	STAT5B	cov-miR-9
cov-miR-9	FAM227A	FAM227A	cov-miR-9
cov-miR-9	INO80D	INO80D	cov-miR-9
cov-miR-9	GRIA3	GRIA3	cov-miR-9
cov-miR-9	C3orf38	C3orf38	cov-miR-9
cov-miR-9	TAF4	TAF4	cov-miR-9
cov-miR-9	CASC4	CASC4	cov-miR-9
cov-miR-9	UBXN7	UBXN7	cov-miR-9
cov-miR-9	CASK	CASK	cov-miR-9
cov-miR-9	APBB2	APBB2	cov-miR-9
cov-miR-9	RAB27B	RAB27B	cov-miR-9
cov-miR-9	AGTPBP1	AGTPBP1	cov-miR-9
cov-miR-9	CCT6A	CCT6A	cov-miR-9
cov-miR-9	MLLT11	MLLT11	cov-miR-9
cov-miR-9	TMEM161B	TMEM161B	cov-miR-9
cov-miR-9	LMAN2L	LMAN2L	cov-miR-9
cov-miR-9	MDM1	MDM1	cov-miR-9
cov-miR-9	TERF1	TERF1	cov-miR-9
cov-miR-9	SLMO2	SLMO2	cov-miR-9
cov-miR-9	BRWD1	BRWD1	cov-miR-9
cov-miR-9	RCBTB1	RCBTB1	cov-miR-9
cov-miR-9	PCDH17	PCDH17	cov-miR-9
cov-miR-9	HECA	HECA	cov-miR-9
cov-miR-9	PPARGC1A	PPARGC1A	cov-miR-9
cov-miR-9	CCDC113	CCDC113	cov-miR-9
cov-miR-9	PNRC2	PNRC2	cov-miR-9
cov-miR-9	IL20RA	IL20RA	cov-miR-9
cov-miR-9	FGF23	FGF23	cov-miR-9
cov-miR-9	ZNF850	ZNF850	cov-miR-9
cov-miR-9	MCPH1	MCPH1	cov-miR-9
cov-miR-9	H2AFJ	H2AFJ	cov-miR-9
cov-miR-9	TCN1	TCN1	cov-miR-9
cov-miR-9	BNIP1	BNIP1	cov-miR-9
cov-miR-9	TBCCD1	TBCCD1	cov-miR-9
cov-miR-9	KIAA0907	KIAA0907	cov-miR-9
cov-miR-9	LOC100130357	LOC100130357	cov-miR-9
cov-miR-9	MALT1	MALT1	cov-miR-9
cov-miR-9	TM7SF3	TM7SF3	cov-miR-9
cov-miR-9	EBF1	EBF1	cov-miR-9
cov-miR-9	MMAB	MMAB	cov-miR-9
cov-miR-9	TRAK2	TRAK2	cov-miR-9
cov-miR-9	SLC2A13	SLC2A13	cov-miR-9
cov-miR-9	DDHD1	DDHD1	cov-miR-9
cov-miR-9	CNOT10	CNOT10	cov-miR-9
cov-miR-9	FMO1	FMO1	cov-miR-9
cov-miR-9	FAM104B	FAM104B	cov-miR-9
cov-miR-9	TMSB4Y	TMSB4Y	cov-miR-9
cov-miR-9	ZSCAN32	ZSCAN32	cov-miR-9
cov-miR-9	MTERF	MTERF	cov-miR-9
cov-miR-9	RSPO1	RSPO1	cov-miR-9
cov-miR-9	LARP1B	LARP1B	cov-miR-9
cov-miR-9	DLX3	DLX3	cov-miR-9
cov-miR-9	LRRFIP1	LRRFIP1	cov-miR-9
cov-miR-9	CALCR	CALCR	cov-miR-9
cov-miR-9	SLCO2A1	SLCO2A1	cov-miR-9
cov-miR-9	UBR5	UBR5	cov-miR-9
cov-miR-9	ASB17	ASB17	cov-miR-9
cov-miR-9	KLLN	KLLN	cov-miR-9
cov-miR-9	FGF1	FGF1	cov-miR-9
cov-miR-9	DCAF17	DCAF17	cov-miR-9
cov-miR-9	TECPR2	TECPR2	cov-miR-9
cov-miR-9	LIN7C	LIN7C	cov-miR-9
cov-miR-9	MAFG	MAFG	cov-miR-9
cov-miR-9	CXorf23	CXorf23	cov-miR-9
cov-miR-9	NEURL1B	NEURL1B	cov-miR-9
cov-miR-9	PLEKHG3	PLEKHG3	cov-miR-9
cov-miR-9	CD300A	CD300A	cov-miR-9
cov-miR-9	RSF1	RSF1	cov-miR-9
cov-miR-9	GABRA6	GABRA6	cov-miR-9
cov-miR-9	MTOR	MTOR	cov-miR-9
cov-miR-9	FAM98A	FAM98A	cov-miR-9
cov-miR-9	HCCS	HCCS	cov-miR-9
cov-miR-9	PRR23A	PRR23A	cov-miR-9
cov-miR-9	GUCA1B	GUCA1B	cov-miR-9
cov-miR-9	CDCA5	CDCA5	cov-miR-9
cov-miR-9	DCAF8	DCAF8	cov-miR-9
cov-miR-9	WDR5	WDR5	cov-miR-9
cov-miR-9	UBP1	UBP1	cov-miR-9
cov-miR-9	PAK7	PAK7	cov-miR-9
cov-miR-9	KDM4B	KDM4B	cov-miR-9
cov-miR-9	SPATA2	SPATA2	cov-miR-9
cov-miR-9	CDV3	CDV3	cov-miR-9
cov-miR-9	C4orf3	C4orf3	cov-miR-9
cov-miR-9	TMLHE	TMLHE	cov-miR-9
cov-miR-9	MAST4	MAST4	cov-miR-9
cov-miR-9	FAM91A1	FAM91A1	cov-miR-9
cov-miR-9	CLCN3	CLCN3	cov-miR-9
cov-miR-9	BACH1	BACH1	cov-miR-9
cov-miR-9	FAR1	FAR1	cov-miR-9
cov-miR-9	MED12L	MED12L	cov-miR-9
cov-miR-9	DUSP4	DUSP4	cov-miR-9
cov-miR-9	SPOPL	SPOPL	cov-miR-9
cov-miR-10	PPP3R1	PPP3R1	cov-miR-10
cov-miR-10	ZNF649	ZNF649	cov-miR-10
cov-miR-10	CALM1	CALM1	cov-miR-10
cov-miR-10	GNPTAB	GNPTAB	cov-miR-10
cov-miR-10	DENND6A	DENND6A	cov-miR-10
cov-miR-10	LPP	LPP	cov-miR-10
cov-miR-10	SUPT5H	SUPT5H	cov-miR-10
cov-miR-10	C9orf91	C9orf91	cov-miR-10
cov-miR-10	GNB2	GNB2	cov-miR-10
cov-miR-10	MDK	MDK	cov-miR-10
cov-miR-10	ZNF518A	ZNF518A	cov-miR-10
cov-miR-10	PARP11	PARP11	cov-miR-10
cov-miR-10	FEZ2	FEZ2	cov-miR-10
cov-miR-10	AFTPH	AFTPH	cov-miR-10
cov-miR-10	PODN	PODN	cov-miR-10
cov-miR-10	PAX5	PAX5	cov-miR-10
cov-miR-10	PDZK1	PDZK1	cov-miR-10
cov-miR-10	NIPAL4	NIPAL4	cov-miR-10
cov-miR-10	STX16	STX16	cov-miR-10
cov-miR-10	TNFRSF9	TNFRSF9	cov-miR-10
cov-miR-10	STK24	STK24	cov-miR-10
cov-miR-10	KLHL42	KLHL42	cov-miR-10
cov-miR-10	SLC17A4	SLC17A4	cov-miR-10
cov-miR-10	CDV3	CDV3	cov-miR-10
cov-miR-10	STRN3	STRN3	cov-miR-10
cov-miR-10	TP53RK	TP53RK	cov-miR-10
cov-miR-10	USP45	USP45	cov-miR-10
cov-miR-10	NFIX	NFIX	cov-miR-10
cov-miR-10	CYB561	CYB561	cov-miR-10
cov-miR-10	NUDT21	NUDT21	cov-miR-10
cov-miR-10	ITGAV	ITGAV	cov-miR-10
cov-miR-10	CRKL	CRKL	cov-miR-10
cov-miR-10	DNMBP	DNMBP	cov-miR-10
cov-miR-10	BCL2L15	BCL2L15	cov-miR-10
cov-miR-10	FAM219A	FAM219A	cov-miR-10
cov-miR-10	LIN28A	LIN28A	cov-miR-10
cov-miR-10	B4GALT5	B4GALT5	cov-miR-10
cov-miR-10	FAM133B	FAM133B	cov-miR-10
cov-miR-10	FAM181B	FAM181B	cov-miR-10
cov-miR-10	HAS3	HAS3	cov-miR-10
cov-miR-10	OPTN	OPTN	cov-miR-10
cov-miR-10	COL6A5	COL6A5	cov-miR-10
cov-miR-10	AAGAB	AAGAB	cov-miR-10
cov-miR-10	GNE	GNE	cov-miR-10
cov-miR-10	ZBTB44	ZBTB44	cov-miR-10
cov-miR-10	TET2	TET2	cov-miR-10
cov-miR-10	CCER1	CCER1	cov-miR-10
cov-miR-10	CASP7	CASP7	cov-miR-10
cov-miR-10	OSBPL9	OSBPL9	cov-miR-10
cov-miR-10	ZEB1	ZEB1	cov-miR-10
cov-miR-10	IKZF5	IKZF5	cov-miR-10
cov-miR-10	TUB	TUB	cov-miR-10
cov-miR-10	MVB12B	MVB12B	cov-miR-10
cov-miR-10	FBRSL1	FBRSL1	cov-miR-10
cov-miR-10	PSMD11	PSMD11	cov-miR-10
cov-miR-10	PCMT1	PCMT1	cov-miR-10
cov-miR-10	DOK4	DOK4	cov-miR-10
cov-miR-10	CLDN11	CLDN11	cov-miR-10
cov-miR-10	GNG12	GNG12	cov-miR-10
cov-miR-10	PPARA	PPARA	cov-miR-10
cov-miR-10	SMAD2	SMAD2	cov-miR-10
cov-miR-10	STIP1	STIP1	cov-miR-10
cov-miR-10	THOP1	THOP1	cov-miR-10
cov-miR-10	GRAMD1C	GRAMD1C	cov-miR-10
cov-miR-10	TNRC6B	TNRC6B	cov-miR-10
cov-miR-10	RAX	RAX	cov-miR-10
cov-miR-10	PIGT	PIGT	cov-miR-10
cov-miR-10	FAM13B	FAM13B	cov-miR-10
cov-miR-11	SEC14L2	SEC14L2	cov-miR-11
cov-miR-11	FXR2	FXR2	cov-miR-11
cov-miR-11	RAD9B	RAD9B	cov-miR-11
cov-miR-11	SYT7	SYT7	cov-miR-11
cov-miR-11	CNDP2	CNDP2	cov-miR-11
cov-miR-11	GNB2	GNB2	cov-miR-11
cov-miR-11	SLC39A7	SLC39A7	cov-miR-11
cov-miR-11	SPNS2	SPNS2	cov-miR-11
cov-miR-11	PHLPP2	PHLPP2	cov-miR-11
cov-miR-11	MVB12B	MVB12B	cov-miR-11
cov-miR-11	SMC1A	SMC1A	cov-miR-11
cov-miR-11	OPCML	OPCML	cov-miR-11
cov-miR-11	KIAA0226	KIAA0226	cov-miR-11
cov-miR-11	TRIM16L	TRIM16L	cov-miR-11
cov-miR-11	FBXW2	FBXW2	cov-miR-11
cov-miR-11	FAM20B	FAM20B	cov-miR-11
cov-miR-11	ZHX1	ZHX1	cov-miR-11
cov-miR-11	BCL2L13	BCL2L13	cov-miR-11
cov-miR-11	SLC36A1	SLC36A1	cov-miR-11
cov-miR-11	PI4K2A	PI4K2A	cov-miR-11
cov-miR-11	PPP3R1	PPP3R1	cov-miR-11
cov-miR-11	PNMAL1	PNMAL1	cov-miR-11
cov-miR-11	SHC3	SHC3	cov-miR-11
cov-miR-11	H2AFV	H2AFV	cov-miR-11
cov-miR-11	SLC25A35	SLC25A35	cov-miR-11
cov-miR-11	DERL3	DERL3	cov-miR-11
cov-miR-11	TMEM86A	TMEM86A	cov-miR-11
cov-miR-11	TEX22	TEX22	cov-miR-11
cov-miR-11	SLC35C2	SLC35C2	cov-miR-11
cov-miR-11	LST1	LST1	cov-miR-11
cov-miR-11	PWWP2A	PWWP2A	cov-miR-11
cov-miR-11	HIF1AN	HIF1AN	cov-miR-11
cov-miR-11	KCNJ2	KCNJ2	cov-miR-11
cov-miR-11	KY	KY	cov-miR-11
cov-miR-11	UBE4A	UBE4A	cov-miR-11
cov-miR-11	MYOD1	MYOD1	cov-miR-11
cov-miR-11	PSD3	PSD3	cov-miR-11
cov-miR-11	RBBP4	RBBP4	cov-miR-11
cov-miR-11	SFMBT2	SFMBT2	cov-miR-11
cov-miR-11	UNC13A	UNC13A	cov-miR-11
cov-miR-11	KMO	KMO	cov-miR-11
cov-miR-11	APC2	APC2	cov-miR-11
cov-miR-11	TNS4	TNS4	cov-miR-11
cov-miR-11	NDUFC2-KCTD14	NDUFC2-KCTD14	cov-miR-11
cov-miR-11	SEL1L3	SEL1L3	cov-miR-11
cov-miR-11	KCTD14	KCTD14	cov-miR-11
cov-miR-11	MBOAT7	MBOAT7	cov-miR-11
cov-miR-11	TRPC3	TRPC3	cov-miR-11
cov-miR-11	EBF4	EBF4	cov-miR-11
cov-miR-11	C22orf24	C22orf24	cov-miR-11
cov-miR-11	NTM	NTM	cov-miR-11
cov-miR-11	P2RY8	P2RY8	cov-miR-11
cov-miR-11	GPC4	GPC4	cov-miR-11
cov-miR-11	DHRSX	DHRSX	cov-miR-11
cov-miR-11	ILDR2	ILDR2	cov-miR-11
cov-miR-11	LASP1	LASP1	cov-miR-11
cov-miR-11	POMT2	POMT2	cov-miR-11
cov-miR-11	GFOD2	GFOD2	cov-miR-11
cov-miR-11	NHLRC2	NHLRC2	cov-miR-11
cov-miR-11	ARFIP2	ARFIP2	cov-miR-11
cov-miR-11	CEP85L	CEP85L	cov-miR-11
cov-miR-11	TEDDM1	TEDDM1	cov-miR-11
cov-miR-11	ISL2	ISL2	cov-miR-11
cov-miR-11	TFEC	TFEC	cov-miR-11
cov-miR-11	SLC39A14	SLC39A14	cov-miR-11
cov-miR-11	DOCK3	DOCK3	cov-miR-11
cov-miR-11	HPS4	HPS4	cov-miR-11
cov-miR-11	GPR176	GPR176	cov-miR-11
cov-miR-11	ZNF564	ZNF564	cov-miR-11
cov-miR-11	TICRR	TICRR	cov-miR-11
cov-miR-11	KSR2	KSR2	cov-miR-11
cov-miR-11	LETM1	LETM1	cov-miR-11
cov-miR-11	KIAA1033	KIAA1033	cov-miR-11
cov-miR-11	DCUN1D3	DCUN1D3	cov-miR-11
cov-miR-11	C2orf57	C2orf57	cov-miR-11
cov-miR-11	RAB11FIP4	RAB11FIP4	cov-miR-11
cov-miR-11	FBXO41	FBXO41	cov-miR-11
cov-miR-12	AKAP12	AKAP12	cov-miR-12
cov-miR-12	ATHL1	ATHL1	cov-miR-12
cov-miR-12	MRPL47	MRPL47	cov-miR-12
cov-miR-12	RORA	RORA	cov-miR-12
cov-miR-12	SERPINA1	SERPINA1	cov-miR-12
cov-miR-12	SSR1	SSR1	cov-miR-12
cov-miR-12	ZNF609	ZNF609	cov-miR-12
cov-miR-12	EPB41	EPB41	cov-miR-12
cov-miR-12	FAM111A	FAM111A	cov-miR-12
cov-miR-12	UMPS	UMPS	cov-miR-12
cov-miR-12	DPY19L3	DPY19L3	cov-miR-12
cov-miR-12	PAFAH2	PAFAH2	cov-miR-12
cov-miR-12	PLXNA1	PLXNA1	cov-miR-12
cov-miR-12	PLA2G4E	PLA2G4E	cov-miR-12
cov-miR-12	FAM227A	FAM227A	cov-miR-12
cov-miR-12	SMIM5	SMIM5	cov-miR-12
cov-miR-12	UBL4A	UBL4A	cov-miR-12
cov-miR-12	PDK2	PDK2	cov-miR-12
cov-miR-12	EIF5A2	EIF5A2	cov-miR-12
cov-miR-12	CD34	CD34	cov-miR-12
cov-miR-12	HOMEZ	HOMEZ	cov-miR-12
cov-miR-12	LRRC55	LRRC55	cov-miR-12
cov-miR-12	EMP2	EMP2	cov-miR-12
cov-miR-12	SCARA3	SCARA3	cov-miR-12
cov-miR-12	TNFSF4	TNFSF4	cov-miR-12
cov-miR-12	FKBP5	FKBP5	cov-miR-12
cov-miR-12	MTM1	MTM1	cov-miR-12
cov-miR-12	AMPD3	AMPD3	cov-miR-12
cov-miR-12	POP4	POP4	cov-miR-12
cov-miR-12	FAM86B1	FAM86B1	cov-miR-12
cov-miR-12	PLD6	PLD6	cov-miR-12
cov-miR-12	LOC158434	LOC158434	cov-miR-12
cov-miR-12	GM2A	GM2A	cov-miR-12
cov-miR-12	GFRAL	GFRAL	cov-miR-12
cov-miR-12	ACVR2B	ACVR2B	cov-miR-12
cov-miR-12	ZXDB	ZXDB	cov-miR-12
cov-miR-12	CST6	CST6	cov-miR-12
cov-miR-12	HPS1	HPS1	cov-miR-12
cov-miR-12	AASDHPPT	AASDHPPT	cov-miR-12
cov-miR-12	SLC36A1	SLC36A1	cov-miR-12
cov-miR-12	CCDC24	CCDC24	cov-miR-12
cov-miR-12	GNAS	GNAS	cov-miR-12
cov-miR-12	CHST15	CHST15	cov-miR-12
cov-miR-12	NCS1	NCS1	cov-miR-12
cov-miR-12	CASKIN2	CASKIN2	cov-miR-12
cov-miR-12	PEX5	PEX5	cov-miR-12
cov-miR-12	SHE	SHE	cov-miR-12
cov-miR-12	AOAH	AOAH	cov-miR-12
cov-miR-12	C16orf89	C16orf89	cov-miR-12
cov-miR-12	DBR1	DBR1	cov-miR-12
cov-miR-12	JRK	JRK	cov-miR-12
cov-miR-12	PTPRZ1	PTPRZ1	cov-miR-12
cov-miR-12	CREM	CREM	cov-miR-12
cov-miR-12	SSTR2	SSTR2	cov-miR-12
cov-miR-12	ORAOV1	ORAOV1	cov-miR-12
cov-miR-12	ZSCAN2	ZSCAN2	cov-miR-12
cov-miR-12	FBXW2	FBXW2	cov-miR-12
cov-miR-12	MINPP1	MINPP1	cov-miR-12
cov-miR-12	SMC1A	SMC1A	cov-miR-12
cov-miR-12	DHRS12	DHRS12	cov-miR-12
cov-miR-12	PREX1	PREX1	cov-miR-12
cov-miR-12	ZNF417	ZNF417	cov-miR-12
cov-miR-12	LDOC1L	LDOC1L	cov-miR-12
cov-miR-12	H6PD	H6PD	cov-miR-12
cov-miR-12	INTS10	INTS10	cov-miR-12
cov-miR-12	B3GNT7	B3GNT7	cov-miR-12
cov-miR-12	SDC4	SDC4	cov-miR-12
cov-miR-12	TRAFD1	TRAFD1	cov-miR-12
cov-miR-12	SLC24A6	SLC24A6	cov-miR-12
cov-miR-12	DUSP13	DUSP13	cov-miR-12
cov-miR-12	UVRAG	UVRAG	cov-miR-12
cov-miR-12	TMEM185B	TMEM185B	cov-miR-12
cov-miR-12	TACC1	TACC1	cov-miR-12
cov-miR-12	ZBTB21	ZBTB21	cov-miR-12
cov-miR-12	TMEM132B	TMEM132B	cov-miR-12
cov-miR-12	TAF7L	TAF7L	cov-miR-12
cov-miR-12	IGSF1	IGSF1	cov-miR-12
cov-miR-12	TMEM174	TMEM174	cov-miR-12
cov-miR-12	DCLRE1B	DCLRE1B	cov-miR-12
cov-miR-12	EPB41L5	EPB41L5	cov-miR-12
cov-miR-12	TMTC1	TMTC1	cov-miR-12
cov-miR-12	XIAP	XIAP	cov-miR-12
cov-miR-12	GPR89A	GPR89A	cov-miR-12
cov-miR-12	GPR89B	GPR89B	cov-miR-12
cov-miR-12	GPR89C	GPR89C	cov-miR-12
cov-miR-12	TOMM22	TOMM22	cov-miR-12
cov-miR-12	MLLT11	MLLT11	cov-miR-12
cov-miR-12	SDCCAG3	SDCCAG3	cov-miR-12
cov-miR-12	BZW1	BZW1	cov-miR-12
cov-miR-12	CACFD1	CACFD1	cov-miR-12
cov-miR-12	NEUROD4	NEUROD4	cov-miR-12
cov-miR-13	IFNA8	IFNA8	cov-miR-13
cov-miR-13	TSC22D2	TSC22D2	cov-miR-13
cov-miR-13	RBM20	RBM20	cov-miR-13
cov-miR-13	PHACTR2	PHACTR2	cov-miR-13
cov-miR-13	TMEM98	TMEM98	cov-miR-13
cov-miR-13	METTL10	METTL10	cov-miR-13
cov-miR-13	WIPI1	WIPI1	cov-miR-13
cov-miR-13	FRMD6	FRMD6	cov-miR-13
cov-miR-13	YAF2	YAF2	cov-miR-13
cov-miR-13	TSLP	TSLP	cov-miR-13
cov-miR-13	EFNA1	EFNA1	cov-miR-13
cov-miR-13	RAN	RAN	cov-miR-13
cov-miR-13	RANBP2	RANBP2	cov-miR-13
cov-miR-13	STMN1	STMN1	cov-miR-13
cov-miR-13	VOPP1	VOPP1	cov-miR-13
cov-miR-13	IGSF11	IGSF11	cov-miR-13
cov-miR-13	XK	XK	cov-miR-13
cov-miR-13	ASPN	ASPN	cov-miR-13
cov-miR-13	TLX2	TLX2	cov-miR-13
cov-miR-13	ZNF510	ZNF510	cov-miR-13
cov-miR-13	AP1S3	AP1S3	cov-miR-13
cov-miR-13	NOG	NOG	cov-miR-13
cov-miR-13	LIX1L	LIX1L	cov-miR-13
cov-miR-13	PPP2R2C	PPP2R2C	cov-miR-13
cov-miR-13	TENM1	TENM1	cov-miR-13
cov-miR-13	GRIK3	GRIK3	cov-miR-13
cov-miR-13	C1orf216	C1orf216	cov-miR-13
cov-miR-13	KPNB1	KPNB1	cov-miR-13
cov-miR-13	SPRED1	SPRED1	cov-miR-13
cov-miR-13	KIAA1549	KIAA1549	cov-miR-13
cov-miR-13	PIK3R5	PIK3R5	cov-miR-13
cov-miR-13	SUPT7L	SUPT7L	cov-miR-13
cov-miR-13	MMGT1	MMGT1	cov-miR-13
cov-miR-13	YTHDC1	YTHDC1	cov-miR-13
cov-miR-13	LPGAT1	LPGAT1	cov-miR-13
cov-miR-13	CYP2B6	CYP2B6	cov-miR-13
cov-miR-13	PAGR1	PAGR1	cov-miR-13
cov-miR-13	RAB21	RAB21	cov-miR-13
cov-miR-13	BRF1	BRF1	cov-miR-13
cov-miR-13	TMEM171	TMEM171	cov-miR-13
cov-miR-13	SUN1	SUN1	cov-miR-13
cov-miR-13	ZNF518B	ZNF518B	cov-miR-13
cov-miR-13	ABHD14B	ABHD14B	cov-miR-13
cov-miR-13	ITM2C	ITM2C	cov-miR-13
cov-miR-13	HOXA7	HOXA7	cov-miR-13
cov-miR-13	MPP1	MPP1	cov-miR-13
cov-miR-13	CLVS1	CLVS1	cov-miR-13
cov-miR-13	EIF4E3	EIF4E3	cov-miR-13
cov-miR-13	SORCS1	SORCS1	cov-miR-13
cov-miR-13	KLF11	KLF11	cov-miR-13
cov-miR-13	AMMECR1L	AMMECR1L	cov-miR-13
cov-miR-13	PECR	PECR	cov-miR-13
cov-miR-13	DOCK5	DOCK5	cov-miR-13
cov-miR-13	POM121C	POM121C	cov-miR-13
cov-miR-13	POM121	POM121	cov-miR-13
cov-miR-13	CDO1	CDO1	cov-miR-13
cov-miR-13	FAM43A	FAM43A	cov-miR-13
cov-miR-13	ZBTB34	ZBTB34	cov-miR-13
cov-miR-13	POLH	POLH	cov-miR-13
cov-miR-14	ARPP19	ARPP19	cov-miR-14
cov-miR-14	LARP1	LARP1	cov-miR-14
cov-miR-14	C17orf103	C17orf103	cov-miR-14
cov-miR-14	DTHD1	DTHD1	cov-miR-14
cov-miR-14	RAB3IL1	RAB3IL1	cov-miR-14
cov-miR-14	UBL3	UBL3	cov-miR-14
cov-miR-14	HSPA13	HSPA13	cov-miR-14
cov-miR-14	BRWD3	BRWD3	cov-miR-14
cov-miR-14	EPM2AIP1	EPM2AIP1	cov-miR-14
cov-miR-14	GRAMD2	GRAMD2	cov-miR-14
cov-miR-14	PYGO2	PYGO2	cov-miR-14
cov-miR-14	ZNF480	ZNF480	cov-miR-14
cov-miR-14	NFYB	NFYB	cov-miR-14
cov-miR-14	ZNF793	ZNF793	cov-miR-14
cov-miR-14	TNPO1	TNPO1	cov-miR-14
cov-miR-14	LRPAP1	LRPAP1	cov-miR-14
cov-miR-14	SETD6	SETD6	cov-miR-14
cov-miR-14	C11orf70	C11orf70	cov-miR-14
cov-miR-14	PTPDC1	PTPDC1	cov-miR-14
cov-miR-14	PAQR5	PAQR5	cov-miR-14
cov-miR-14	TYW5	TYW5	cov-miR-14
cov-miR-14	RMND5A	RMND5A	cov-miR-14
cov-miR-14	FAM83H	FAM83H	cov-miR-14
cov-miR-14	TDG	TDG	cov-miR-14
cov-miR-14	AEBP2	AEBP2	cov-miR-14
cov-miR-14	UHMK1	UHMK1	cov-miR-14
cov-miR-14	GOLGA5	GOLGA5	cov-miR-14
cov-miR-14	CYP27C1	CYP27C1	cov-miR-14
cov-miR-14	ZBTB43	ZBTB43	cov-miR-14
cov-miR-14	SIRT5	SIRT5	cov-miR-14
cov-miR-14	DCAF8	DCAF8	cov-miR-14
cov-miR-14	FAM167A	FAM167A	cov-miR-14
cov-miR-14	MIS12	MIS12	cov-miR-14
cov-miR-14	PLSCR4	PLSCR4	cov-miR-14
cov-miR-14	WDR33	WDR33	cov-miR-14
cov-miR-14	PAG1	PAG1	cov-miR-14
cov-miR-14	NCAN	NCAN	cov-miR-14
cov-miR-14	AADACL3	AADACL3	cov-miR-14
cov-miR-14	SLC2A12	SLC2A12	cov-miR-14
cov-miR-14	DNAJB7	DNAJB7	cov-miR-14
cov-miR-14	DFFB	DFFB	cov-miR-14
cov-miR-14	BCKDHB	BCKDHB	cov-miR-14
cov-miR-14	KIAA1737	KIAA1737	cov-miR-14
cov-miR-14	NMT1	NMT1	cov-miR-14
cov-miR-14	CCL16	CCL16	cov-miR-14
cov-miR-14	USP4	USP4	cov-miR-14
cov-miR-15	ZNF561	ZNF561	cov-miR-15
cov-miR-15	ZNF562	ZNF562	cov-miR-15
cov-miR-15	VWA5A	VWA5A	cov-miR-15
cov-miR-15	SOX11	SOX11	cov-miR-15
cov-miR-15	ENTPD4	ENTPD4	cov-miR-15
cov-miR-15	TMC8	TMC8	cov-miR-15
cov-miR-15	FBXW2	FBXW2	cov-miR-15
cov-miR-15	RASGRP4	RASGRP4	cov-miR-15
cov-miR-15	AADACL3	AADACL3	cov-miR-15
cov-miR-15	HSPA13	HSPA13	cov-miR-15
cov-miR-15	GOLT1B	GOLT1B	cov-miR-15
cov-miR-15	DLX6	DLX6	cov-miR-15
cov-miR-15	ZNF674	ZNF674	cov-miR-15
cov-miR-15	FAM8A1	FAM8A1	cov-miR-15
cov-miR-15	AP4S1	AP4S1	cov-miR-15
cov-miR-15	ANTXR2	ANTXR2	cov-miR-15
cov-miR-15	ZCCHC10	ZCCHC10	cov-miR-15
cov-miR-15	LRPAP1	LRPAP1	cov-miR-15
cov-miR-15	BVES	BVES	cov-miR-15
cov-miR-15	CDK14	CDK14	cov-miR-15
cov-miR-15	PRKAA1	PRKAA1	cov-miR-15
cov-miR-15	PPP1R12A	PPP1R12A	cov-miR-15
cov-miR-15	TSLP	TSLP	cov-miR-15
cov-miR-15	MED19	MED19	cov-miR-15
cov-miR-15	PAPD5	PAPD5	cov-miR-15
cov-miR-15	CCNA1	CCNA1	cov-miR-15
cov-miR-15	ZNF219	ZNF219	cov-miR-15
cov-miR-15	CADM1	CADM1	cov-miR-15
cov-miR-15	ABCA8	ABCA8	cov-miR-15
cov-miR-15	PRND	PRND	cov-miR-15
cov-miR-15	AFAP1L2	AFAP1L2	cov-miR-15
cov-miR-15	PTGR1	PTGR1	cov-miR-15
cov-miR-15	MFSD11	MFSD11	cov-miR-15
cov-miR-15	SORL1	SORL1	cov-miR-15
cov-miR-15	RAB3IL1	RAB3IL1	cov-miR-15
cov-miR-15	SYNPR	SYNPR	cov-miR-15
cov-miR-15	NDUFAF7	NDUFAF7	cov-miR-15
cov-miR-15	SHCBP1	SHCBP1	cov-miR-15
cov-miR-15	NFYB	NFYB	cov-miR-15
cov-miR-15	HAUS2	HAUS2	cov-miR-15
cov-miR-15	CYP27C1	CYP27C1	cov-miR-15
cov-miR-15	SLFN13	SLFN13	cov-miR-15
cov-miR-15	C1orf64	C1orf64	cov-miR-15
cov-miR-15	FUBP3	FUBP3	cov-miR-15
cov-miR-15	YAF2	YAF2	cov-miR-15
cov-miR-15	CCNG1	CCNG1	cov-miR-15
cov-miR-15	MAPK13	MAPK13	cov-miR-15
cov-miR-15	DENND1B	DENND1B	cov-miR-15
cov-miR-15	TMOD3	TMOD3	cov-miR-15
cov-miR-15	TRIM38	TRIM38	cov-miR-15
cov-miR-15	SURF6	SURF6	cov-miR-15
cov-miR-15	PIGX	PIGX	cov-miR-15
cov-miR-15	CAB39L	CAB39L	cov-miR-15
cov-miR-15	LHFP	LHFP	cov-miR-15
cov-miR-15	ALG10	ALG10	cov-miR-15
cov-miR-15	KIAA1211	KIAA1211	cov-miR-15
cov-miR-15	ATAD2B	ATAD2B	cov-miR-15
cov-miR-15	PTPRJ	PTPRJ	cov-miR-15
cov-miR-15	OSBPL6	OSBPL6	cov-miR-15
cov-miR-15	GPC3	GPC3	cov-miR-15
cov-miR-15	FAM227A	FAM227A	cov-miR-15
cov-miR-15	ALG10B	ALG10B	cov-miR-15
cov-miR-16	MPO	MPO	cov-miR-16
cov-miR-16	ARHGDIA	ARHGDIA	cov-miR-16
cov-miR-16	GEN1	GEN1	cov-miR-16
cov-miR-16	KCNA7	KCNA7	cov-miR-16
cov-miR-16	PLXNA1	PLXNA1	cov-miR-16
cov-miR-16	WDR26	WDR26	cov-miR-16
cov-miR-16	ZNF397	ZNF397	cov-miR-16
cov-miR-16	SERTM1	SERTM1	cov-miR-16
cov-miR-16	ISG20L2	ISG20L2	cov-miR-16
cov-miR-16	PHTF2	PHTF2	cov-miR-16
cov-miR-16	LSM11	LSM11	cov-miR-16
cov-miR-16	BCL7A	BCL7A	cov-miR-16
cov-miR-16	ZNF75A	ZNF75A	cov-miR-16
cov-miR-16	FAM83C	FAM83C	cov-miR-16
cov-miR-16	ATMIN	ATMIN	cov-miR-16
cov-miR-16	IREB2	IREB2	cov-miR-16
cov-miR-16	TMEM185B	TMEM185B	cov-miR-16
cov-miR-16	PSKH1	PSKH1	cov-miR-16
cov-miR-16	SIK3	SIK3	cov-miR-16
cov-miR-16	CRLS1	CRLS1	cov-miR-16
cov-miR-16	CALHM1	CALHM1	cov-miR-16
cov-miR-16	CYP27C1	CYP27C1	cov-miR-16
cov-miR-16	PRNP	PRNP	cov-miR-16
cov-miR-16	DDX6	DDX6	cov-miR-16
cov-miR-16	SH3BP2	SH3BP2	cov-miR-16
cov-miR-16	SDC2	SDC2	cov-miR-16
cov-miR-16	NDST3	NDST3	cov-miR-16
cov-miR-16	DERL3	DERL3	cov-miR-16
cov-miR-16	MAML1	MAML1	cov-miR-16
cov-miR-16	C7orf60	C7orf60	cov-miR-16
cov-miR-16	SPINT2	SPINT2	cov-miR-16
cov-miR-16	TAOK1	TAOK1	cov-miR-16
cov-miR-16	SHISA5	SHISA5	cov-miR-16
cov-miR-16	RBM12B	RBM12B	cov-miR-16
cov-miR-16	NFKBIE	NFKBIE	cov-miR-16
cov-miR-16	SNX33	SNX33	cov-miR-16
cov-miR-16	DGCR8	DGCR8	cov-miR-16
cov-miR-16	ZNF626	ZNF626	cov-miR-16
cov-miR-16	POLM	POLM	cov-miR-16
cov-miR-16	HS1BP3	HS1BP3	cov-miR-16
cov-miR-16	ULK1	ULK1	cov-miR-16
cov-miR-16	STK40	STK40	cov-miR-16
cov-miR-16	USP12	USP12	cov-miR-16
cov-miR-16	SYT13	SYT13	cov-miR-16
cov-miR-16	CTNNB1	CTNNB1	cov-miR-16
cov-miR-16	FXYD3	FXYD3	cov-miR-16
cov-miR-16	TRAPPC2	TRAPPC2	cov-miR-16
cov-miR-16	ADAMTS15	ADAMTS15	cov-miR-16
cov-miR-16	STXBP4	STXBP4	cov-miR-16
cov-miR-16	TXK	TXK	cov-miR-16
cov-miR-17	DAZL	DAZL	cov-miR-17
cov-miR-17	TNFSF15	TNFSF15	cov-miR-17
cov-miR-17	PCSK5	PCSK5	cov-miR-17
cov-miR-17	ASPN	ASPN	cov-miR-17
cov-miR-17	ATP8B2	ATP8B2	cov-miR-17
cov-miR-17	TMEM222	TMEM222	cov-miR-17
cov-miR-17	ANKRD35	ANKRD35	cov-miR-17
cov-miR-17	CHRNB3	CHRNB3	cov-miR-17
cov-miR-17	PAX1	PAX1	cov-miR-17
cov-miR-17	ZKSCAN3	ZKSCAN3	cov-miR-17
cov-miR-17	GREM2	GREM2	cov-miR-17
cov-miR-17	PCYT1B	PCYT1B	cov-miR-17
cov-miR-17	MPP1	MPP1	cov-miR-17
cov-miR-17	GSG1	GSG1	cov-miR-17
cov-miR-17	WDR47	WDR47	cov-miR-17
cov-miR-17	MOCS1	MOCS1	cov-miR-17
cov-miR-17	ITPK1	ITPK1	cov-miR-17
cov-miR-17	CHST10	CHST10	cov-miR-17
cov-miR-17	SVOP	SVOP	cov-miR-17
cov-miR-17	SAMD12	SAMD12	cov-miR-17
cov-miR-17	FAM107B	FAM107B	cov-miR-17
cov-miR-17	NCEH1	NCEH1	cov-miR-17
cov-miR-17	CCDC113	CCDC113	cov-miR-17
cov-miR-17	ZC3H6	ZC3H6	cov-miR-17
cov-miR-17	VASH1	VASH1	cov-miR-17
cov-miR-17	IFFO2	IFFO2	cov-miR-17
cov-miR-17	IYD	IYD	cov-miR-17
cov-miR-17	FAM227A	FAM227A	cov-miR-17
cov-miR-17	DBT	DBT	cov-miR-17
cov-miR-17	TLX2	TLX2	cov-miR-17
cov-miR-17	NREP	NREP	cov-miR-17
cov-miR-17	STMN1	STMN1	cov-miR-17
cov-miR-17	VAMP4	VAMP4	cov-miR-17
cov-miR-17	RAB3B	RAB3B	cov-miR-17
cov-miR-17	CD48	CD48	cov-miR-17
cov-miR-17	TXNRD1	TXNRD1	cov-miR-17
cov-miR-17	PPT2	PPT2	cov-miR-17
cov-miR-17	SPTLC1	SPTLC1	cov-miR-17
cov-miR-17	ASPH	ASPH	cov-miR-17
cov-miR-17	TMEM79	TMEM79	cov-miR-17
cov-miR-17	NFIB	NFIB	cov-miR-17
cov-miR-17	MANBAL	MANBAL	cov-miR-17
cov-miR-17	TMEM98	TMEM98	cov-miR-17
cov-miR-17	TLR4	TLR4	cov-miR-17
cov-miR-17	DNAJC24	DNAJC24	cov-miR-17
cov-miR-17	QDPR	QDPR	cov-miR-17
cov-miR-17	PIKFYVE	PIKFYVE	cov-miR-17
cov-miR-17	GGA2	GGA2	cov-miR-17
cov-miR-17	TPPP	TPPP	cov-miR-17
cov-miR-17	DMWD	DMWD	cov-miR-17
cov-miR-17	KIAA1147	KIAA1147	cov-miR-17
cov-miR-17	PPP2R2C	PPP2R2C	cov-miR-17
cov-miR-17	PRKACA	PRKACA	cov-miR-17
cov-miR-17	SYP	SYP	cov-miR-17
cov-miR-17	SCAF11	SCAF11	cov-miR-17
cov-miR-17	USP31	USP31	cov-miR-17
cov-miR-17	TMEM178B	TMEM178B	cov-miR-17
cov-miR-17	SOGA1	SOGA1	cov-miR-17
cov-miR-17	MEF2A	MEF2A	cov-miR-17
cov-miR-17	APOBEC3G	APOBEC3G	cov-miR-17
cov-miR-17	CHEK1	CHEK1	cov-miR-17
cov-miR-17	TMEM14A	TMEM14A	cov-miR-17
cov-miR-17	DDX3X	DDX3X	cov-miR-17
cov-miR-17	PRMT10	PRMT10	cov-miR-17
cov-miR-17	PDE5A	PDE5A	cov-miR-17
cov-miR-18	UGT2A3	UGT2A3	cov-miR-18
cov-miR-18	PPAPDC2	PPAPDC2	cov-miR-18
cov-miR-18	PTPRT	PTPRT	cov-miR-18
cov-miR-18	NT5DC3	NT5DC3	cov-miR-18
cov-miR-18	SLC39A3	SLC39A3	cov-miR-18
cov-miR-18	SPAG11B	SPAG11B	cov-miR-18
cov-miR-18	SHC1	SHC1	cov-miR-18
cov-miR-18	RIF1	RIF1	cov-miR-18
cov-miR-18	MTMR10	MTMR10	cov-miR-18
cov-miR-18	HES2	HES2	cov-miR-18
cov-miR-18	PDCD6IP	PDCD6IP	cov-miR-18
cov-miR-18	ACVR1C	ACVR1C	cov-miR-18
cov-miR-18	ZBTB5	ZBTB5	cov-miR-18
cov-miR-18	TMEM237	TMEM237	cov-miR-18
cov-miR-18	AMPD2	AMPD2	cov-miR-18
cov-miR-18	LPIN2	LPIN2	cov-miR-18
cov-miR-18	ARHGAP32	ARHGAP32	cov-miR-18
cov-miR-18	CPSF4	CPSF4	cov-miR-18
cov-miR-18	CLU	CLU	cov-miR-18
cov-miR-18	DCAF8L1	DCAF8L1	cov-miR-18
cov-miR-18	LSM11	LSM11	cov-miR-18
cov-miR-18	WDR26	WDR26	cov-miR-18
cov-miR-18	IKZF3	IKZF3	cov-miR-18
cov-miR-18	IDE	IDE	cov-miR-18
cov-miR-18	NMNAT2	NMNAT2	cov-miR-18
cov-miR-18	SELT	SELT	cov-miR-18
cov-miR-18	POFUT1	POFUT1	cov-miR-18
cov-miR-18	DPH3	DPH3	cov-miR-18
cov-miR-18	NDUFS7	NDUFS7	cov-miR-18
cov-miR-18	BMP10	BMP10	cov-miR-18
cov-miR-18	AGGF1	AGGF1	cov-miR-18
cov-miR-18	PKIA	PKIA	cov-miR-18
cov-miR-18	SEC14L5	SEC14L5	cov-miR-18
cov-miR-18	TAF5	TAF5	cov-miR-18
cov-miR-18	PCBP2	PCBP2	cov-miR-18
cov-miR-18	CDCP2	CDCP2	cov-miR-18
cov-miR-18	SMAD2	SMAD2	cov-miR-18
cov-miR-18	SERPINB9	SERPINB9	cov-miR-18
cov-miR-18	HS6ST3	HS6ST3	cov-miR-18
cov-miR-18	FNIP1	FNIP1	cov-miR-18
cov-miR-18	OXSR1	OXSR1	cov-miR-18
cov-miR-18	TXLNA	TXLNA	cov-miR-18
cov-miR-18	SERPINB7	SERPINB7	cov-miR-18
cov-miR-18	EPPK1	EPPK1	cov-miR-18
cov-miR-18	KCTD2	KCTD2	cov-miR-18
cov-miR-18	AMOTL1	AMOTL1	cov-miR-18
cov-miR-18	RNF212	RNF212	cov-miR-18
cov-miR-18	CTBP2	CTBP2	cov-miR-18
cov-miR-18	RAMP3	RAMP3	cov-miR-18
cov-miR-18	ARL6IP5	ARL6IP5	cov-miR-18
cov-miR-18	C18orf63	C18orf63	cov-miR-18
cov-miR-18	TFEC	TFEC	cov-miR-18
cov-miR-18	AMACR	AMACR	cov-miR-18
cov-miR-18	ELOVL3	ELOVL3	cov-miR-18
cov-miR-18	PDLIM2	PDLIM2	cov-miR-18
cov-miR-18	CDK14	CDK14	cov-miR-18
cov-miR-18	TMEM232	TMEM232	cov-miR-18
cov-miR-18	ARHGAP18	ARHGAP18	cov-miR-18
cov-miR-18	PWWP2A	PWWP2A	cov-miR-18
cov-miR-18	MEGF6	MEGF6	cov-miR-18
cov-miR-18	SPIN4	SPIN4	cov-miR-18
cov-miR-18	MRGPRX2	MRGPRX2	cov-miR-18
cov-miR-18	AACS	AACS	cov-miR-18
cov-miR-18	FLCN	FLCN	cov-miR-18
cov-miR-18	LIMK2	LIMK2	cov-miR-18
cov-miR-18	FMR1	FMR1	cov-miR-18
cov-miR-18	PEX26	PEX26	cov-miR-18
cov-miR-18	CLASP1	CLASP1	cov-miR-18
cov-miR-19	HMGXB4	HMGXB4	cov-miR-19
cov-miR-19	THAP4	THAP4	cov-miR-19
cov-miR-19	ZNF831	ZNF831	cov-miR-19
cov-miR-19	SLC35G1	SLC35G1	cov-miR-19
cov-miR-19	ZNF396	ZNF396	cov-miR-19
cov-miR-19	FAM155A	FAM155A	cov-miR-19
cov-miR-19	ZNRF3	ZNRF3	cov-miR-19
cov-miR-19	CPPED1	CPPED1	cov-miR-19
cov-miR-19	NAA16	NAA16	cov-miR-19
cov-miR-19	ENTPD1	ENTPD1	cov-miR-19
cov-miR-19	SUSD3	SUSD3	cov-miR-19
cov-miR-19	PLCL1	PLCL1	cov-miR-19
cov-miR-19	PARN	PARN	cov-miR-19
cov-miR-19	ZDHHC7	ZDHHC7	cov-miR-19
cov-miR-19	CYP4F3	CYP4F3	cov-miR-19
cov-miR-19	ELK4	ELK4	cov-miR-19
cov-miR-19	PDE6A	PDE6A	cov-miR-19
cov-miR-19	SREK1IP1	SREK1IP1	cov-miR-19
cov-miR-19	SUDS3	SUDS3	cov-miR-19
cov-miR-19	MYZAP	MYZAP	cov-miR-19
cov-miR-19	PAX6	PAX6	cov-miR-19
cov-miR-19	EYA3	EYA3	cov-miR-19
cov-miR-19	SRPK1	SRPK1	cov-miR-19
cov-miR-19	KANK1	KANK1	cov-miR-19
cov-miR-19	TOR1AIP2	TOR1AIP2	cov-miR-19
cov-miR-19	ABL2	ABL2	cov-miR-19
cov-miR-19	SLC12A5	SLC12A5	cov-miR-19
cov-miR-19	MTPN	MTPN	cov-miR-19
cov-miR-19	CREB3L2	CREB3L2	cov-miR-19
cov-miR-19	SUSD5	SUSD5	cov-miR-19
cov-miR-19	MYT1L	MYT1L	cov-miR-19
cov-miR-19	ZMYND11	ZMYND11	cov-miR-19
cov-miR-19	SRSF5	SRSF5	cov-miR-19
cov-miR-19	CCPG1	CCPG1	cov-miR-19
cov-miR-19	CCND3	CCND3	cov-miR-19
cov-miR-19	SRGAP1	SRGAP1	cov-miR-19
cov-miR-19	ILDR2	ILDR2	cov-miR-19
cov-miR-19	SPDYE1	SPDYE1	cov-miR-19
cov-miR-19	SPDYE6	SPDYE6	cov-miR-19
cov-miR-19	SPDYE5	SPDYE5	cov-miR-19
cov-miR-19	DEK	DEK	cov-miR-19
cov-miR-19	ARHGAP20	ARHGAP20	cov-miR-19
cov-miR-19	NHLRC2	NHLRC2	cov-miR-19
cov-miR-19	SEMA4G	SEMA4G	cov-miR-19
cov-miR-19	LUZP2	LUZP2	cov-miR-19
cov-miR-19	FSBP	FSBP	cov-miR-19
cov-miR-19	RAD54B	RAD54B	cov-miR-19
cov-miR-19	MRFAP1L1	MRFAP1L1	cov-miR-19
cov-miR-19	ZNF264	ZNF264	cov-miR-19
cov-miR-19	EGFLAM	EGFLAM	cov-miR-19
cov-miR-19	RNF149	RNF149	cov-miR-19
cov-miR-19	SLC8A1	SLC8A1	cov-miR-19
cov-miR-19	WDR72	WDR72	cov-miR-19
cov-miR-19	NACC2	NACC2	cov-miR-19
cov-miR-19	GEM	GEM	cov-miR-19
cov-miR-19	TYSND1	TYSND1	cov-miR-19
cov-miR-19	NCMAP	NCMAP	cov-miR-19
cov-miR-19	SRRM4	SRRM4	cov-miR-19
cov-miR-19	RASEF	RASEF	cov-miR-19
cov-miR-19	PCDH11Y	PCDH11Y	cov-miR-19
cov-miR-19	PCDH11X	PCDH11X	cov-miR-19
cov-miR-19	COPS4	COPS4	cov-miR-19
cov-miR-19	CHRNB3	CHRNB3	cov-miR-19
cov-miR-19	TRMT44	TRMT44	cov-miR-19
cov-miR-19	TRDN	TRDN	cov-miR-19
cov-miR-19	PREPL	PREPL	cov-miR-19
cov-miR-19	SPDYE3	SPDYE3	cov-miR-19
cov-miR-19	SPRY3	SPRY3	cov-miR-19
cov-miR-19	MTHFSD	MTHFSD	cov-miR-19
cov-miR-19	ZNF554	ZNF554	cov-miR-19
cov-miR-19	KLHL8	KLHL8	cov-miR-19
