viral_protein	human_protein
cov-miR-1	Q12913
cov-miR-1	A0A024R8K6
cov-miR-1	P52948
cov-miR-1	NA
cov-miR-1	Q8NC51
cov-miR-1	Q5VST6
cov-miR-1	Q9NRX5
cov-miR-1	Q96LD8
cov-miR-1	Q5JUX0
cov-miR-1	Q8NC69
cov-miR-1	P29017
cov-miR-1	Q16659
cov-miR-1	Q9H8W5
cov-miR-1	A0A087WY66
cov-miR-1	Q5SYE7
cov-miR-1	Q9P0K1
cov-miR-1	A5PLL7
cov-miR-1	A0A140VJG7
cov-miR-1	Q7Z5S9
cov-miR-1	P17948
cov-miR-1	Q8IYD9
cov-miR-1	A0A024RDX3
cov-miR-1	Q13740
cov-miR-1	A0A090N7T7
cov-miR-1	P55285
cov-miR-1	Q8IYA7
cov-miR-1	Q5SRI9
cov-miR-1	P63151
cov-miR-1	P61812
cov-miR-1	A0A024RD59
cov-miR-1	Q8IX03
cov-miR-1	Q7LG56
cov-miR-1	Q5T753
cov-miR-1	Q9UNQ0
cov-miR-1	O60942
cov-miR-1	Q15375
cov-miR-1	Q8IW19
cov-miR-1	Q13705
cov-miR-1	Q9Y597
cov-miR-1	B4DXK0
cov-miR-1	Q9BX84
cov-miR-1	Q8N6M0
cov-miR-1	B2RB70
cov-miR-1	K7PPU3
cov-miR-1	Q8TAA9
cov-miR-1	Q5TAB7
cov-miR-1	Q96JJ3
cov-miR-1	Q9Y3B3
cov-miR-1	Q8IY57
cov-miR-1	Q6P3S1
cov-miR-1	O95394
cov-miR-1	A0A024RDQ9
cov-miR-1	Q68CZ1
cov-miR-1	Q8WZ60
cov-miR-1	P30085
cov-miR-1	P11226
cov-miR-1	P18440
cov-miR-1	P41229
cov-miR-1	Q9BYG5
cov-miR-1	NA
cov-miR-1	Q8IWW6
cov-miR-1	Q5VZL5
cov-miR-1	Q6PI78
cov-miR-1	Q9HCK4
cov-miR-1	P19320
cov-miR-1	P42224
cov-miR-1	Q5H9F3
cov-miR-1	Q9GZY1
cov-miR-1	Q6P3W7
cov-miR-1	A0A024RAJ9
cov-miR-1	A0A024R9E4
cov-miR-1	Q86T70
cov-miR-2	P14859
cov-miR-2	Q9H410
cov-miR-2	P83876
cov-miR-2	Q6ZR37
cov-miR-2	P51828
cov-miR-2	O43304
cov-miR-2	Q9C0G0
cov-miR-2	Q8IWF2
cov-miR-2	Q9NVE5
cov-miR-2	A0A024RB20
cov-miR-2	B4DGR6
cov-miR-2	A6NGB9
cov-miR-2	Q9UNW1
cov-miR-2	A0A024R9Z2
cov-miR-2	Q6L8G5
cov-miR-2	B2RDH3
cov-miR-2	Q96P16
cov-miR-2	Q13451
cov-miR-2	A0A024RBC0
cov-miR-2	Q14DG7
cov-miR-2	Q6PI26
cov-miR-2	Q96FX2
cov-miR-2	A0A0S2Z3Q2
cov-miR-2	Q5VXU3
cov-miR-2	Q59EK3
cov-miR-2	Q9UK00
cov-miR-2	O60825
cov-miR-2	P54687
cov-miR-2	Q9H3J6
cov-miR-2	Q6UY01
cov-miR-2	Q5TA31
cov-miR-2	NA
cov-miR-2	Q9HD33
cov-miR-2	Q96CT2
cov-miR-2	Q6ZPD9
cov-miR-2	A0A0S2Z4V0
cov-miR-2	Q6UXV0
cov-miR-2	O75449
cov-miR-2	NA
cov-miR-2	A0A0C4DGH3
cov-miR-2	B7ZLW0
cov-miR-2	D9YZV9
cov-miR-2	P30533
cov-miR-2	Q12879
cov-miR-2	P98169
cov-miR-2	A0A024R0K3
cov-miR-2	Q16534
cov-miR-2	Q7Z5S9
cov-miR-2	P37088
cov-miR-2	Q08999
cov-miR-2	Q7L5N7
cov-miR-2	Q9UL26
cov-miR-2	NA
cov-miR-2	NA
cov-miR-2	Q9H1H9
cov-miR-2	F5H4B4
cov-miR-2	P19622
cov-miR-2	H3BR10
cov-miR-2	A8K5S1
cov-miR-2	Q9NYV4
cov-miR-2	P21695
cov-miR-2	Q5TEC3
cov-miR-2	Q1EHB4
cov-miR-2	P26038
cov-miR-2	Q7Z4R8
cov-miR-3	P42830
cov-miR-3	Q8WW59
cov-miR-3	NA
cov-miR-3	Q7Z2W7
cov-miR-3	Q9Y2I9
cov-miR-3	B4DGU8
cov-miR-3	P49795
cov-miR-3	Q9Y3B3
cov-miR-3	Q8N474
cov-miR-3	O75094
cov-miR-3	Q9H7U1
cov-miR-3	A0A024RDB0
cov-miR-3	Q96CX6
cov-miR-3	NA
cov-miR-3	P98164
cov-miR-3	Q8N6N3
cov-miR-3	B3KSR0
cov-miR-3	A0A024R860
cov-miR-3	Q8N865
cov-miR-3	Q5GIA7
cov-miR-3	Q09470
cov-miR-3	Q1KMD3
cov-miR-3	Q4G0N7
cov-miR-3	Q68D51
cov-miR-3	Q96N64
cov-miR-3	Q9HCI7
cov-miR-3	O43865
cov-miR-3	A0A024R3K1
cov-miR-3	Q9HD67
cov-miR-3	Q8NCT3
cov-miR-3	A1L020
cov-miR-3	Q92747
cov-miR-3	P28347
cov-miR-3	Q8N4Q0
cov-miR-3	O14668
cov-miR-3	Q93034
cov-miR-3	B3KR19
cov-miR-3	Q6RI45
cov-miR-3	A0A140VJQ6
cov-miR-3	A0A024R0P7
cov-miR-3	Q8TDW7
cov-miR-3	Q8IVH4
cov-miR-3	O75177
cov-miR-3	F5H4B4
cov-miR-3	Q9UBV2
cov-miR-3	O60870
cov-miR-3	Q9H9P8
cov-miR-3	B3KTX3
cov-miR-3	Q6PCE3
cov-miR-3	D6RBV5
cov-miR-3	P26367
cov-miR-3	O94779
cov-miR-3	B7Z637
cov-miR-3	B2R9B8
cov-miR-3	Q8NEA4
cov-miR-3	Q8N987
cov-miR-3	NA
cov-miR-3	Q96JP0
cov-miR-3	Q96HU8
cov-miR-3	O60313
cov-miR-3	Q9NP90
cov-miR-3	Q9UL62
cov-miR-3	B4DN36
cov-miR-3	Q7Z478
cov-miR-3	A0A024RAH0
cov-miR-3	A0A087X0N2
cov-miR-3	A8K9D8
cov-miR-3	B3KPL1
cov-miR-3	Q5T481
cov-miR-3	Q8WVP7
cov-miR-3	Q6ZU67
cov-miR-3	P45954
cov-miR-3	B4DER4
cov-miR-3	Q6P3V2
cov-miR-3	Q9P0L0
cov-miR-3	Q8NFY4
cov-miR-3	Q92581
cov-miR-3	Q96A57
cov-miR-3	A0A0C4DGX9
cov-miR-3	Q96B01
cov-miR-3	P22304
cov-miR-3	NA
cov-miR-3	NA
cov-miR-3	Q9NWQ8
cov-miR-3	Q6ZS86
cov-miR-3	Q7LBR1
cov-miR-3	B7ZLW2
cov-miR-3	A0A024R368
cov-miR-3	NA
cov-miR-3	Q6ZN18
cov-miR-3	Q9Y6T7
cov-miR-3	Q8TDR0
cov-miR-3	Q03060
cov-miR-3	Q9Y5R6
cov-miR-3	Q9UGM6
cov-miR-3	O00194
cov-miR-3	A0A024R7W0
cov-miR-3	Q5JS13
cov-miR-3	Q52M93
cov-miR-3	P08473
cov-miR-3	A8K4H7
cov-miR-3	H3BQB6
cov-miR-3	Q38Q88
cov-miR-3	Q13596
cov-miR-3	NA
cov-miR-3	Q92769
cov-miR-4	Q96RG2
cov-miR-4	NA
cov-miR-4	P53805
cov-miR-4	Q8NCT3
cov-miR-4	Q96B01
cov-miR-4	NA
cov-miR-4	Q8IVM0
cov-miR-4	Q8N8S7
cov-miR-4	Q96CX6
cov-miR-4	NA
cov-miR-4	Q14188
cov-miR-4	B7ZLY6
cov-miR-4	A0A0C4DGX9
cov-miR-4	NA
cov-miR-4	Q68DQ2
cov-miR-4	O00743
cov-miR-4	B4DGU8
cov-miR-4	Q8NDQ6
cov-miR-4	A0A0C4DG99
cov-miR-4	P42830
cov-miR-4	NA
cov-miR-4	Q5NDL2
cov-miR-4	Q8NHG7
cov-miR-4	Q8IZD6
cov-miR-4	Q8NEW0
cov-miR-4	A0A024RAH0
cov-miR-4	A0A090N8Y8
cov-miR-4	Q92575
cov-miR-4	O14807
cov-miR-4	Q5VT06
cov-miR-4	NA
cov-miR-4	A1L020
cov-miR-4	A0A140VJN2
cov-miR-4	NA
cov-miR-4	P30533
cov-miR-4	A0A0S2Z366
cov-miR-4	Q12908
cov-miR-4	A0A024R718
cov-miR-4	Q8TDY3
cov-miR-4	B3KR19
cov-miR-4	Q8N4V1
cov-miR-4	Q6X4W1
cov-miR-4	Q9NVH0
cov-miR-4	O14793
cov-miR-4	Q495U0
cov-miR-4	Q96LR9
cov-miR-4	B3KVA4
cov-miR-4	A6NFC5
cov-miR-4	Q9UNL2
cov-miR-4	NA
cov-miR-4	A0A024R4S7
cov-miR-4	A0A024R0E2
cov-miR-4	Q8IYD9
cov-miR-4	A6NC05
cov-miR-4	NA
cov-miR-4	NA
cov-miR-4	A0A024RBY7
cov-miR-4	A0A024R355
cov-miR-4	NA
cov-miR-4	Q8WYQ9
cov-miR-4	P51523
cov-miR-4	A0A024R2B3
cov-miR-4	A0A024R6H1
cov-miR-4	Q96JA3
cov-miR-4	Q96E14
cov-miR-4	NA
cov-miR-4	Q8TDQ7
cov-miR-4	P11168
cov-miR-4	B3KUB9
cov-miR-4	P24864
cov-miR-4	A0A0A8KWK3
cov-miR-4	Q9Y6T7
cov-miR-4	O14936
cov-miR-4	A0A024R4Q0
cov-miR-4	Q13443
cov-miR-4	P40616
cov-miR-4	Q9H330
cov-miR-4	Q9NVW2
cov-miR-4	P61160
cov-miR-4	Q96IG2
cov-miR-4	Q8IVP9
cov-miR-4	B3KN75
cov-miR-4	Q9Y2J4
cov-miR-4	Q96EY7
cov-miR-4	NA
cov-miR-4	Q8WWI5
cov-miR-4	Q9P0J1
cov-miR-4	Q49AJ0
cov-miR-4	Q96EY8
cov-miR-5	A0A024R9L6
cov-miR-5	A0A024QZY5
cov-miR-5	A0A024R776
cov-miR-5	Q86VI4
cov-miR-5	F1T0J3
cov-miR-5	O00423
cov-miR-5	NA
cov-miR-5	Q9P2M4
cov-miR-5	A0A024R3P3
cov-miR-5	A0A024R670
cov-miR-5	P28328
cov-miR-5	Q8NDX2
cov-miR-5	Q8N684
cov-miR-5	P54253
cov-miR-5	Q86WT1
cov-miR-5	Q14188
cov-miR-5	B1Q2B0
cov-miR-5	A0A0A0MR46
cov-miR-5	O60243
cov-miR-5	A0A024R829
cov-miR-5	Q9Y3B3
cov-miR-5	P10745
cov-miR-5	Q8IXN7
cov-miR-5	Q6IMN6
cov-miR-5	Q05CP8
cov-miR-5	P62079
cov-miR-5	Q9BRU9
cov-miR-5	B4DNP1
cov-miR-5	B3KU60
cov-miR-5	Q9NXL2
cov-miR-5	NA
cov-miR-5	Q8WV24
cov-miR-5	O15303
cov-miR-5	O14668
cov-miR-5	Q9NR23
cov-miR-5	B3KVV5
cov-miR-5	O43426
cov-miR-5	Q9H814
cov-miR-5	B2RAD8
cov-miR-5	B3KVA4
cov-miR-5	A0A024RDP8
cov-miR-5	P62820
cov-miR-5	H7BXD5
cov-miR-5	A0A024R6A3
cov-miR-5	Q9UI42
cov-miR-5	A0A024R6I1
cov-miR-5	A0A024RCH9
cov-miR-5	Q8NEZ2
cov-miR-5	O75030
cov-miR-5	A6NCC3
cov-miR-5	Q9BTE1
cov-miR-5	Q9NUQ3
cov-miR-5	Q5VUA4
cov-miR-5	A8KAD9
cov-miR-5	A0A024R5Q8
cov-miR-5	P18509
cov-miR-5	Q658Y4
cov-miR-5	A0A140VK64
cov-miR-5	Q5VT25
cov-miR-5	NA
cov-miR-5	A0A140VK05
cov-miR-5	P80162
cov-miR-5	Q9HC98
cov-miR-5	Q96JW4
cov-miR-5	B3KVT0
cov-miR-5	A0A024RCF9
cov-miR-5	Q96N64
cov-miR-5	F5GZ43
cov-miR-5	Q6P280
cov-miR-5	P14921
cov-miR-5	Q9NXG0
cov-miR-5	A0A024R2A4
cov-miR-5	Q96F85
cov-miR-6	NA
cov-miR-6	Q96T11
cov-miR-6	Q9H8W5
cov-miR-6	B3KY40
cov-miR-6	NA
cov-miR-6	P82663
cov-miR-6	Q8N111
cov-miR-6	Q8NEY4
cov-miR-6	Q13158
cov-miR-6	A0A0J9YXN7
cov-miR-6	O75054
cov-miR-6	Q96JN0
cov-miR-6	B4DR88
cov-miR-6	B7Z9V1
cov-miR-6	Q92610
cov-miR-6	Q9UPZ6
cov-miR-6	Q11203
cov-miR-6	G1UI20
cov-miR-6	A0A024RCL4
cov-miR-6	Q86T29
cov-miR-6	Q8IXN7
cov-miR-6	P51808
cov-miR-6	Q08629
cov-miR-6	Q9UJT9
cov-miR-6	Q9UNN8
cov-miR-6	Q8ND94
cov-miR-6	O60684
cov-miR-6	Q6NUK4
cov-miR-6	A0A140VJE0
cov-miR-6	Q9NPD7
cov-miR-6	A0A087WZB2
cov-miR-6	Q9NV66
cov-miR-6	Q7Z479
cov-miR-6	B3KVT0
cov-miR-6	Q9BRD4
cov-miR-6	Q02790
cov-miR-6	O14896
cov-miR-6	B7ZAJ4
cov-miR-6	Q4VCS5
cov-miR-6	Q70SY1
cov-miR-6	Q7Z7M0
cov-miR-6	B2RMV2
cov-miR-6	Q86W50
cov-miR-6	A0A0S2Z4D1
cov-miR-6	Q8IUB5
cov-miR-6	J3KNF8
cov-miR-6	A0A024R4B3
cov-miR-6	Q9Y6T7
cov-miR-6	Q6UW88
cov-miR-6	Q86T65
cov-miR-6	Q9P2L0
cov-miR-6	O14647
cov-miR-6	Q09328
cov-miR-6	NA
cov-miR-6	Q14687
cov-miR-6	Q8NFU5
cov-miR-6	B2RE76
cov-miR-6	Q14689
cov-miR-6	Q8TDF5
cov-miR-6	NA
cov-miR-6	Q9UBY9
cov-miR-6	P21731
cov-miR-6	NA
cov-miR-6	A8K5M9
cov-miR-6	Q8NFM7
cov-miR-6	O76082
cov-miR-6	Q96JK2
cov-miR-6	Q9NP56
cov-miR-6	Q5W0B7
cov-miR-6	Q07955
cov-miR-6	Q9P2K3
cov-miR-6	B4DMZ3
cov-miR-6	A0A1B0GTU3
cov-miR-6	P47972
cov-miR-6	P35346
cov-miR-6	A0A0E3SU01
cov-miR-6	O15194
cov-miR-6	B4DR18
cov-miR-6	NA
cov-miR-6	Q09470
cov-miR-6	F1D8N7
cov-miR-6	Q8TAS1
cov-miR-6	Q9UHD4
cov-miR-6	Q8IVK2
cov-miR-6	Q6DD87
cov-miR-6	Q96IZ2
cov-miR-6	NA
cov-miR-6	Q8N539
cov-miR-6	A0A087X2E3
cov-miR-6	Q7RTV3
cov-miR-6	Q8N7R7
cov-miR-6	P56856
cov-miR-6	A6BM72
cov-miR-6	P16871
cov-miR-6	Q8TEV9
cov-miR-6	Q8WWN9
cov-miR-6	O43251
cov-miR-6	Q16620
cov-miR-6	Q9UIB8
cov-miR-6	B7ZLW2
cov-miR-6	Q9H8L6
cov-miR-6	Q15759
cov-miR-6	Q16825
cov-miR-6	Q9UGR2
cov-miR-6	NA
cov-miR-6	B2RAU6
cov-miR-6	Q8NI51
cov-miR-6	A0A024R5U5
cov-miR-6	A0A024R7T4
cov-miR-6	Q96IV6
cov-miR-6	Q8N122
cov-miR-6	Q9GZV9
cov-miR-6	B4DGV5
cov-miR-6	Q9HCK4
cov-miR-6	G3V207
cov-miR-6	Q13422
cov-miR-6	Q9H7D7
cov-miR-6	Q8IW00
cov-miR-6	Q9UQD0
cov-miR-6	Q6UXV4
cov-miR-6	Q96JA3
cov-miR-6	Q8NEY1
cov-miR-6	O15068
cov-miR-6	Q9BRP7
cov-miR-6	A0A1B0GV53
cov-miR-6	Q96BJ3
cov-miR-6	Q9Y680
cov-miR-6	P12270
cov-miR-6	Q76L83
cov-miR-6	Q9UF56
cov-miR-6	Q7Z422
cov-miR-6	Q9UFW8
cov-miR-6	NA
cov-miR-6	A0A024RDS3
cov-miR-6	A7MBM2
cov-miR-6	Q8WVF5
cov-miR-6	Q8TDQ7
cov-miR-6	Q6N043
cov-miR-6	P84022
cov-miR-6	O00116
cov-miR-6	B4E0K8
cov-miR-6	Q9HCN2
cov-miR-6	Q96AY2
cov-miR-6	P32971
cov-miR-6	P0C7M6
cov-miR-6	NA
cov-miR-6	Q99417
cov-miR-6	Q8TED4
cov-miR-6	Q9Y2L9
cov-miR-6	B3KXL6
cov-miR-6	P55345
cov-miR-6	Q9Y227
cov-miR-6	B4E2K6
cov-miR-6	A0A087X0Z2
cov-miR-6	F1D8S4
cov-miR-6	P11182
cov-miR-6	A0A140VJV8
cov-miR-7	Q9Y4A0
cov-miR-7	Q6ZUT3
cov-miR-7	Q8IU57
cov-miR-7	O95231
cov-miR-7	O15118
cov-miR-7	J3KNF6
cov-miR-7	Q8N9Q2
cov-miR-7	Q99459
cov-miR-7	B4DTJ0
cov-miR-7	B4DZ31
cov-miR-7	Q546D7
cov-miR-7	O60841
cov-miR-7	Q86V48
cov-miR-7	Q3B726
cov-miR-7	Q9BXB5
cov-miR-7	O14793
cov-miR-7	Q8TED0
cov-miR-7	Q8IWW8
cov-miR-7	Q16881
cov-miR-7	O94927
cov-miR-7	Q5VUJ6
cov-miR-7	A0A0C4DGH3
cov-miR-7	Q12778
cov-miR-7	Q8TBQ9
cov-miR-7	Q8N8J6
cov-miR-7	Q96P16
cov-miR-7	O95069
cov-miR-7	A0A024R518
cov-miR-7	Q6ICB0
cov-miR-7	P02461
cov-miR-7	Q6E213
cov-miR-7	O15165
cov-miR-7	B3KXU9
cov-miR-7	Q05D65
cov-miR-7	A2A2U1
cov-miR-7	Q9NTX5
cov-miR-7	A0A024RCF9
cov-miR-7	U3KQL2
cov-miR-7	Q8NDC0
cov-miR-7	Q70E73
cov-miR-8	O60488
cov-miR-8	Q9UHF7
cov-miR-8	Q8TF71
cov-miR-8	A6NJ78
cov-miR-8	NA
cov-miR-8	Q8N3R9
cov-miR-8	O75223
cov-miR-8	B4DLH5
cov-miR-8	Q2M2I8
cov-miR-8	P35442
cov-miR-8	Q86T70
cov-miR-8	Q9Y573
cov-miR-8	Q9UKJ3
cov-miR-8	Q9BTQ8
cov-miR-8	B4DRN8
cov-miR-8	Q12913
cov-miR-8	P0C8F1
cov-miR-8	Q16620
cov-miR-8	P61981
cov-miR-8	A0A0S2Z5T8
cov-miR-8	A0A024RDG8
cov-miR-8	Q1EHB4
cov-miR-8	Q8NFU5
cov-miR-8	Q8N2N9
cov-miR-8	Q7Z5S9
cov-miR-8	A0A024R0K5
cov-miR-8	Q6PIL6
cov-miR-8	A0A024R2R5
cov-miR-8	O15042
cov-miR-8	Q05D90
cov-miR-8	D9YZV9
cov-miR-8	A0A024R219
cov-miR-8	NA
cov-miR-8	Q14190
cov-miR-8	P80108
cov-miR-8	P13987
cov-miR-8	A0A0A0MTT2
cov-miR-8	Q9P021
cov-miR-8	Q4G0X4
cov-miR-8	Q96LT4
cov-miR-8	Q9GZU2
cov-miR-8	O75290
cov-miR-8	P49146
cov-miR-8	Q5VT52
cov-miR-8	A0A024R0P7
cov-miR-8	Q8N8S7
cov-miR-8	Q8NF99
cov-miR-8	A0A024RC00
cov-miR-8	Q9HD23
cov-miR-8	A8K8T1
cov-miR-8	P35555
cov-miR-8	A6NP11
cov-miR-8	B3KS06
cov-miR-8	O95237
cov-miR-8	O14668
cov-miR-8	A0A0S2Z4W2
cov-miR-8	Q9P2Y5
cov-miR-8	P07947
cov-miR-8	Q9UBI9
cov-miR-8	Q13043
cov-miR-8	Q9Y4D1
cov-miR-8	Q9NS37
cov-miR-8	F2Z2Y4
cov-miR-8	Q99250
cov-miR-8	O95168
cov-miR-8	Q9UM08
cov-miR-8	Q9NS93
cov-miR-8	X6R8P6
cov-miR-8	P49863
cov-miR-8	Q12791
cov-miR-8	Q6ZR52
cov-miR-8	Q96ND0
cov-miR-8	Q9P003
cov-miR-8	Q9BXJ5
cov-miR-8	Q9UHK0
cov-miR-8	A0A024R8E5
cov-miR-8	Q15111
cov-miR-8	Q9BYH1
cov-miR-8	Q15375
cov-miR-8	Q9BZA8
cov-miR-8	Q9BZA7
cov-miR-8	A0A087X0Z2
cov-miR-8	P20226
cov-miR-8	Q8NC60
cov-miR-8	NA
cov-miR-8	P51956
cov-miR-8	A0A024R411
cov-miR-8	NA
cov-miR-8	Q9ULC6
cov-miR-8	B4DR60
cov-miR-8	Q9NXF7
cov-miR-8	P41743
cov-miR-8	A6H8V1
cov-miR-8	Q6ZSG1
cov-miR-8	Q6BDS2
cov-miR-9	Q9ULC4
cov-miR-9	Q86XL3
cov-miR-9	P0C6C1
cov-miR-9	Q96IZ5
cov-miR-9	Q7L273
cov-miR-9	A0A090N8Y1
cov-miR-9	P26678
cov-miR-9	Q9Y6X5
cov-miR-9	P48169
cov-miR-9	A0A024R776
cov-miR-9	Q9NWA0
cov-miR-9	Q9NRR1
cov-miR-9	O14513
cov-miR-9	E7EV43
cov-miR-9	NA
cov-miR-9	B5B0C2
cov-miR-9	Q8IXL7
cov-miR-9	Q68DY9
cov-miR-9	Q8N5K1
cov-miR-9	O43692
cov-miR-9	O00712
cov-miR-9	Q13619
cov-miR-9	Q7Z6K3
cov-miR-9	Q59HG8
cov-miR-9	Q8TDJ6
cov-miR-9	B3KMM5
cov-miR-9	NA
cov-miR-9	A5YKK5
cov-miR-9	A8K9F2
cov-miR-9	B7Z3M0
cov-miR-9	Q6P4E2
cov-miR-9	A0A024RAH0
cov-miR-9	P22680
cov-miR-9	Q05BQ5
cov-miR-9	Q86WP2
cov-miR-9	Q9NRI5
cov-miR-9	O14519
cov-miR-9	A0A0S2Z4W2
cov-miR-9	Q9HAV0
cov-miR-9	Q9HC62
cov-miR-9	P25116
cov-miR-9	Q9H2B2
cov-miR-9	Q9Y2C2
cov-miR-9	Q9Y6X4
cov-miR-9	A0A024R824
cov-miR-9	Q9Y4G6
cov-miR-9	Q8IZU8
cov-miR-9	Q14982
cov-miR-9	Q7LGA3
cov-miR-9	G3V207
cov-miR-9	Q6ZYL4
cov-miR-9	Q6UWM9
cov-miR-9	A0A024QZA4
cov-miR-9	Q9H159
cov-miR-9	A8K4H5
cov-miR-9	O14497
cov-miR-9	Q8IVK2
cov-miR-9	B4E1W3
cov-miR-9	P48444
cov-miR-9	NA
cov-miR-9	Q96F07
cov-miR-9	P45984
cov-miR-9	Q8TF40
cov-miR-9	Q15648
cov-miR-9	Q86VH5
cov-miR-9	A0A087WX97
cov-miR-9	Q96P16
cov-miR-9	Q7Z5Y7
cov-miR-9	Q9Y2T3
cov-miR-9	B4DRN8
cov-miR-9	P55285
cov-miR-9	Q9H2X6
cov-miR-9	A0A024R9N2
cov-miR-9	O43895
cov-miR-9	Q5TCS8
cov-miR-9	O95625
cov-miR-9	Q4ZG55
cov-miR-9	NA
cov-miR-9	P51692
cov-miR-9	F5H4B4
cov-miR-9	Q53TQ3
cov-miR-9	P42263
cov-miR-9	Q5JPI3
cov-miR-9	O00268
cov-miR-9	Q6P4E1
cov-miR-9	O94888
cov-miR-9	O14936
cov-miR-9	B4DJ88
cov-miR-9	O00194
cov-miR-9	J3KNS1
cov-miR-9	P40227
cov-miR-9	Q13015
cov-miR-9	B7Z6T3
cov-miR-9	Q9H0V9
cov-miR-9	Q8TC05
cov-miR-9	P54274
cov-miR-9	NA
cov-miR-9	Q9NSI6
cov-miR-9	B3KR20
cov-miR-9	O14917
cov-miR-9	Q9UBI9
cov-miR-9	Q9UBK2
cov-miR-9	Q9H0I3
cov-miR-9	A0A024RAC2
cov-miR-9	Q9UHF4
cov-miR-9	Q9GZV9
cov-miR-9	A8MQ14
cov-miR-9	Q8NEM0
cov-miR-9	NA
cov-miR-9	P20061
cov-miR-9	Q12981
cov-miR-9	Q9NVR7
cov-miR-9	NA
cov-miR-9	NA
cov-miR-9	A8K5S1
cov-miR-9	Q9NS93
cov-miR-9	B4E2U8
cov-miR-9	Q96EY8
cov-miR-9	O60296
cov-miR-9	Q96QE2
cov-miR-9	Q8NEL9
cov-miR-9	Q9H9A5
cov-miR-9	Q01740
cov-miR-9	Q5XKR9
cov-miR-9	O14604
cov-miR-9	Q9NX65
cov-miR-9	NA
cov-miR-9	Q2MKA7
cov-miR-9	Q659C4
cov-miR-9	O60479
cov-miR-9	Q32MZ4
cov-miR-9	A0A0A0MRG0
cov-miR-9	Q92959
cov-miR-9	O95071
cov-miR-9	Q8WXJ9
cov-miR-9	B2CW77
cov-miR-9	P05230
cov-miR-9	F5H7W1
cov-miR-9	O15040
cov-miR-9	Q9NUP9
cov-miR-9	A0A024R8X1
cov-miR-9	NA
cov-miR-9	A8MQ27
cov-miR-9	A1L390
cov-miR-9	Q9UGN4
cov-miR-9	Q05DG0
cov-miR-9	Q16445
cov-miR-9	P42345
cov-miR-9	B4DT23
cov-miR-9	A0A024RBY9
cov-miR-9	A6NEV1
cov-miR-9	Q7Z3V9
cov-miR-9	A0A024R5D6
cov-miR-9	B7Z8C9
cov-miR-9	P61964
cov-miR-9	A0A024R2J0
cov-miR-9	NA
cov-miR-9	A0A0C4DFL8
cov-miR-9	A8K0S9
cov-miR-9	Q9UKY7
cov-miR-9	Q8WVX3
cov-miR-9	Q9NVH6
cov-miR-9	J3QT34
cov-miR-9	Q658Y4
cov-miR-9	P51790
cov-miR-9	O14867
cov-miR-9	Q8WVX9
cov-miR-9	B3KXY0
cov-miR-9	Q13115
cov-miR-9	Q6IQ16
cov-miR-10	P63098
cov-miR-10	Q9BS31
cov-miR-10	B4DJ51
cov-miR-10	Q3T906
cov-miR-10	Q8IWF6
cov-miR-10	B7ZLW0
cov-miR-10	O00267
cov-miR-10	NA
cov-miR-10	P62879
cov-miR-10	P21741
cov-miR-10	Q6AHZ1
cov-miR-10	Q9NR21
cov-miR-10	Q9UHY8
cov-miR-10	Q6ULP2
cov-miR-10	Q7Z5L7
cov-miR-10	Q02548
cov-miR-10	Q5T2W1
cov-miR-10	Q0D2K0
cov-miR-10	O14662
cov-miR-10	Q07011
cov-miR-10	Q5U0E6
cov-miR-10	B2RNT7
cov-miR-10	Q9Y2C5
cov-miR-10	Q9UKY7
cov-miR-10	Q13033
cov-miR-10	Q96S44
cov-miR-10	Q70EL2
cov-miR-10	B4DHW2
cov-miR-10	B3KTA1
cov-miR-10	A0A024R6W2
cov-miR-10	P06756
cov-miR-10	P46109
cov-miR-10	A0A1B0GTX1
cov-miR-10	Q53EI7
cov-miR-10	Q8IW50
cov-miR-10	Q9H9Z2
cov-miR-10	O43286
cov-miR-10	Q5BKY9
cov-miR-10	A6NEQ2
cov-miR-10	O00219
cov-miR-10	Q96CV9
cov-miR-10	A8TX70
cov-miR-10	Q6PD74
cov-miR-10	Q9Y223
cov-miR-10	H7BY22
cov-miR-10	A0A158SIU0
cov-miR-10	Q8TC90
cov-miR-10	P55210
cov-miR-10	Q96SU4
cov-miR-10	B2RBI8
cov-miR-10	Q9H5V7
cov-miR-10	P50607
cov-miR-10	Q9H7P6
cov-miR-10	Q9HCM7
cov-miR-10	O00231
cov-miR-10	H7BY58
cov-miR-10	H3BQ19
cov-miR-10	O75508
cov-miR-10	Q9UBI6
cov-miR-10	F1D8S4
cov-miR-10	Q15796
cov-miR-10	P31948
cov-miR-10	P52888
cov-miR-10	Q8IYS0
cov-miR-10	A0A024R1N5
cov-miR-10	Q9Y2V3
cov-miR-10	Q969N2
cov-miR-10	Q9NYF5
cov-miR-11	O76054
cov-miR-11	P51116
cov-miR-11	A0A024RBN9
cov-miR-11	O43581
cov-miR-11	Q96KP4
cov-miR-11	P62879
cov-miR-11	A0A024RCX7
cov-miR-11	Q8IVW8
cov-miR-11	Q6ZVD8
cov-miR-11	Q9H7P6
cov-miR-11	G8JLG1
cov-miR-11	Q14982
cov-miR-11	NA
cov-miR-11	Q309B1
cov-miR-11	Q9UKT8
cov-miR-11	A0A024R918
cov-miR-11	A0A024R9F1
cov-miR-11	A0A087WX97
cov-miR-11	Q7Z2H8
cov-miR-11	Q9BTU6
cov-miR-11	P63098
cov-miR-11	NA
cov-miR-11	Q92529
cov-miR-11	NA
cov-miR-11	Q3KQZ1
cov-miR-11	Q96Q80
cov-miR-11	Q8N2M4
cov-miR-11	C9J3V5
cov-miR-11	Q9NQQ7
cov-miR-11	O00453
cov-miR-11	Q96N64
cov-miR-11	Q9NWT6
cov-miR-11	P63252
cov-miR-11	Q8NBH2
cov-miR-11	Q14139
cov-miR-11	P15172
cov-miR-11	B3KRC4
cov-miR-11	Q09028
cov-miR-11	Q5VUG0
cov-miR-11	Q9UPW8
cov-miR-11	A8K693
cov-miR-11	O95996
cov-miR-11	Q6PJP3
cov-miR-11	A0A087WUM3
cov-miR-11	Q68CR1
cov-miR-11	Q9BQ13
cov-miR-11	Q96N66
cov-miR-11	Q13507
cov-miR-11	E9PEI2
cov-miR-11	B7Z221
cov-miR-11	Q9P121
cov-miR-11	Q86VZ1
cov-miR-11	O75487
cov-miR-11	Q8N5I4
cov-miR-11	Q71H61
cov-miR-11	B4DIC4
cov-miR-11	Q9UKY4
cov-miR-11	Q3B7J2
cov-miR-11	Q7Z658
cov-miR-11	A0A087X1E4
cov-miR-11	Q3ZCQ5
cov-miR-11	Q5T9Z0
cov-miR-11	Q96A47
cov-miR-11	O14948
cov-miR-11	Q15043
cov-miR-11	Q8IZD9
cov-miR-11	A8K2E6
cov-miR-11	Q14439
cov-miR-11	Q8TBZ8
cov-miR-11	Q7Z2Z1
cov-miR-11	E9PB13
cov-miR-11	O95202
cov-miR-11	NA
cov-miR-11	Q8IWE4
cov-miR-11	NA
cov-miR-11	Q86YS3
cov-miR-11	Q8TF61
cov-miR-12	Q02952
cov-miR-12	NA
cov-miR-12	Q9HD33
cov-miR-12	A0A0C4DFP5
cov-miR-12	E9KL23
cov-miR-12	C9JBX5
cov-miR-12	O15014
cov-miR-12	P11171
cov-miR-12	A0A024R4Z3
cov-miR-12	A8K5J1
cov-miR-12	Q6ZPD9
cov-miR-12	Q99487
cov-miR-12	Q9UIW2
cov-miR-12	Q3MJ16
cov-miR-12	F5H4B4
cov-miR-12	Q71RC9
cov-miR-12	P11441
cov-miR-12	Q15119
cov-miR-12	Q9GZV4
cov-miR-12	P28906
cov-miR-12	Q8IX15
cov-miR-12	Q6ZSA7
cov-miR-12	P54851
cov-miR-12	Q6AZY7
cov-miR-12	P23510
cov-miR-12	Q13451
cov-miR-12	A0A024RC06
cov-miR-12	Q01432
cov-miR-12	O95707
cov-miR-12	Q4KMP3
cov-miR-12	Q8N2A8
cov-miR-12	NA
cov-miR-12	P17900
cov-miR-12	Q6UXV0
cov-miR-12	Q13705
cov-miR-12	P98169
cov-miR-12	Q15828
cov-miR-12	Q658M9
cov-miR-12	Q9NRN7
cov-miR-12	Q7Z2H8
cov-miR-12	Q8N4L8
cov-miR-12	A0A0S2Z3H8
cov-miR-12	Q7LFX5
cov-miR-12	P62166
cov-miR-12	Q8WXE0
cov-miR-12	A0A0S2Z480
cov-miR-12	Q5VZ18
cov-miR-12	A0A087WVT3
cov-miR-12	Q6UX73
cov-miR-12	Q9UK59
cov-miR-12	D3DWI5
cov-miR-12	B4DFE7
cov-miR-12	Q03060
cov-miR-12	P30874
cov-miR-12	NA
cov-miR-12	Q7Z7L9
cov-miR-12	Q9UKT8
cov-miR-12	Q9UNW1
cov-miR-12	G8JLG1
cov-miR-12	A0PJE2
cov-miR-12	Q8TCU6
cov-miR-12	M0R230
cov-miR-12	NA
cov-miR-12	R4GMU1
cov-miR-12	Q9NVR2
cov-miR-12	Q8NFL0
cov-miR-12	P31431
cov-miR-12	A0A024RBK4
cov-miR-12	NA
cov-miR-12	Q6B8I1
cov-miR-12	Q9P2Y5
cov-miR-12	Q9H7F4
cov-miR-12	O75410
cov-miR-12	Q9ULJ3
cov-miR-12	Q14DG7
cov-miR-12	Q5H9L4
cov-miR-12	Q8N6C5
cov-miR-12	A0A024RAN0
cov-miR-12	Q9H816
cov-miR-12	Q9HCM4
cov-miR-12	Q8IUR5
cov-miR-12	P98170
cov-miR-12	B7ZAQ6
cov-miR-12	B7ZAQ6
cov-miR-12	NA
cov-miR-12	Q549C5
cov-miR-12	Q13015
cov-miR-12	NA
cov-miR-12	A0A024R3Z6
cov-miR-12	Q9UGQ2
cov-miR-12	Q8IW56
cov-miR-13	P32881
cov-miR-13	B4DN36
cov-miR-13	Q5T481
cov-miR-13	O75167
cov-miR-13	Q9Y2Y6
cov-miR-13	NA
cov-miR-13	B4DX63
cov-miR-13	Q96NE9
cov-miR-13	Q8IY57
cov-miR-13	Q969D9
cov-miR-13	P20827
cov-miR-13	B4DV51
cov-miR-13	P49792
cov-miR-13	A0A140VJW2
cov-miR-13	Q96AW1
cov-miR-13	Q5DX21
cov-miR-13	P51811
cov-miR-13	Q9BXN1
cov-miR-13	O43763
cov-miR-13	Q6NUI8
cov-miR-13	Q96PC3
cov-miR-13	Q13253
cov-miR-13	B3KY58
cov-miR-13	Q9Y2T4
cov-miR-13	Q9UKZ4
cov-miR-13	Q13003
cov-miR-13	Q8TAB5
cov-miR-13	B7Z752
cov-miR-13	Q7Z699
cov-miR-13	Q9HCM3
cov-miR-13	L7RT34
cov-miR-13	O94864
cov-miR-13	Q8N4V1
cov-miR-13	Q96MU7
cov-miR-13	Q92604
cov-miR-13	P20813
cov-miR-13	Q9BTK6
cov-miR-13	A0A024RBA9
cov-miR-13	Q92994
cov-miR-13	Q8WVE6
cov-miR-13	O94901
cov-miR-13	Q9C0D4
cov-miR-13	Q96IU4
cov-miR-13	Q9NQX7
cov-miR-13	P31268
cov-miR-13	B4E325
cov-miR-13	Q8IUQ0
cov-miR-13	Q8N5X7
cov-miR-13	B3KVZ0
cov-miR-13	B7ZAX4
cov-miR-13	A0A024RAG1
cov-miR-13	Q9BY49
cov-miR-13	B9A015
cov-miR-13	A0A087WY75
cov-miR-13	Q96HA1
cov-miR-13	Q16878
cov-miR-13	Q8N2R8
cov-miR-13	Q8NCN2
cov-miR-13	B3KN75
cov-miR-14	H3BMD8
cov-miR-14	Q6PKG0
cov-miR-14	NA
cov-miR-14	Q6ZMT9
cov-miR-14	Q8TBN0
cov-miR-14	A0A024RDP0
cov-miR-14	A0A140VK72
cov-miR-14	Q6RI45
cov-miR-14	Q7L775
cov-miR-14	NA
cov-miR-14	Q5T170
cov-miR-14	B7Z8E1
cov-miR-14	A0A024RBG7
cov-miR-14	Q6ZN11
cov-miR-14	A0A024RAM0
cov-miR-14	P30533
cov-miR-14	Q8TBK2
cov-miR-14	NA
cov-miR-14	A0A087WTF0
cov-miR-14	A0A024R607
cov-miR-14	A2RUC4
cov-miR-14	Q9H871
cov-miR-14	Q6ZRV2
cov-miR-14	B4E127
cov-miR-14	Q6ZN18
cov-miR-14	Q8TAS1
cov-miR-14	Q8TBA6
cov-miR-14	A0A024RAI7
cov-miR-14	O43298
cov-miR-14	Q9NXA8
cov-miR-14	B7Z8C9
cov-miR-14	Q96KS9
cov-miR-14	Q9H081
cov-miR-14	Q9NRQ2
cov-miR-14	Q9C0J8
cov-miR-14	Q9NWQ8
cov-miR-14	A0A024R7M3
cov-miR-14	Q5VUY0
cov-miR-14	Q8TD20
cov-miR-14	Q7Z6W7
cov-miR-14	B4DZS0
cov-miR-14	A0A140VKB3
cov-miR-14	NA
cov-miR-14	P30419
cov-miR-14	O15467
cov-miR-14	Q13107
cov-miR-15	A8KAD9
cov-miR-15	A0A024R7A3
cov-miR-15	A0A024R3H3
cov-miR-15	P35716
cov-miR-15	Q9Y227
cov-miR-15	A0A024R8N8
cov-miR-15	Q9UKT8
cov-miR-15	Q8TDF6
cov-miR-15	Q5VUY0
cov-miR-15	A0A140VK72
cov-miR-15	Q9Y3E0
cov-miR-15	P56179
cov-miR-15	Q2M3X9
cov-miR-15	A0A024R006
cov-miR-15	Q9Y587
cov-miR-15	P58335
cov-miR-15	B4DU89
cov-miR-15	P30533
cov-miR-15	Q8NE79
cov-miR-15	O94921
cov-miR-15	Q13131
cov-miR-15	B2RAH5
cov-miR-15	Q969D9
cov-miR-15	A0JLT2
cov-miR-15	NA
cov-miR-15	A0A140VJG0
cov-miR-15	Q9P2Y4
cov-miR-15	Q9BY67
cov-miR-15	O94911
cov-miR-15	A7U7M2
cov-miR-15	Q8N4X5
cov-miR-15	Q14914
cov-miR-15	A0A024R8U7
cov-miR-15	A0A024R3H2
cov-miR-15	Q8TBN0
cov-miR-15	Q8TBG9
cov-miR-15	Q7L592
cov-miR-15	A0A024R6R1
cov-miR-15	A0A024RBG7
cov-miR-15	Q9NVX0
cov-miR-15	A0A024RAI7
cov-miR-15	Q68D06
cov-miR-15	NA
cov-miR-15	A0A024R8A7
cov-miR-15	Q8IY57
cov-miR-15	P51959
cov-miR-15	A0A024RD04
cov-miR-15	Q6P3S1
cov-miR-15	Q9NYL9
cov-miR-15	A0A024QZY4
cov-miR-15	O75683
cov-miR-15	Q8TBF5
cov-miR-15	A0A024RDT3
cov-miR-15	NA
cov-miR-15	Q5BKT4
cov-miR-15	NA
cov-miR-15	Q9ULI0
cov-miR-15	Q12913
cov-miR-15	Q9BZF3
cov-miR-15	P51654
cov-miR-15	F5H4B4
cov-miR-15	Q5I7T1
cov-miR-16	P05164
cov-miR-16	P52565
cov-miR-16	Q17RS7
cov-miR-16	Q96RP8
cov-miR-16	Q9UIW2
cov-miR-16	Q9H7D7
cov-miR-16	Q8NF99
cov-miR-16	A2A2V5
cov-miR-16	Q9H9L3
cov-miR-16	Q8N3S3
cov-miR-16	P83369
cov-miR-16	Q4VC05
cov-miR-16	Q68CU0
cov-miR-16	Q9BQN1
cov-miR-16	O43313
cov-miR-16	P48200
cov-miR-16	Q9H7F4
cov-miR-16	P11801
cov-miR-16	A1A5A9
cov-miR-16	Q9UJA2
cov-miR-16	Q8IU99
cov-miR-16	A0A024RAI7
cov-miR-16	P04156
cov-miR-16	B2R858
cov-miR-16	P78314
cov-miR-16	A0A024R9D1
cov-miR-16	O95803
cov-miR-16	Q96Q80
cov-miR-16	Q92585
cov-miR-16	NA
cov-miR-16	A0A140VJV6
cov-miR-16	A0A024QZ70
cov-miR-16	Q8N114
cov-miR-16	Q8IXT5
cov-miR-16	A0A024RD24
cov-miR-16	Q8WV41
cov-miR-16	Q8WYQ5
cov-miR-16	Q68DY1
cov-miR-16	Q9NP87
cov-miR-16	Q53T59
cov-miR-16	O75385
cov-miR-16	Q8N2I9
cov-miR-16	O75317
cov-miR-16	Q7L8C5
cov-miR-16	A0A024R2Q3
cov-miR-16	Q14802
cov-miR-16	P0DI81
cov-miR-16	Q8TE58
cov-miR-16	Q6ZWJ1
cov-miR-16	P42681
cov-miR-17	Q92904
cov-miR-17	O95150
cov-miR-17	Q92824
cov-miR-17	Q9BXN1
cov-miR-17	P98198
cov-miR-17	Q9H0R3
cov-miR-17	B4DFX6
cov-miR-17	Q05901
cov-miR-17	A0A087WXV5
cov-miR-17	Q9BRR0
cov-miR-17	A0A024R3Y1
cov-miR-17	Q9Y5K3
cov-miR-17	B4E325
cov-miR-17	F1T0A1
cov-miR-17	O94967
cov-miR-17	A0A024RD17
cov-miR-17	A0A024R6H3
cov-miR-17	O43529
cov-miR-17	Q8N4V2
cov-miR-17	B8ZZB7
cov-miR-17	Q9H098
cov-miR-17	A0A0A0MTJ9
cov-miR-17	Q9H0I3
cov-miR-17	P61129
cov-miR-17	Q7L8A9
cov-miR-17	Q5TF58
cov-miR-17	Q6PHW0
cov-miR-17	F5H4B4
cov-miR-17	P11182
cov-miR-17	O43763
cov-miR-17	Q16612
cov-miR-17	A0A140VJW2
cov-miR-17	O75379
cov-miR-17	P20337
cov-miR-17	A0A087X1S7
cov-miR-17	Q16881
cov-miR-17	A0A1U9X8D2
cov-miR-17	O15269
cov-miR-17	Q12797
cov-miR-17	Q9BSE2
cov-miR-17	O00712
cov-miR-17	Q9NQG1
cov-miR-17	Q9Y2Y6
cov-miR-17	O00206
cov-miR-17	A0A0A0MT77
cov-miR-17	A0A140VKA9
cov-miR-17	Q9Y2I7
cov-miR-17	Q9UJY4
cov-miR-17	O94811
cov-miR-17	Q09019
cov-miR-17	NA
cov-miR-17	Q9Y2T4
cov-miR-17	P17612
cov-miR-17	P08247
cov-miR-17	Q99590
cov-miR-17	Q70CQ4
cov-miR-17	H3BS89
cov-miR-17	O94964
cov-miR-17	A0A0S2Z417
cov-miR-17	Q9HC16
cov-miR-17	B4DT73
cov-miR-17	Q9Y6G1
cov-miR-17	O00571
cov-miR-17	NA
cov-miR-17	O76074
cov-miR-18	Q6UWM9
cov-miR-18	NA
cov-miR-18	O14522
cov-miR-18	Q86UY8
cov-miR-18	Q9BRY0
cov-miR-18	Q08648
cov-miR-18	P29353
cov-miR-18	Q5UIP0
cov-miR-18	Q9NXD2
cov-miR-18	Q9Y543
cov-miR-18	Q8WUM4
cov-miR-18	Q8NER5
cov-miR-18	O15062
cov-miR-18	Q96Q45
cov-miR-18	A0A024R098
cov-miR-18	Q92539
cov-miR-18	A7KAX9
cov-miR-18	O95639
cov-miR-18	P10909
cov-miR-18	A6NGE4
cov-miR-18	P83369
cov-miR-18	Q9H7D7
cov-miR-18	Q9UKT9
cov-miR-18	P14735
cov-miR-18	Q9BZQ4
cov-miR-18	NA
cov-miR-18	Q9H488
cov-miR-18	Q96FX2
cov-miR-18	O75251
cov-miR-18	O95393
cov-miR-18	Q8N302
cov-miR-18	A0A024R7Y9
cov-miR-18	O43304
cov-miR-18	Q15542
cov-miR-18	Q15366
cov-miR-18	Q5VXM1
cov-miR-18	Q15796
cov-miR-18	A0A024QZT4
cov-miR-18	Q8IZP7
cov-miR-18	Q8TF40
cov-miR-18	A0A024R2M7
cov-miR-18	P40222
cov-miR-18	O75635
cov-miR-18	A0A087X1U6
cov-miR-18	Q14681
cov-miR-18	Q8IY63
cov-miR-18	Q495C1
cov-miR-18	P56545
cov-miR-18	A4D2L1
cov-miR-18	A0A024R371
cov-miR-18	Q68DL7
cov-miR-18	O14948
cov-miR-18	Q9UHK6
cov-miR-18	Q9HB03
cov-miR-18	Q96JY6
cov-miR-18	O94921
cov-miR-18	C9JQI7
cov-miR-18	Q8N392
cov-miR-18	Q96N64
cov-miR-18	O75095
cov-miR-18	Q56A73
cov-miR-18	Q96LB1
cov-miR-18	Q86V21
cov-miR-18	A0A0S2Z5Y7
cov-miR-18	P53671
cov-miR-18	Q06787
cov-miR-18	A0A024R100
cov-miR-18	Q7Z460
cov-miR-19	Q7Z641
cov-miR-19	Q8WY91
cov-miR-19	Q5JPB2
cov-miR-19	Q2M3R5
cov-miR-19	Q96N95
cov-miR-19	B1AL88
cov-miR-19	A0A024R1J1
cov-miR-19	Q9BRF8
cov-miR-19	Q6N069
cov-miR-19	P49961
cov-miR-19	Q96L08
cov-miR-19	Q15111
cov-miR-19	B3KN69
cov-miR-19	Q9NXF8
cov-miR-19	A0A024R7J8
cov-miR-19	A0A024R9C2
cov-miR-19	P16499
cov-miR-19	Q8N9Q2
cov-miR-19	Q9H7L9
cov-miR-19	A0A024R5W4
cov-miR-19	P26367
cov-miR-19	Q99504
cov-miR-19	Q96SB4
cov-miR-19	Q14678
cov-miR-19	A0A024R957
cov-miR-19	P42684
cov-miR-19	Q9H2X9
cov-miR-19	P58546
cov-miR-19	Q70SY1
cov-miR-19	O60279
cov-miR-19	Q9UL68
cov-miR-19	Q15326
cov-miR-19	A0A024R6D8
cov-miR-19	Q9ULG6
cov-miR-19	P30281
cov-miR-19	Q7Z6B7
cov-miR-19	Q71H61
cov-miR-19	Q8NFV5
cov-miR-19	A0A096LNU6
cov-miR-19	A0A096LPK5
cov-miR-19	P35659
cov-miR-19	Q9P2F6
cov-miR-19	Q7Z658
cov-miR-19	Q9NTN9
cov-miR-19	Q86TE4
cov-miR-19	O95073
cov-miR-19	O95073
cov-miR-19	A0A075DDR2
cov-miR-19	O43296
cov-miR-19	Q63HQ2
cov-miR-19	Q8NC42
cov-miR-19	P32418
cov-miR-19	A0A087WTC3
cov-miR-19	A0A024R8I0
cov-miR-19	A0A024R9F5
cov-miR-19	Q2T9J0
cov-miR-19	Q5T1S8
cov-miR-19	A7MD48
cov-miR-19	Q8IZ41
cov-miR-19	Q9BZA8
cov-miR-19	Q9BZA7
cov-miR-19	Q9BT78
cov-miR-19	Q05901
cov-miR-19	Q8IYL2
cov-miR-19	Q8IVK2
cov-miR-19	Q4J6C6
cov-miR-19	A6NKU9
cov-miR-19	O43610
cov-miR-19	B4DN17
cov-miR-19	B3KNM4
cov-miR-19	B3KY78