SYMBOL	gene_symbol	human_protein	viral_protein
CCT4	orf10	CCT4	orf10
CCT4	nsp3	CCT4	nsp3
CCT4	nsp8	CCT4	nsp8
CCT4	nsp12	CCT4	nsp12
CCT4	nsp13	CCT4	nsp13
RPSA	orf10	RPSA	orf10
RPSA	nsp1	RPSA	nsp1
RPSA	nsp2	RPSA	nsp2
RPSA	nsp15	RPSA	nsp15
CCT5	orf10	CCT5	orf10
CCT5	nsp3	CCT5	nsp3
CCT5	nsp8	CCT5	nsp8
CCT5	nsp10	CCT5	nsp10
CCT5	nsp13	CCT5	nsp13
CCT5	nsp14	CCT5	nsp14
CCT5	orf14	CCT5	orf14
RCN2	orf10	RCN2	orf10
RCN2	orf3a	RCN2	orf3a
RCN2	M	RCN2	M
RCN2	orf14	RCN2	orf14
RCN2	orf7b	RCN2	orf7b
SLC25A3	orf10	SLC25A3	orf10
SLC25A3	orf3a	SLC25A3	orf3a
SLC25A3	E	SLC25A3	E
SLC25A3	M	SLC25A3	M
SLC25A3	orf7a	SLC25A3	orf7a
SLC25A3	orf8	SLC25A3	orf8
SLC25A3	nsp7	SLC25A3	nsp7
SLC25A3	nsp10	SLC25A3	nsp10
SLC25A3	orf7b	SLC25A3	orf7b
YTHDF2	orf10	YTHDF2	orf10
YTHDF2	M	YTHDF2	M
GEMIN4	orf10	GEMIN4	orf10
GEMIN4	M	GEMIN4	M
GEMIN4	orf7a	GEMIN4	orf7a
GEMIN4	orf8	GEMIN4	orf8
COPB1	orf10	COPB1	orf10
COPB1	M	COPB1	M
COPB1	orf7a	COPB1	orf7a
COPB1	orf8	COPB1	orf8
COPB1	orf14	COPB1	orf14
COPB1	orf7b	COPB1	orf7b
COPA	orf10	COPA	orf10
COPA	orf3a	COPA	orf3a
COPA	M	COPA	M
COPA	orf7a	COPA	orf7a
COPA	orf8	COPA	orf8
COPA	nsp3	COPA	nsp3
COPA	nsp8	COPA	nsp8
COPA	orf14	COPA	orf14
COPA	orf7b	COPA	orf7b
SEC16A	orf10	SEC16A	orf10
SEC16A	M	SEC16A	M
SEC16A	orf7a	SEC16A	orf7a
SEC16A	orf8	SEC16A	orf8
XPOT	orf10	XPOT	orf10
XPOT	orf3a	XPOT	orf3a
XPOT	M	XPOT	M
XPOT	orf7a	XPOT	orf7a
XPOT	orf8	XPOT	orf8
XPOT	nsp7	XPOT	nsp7
XPOT	orf14	XPOT	orf14
XPOT	orf7b	XPOT	orf7b
IMPDH2	orf10	IMPDH2	orf10
IMPDH2	nsp10	IMPDH2	nsp10
IMPDH2	nsp14	IMPDH2	nsp14
ATP1A1	orf10	ATP1A1	orf10
ATP1A1	orf3a	ATP1A1	orf3a
ATP1A1	E	ATP1A1	E
ATP1A1	M	ATP1A1	M
ATP1A1	orf6	ATP1A1	orf6
ATP1A1	orf7a	ATP1A1	orf7a
ATP1A1	orf8	ATP1A1	orf8
ATP1A1	nsp2	ATP1A1	nsp2
ATP1A1	nsp3	ATP1A1	nsp3
ATP1A1	nsp4	ATP1A1	nsp4
ATP1A1	nsp7	ATP1A1	nsp7
ATP1A1	nsp8	ATP1A1	nsp8
ATP1A1	nsp10	ATP1A1	nsp10
ATP1A1	nsp14	ATP1A1	nsp14
ATP1A1	orf14	ATP1A1	orf14
ATP1A1	orf7b	ATP1A1	orf7b
COPG2	orf10	COPG2	orf10
COPG2	M	COPG2	M
COPG2	orf7a	COPG2	orf7a
COPG2	orf8	COPG2	orf8
COPG2	nsp6	COPG2	nsp6
COPG2	orf14	COPG2	orf14
COPG2	orf7b	COPG2	orf7b
ATP2A2	orf10	ATP2A2	orf10
ATP2A2	nsp4	ATP2A2	nsp4
ATP2A2	orf3a	ATP2A2	orf3a
ATP2A2	E	ATP2A2	E
ATP2A2	M	ATP2A2	M
ATP2A2	orf6	ATP2A2	orf6
ATP2A2	orf7a	ATP2A2	orf7a
ATP2A2	orf8	ATP2A2	orf8
ATP2A2	nsp2	ATP2A2	nsp2
ATP2A2	nsp3	ATP2A2	nsp3
ATP2A2	nsp4	ATP2A2	nsp4
ATP2A2	nsp7	ATP2A2	nsp7
ATP2A2	nsp8	ATP2A2	nsp8
ATP2A2	orf14	ATP2A2	orf14
ATP2A2	orf7b	ATP2A2	orf7b
HACD3	orf10	HACD3	orf10
HACD3	orf3a	HACD3	orf3a
HACD3	E	HACD3	E
HACD3	M	HACD3	M
HACD3	orf7a	HACD3	orf7a
HACD3	orf8	HACD3	orf8
HACD3	nsp3	HACD3	nsp3
HACD3	nsp4	HACD3	nsp4
HACD3	nsp8	HACD3	nsp8
HACD3	orf14	HACD3	orf14
HACD3	orf7b	HACD3	orf7b
FAF2	orf10	FAF2	orf10
FAF2	orf3a	FAF2	orf3a
FAF2	M	FAF2	M
FAF2	orf6	FAF2	orf6
FAF2	orf7a	FAF2	orf7a
FAF2	nsp2	FAF2	nsp2
FAF2	orf7b	FAF2	orf7b
XPO1	orf10	XPO1	orf10
XPO1	orf3a	XPO1	orf3a
XPO1	M	XPO1	M
XPO1	orf6	XPO1	orf6
XPO1	orf7a	XPO1	orf7a
XPO1	orf8	XPO1	orf8
XPO1	nsp7	XPO1	nsp7
XPO1	nsp10	XPO1	nsp10
XPO1	orf14	XPO1	orf14
XPO1	orf7b	XPO1	orf7b
IMMT	orf10	IMMT	orf10
IMMT	orf3a	IMMT	orf3a
IMMT	M	IMMT	M
IMMT	orf7a	IMMT	orf7a
IMMT	orf8	IMMT	orf8
IMMT	nsp3	IMMT	nsp3
IMMT	orf14	IMMT	orf14
IMMT	orf7b	IMMT	orf7b
SMC2	orf10	SMC2	orf10
SMC2	orf3a	SMC2	orf3a
SMC2	M	SMC2	M
SMC2	orf7a	SMC2	orf7a
SMC2	orf8	SMC2	orf8
SMC2	nsp8	SMC2	nsp8
SMC2	orf14	SMC2	orf14
SMC2	orf7b	SMC2	orf7b
ZYG11B	orf10	ZYG11B	orf10
ELOB	orf10	ELOB	orf10
ELOC	orf10	ELOC	orf10
RBX1	orf10	RBX1	orf10
TIMM8B	orf10	TIMM8B	orf10
THTPA	orf10	THTPA	orf10
MAP7D1	orf10	MAP7D1	orf10
CUL2	orf10	CUL2	orf10
PPT1	orf10	PPT1	orf10
STOML2	orf3b	STOML2	orf3b
NR2F2	nsp2	NR2F2	nsp2
MLEC	nsp2	MLEC	nsp2
HSPA5	nsp2	HSPA5	nsp2
HSPA5	nsp4	HSPA5	nsp4
HSPA5	nsp4	HSPA5	nsp4
CDKAL1	nsp2	CDKAL1	nsp2
MMGT1	nsp4	MMGT1	nsp4
ZNF581	nsp4	ZNF581	nsp4
TMEM33	nsp4	TMEM33	nsp4
TMEM33	orf3a	TMEM33	orf3a
TMEM33	nsp7	TMEM33	nsp7
TMEM33	orf14	TMEM33	orf14
TMEM33	orf7b	TMEM33	orf7b
TM9SF2	nsp4	TM9SF2	nsp4
TM9SF2	orf7b	TM9SF2	orf7b
TIMM21	nsp4	TIMM21	nsp4
STT3B	nsp4	STT3B	nsp4
SLC39A7	nsp4	SLC39A7	nsp4
RPS27A	nsp4	RPS27A	nsp4
RNF5	nsp4	RNF5	nsp4
RFT1	nsp4	RFT1	nsp4
RFT1	orf7b	RFT1	orf7b
PRKDC	nsp4	PRKDC	nsp4
PRKDC	M	PRKDC	M
NETO2	nsp4	NETO2	nsp4
NETO2	orf3a	NETO2	orf3a
NETO2	orf7b	NETO2	orf7b
MAGT1	nsp4	MAGT1	nsp4
HS6ST2	nsp4	HS6ST2	nsp4
HS6ST2	orf8	HS6ST2	orf8
GET4	nsp4	GET4	nsp4
ERLIN1	nsp4	ERLIN1	nsp4
DDOST	nsp4	DDOST	nsp4
CCPG1	nsp4	CCPG1	nsp4
CANX	nsp4	CANX	nsp4
BAG2	nsp4	BAG2	nsp4
BAG2	M	BAG2	M
BAG2	orf7a	BAG2	orf7a
MYO6	nsp11	MYO6	nsp11
MYO6	S	MYO6	S
MYO6	N	MYO6	N
MYO6	nsp3	MYO6	nsp3
MYO6	nsp5	MYO6	nsp5
MYO6	nsp12	MYO6	nsp12
MYO6	nsp13	MYO6	nsp13
MYO6	orf9b	MYO6	orf9b
MYO6	orf14	MYO6	orf14
MYO1B	nsp11	MYO1B	nsp11
ACTR3	nsp11	ACTR3	nsp11
ACTR3	S	ACTR3	S
ACTR3	nsp3	ACTR3	nsp3
ACTR3	nsp13	ACTR3	nsp13
ACTR3	nsp14	ACTR3	nsp14
ACTR3	nsp16	ACTR3	nsp16
ACTR3	orf14	ACTR3	orf14
TBCA	nsp11	TBCA	nsp11
RPS18	S	RPS18	S
RPS18	nsp3	RPS18	nsp3
RPS18	nsp13	RPS18	nsp13
RPS18	nsp15	RPS18	nsp15
RPS18	orf14	RPS18	orf14
DOCK7	S	DOCK7	S
DOCK7	nsp3	DOCK7	nsp3
DOCK7	nsp5	DOCK7	nsp5
DOCK7	nsp12	DOCK7	nsp12
DOCK7	nsp13	DOCK7	nsp13
DOCK7	orf14	DOCK7	orf14
RACK1	S	RACK1	S
RACK1	nsp3	RACK1	nsp3
RACK1	nsp8	RACK1	nsp8
RACK1	nsp13	RACK1	nsp13
RACK1	nsp15	RACK1	nsp15
RACK1	orf14	RACK1	orf14
CCT6A	S	CCT6A	S
CCT6A	nsp3	CCT6A	nsp3
CCT6A	nsp12	CCT6A	nsp12
CCT6A	nsp13	CCT6A	nsp13
CCT6A	nsp14	CCT6A	nsp14
CCT6A	orf14	CCT6A	orf14
LDHB	S	LDHB	S
SNRNP70	S	SNRNP70	S
SNRNP70	N	SNRNP70	N
SNRNP70	nsp12	SNRNP70	nsp12
SNRNP70	nsp13	SNRNP70	nsp13
MYL6	S	MYL6	S
MYL6	nsp3	MYL6	nsp3
MYL6	nsp5	MYL6	nsp5
MYL6	nsp14	MYL6	nsp14
MYL6	orf9b	MYL6	orf9b
CAPZB	S	CAPZB	S
CAPZB	nsp8	CAPZB	nsp8
CAPZB	nsp10	CAPZB	nsp10
CAPZB	nsp12	CAPZB	nsp12
CAPZB	nsp13	CAPZB	nsp13
CAPZB	nsp14	CAPZB	nsp14
CAPZA1	S	CAPZA1	S
CAPZA1	nsp8	CAPZA1	nsp8
CAPZA1	nsp13	CAPZA1	nsp13
CAPZA1	orf9b	CAPZA1	orf9b
TMOD3	S	TMOD3	S
TMOD3	nsp8	TMOD3	nsp8
TMOD3	orf9b	TMOD3	orf9b
PLS3	S	PLS3	S
PLS3	nsp14	PLS3	nsp14
PLS3	orf9b	PLS3	orf9b
CORO1C	S	CORO1C	S
CORO1C	nsp8	CORO1C	nsp8
CORO1C	nsp12	CORO1C	nsp12
CORO1C	orf9b	CORO1C	orf9b
ARPC4	S	ARPC4	S
ARPC4	nsp14	ARPC4	nsp14
ARPC4	orf9b	ARPC4	orf9b
BSG	S	BSG	S
GOLGA7	S	GOLGA7	S
GOLGA7	orf3a	GOLGA7	orf3a
ZDHHC5	S	ZDHHC5	S
ZDHHC5	orf3a	ZDHHC5	orf3a
ZDHHC5	orf7b	ZDHHC5	orf7b
FURIN	S	FURIN	S
FURIN	orf3a	FURIN	orf3a
ACE2	S	ACE2	S
PCSK1	S	PCSK1	S
ST14	S	ST14	S
CTSB	S	CTSB	S
CTSB	M	CTSB	M
CTSL	S	CTSL	S
CLEC4M	S	CLEC4M	S
CD209	S	CD209	S
CCNB1	S	CCNB1	S
HADHA	orf3a	HADHA	orf3a
HADHA	M	HADHA	M
HADHA	orf7a	HADHA	orf7a
HADHA	orf8	HADHA	orf8
HADHA	orf14	HADHA	orf14
UBA1	orf3a	UBA1	orf3a
UBA1	nsp3	UBA1	nsp3
UBA1	nsp8	UBA1	nsp8
UBA1	nsp14	UBA1	nsp14
GAPDH	orf3a	GAPDH	orf3a
GAPDH	nsp3	GAPDH	nsp3
GAPDH	nsp10	GAPDH	nsp10
GAPDH	nsp13	GAPDH	nsp13
GAPDH	orf14	GAPDH	orf14
DNAJC10	orf3a	DNAJC10	orf3a
DNAJC10	orf7a	DNAJC10	orf7a
DNAJA1	orf3a	DNAJA1	orf3a
DNAJA1	M	DNAJA1	M
DNAJA1	orf8	DNAJA1	orf8
DNAJA1	nsp3	DNAJA1	nsp3
DNAJA1	nsp7	DNAJA1	nsp7
DNAJA1	nsp8	DNAJA1	nsp8
DNAJA1	nsp10	DNAJA1	nsp10
DNAJA1	nsp12	DNAJA1	nsp12
DNAJA1	orf7b	DNAJA1	orf7b
ATP5F1A	orf3a	ATP5F1A	orf3a
ATP5F1A	M	ATP5F1A	M
ATP5F1A	orf6	ATP5F1A	orf6
ATP5F1A	orf8	ATP5F1A	orf8
ATP5F1A	nsp3	ATP5F1A	nsp3
ATP5F1A	nsp7	ATP5F1A	nsp7
ATP5F1A	nsp8	ATP5F1A	nsp8
ATP5F1A	nsp10	ATP5F1A	nsp10
ATP5F1A	orf7b	ATP5F1A	orf7b
CALU	orf3a	CALU	orf3a
CALU	M	CALU	M
CALU	orf7a	CALU	orf7a
CALU	orf8	CALU	orf8
CALU	orf7b	CALU	orf7b
HSPA4L	orf3a	HSPA4L	orf3a
HSPA4L	M	HSPA4L	M
HSPA4L	nsp2	HSPA4L	nsp2
HSPA4L	nsp9	HSPA4L	nsp9
BAG6	orf3a	BAG6	orf3a
BAG6	M	BAG6	M
BAG6	orf7a	BAG6	orf7a
BAG6	orf8	BAG6	orf8
BAG6	orf14	BAG6	orf14
SLC25A22	orf3a	SLC25A22	orf3a
SLC25A22	M	SLC25A22	M
SLC25A22	orf7a	SLC25A22	orf7a
SLC25A22	orf8	SLC25A22	orf8
SLC25A22	orf14	SLC25A22	orf14
DNAJA2	orf3a	DNAJA2	orf3a
DNAJA2	M	DNAJA2	M
DNAJA2	orf7a	DNAJA2	orf7a
DNAJA2	orf8	DNAJA2	orf8
PTBP1	orf3a	PTBP1	orf3a
PTBP1	M	PTBP1	M
PTBP1	nsp2	PTBP1	nsp2
PTBP1	nsp4	PTBP1	nsp4
PTBP1	nsp10	PTBP1	nsp10
PTBP1	nsp13	PTBP1	nsp13
PTBP1	nsp15	PTBP1	nsp15
SLC25A12	orf3a	SLC25A12	orf3a
SLC25A12	E	SLC25A12	E
SLC25A12	M	SLC25A12	M
SLC25A12	orf7a	SLC25A12	orf7a
SLC25A12	orf8	SLC25A12	orf8
MTHFD1	orf3a	MTHFD1	orf3a
MTHFD1	nsp9	MTHFD1	nsp9
MTHFD1	nsp14	MTHFD1	nsp14
MTHFD1	orf14	MTHFD1	orf14
TECR	orf3a	TECR	orf3a
TECR	M	TECR	M
TECR	orf7a	TECR	orf7a
TECR	orf8	TECR	orf8
TECR	nsp3	TECR	nsp3
TECR	nsp7	TECR	nsp7
TECR	nsp10	TECR	nsp10
TECR	orf14	TECR	orf14
TECR	orf7b	TECR	orf7b
SLC25A1	orf3a	SLC25A1	orf3a
SLC25A1	orf7a	SLC25A1	orf7a
SLC25A1	nsp2	SLC25A1	nsp2
SLC25A1	orf14	SLC25A1	orf14
ALG5	orf3a	ALG5	orf3a
ALG5	orf7b	ALG5	orf7b
SUN2	orf3a	SUN2	orf3a
VPS11	orf3a	VPS11	orf3a
CLCC1	orf3a	CLCC1	orf3a
VPS39	orf3a	VPS39	orf3a
ARL6IP6	orf3a	ARL6IP6	orf3a
TRIM59	orf3a	TRIM59	orf3a
TRIM59	orf7b	TRIM59	orf7b
HMOX1	orf3a	HMOX1	orf3a
MYOF	orf3a	MYOF	orf3a
RNF19A	orf3a	RNF19A	orf3a
RNF19A	orf7b	RNF19A	orf7b
LRP11	orf3a	LRP11	orf3a
IL13RA1	orf3a	IL13RA1	orf3a
IL13RA1	orf7b	IL13RA1	orf7b
MPZL1	orf3a	MPZL1	orf3a
MPZL1	orf7b	MPZL1	orf7b
SLC12A4	orf3a	SLC12A4	orf3a
PLXNA1	orf3a	PLXNA1	orf3a
LMCD1	orf3a	LMCD1	orf3a
DCBLD2	orf3a	DCBLD2	orf3a
DCBLD2	orf7b	DCBLD2	orf7b
TSKU	orf3a	TSKU	orf3a
CMIP	orf3a	CMIP	orf3a
LRFN4	orf3a	LRFN4	orf3a
DSC3	orf3a	DSC3	orf3a
DSC3	orf7b	DSC3	orf7b
HMGCS2	orf3a	HMGCS2	orf3a
BLVRA	orf3a	BLVRA	orf3a
PTPRF	orf3a	PTPRF	orf3a
PTPRF	orf7b	PTPRF	orf7b
SPINT2	orf3a	SPINT2	orf3a
SPINT2	orf7b	SPINT2	orf7b
BMPR1B	orf3a	BMPR1B	orf3a
BMPR1B	nsp4	BMPR1B	nsp4
SLC4A4	orf3a	SLC4A4	orf3a
SLC30A1	orf3a	SLC30A1	orf3a
SLC30A1	orf7b	SLC30A1	orf7b
SELENOK	orf3a	SELENOK	orf3a
SELENOK	orf7b	SELENOK	orf7b
SLC12A7	orf3a	SLC12A7	orf3a
SLC12A7	orf7b	SLC12A7	orf7b
PSAT1	orf3a	PSAT1	orf3a
PSAT1	orf7a	PSAT1	orf7a
PCDHAC2	orf3a	PCDHAC2	orf3a
PCDHAC2	orf7b	PCDHAC2	orf7b
LRP12	orf3a	LRP12	orf3a
LRP12	nsp6	LRP12	nsp6
LRP12	orf7b	LRP12	orf7b
TBL2	orf3a	TBL2	orf3a
PLXND1	orf3a	PLXND1	orf3a
PLXND1	orf7b	PLXND1	orf7b
ZDHHC9	orf3a	ZDHHC9	orf3a
ZDHHC9	orf7b	ZDHHC9	orf7b
DLGAP4	orf3a	DLGAP4	orf3a
MYRF	orf3a	MYRF	orf3a
MYRF	orf7b	MYRF	orf7b
ITM2B	orf3a	ITM2B	orf3a
PROCR	orf3a	PROCR	orf3a
PROCR	orf7b	PROCR	orf7b
STUB1	orf3a	STUB1	orf3a
STUB1	orf7b	STUB1	orf7b
PCDHA12	orf3a	PCDHA12	orf3a
PCDHA4	orf3a	PCDHA4	orf3a
PCDHGC3	orf3a	PCDHGC3	orf3a
UBQLN1	orf3a	UBQLN1	orf3a
NOTCH3	orf3a	NOTCH3	orf3a
NOTCH3	orf7b	NOTCH3	orf7b
ZNRF3	orf3a	ZNRF3	orf3a
RAB21	orf3a	RAB21	orf3a
BAG5	orf3a	BAG5	orf3a
BAG5	orf9b	BAG5	orf9b
SLC12A6	orf3a	SLC12A6	orf3a
CEMIP2	orf3a	CEMIP2	orf3a
CEMIP2	nsp4	CEMIP2	nsp4
SLC23A2	orf3a	SLC23A2	orf3a
SLC23A2	orf7b	SLC23A2	orf7b
TNFRSF10D	orf3a	TNFRSF10D	orf3a
TNFRSF10D	orf7b	TNFRSF10D	orf7b
MRC2	orf3a	MRC2	orf3a
VPS18	orf3a	VPS18	orf3a
LRFN1	orf3a	LRFN1	orf3a
LRFN1	orf7b	LRFN1	orf7b
CRIM1	orf3a	CRIM1	orf3a
CRIM1	orf7b	CRIM1	orf7b
FLRT3	orf3a	FLRT3	orf3a
FLRT3	orf7b	FLRT3	orf7b
NDFIP2	orf3a	NDFIP2	orf3a
NDFIP2	orf14	NDFIP2	orf14
NDFIP2	orf7b	NDFIP2	orf7b
FAM49B	orf3a	FAM49B	orf3a
TREX1	orf3a	TREX1	orf3a
PHPT1	orf3a	PHPT1	orf3a
VPS45	orf3a	VPS45	orf3a
VPS45	orf7b	VPS45	orf7b
ITM2C	orf3a	ITM2C	orf3a
ITM2C	orf7b	ITM2C	orf7b
NECTIN3	orf3a	NECTIN3	orf3a
SEMA4B	orf3a	SEMA4B	orf3a
SEMA4B	orf7b	SEMA4B	orf7b
PCDH9	orf3a	PCDH9	orf3a
CLTRN	orf3a	CLTRN	orf3a
PACC1	orf3a	PACC1	orf3a
PACC1	orf7b	PACC1	orf7b
RNPEP	orf3a	RNPEP	orf3a
SLK	orf3a	SLK	orf3a
VPS16	orf3a	VPS16	orf3a
OPN3	orf3a	OPN3	orf3a
OPN3	orf7b	OPN3	orf7b
FAM234A	orf3a	FAM234A	orf3a
FAM234A	orf7b	FAM234A	orf7b
WWP1	orf3a	WWP1	orf3a
NRSN2	orf3a	NRSN2	orf3a
NRSN2	orf7b	NRSN2	orf7b
SEMA4C	orf3a	SEMA4C	orf3a
SEMA4C	orf7b	SEMA4C	orf7b
RAB34	orf3a	RAB34	orf3a
SRXN1	orf3a	SRXN1	orf3a
EIF2A	orf3a	EIF2A	orf3a
EIF2A	nsp1	EIF2A	nsp1
TMUB1	orf3a	TMUB1	orf3a
PI4K2A	orf3a	PI4K2A	orf3a
UPK3B	orf3a	UPK3B	orf3a
UPK3B	nsp6	UPK3B	nsp6
NDFIP1	orf3a	NDFIP1	orf3a
NDFIP1	orf7b	NDFIP1	orf7b
GAL3ST1	orf3a	GAL3ST1	orf3a
GAL3ST1	orf7b	GAL3ST1	orf7b
NAPG	orf3a	NAPG	orf3a
NAPG	orf7b	NAPG	orf7b
MGLL	orf3a	MGLL	orf3a
OSMR	orf3a	OSMR	orf3a
TBCB	orf3a	TBCB	orf3a
TMEM237	orf3a	TMEM237	orf3a
CCDC115	orf3a	CCDC115	orf3a
CCDC115	orf7b	CCDC115	orf7b
BMERB1	orf3a	BMERB1	orf3a
TRIM47	orf3a	TRIM47	orf3a
SNX27	orf3a	SNX27	orf3a
CNDP2	orf3a	CNDP2	orf3a
ITCH	orf3a	ITCH	orf3a
ITCH	orf7b	ITCH	orf7b
EFHD2	orf3a	EFHD2	orf3a
EFHD2	nsp6	EFHD2	nsp6
ADIPOR1	orf3a	ADIPOR1	orf3a
PMEPA1	orf3a	PMEPA1	orf3a
PMEPA1	orf7b	PMEPA1	orf7b
NEO1	orf3a	NEO1	orf3a
NEO1	orf7b	NEO1	orf7b
NECTIN2	orf3a	NECTIN2	orf3a
NECTIN2	orf7b	NECTIN2	orf7b
NDRG1	orf3a	NDRG1	orf3a
SLC20A1	orf3a	SLC20A1	orf3a
SCARB1	orf3a	SCARB1	orf3a
SCARB1	nsp7	SCARB1	nsp7
SCARB1	orf7b	SCARB1	orf7b
CD99L2	orf3a	CD99L2	orf3a
NPLOC4	orf3a	NPLOC4	orf3a
NEDD1	orf3a	NEDD1	orf3a
MOSPD2	orf3a	MOSPD2	orf3a
STEAP2	orf3a	STEAP2	orf3a
STEAP2	orf7b	STEAP2	orf7b
CNNM3	orf3a	CNNM3	orf3a
CNNM3	orf8	CNNM3	orf8
C5orf15	orf3a	C5orf15	orf3a
C5orf15	orf7b	C5orf15	orf7b
RNF149	orf3a	RNF149	orf3a
RNF149	orf7b	RNF149	orf7b
SUMF2	orf3a	SUMF2	orf3a
ATP11C	orf3a	ATP11C	orf3a
ATP11C	orf7b	ATP11C	orf7b
TMEM156	orf3a	TMEM156	orf3a
TMEM156	orf7b	TMEM156	orf7b
PIP4P2	orf3a	PIP4P2	orf3a
LRRC47	orf3a	LRRC47	orf3a
LRRC8A	orf3a	LRRC8A	orf3a
LRRC8A	orf7b	LRRC8A	orf7b
ADGRA3	orf3a	ADGRA3	orf3a
RELL1	orf3a	RELL1	orf3a
RELL1	orf7b	RELL1	orf7b
TRAPPC5	orf3a	TRAPPC5	orf3a
STX12	orf3a	STX12	orf3a
STX12	orf7b	STX12	orf7b
RNF130	orf3a	RNF130	orf3a
RNF130	orf7b	RNF130	orf7b
LSR	orf3a	LSR	orf3a
HOOK3	orf3a	HOOK3	orf3a
TAX1BP1	orf3a	TAX1BP1	orf3a
TAX1BP1	nsp9	TAX1BP1	nsp9
AMIGO2	orf3a	AMIGO2	orf3a
AMIGO2	orf7b	AMIGO2	orf7b
LRP10	orf3a	LRP10	orf3a
LRP10	orf7b	LRP10	orf7b
LRRC8D	orf3a	LRRC8D	orf3a
LRIG3	orf3a	LRIG3	orf3a
SLC4A10	orf3a	SLC4A10	orf3a
RHBDF2	orf3a	RHBDF2	orf3a
RHBDF2	orf7b	RHBDF2	orf7b
NCEH1	orf3a	NCEH1	orf3a
NCEH1	orf7b	NCEH1	orf7b
MEAK7	orf3a	MEAK7	orf3a
MEAK7	orf7b	MEAK7	orf7b
STEAP1B	orf3a	STEAP1B	orf3a
STEAP1B	orf7b	STEAP1B	orf7b
KIAA0930	orf3a	KIAA0930	orf3a
STEAP3	orf3a	STEAP3	orf3a
STEAP3	orf7b	STEAP3	orf7b
ZDHHC20	orf3a	ZDHHC20	orf3a
BROX	orf3a	BROX	orf3a
KIAA0319	orf3a	KIAA0319	orf3a
ANO6	orf3a	ANO6	orf3a
ANO6	M	ANO6	M
ANO6	orf7b	ANO6	orf7b
TMEM30B	orf3a	TMEM30B	orf3a
TMEM30B	orf7b	TMEM30B	orf7b
TKFC	orf3a	TKFC	orf3a
HFE	orf3a	HFE	orf3a
HFE	nsp4	HFE	nsp4
MICA	orf3a	MICA	orf3a
MICA	orf7b	MICA	orf7b
UGCG	orf3a	UGCG	orf3a
KYNU	orf3a	KYNU	orf3a
FSCN1	orf3a	FSCN1	orf3a
FSCN1	nsp4	FSCN1	nsp4
FSCN1	nsp6	FSCN1	nsp6
ATP6AP1	orf3a	ATP6AP1	orf3a
ATP6AP1	nsp6	ATP6AP1	nsp6
ATP6AP1	orf7b	ATP6AP1	orf7b
VAMP3	orf3a	VAMP3	orf3a
VAMP3	orf7b	VAMP3	orf7b
TBCE	orf3a	TBCE	orf3a
MAPRE1	orf3a	MAPRE1	orf3a
RHEB	orf3a	RHEB	orf3a
PTPA	orf3a	PTPA	orf3a
PPA1	orf3a	PPA1	orf3a
EEA1	orf3a	EEA1	orf3a
SNX17	orf3a	SNX17	orf3a
SNX17	orf7b	SNX17	orf7b
TNIP1	orf3a	TNIP1	orf3a
PTGR1	orf3a	PTGR1	orf3a
GOLGB1	orf3a	GOLGB1	orf3a
GOLGB1	nsp13	GOLGB1	nsp13
GOLGB1	orf7b	GOLGB1	orf7b
NBR1	orf3a	NBR1	orf3a
NBR1	nsp6	NBR1	nsp6
GNA13	orf3a	GNA13	orf3a
GNA13	orf7b	GNA13	orf7b
LRP8	orf3a	LRP8	orf3a
COTL1	orf3a	COTL1	orf3a
COTL1	nsp6	COTL1	nsp6
BMPR2	orf3a	BMPR2	orf3a
NCOA4	orf3a	NCOA4	orf3a
TPBG	orf3a	TPBG	orf3a
TPBG	orf7b	TPBG	orf7b
RAB32	orf3a	RAB32	orf3a
RAB32	nsp6	RAB32	nsp6
RAB31	orf3a	RAB31	orf3a
SNX1	orf3a	SNX1	orf3a
ADAM9	orf3a	ADAM9	orf3a
ADAM9	orf8	ADAM9	orf8
PTPRS	orf3a	PTPRS	orf3a
BAMBI	orf3a	BAMBI	orf3a
DLG1	orf3a	DLG1	orf3a
PTPRJ	orf3a	PTPRJ	orf3a
PTPRJ	orf7b	PTPRJ	orf7b
LMAN2	orf3a	LMAN2	orf3a
LMAN2	nsp7	LMAN2	nsp7
LMAN2	orf7b	LMAN2	orf7b
CDH17	orf3a	CDH17	orf3a
STX4	orf3a	STX4	orf3a
STX4	orf7b	STX4	orf7b
DDR1	orf3a	DDR1	orf3a
DDR1	orf7b	DDR1	orf7b
IL10RB	orf3a	IL10RB	orf3a
IL10RB	orf7b	IL10RB	orf7b
PTPN11	orf3a	PTPN11	orf3a
PTPN11	orf7b	PTPN11	orf7b
EEF1A2	orf3a	EEF1A2	orf3a
PLP2	orf3a	PLP2	orf3a
PLP2	orf7b	PLP2	orf7b
ACVR1	orf3a	ACVR1	orf3a
ACVR1	orf7b	ACVR1	orf7b
GLO1	orf3a	GLO1	orf3a
NOTCH2	orf3a	NOTCH2	orf3a
NOTCH2	orf7b	NOTCH2	orf7b
NRG1	orf3a	NRG1	orf3a
NRG1	orf7b	NRG1	orf7b
ROR1	orf3a	ROR1	orf3a
CAP1	orf3a	CAP1	orf3a
FKBP3	orf3a	FKBP3	orf3a
ADAM17	orf3a	ADAM17	orf3a
VAMP2	orf3a	VAMP2	orf3a
FKBP1A	orf3a	FKBP1A	orf3a
RAB1A	orf3a	RAB1A	orf3a
RAB1A	nsp7	RAB1A	nsp7
RAB1A	orf7b	RAB1A	orf7b
RHOB	orf3a	RHOB	orf3a
B2M	orf3a	B2M	orf3a
B2M	orf7b	B2M	orf7b
RAB14	orf3a	RAB14	orf3a
RAB14	nsp7	RAB14	nsp7
RAB5B	orf3a	RAB5B	orf3a
RAB2A	orf3a	RAB2A	orf3a
RAB2A	nsp7	RAB2A	nsp7
RAB8A	orf3a	RAB8A	orf3a
RAB8A	nsp7	RAB8A	nsp7
SNAP25	orf3a	SNAP25	orf3a
SNAP25	orf7b	SNAP25	orf7b
GABARAPL2	orf3a	GABARAPL2	orf3a
MTPN	orf3a	MTPN	orf3a
CLDN12	orf3a	CLDN12	orf3a
CLDN12	orf7b	CLDN12	orf7b
NAPA	orf3a	NAPA	orf3a
NAPA	orf7b	NAPA	orf7b
EPHB3	orf3a	EPHB3	orf3a
FXYD2	orf3a	FXYD2	orf3a
FXYD2	orf7b	FXYD2	orf7b
SMS	orf3a	SMS	orf3a
VAMP7	orf3a	VAMP7	orf3a
VAMP7	orf7b	VAMP7	orf7b
CLCN7	orf3a	CLCN7	orf3a
MMP15	orf3a	MMP15	orf3a
MMP15	orf7b	MMP15	orf7b
RAB13	orf3a	RAB13	orf3a
RAB13	orf7b	RAB13	orf7b
RAB9A	orf3a	RAB9A	orf3a
RAB7A	orf3a	RAB7A	orf3a
RAB7A	nsp7	RAB7A	nsp7
RAB7A	orf7b	RAB7A	orf7b
BCAM	orf3a	BCAM	orf3a
BCAM	orf7b	BCAM	orf7b
LRBA	orf3a	LRBA	orf3a
SLC26A2	orf3a	SLC26A2	orf3a
SLC26A2	orf7b	SLC26A2	orf7b
GNAQ	orf3a	GNAQ	orf3a
GSK3A	orf3a	GSK3A	orf3a
HINT1	orf3a	HINT1	orf3a
VPS41	orf3a	VPS41	orf3a
ADGRE5	orf3a	ADGRE5	orf3a
ADGRE5	orf7b	ADGRE5	orf7b
HSPA13	orf3a	HSPA13	orf3a
GCLC	orf3a	GCLC	orf3a
LSS	orf3a	LSS	orf3a
NOTCH1	orf3a	NOTCH1	orf3a
PPIC	orf3a	PPIC	orf3a
ECE1	orf3a	ECE1	orf3a
ECE1	orf7b	ECE1	orf7b
TNFSF9	orf3a	TNFSF9	orf3a
TNFSF9	orf7b	TNFSF9	orf7b
NAA10	orf3a	NAA10	orf3a
MDH1	orf3a	MDH1	orf3a
USP8	orf3a	USP8	orf3a
IL6ST	orf3a	IL6ST	orf3a
IL6ST	orf7b	IL6ST	orf7b
HPCAL1	orf3a	HPCAL1	orf3a
TGFBR2	orf3a	TGFBR2	orf3a
TGFBR2	orf8	TGFBR2	orf8
TGFBR1	orf3a	TGFBR1	orf3a
ACVR1B	orf3a	ACVR1B	orf3a
ACVR1B	orf7b	ACVR1B	orf7b
BMPR1A	orf3a	BMPR1A	orf3a
BMPR1A	orf7b	BMPR1A	orf7b
PGM1	orf3a	PGM1	orf3a
SLC6A6	orf3a	SLC6A6	orf3a
CLIP1	orf3a	CLIP1	orf3a
AXL	orf3a	AXL	orf3a
HMOX2	orf3a	HMOX2	orf3a
HMOX2	orf7b	HMOX2	orf7b
DDT	orf3a	DDT	orf3a
SHC1	orf3a	SHC1	orf3a
EPHB2	orf3a	EPHB2	orf3a
EPHA2	orf3a	EPHA2	orf3a
EPHA2	orf7b	EPHA2	orf7b
CD38	orf3a	CD38	orf3a
CD38	orf7b	CD38	orf7b
PTPRM	orf3a	PTPRM	orf3a
PTPRM	orf7b	PTPRM	orf7b
ACVR2A	orf3a	ACVR2A	orf3a
MSN	orf3a	MSN	orf3a
MSN	nsp6	MSN	nsp6
DTYMK	orf3a	DTYMK	orf3a
ATP2B4	orf3a	ATP2B4	orf3a
ITGA6	orf3a	ITGA6	orf3a
ITGA6	orf7b	ITGA6	orf7b
ACO1	orf3a	ACO1	orf3a
RAB5A	orf3a	RAB5A	orf3a
RAB5A	orf7b	RAB5A	orf7b
GGT1	orf3a	GGT1	orf3a
TNFRSF1A	orf3a	TNFRSF1A	orf3a
TNFRSF1A	orf7b	TNFRSF1A	orf7b
PTPRA	orf3a	PTPRA	orf3a
PTPRA	orf7b	PTPRA	orf7b
LGALS3	orf3a	LGALS3	orf3a
LGALS3	orf7b	LGALS3	orf7b
HLA-G	orf3a	HLA-G	orf3a
EPCAM	orf3a	EPCAM	orf3a
CBR1	orf3a	CBR1	orf3a
CD44	orf3a	CD44	orf3a
CD44	orf7b	CD44	orf7b
ATP6V1B1	orf3a	ATP6V1B1	orf3a
EZR	orf3a	EZR	orf3a
IFNGR1	orf3a	IFNGR1	orf3a
PVR	orf3a	PVR	orf3a
PVR	orf8	PVR	orf8
PVR	orf7b	PVR	orf7b
AKR1B1	orf3a	AKR1B1	orf3a
AKR1B1	orf7b	AKR1B1	orf7b
AKR1A1	orf3a	AKR1A1	orf3a
PRKCSH	orf3a	PRKCSH	orf3a
CD99	orf3a	CD99	orf3a
CD99	orf7b	CD99	orf7b
HLA-E	orf3a	HLA-E	orf3a
IFITM1	orf3a	IFITM1	orf3a
IFITM1	orf7b	IFITM1	orf7b
PRPS2	orf3a	PRPS2	orf3a
IGF2R	orf3a	IGF2R	orf3a
IGF2R	orf7b	IGF2R	orf7b
FGFR1	orf3a	FGFR1	orf3a
CLU	orf3a	CLU	orf3a
CLU	orf8	CLU	orf8
HLA-C	orf3a	HLA-C	orf3a
HLA-C	nsp4	HLA-C	nsp4
SULT1A3	orf3a	SULT1A3	orf3a
SULT1A4	orf3a	SULT1A4	orf3a
RAB34	orf3a	RAB34	orf3a
RAB34	orf7b	RAB34	orf7b
UCHL1	orf3a	UCHL1	orf3a
ANXA5	orf3a	ANXA5	orf3a
MET	orf3a	MET	orf3a
MET	orf7b	MET	orf7b
ANXA6	orf3a	ANXA6	orf3a
GPI	orf3a	GPI	orf3a
SLC4A2	orf3a	SLC4A2	orf3a
SLC4A2	orf7b	SLC4A2	orf7b
HLA-A	orf3a	HLA-A	orf3a
HLA-A	orf8	HLA-A	orf8
HLA-A	orf7b	HLA-A	orf7b
LDLR	orf3a	LDLR	orf3a
LDLR	orf7b	LDLR	orf7b
CYB5A	orf3a	CYB5A	orf3a
CYB5A	nsp6	CYB5A	nsp6
RAB3D	orf3a	RAB3D	orf3a
GCNT3	orf3a	GCNT3	orf3a
GCNT3	nsp6	GCNT3	nsp6
TRIM16	orf3a	TRIM16	orf3a
UBL3	orf3a	UBL3	orf3a
CPD	orf3a	CPD	orf3a
STAM2	orf3a	STAM2	orf3a
IDH1	orf3a	IDH1	orf3a
TOM1L1	orf3a	TOM1L1	orf3a
CSDE1	orf3a	CSDE1	orf3a
CSDE1	orf9b	CSDE1	orf9b
TNFRSF21	orf3a	TNFRSF21	orf3a
TNFRSF21	orf7b	TNFRSF21	orf7b
VPS26A	orf3a	VPS26A	orf3a
LRRN2	orf3a	LRRN2	orf3a
LRRN2	orf7b	LRRN2	orf7b
CDH16	orf3a	CDH16	orf3a
MFAP3L	orf3a	MFAP3L	orf3a
DTNB	orf3a	DTNB	orf3a
SNX2	orf3a	SNX2	orf3a
ADCY9	orf3a	ADCY9	orf3a
ADCY9	orf7b	ADCY9	orf7b
STX10	orf3a	STX10	orf3a
STX10	orf7b	STX10	orf7b
NRP2	orf3a	NRP2	orf3a
MGRN1	orf3a	MGRN1	orf3a
SPAG9	orf3a	SPAG9	orf3a
AHCYL1	orf3a	AHCYL1	orf3a
STX6	orf3a	STX6	orf3a
STX6	orf7b	STX6	orf7b
CA12	orf3a	CA12	orf3a
CA12	orf7b	CA12	orf7b
SGCE	orf3a	SGCE	orf3a
SGCE	orf7b	SGCE	orf7b
ATP8B1	orf3a	ATP8B1	orf3a
TGOLN2	orf3a	TGOLN2	orf3a
TGOLN2	orf7b	TGOLN2	orf7b
AKR7A2	orf3a	AKR7A2	orf3a
ADCY6	orf3a	ADCY6	orf3a
SLC16A6	orf3a	SLC16A6	orf3a
SLC16A6	orf7b	SLC16A6	orf7b
STX7	orf3a	STX7	orf3a
STX7	orf7b	STX7	orf7b
PMM2	orf3a	PMM2	orf3a
TNFRSF10B	orf3a	TNFRSF10B	orf3a
TNFRSF10B	orf7b	TNFRSF10B	orf7b
TOR1B	orf3a	TOR1B	orf3a
TOR1B	orf8	TOR1B	orf8
TOR1A	orf3a	TOR1A	orf3a
TOR1A	orf8	TOR1A	orf8
WWP2	orf3a	WWP2	orf3a
WWP2	orf7b	WWP2	orf7b
TNFRSF10A	orf3a	TNFRSF10A	orf3a
TNFRSF10A	orf7b	TNFRSF10A	orf7b
STXBP3	orf3a	STXBP3	orf3a
PDLIM1	orf3a	PDLIM1	orf3a
PDLIM1	nsp6	PDLIM1	nsp6
RABGAP1L	orf3a	RABGAP1L	orf3a
SHTN1	orf3a	SHTN1	orf3a
LTBR	orf3a	LTBR	orf3a
LTBR	orf7b	LTBR	orf7b
AKAP8L	E	AKAP8L	E
AKAP8L	M	AKAP8L	M
AKAP8L	orf14	AKAP8L	orf14
EMD	E	EMD	E
EMD	M	EMD	M
EMD	orf7a	EMD	orf7a
EMD	orf8	EMD	orf8
EMD	orf14	EMD	orf14
PPP6R3	E	PPP6R3	E
PPP6R3	M	PPP6R3	M
PPP6R3	orf7a	PPP6R3	orf7a
PPP6R3	orf14	PPP6R3	orf14
SLC44A2	E	SLC44A2	E
ZC3H18	E	ZC3H18	E
CWC27	E	CWC27	E
BRD2	E	BRD2	E
BRD4	E	BRD4	E
AP3B1	E	AP3B1	E
POLR2B	M	POLR2B	M
POLR2B	orf7a	POLR2B	orf7a
POLR2B	orf8	POLR2B	orf8
POLR2B	orf14	POLR2B	orf14
IPO8	M	IPO8	M
CLPB	M	CLPB	M
PSMC5	M	PSMC5	M
PSMC5	orf7a	PSMC5	orf7a
PSMC5	orf8	PSMC5	orf8
PSMC5	nsp3	PSMC5	nsp3
DPM1	M	DPM1	M
DPM1	orf7b	DPM1	orf7b
PSMD11	M	PSMD11	M
PSMD11	orf14	PSMD11	orf14
DDX20	M	DDX20	M
DDX20	orf7a	DDX20	orf7a
DDX20	orf8	DDX20	orf8
DDX20	orf14	DDX20	orf14
HAUS6	M	HAUS6	M
HAUS6	orf14	HAUS6	orf14
DNAJA3	M	DNAJA3	M
DNAJA3	orf7a	DNAJA3	orf7a
PSMD6	M	PSMD6	M
PSMD6	orf7a	PSMD6	orf7a
PSMD6	orf8	PSMD6	orf8
PSMA7	M	PSMA7	M
PSMA7	orf8	PSMA7	orf8
PSMA6	M	PSMA6	M
PSMD7	M	PSMD7	M
PSMD7	orf7a	PSMD7	orf7a
PSMC1	M	PSMC1	M
PSMC1	orf7a	PSMC1	orf7a
ATP5F1B	M	ATP5F1B	M
ATP5F1B	orf6	ATP5F1B	orf6
ATP5F1B	orf7a	ATP5F1B	orf7a
ATP5F1B	orf8	ATP5F1B	orf8
ATP5F1B	nsp3	ATP5F1B	nsp3
ATP5F1B	nsp6	ATP5F1B	nsp6
ATP5F1B	nsp7	ATP5F1B	nsp7
ATP5F1B	nsp8	ATP5F1B	nsp8
ATP5F1B	nsp12	ATP5F1B	nsp12
ATP5F1B	orf7b	ATP5F1B	orf7b
DNAJC7	M	DNAJC7	M
DNAJC7	orf7a	DNAJC7	orf7a
DNAJC7	nsp10	DNAJC7	nsp10
UBR5	M	UBR5	M
UBR5	orf7a	UBR5	orf7a
UBR5	orf8	UBR5	orf8
PSMD2	M	PSMD2	M
PSMD2	orf7a	PSMD2	orf7a
PSMD2	orf8	PSMD2	orf8
PSMD2	nsp8	PSMD2	nsp8
PSMC2	M	PSMC2	M
PSMC2	orf7a	PSMC2	orf7a
PSMC2	orf8	PSMC2	orf8
PSMC2	nsp3	PSMC2	nsp3
PSMC2	nsp8	PSMC2	nsp8
PSMD1	M	PSMD1	M
PSMD1	orf7a	PSMD1	orf7a
PSMD1	orf8	PSMD1	orf8
PSMD1	nsp8	PSMD1	nsp8
SMC4	M	SMC4	M
SMC4	nsp3	SMC4	nsp3
SMC4	orf14	SMC4	orf14
NPEPPS	M	NPEPPS	M
NPEPPS	orf7a	NPEPPS	orf7a
NPEPPS	orf8	NPEPPS	orf8
NPEPPS	nsp7	NPEPPS	nsp7
NPEPPS	orf7b	NPEPPS	orf7b
RCN1	M	RCN1	M
HSPA4	M	HSPA4	M
HSPA4	orf7a	HSPA4	orf7a
HSPA4	nsp2	HSPA4	nsp2
COPB2	M	COPB2	M
COPB2	orf7a	COPB2	orf7a
COPB2	orf14	COPB2	orf14
COPB2	orf7b	COPB2	orf7b
BZW2	M	BZW2	M
AAR2	M	AAR2	M
AASS	M	AASS	M
FAM8A1	M	FAM8A1	M
FAM8A1	nsp6	FAM8A1	nsp6
RTN4	M	RTN4	M
TARS2	M	TARS2	M
TUBGCP2	M	TUBGCP2	M
SLC25A21	M	SLC25A21	M
INTS4	M	INTS4	M
INTS4	orf7a	INTS4	orf7a
REEP6	M	REEP6	M
SAAL1	M	SAAL1	M
COQ8B	M	COQ8B	M
TUBGCP3	M	TUBGCP3	M
SLC30A7	M	SLC30A7	M
FASTKD5	M	FASTKD5	M
SLC30A9	M	SLC30A9	M
PITRM1	M	PITRM1	M
PMPCA	M	PMPCA	M
REEP5	M	REEP5	M
REEP5	orf7b	REEP5	orf7b
PSMD8	M	PSMD8	M
ATP6V1A	M	ATP6V1A	M
GGCX	M	GGCX	M
STOM	M	STOM	M
ETFA	M	ETFA	M
ACADM	M	ACADM	M
ATP1B1	M	ATP1B1	M
YIF1A	M	YIF1A	M
PMPCB	M	PMPCB	M
COX2	M	COX2	M
SGSM3	M	SGSM3	M
UNC50	M	UNC50	M
TNFAIP2	M	TNFAIP2	M
DNAJB2	M	DNAJB2	M
C5	M	C5	M
C5	orf8	C5	orf8
ENDOD1	M	ENDOD1	M
ENDOD1	nsp6	ENDOD1	nsp6
ARFGEF1	M	ARFGEF1	M
ARFGEF1	orf7a	ARFGEF1	orf7a
ARFGEF2	M	ARFGEF2	M
POMT1	M	POMT1	M
ALG6	M	ALG6	M
ALG6	orf7b	ALG6	orf7b
NUBP2	M	NUBP2	M
ATP6V0A2	M	ATP6V0A2	M
C2CD2	M	C2CD2	M
SLC45A1	M	SLC45A1	M
EXTL2	M	EXTL2	M
EXTL2	orf7b	EXTL2	orf7b
FANCI	M	FANCI	M
FANCI	orf7a	FANCI	orf7a
TYW1	M	TYW1	M
L2HGDH	M	L2HGDH	M
L2HGDH	orf7a	L2HGDH	orf7a
ATP13A3	M	ATP13A3	M
ATP13A3	nsp6	ATP13A3	nsp6
PPA2	M	PPA2	M
MTFR1L	M	MTFR1L	M
TRIM7	M	TRIM7	M
SLC29A3	M	SLC29A3	M
SLC25A2	M	SLC25A2	M
SDF4	M	SDF4	M
MIPEP	M	MIPEP	M
ERGIC2	M	ERGIC2	M
VPS13A	M	VPS13A	M
DERL3	M	DERL3	M
DERL3	nsp6	DERL3	nsp6
SLC46A1	M	SLC46A1	M
RNF145	M	RNF145	M
SPG11	M	SPG11	M
CDK5RAP3	M	CDK5RAP3	M
NARS2	M	NARS2	M
NARS2	nsp8	NARS2	nsp8
HOOK2	M	HOOK2	M
ACSF2	M	ACSF2	M
INTS12	M	INTS12	M
INTS12	orf7a	INTS12	orf7a
PIGT	M	PIGT	M
PIGT	nsp4	PIGT	nsp4
ATP2A3	M	ATP2A3	M
GGH	M	GGH	M
GGH	orf8	GGH	orf8
GGH	nsp4	GGH	nsp4
P3H4	M	P3H4	M
GBF1	M	GBF1	M
RUFY2	M	RUFY2	M
MAIP1	M	MAIP1	M
MCFD2	M	MCFD2	M
ATL2	M	ATL2	M
TOR1AIP2	M	TOR1AIP2	M
MROH1	M	MROH1	M
PDPR	M	PDPR	M
MACO1	M	MACO1	M
GUF1	M	GUF1	M
PYROXD2	M	PYROXD2	M
WDFY3	M	WDFY3	M
NLRX1	M	NLRX1	M
NLRX1	orf7a	NLRX1	orf7a
NLRX1	orf14	NLRX1	orf14
PRPF39	M	PRPF39	M
C6orf120	M	C6orf120	M
DGLUCY	M	DGLUCY	M
ATG9A	M	ATG9A	M
ATG9A	nsp6	ATG9A	nsp6
DRAM2	M	DRAM2	M
DRAM2	orf7b	DRAM2	orf7b
METTL7B	M	METTL7B	M
MTHFD1L	M	MTHFD1L	M
SARM1	M	SARM1	M
SARM1	nsp6	SARM1	nsp6
TTC27	M	TTC27	M
TTC27	orf7a	TTC27	orf7a
SLC18B1	M	SLC18B1	M
NCAPH2	M	NCAPH2	M
LMBRD2	M	LMBRD2	M
TMTC4	M	TMTC4	M
ABCC10	M	ABCC10	M
ODR4	M	ODR4	M
YIF1B	M	YIF1B	M
YIF1B	nsp6	YIF1B	nsp6
PLEKHG4	M	PLEKHG4	M
PYCR3	M	PYCR3	M
WDR72	M	WDR72	M
SGCB	M	SGCB	M
SGCB	orf7b	SGCB	orf7b
NFE2L2	M	NFE2L2	M
UBE3C	M	UBE3C	M
UBE3C	orf7a	UBE3C	orf7a
POLD3	M	POLD3	M
PEX6	M	PEX6	M
NME3	M	NME3	M
NME3	orf8	NME3	orf8
MALL	M	MALL	M
FPGS	M	FPGS	M
CAV1	M	CAV1	M
CAV1	nsp6	CAV1	nsp6
ATP8B2	M	ATP8B2	M
ELF3	M	ELF3	M
ATP12A	M	ATP12A	M
ALDH5A1	M	ALDH5A1	M
CAV2	M	CAV2	M
CAV2	nsp6	CAV2	nsp6
IRAK1	M	IRAK1	M
PSEN2	M	PSEN2	M
PSEN2	orf7b	PSEN2	orf7b
HARS2	M	HARS2	M
NR2C2	M	NR2C2	M
ACADSB	M	ACADSB	M
NCAPD3	M	NCAPD3	M
NCAPD3	orf7a	NCAPD3	orf7a
ECI1	M	ECI1	M
ATP7B	M	ATP7B	M
AK4	M	AK4	M
ACAT1	M	ACAT1	M
SLC9A1	M	SLC9A1	M
ACADS	M	ACADS	M
PC	M	PC	M
PC	orf7a	PC	orf7a
GUSB	M	GUSB	M
SERPINE2	M	SERPINE2	M
PCCB	M	PCCB	M
PCCA	M	PCCA	M
FADS2	M	FADS2	M
STARD3NL	M	STARD3NL	M
NDUFA10	M	NDUFA10	M
IPO13	M	IPO13	M
LTN1	M	LTN1	M
LTN1	orf7a	LTN1	orf7a
ALDH1A2	M	ALDH1A2	M
SLC22A5	M	SLC22A5	M
UPK1B	M	UPK1B	M
MED24	M	MED24	M
NDUFS2	M	NDUFS2	M
JAK2	M	JAK2	M
MCM3AP	M	MCM3AP	M
ORC4	M	ORC4	M
SLC37A4	M	SLC37A4	M
RBFOX2	M	RBFOX2	M
SLC16A4	M	SLC16A4	M
GPR37	M	GPR37	M
FANCG	M	FANCG	M
KIAA0355	M	KIAA0355	M
NR5A2	M	NR5A2	M
NDUFS8	M	NDUFS8	M
HAX1	M	HAX1	M
RBFOX3	M	RBFOX3	M
DENND11	M	DENND11	M
NUP98	orf6	NUP98	orf6
RAE1	orf6	RAE1	orf6
CEP170	orf6	CEP170	orf6
MRPS27	orf6	MRPS27	orf6
MRPS27	nsp8	MRPS27	nsp8
DSP	orf6	DSP	orf6
ACLY	orf6	ACLY	orf6
ACLY	nsp8	ACLY	nsp8
ACLY	nsp10	ACLY	nsp10
ACLY	nsp14	ACLY	nsp14
ATAD3B	orf6	ATAD3B	orf6
MYCBP2	orf6	MYCBP2	orf6
MYCBP2	nsp12	MYCBP2	nsp12
BCAS2	orf6	BCAS2	orf6
BCAS2	nsp15	BCAS2	nsp15
ATAD3A	orf6	ATAD3A	orf6
ATAD3A	orf8	ATAD3A	orf8
ATAD3A	orf14	ATAD3A	orf14
ATAD3A	orf7b	ATAD3A	orf7b
KIF5B	orf6	KIF5B	orf6
DCTN2	orf6	DCTN2	orf6
EDC4	orf6	EDC4	orf6
MTCH1	orf6	MTCH1	orf6
MTCH1	orf7b	MTCH1	orf7b
PPP2R1A	orf7a	PPP2R1A	orf7a
PPP2R1A	orf14	PPP2R1A	orf14
PSMD13	orf7a	PSMD13	orf7a
PSMD13	orf8	PSMD13	orf8
QPCTL	orf7a	QPCTL	orf7a
QPCTL	orf14	QPCTL	orf14
QPCTL	orf7b	QPCTL	orf7b
MDN1	orf7a	MDN1	orf7a
HEATR3	orf7a	HEATR3	orf7a
ATM	orf7a	ATM	orf7a
INTS2	orf7a	INTS2	orf7a
INTS5	orf7a	INTS5	orf7a
IPO11	orf7a	IPO11	orf7a
NDUFA12	orf7a	NDUFA12	orf7a
ATP13A1	orf7a	ATP13A1	orf7a
XPO5	orf7a	XPO5	orf7a
DOCK5	orf7a	DOCK5	orf7a
TUT1	orf7a	TUT1	orf7a
TMEM168	orf7a	TMEM168	orf7a
FANCD2	orf7a	FANCD2	orf7a
AGMAT	orf7a	AGMAT	orf7a
ELMO2	orf7a	ELMO2	orf7a
COG3	orf7a	COG3	orf7a
COG1	orf7a	COG1	orf7a
COG1	nsp6	COG1	nsp6
NUBPL	orf7a	NUBPL	orf7a
DYNC2H1	orf7a	DYNC2H1	orf7a
SCAI	orf7a	SCAI	orf7a
INTS1	orf7a	INTS1	orf7a
STK11IP	orf7a	STK11IP	orf7a
NUP93	orf7a	NUP93	orf7a
NCAPG2	orf7a	NCAPG2	orf7a
INTS8	orf7a	INTS8	orf7a
USP34	orf7a	USP34	orf7a
THADA	orf7a	THADA	orf7a
RNF213	orf7a	RNF213	orf7a
RIF1	orf7a	RIF1	orf7a
NUP188	orf7a	NUP188	orf7a
FASTKD1	orf7a	FASTKD1	orf7a
PDS5A	orf7a	PDS5A	orf7a
COG2	orf7a	COG2	orf7a
COG2	nsp6	COG2	nsp6
ATR	orf7a	ATR	orf7a
PFKP	orf7a	PFKP	orf7a
COG7	orf7a	COG7	orf7a
COG7	nsp6	COG7	nsp6
NF1	orf7a	NF1	orf7a
OAT	orf7a	OAT	orf7a
TBC1D8	orf7a	TBC1D8	orf7a
FAM20B	orf7a	FAM20B	orf7a
RANBP6	orf7a	RANBP6	orf7a
TTI1	orf7a	TTI1	orf7a
BTAF1	orf7a	BTAF1	orf7a
EIF3A	orf8	EIF3A	orf8
EIF3A	nsp1	EIF3A	nsp1
GNAS	orf8	GNAS	orf8
GNAS	nsp12	GNAS	nsp12
GNAS	nsp13	GNAS	nsp13
GTF3C1	orf8	GTF3C1	orf8
GTF3C1	nsp15	GTF3C1	nsp15
SND1	orf8	SND1	orf8
SND1	orf7b	SND1	orf7b
SLC25A11	orf8	SLC25A11	orf8
SLC25A11	orf7b	SLC25A11	orf7b
MAN2A1	orf8	MAN2A1	orf8
EGFL7	orf8	EGFL7	orf8
UGGT2	orf8	UGGT2	orf8
ST8SIA4	orf8	ST8SIA4	orf8
TCTN3	orf8	TCTN3	orf8
TCTN3	nsp4	TCTN3	nsp4
NPTX1	orf8	NPTX1	orf8
TGFBI	orf8	TGFBI	orf8
LTBP1	orf8	LTBP1	orf8
TGFB2	orf8	TGFB2	orf8
CXCL5	orf8	CXCL5	orf8
NTS	orf8	NTS	orf8
PDIA3	orf8	PDIA3	orf8
ITGA3	orf8	ITGA3	orf8
IGFBP4	orf8	IGFBP4	orf8
IGFBP3	orf8	IGFBP3	orf8
PROS1	orf8	PROS1	orf8
SERPINE1	orf8	SERPINE1	orf8
FGB	orf8	FGB	orf8
FGA	orf8	FGA	orf8
TGFB1	orf8	TGFB1	orf8
PLAU	orf8	PLAU	orf8
SELENOF	orf8	SELENOF	orf8
NGLY1	orf8	NGLY1	orf8
PUSL1	orf8	PUSL1	orf8
FKBP10	orf8	FKBP10	orf8
FKBP7	orf8	FKBP7	orf8
HYOU1	orf8	HYOU1	orf8
ADAMTS1	orf8	ADAMTS1	orf8
CHPF2	orf8	CHPF2	orf8
FBXL12	orf8	FBXL12	orf8
PLEKHF2	orf8	PLEKHF2	orf8
SMOC1	orf8	SMOC1	orf8
POFUT1	orf8	POFUT1	orf8
SIL1	orf8	SIL1	orf8
EDEM3	orf8	EDEM3	orf8
ERP44	orf8	ERP44	orf8
TM2D3	orf8	TM2D3	orf8
GDF15	orf8	GDF15	orf8
NEU1	orf8	NEU1	orf8
SDF2	orf8	SDF2	orf8
IL17RA	orf8	IL17RA	orf8
ERLEC1	orf8	ERLEC1	orf8
EMC1	orf8	EMC1	orf8
CHPF	orf8	CHPF	orf8
FOXRED2	orf8	FOXRED2	orf8
PLD3	orf8	PLD3	orf8
PLD3	orf7b	PLD3	orf7b
ERO1B	orf8	ERO1B	orf8
POGLUT3	orf8	POGLUT3	orf8
POGLUT2	orf8	POGLUT2	orf8
OS9	orf8	OS9	orf8
MFGE8	orf8	MFGE8	orf8
NPC2	orf8	NPC2	orf8
INHBE	orf8	INHBE	orf8
PCSK6	orf8	PCSK6	orf8
LOX	orf8	LOX	orf8
DNMT1	orf8	DNMT1	orf8
COL6A1	orf8	COL6A1	orf8
CISD3	orf8	CISD3	orf8
ITGB1	orf8	ITGB1	orf8
PLAT	orf8	PLAT	orf8
STC2	orf8	STC2	orf8
PLOD2	orf8	PLOD2	orf8
PSME3	N	PSME3	N
DLD	N	DLD	N
DLD	nsp8	DLD	nsp8
DLD	nsp12	DLD	nsp12
DLD	orf9b	DLD	orf9b
RBMX	N	RBMX	N
HNRNPA0	N	HNRNPA0	N
G3BP2	N	G3BP2	N
G3BP1	N	G3BP1	N
HSPA1A	N	HSPA1A	N
HSPA1A	orf9b	HSPA1A	orf9b
HSPA1B	N	HSPA1B	N
HSPA1B	orf9b	HSPA1B	orf9b
RPL36	N	RPL36	N
RBM28	N	RBM28	N
RBM28	nsp4	RBM28	nsp4
DDX21	N	DDX21	N
MOV10	N	MOV10	N
UPF1	N	UPF1	N
SNIP1	N	SNIP1	N
FAM98A	N	FAM98A	N
LARP1	N	LARP1	N
PABPC4	N	PABPC4	N
CSNK2B	N	CSNK2B	N
CSNK2A2	N	CSNK2A2	N
PABPC1	N	PABPC1	N
RRP9	N	RRP9	N
ANGPT4	N	ANGPT4	N
PCNP	N	PCNP	N
CAVIN1	N	CAVIN1	N
SSBP1	N	SSBP1	N
HSPA9	N	HSPA9	N
CAVIN2	N	CAVIN2	N
SRPK1	N	SRPK1	N
SRPK1	nsp15	SRPK1	nsp15
SRPK2	N	SRPK2	N
EIF3K	nsp1	EIF3K	nsp1
CCDC124	nsp1	CCDC124	nsp1
EIF3H	nsp1	EIF3H	nsp1
EIF3M	nsp1	EIF3M	nsp1
EIF3I	nsp1	EIF3I	nsp1
EEF1A1	nsp1	EEF1A1	nsp1
LYAR	nsp1	LYAR	nsp1
LYAR	nsp4	LYAR	nsp4
LYAR	nsp15	LYAR	nsp15
EIF3E	nsp1	EIF3E	nsp1
EIF3F	nsp1	EIF3F	nsp1
EIF2S3	nsp1	EIF2S3	nsp1
ABCE1	nsp1	ABCE1	nsp1
EIF3D	nsp1	EIF3D	nsp1
EIF3L	nsp1	EIF3L	nsp1
TSR1	nsp1	TSR1	nsp1
TSR1	nsp15	TSR1	nsp15
EIF3B	nsp1	EIF3B	nsp1
EIF3C	nsp1	EIF3C	nsp1
POLA2	nsp1	POLA2	nsp1
PRIM2	nsp1	PRIM2	nsp1
PRIM1	nsp1	PRIM1	nsp1
POLA1	nsp1	POLA1	nsp1
PKP2	nsp1	PKP2	nsp1
COLGALT1	nsp1	COLGALT1	nsp1
RFC1	nsp2	RFC1	nsp2
RFC1	nsp4	RFC1	nsp4
RFC1	nsp15	RFC1	nsp15
RPS5	nsp2	RPS5	nsp2
RPS5	nsp4	RPS5	nsp4
RPS5	nsp15	RPS5	nsp15
RPS5	orf14	RPS5	orf14
RPS10	nsp2	RPS10	nsp2
RPS10	nsp15	RPS10	nsp15
RSL1D1	nsp2	RSL1D1	nsp2
RSL1D1	nsp15	RSL1D1	nsp15
HNRNPUL1	nsp2	HNRNPUL1	nsp2
GTPBP4	nsp2	GTPBP4	nsp2
GTPBP4	nsp15	GTPBP4	nsp15
MRPS22	nsp2	MRPS22	nsp2
MRPS22	nsp4	MRPS22	nsp4
POLRMT	nsp2	POLRMT	nsp2
POLRMT	nsp15	POLRMT	nsp15
DIMT1	nsp2	DIMT1	nsp2
DIMT1	nsp15	DIMT1	nsp15
NAT10	nsp2	NAT10	nsp2
NAT10	nsp4	NAT10	nsp4
NAT10	nsp13	NAT10	nsp13
GIGYF2	nsp2	GIGYF2	nsp2
FKBP15	nsp2	FKBP15	nsp2
WASHC4	nsp2	WASHC4	nsp2
RAP1GDS1	nsp2	RAP1GDS1	nsp2
POR	nsp2	POR	nsp2
EIF4E2	nsp2	EIF4E2	nsp2
SLC27A2	nsp2	SLC27A2	nsp2
MCM3	nsp3	MCM3	nsp3
MCM3	nsp8	MCM3	nsp8
MCM3	nsp10	MCM3	nsp10
MCM3	nsp12	MCM3	nsp12
MCM3	orf14	MCM3	orf14
PFKFB3	nsp3	PFKFB3	nsp3
PFKFB3	nsp12	PFKFB3	nsp12
PFKFB3	nsp13	PFKFB3	nsp13
FMR1	nsp3	FMR1	nsp3
MYL12A	nsp3	MYL12A	nsp3
MYL12A	nsp5	MYL12A	nsp5
MYL12A	nsp8	MYL12A	nsp8
MYL12A	nsp13	MYL12A	nsp13
MYL12A	orf9b	MYL12A	orf9b
PARP10	nsp3	PARP10	nsp3
ISG15	nsp3	ISG15	nsp3
SNRPA	nsp4	SNRPA	nsp4
RFC2	nsp4	RFC2	nsp4
TEX10	nsp4	TEX10	nsp4
ZNF768	nsp4	ZNF768	nsp4
YBX3	nsp4	YBX3	nsp4
RPS12	nsp4	RPS12	nsp4
RBM39	nsp4	RBM39	nsp4
RBM39	nsp15	RBM39	nsp15
PUF60	nsp4	PUF60	nsp4
PUF60	nsp15	PUF60	nsp15
PLRG1	nsp4	PLRG1	nsp4
TRMT1L	nsp4	TRMT1L	nsp4
TRMT1L	nsp15	TRMT1L	nsp15
NVL	nsp4	NVL	nsp4
NVL	nsp15	NVL	nsp15
PRPF3	nsp4	PRPF3	nsp4
PRPF3	nsp15	PRPF3	nsp15
PWP1	nsp4	PWP1	nsp4
NOP56	nsp4	NOP56	nsp4
MRTO4	nsp4	MRTO4	nsp4
MRTO4	nsp15	MRTO4	nsp15
TOP1	nsp4	TOP1	nsp4
MKI67	nsp4	MKI67	nsp4
MTDH	nsp4	MTDH	nsp4
MTDH	nsp15	MTDH	nsp15
DDX41	nsp4	DDX41	nsp4
DDX41	nsp15	DDX41	nsp15
PRPF4B	nsp4	PRPF4B	nsp4
PRPF4B	nsp15	PRPF4B	nsp15
NKRF	nsp4	NKRF	nsp4
NKRF	nsp9	NKRF	nsp9
NKRF	nsp10	NKRF	nsp10
NKRF	nsp12	NKRF	nsp12
NKRF	nsp13	NKRF	nsp13
NKRF	nsp15	NKRF	nsp15
LARP4B	nsp4	LARP4B	nsp4
LARP4B	nsp12	LARP4B	nsp12
RBM34	nsp4	RBM34	nsp4
RBM34	nsp15	RBM34	nsp15
SCAF4	nsp4	SCAF4	nsp4
SCAF4	nsp15	SCAF4	nsp15
SRBD1	nsp4	SRBD1	nsp4
DDX24	nsp4	DDX24	nsp4
TBL3	nsp4	TBL3	nsp4
TBL3	nsp15	TBL3	nsp15
RFC3	nsp4	RFC3	nsp4
RFC3	nsp9	RFC3	nsp9
RFC3	nsp15	RFC3	nsp15
MRM3	nsp4	MRM3	nsp4
MRM3	nsp15	MRM3	nsp15
TIMM9	nsp4	TIMM9	nsp4
TIMM10B	nsp4	TIMM10B	nsp4
DNAJC11	nsp4	DNAJC11	nsp4
TIMM29	nsp4	TIMM29	nsp4
NUP210	nsp4	NUP210	nsp4
ALG11	nsp4	ALG11	nsp4
TIMM10	nsp4	TIMM10	nsp4
IDE	nsp4	IDE	nsp4
ARSL	nsp4	ARSL	nsp4
ENTPD6	nsp4	ENTPD6	nsp4
SERBP1	nsp5	SERBP1	nsp5
SERBP1	nsp13	SERBP1	nsp13
SERBP1	nsp14	SERBP1	nsp14
GPX1	nsp5	GPX1	nsp5
TRMT1	nsp5	TRMT1	nsp5
HDAC2	nsp5	HDAC2	nsp5
SIGMAR1	nsp6	SIGMAR1	nsp6
ATP5MG	nsp6	ATP5MG	nsp6
ATP6	nsp6	ATP6	nsp6
ZW10	nsp6	ZW10	nsp6
DOLK	nsp6	DOLK	nsp6
TMEM159	nsp6	TMEM159	nsp6
TMEM159	orf7b	TMEM159	orf7b
UBIAD1	nsp6	UBIAD1	nsp6
RHBDD3	nsp6	RHBDD3	nsp6
EMC3	nsp6	EMC3	nsp6
RMND1	nsp6	RMND1	nsp6
ABCB8	nsp6	ABCB8	nsp6
PIGU	nsp6	PIGU	nsp6
SLC6A15	nsp6	SLC6A15	nsp6
TTYH3	nsp6	TTYH3	nsp6
PTDSS2	nsp6	PTDSS2	nsp6
YIPF4	nsp6	YIPF4	nsp6
ADPGK	nsp6	ADPGK	nsp6
ADPGK	orf7b	ADPGK	orf7b
PIGS	nsp6	PIGS	nsp6
PIGS	orf14	PIGS	orf14
TMEM41A	nsp6	TMEM41A	nsp6
VMP1	nsp6	VMP1	nsp6
CERS2	nsp6	CERS2	nsp6
MFSD3	nsp6	MFSD3	nsp6
TLCD1	nsp6	TLCD1	nsp6
TLCD1	orf7b	TLCD1	orf7b
SCAMP4	nsp6	SCAMP4	nsp6
SCAMP4	orf7b	SCAMP4	orf7b
SLC7A6	nsp6	SLC7A6	nsp6
BRI3BP	nsp6	BRI3BP	nsp6
CANT1	nsp6	CANT1	nsp6
CANT1	orf7b	CANT1	orf7b
CHPT1	nsp6	CHPT1	nsp6
SLC35F6	nsp6	SLC35F6	nsp6
VKORC1L1	nsp6	VKORC1L1	nsp6
VKORC1L1	orf7b	VKORC1L1	orf7b
HACD2	nsp6	HACD2	nsp6
LPCAT3	nsp6	LPCAT3	nsp6
EMC10	nsp6	EMC10	nsp6
EMC4	nsp6	EMC4	nsp6
RABL3	nsp6	RABL3	nsp6
RABL3	orf7b	RABL3	orf7b
MSMO1	nsp6	MSMO1	nsp6
DHCR24	nsp6	DHCR24	nsp6
EBP	nsp6	EBP	nsp6
SLC39A14	nsp6	SLC39A14	nsp6
EMC2	nsp6	EMC2	nsp6
EVA1C	nsp6	EVA1C	nsp6
ATP5F1E	nsp6	ATP5F1E	nsp6
ATP5F1D	nsp6	ATP5F1D	nsp6
PEX2	nsp6	PEX2	nsp6
PEX2	orf7b	PEX2	orf7b
HLA-DMB	nsp6	HLA-DMB	nsp6
ATP5PB	nsp6	ATP5PB	nsp6
APOB	nsp6	APOB	nsp6
HMGCR	nsp6	HMGCR	nsp6
ND4	nsp6	ND4	nsp6
WFS1	nsp6	WFS1	nsp6
WFS1	orf14	WFS1	orf14
ATP5PD	nsp6	ATP5PD	nsp6
SLC19A2	nsp6	SLC19A2	nsp6
EMC8	nsp6	EMC8	nsp6
GPAA1	nsp6	GPAA1	nsp6
GPAA1	orf14	GPAA1	orf14
SURF4	nsp6	SURF4	nsp6
SLC33A1	nsp6	SLC33A1	nsp6
SLC33A1	orf7b	SLC33A1	orf7b
GPR89B	nsp6	GPR89B	nsp6
GPR89B	orf7b	GPR89B	orf7b
GPR89A	nsp6	GPR89A	nsp6
GPR89A	orf7b	GPR89A	orf7b
BLVRB	nsp7	BLVRB	nsp7
DCAKD	nsp7	DCAKD	nsp7
RAB18	nsp7	RAB18	nsp7
PTGES2	nsp7	PTGES2	nsp7
SELENOS	nsp7	SELENOS	nsp7
SELENOS	orf7b	SELENOS	orf7b
DNAJC19	nsp7	DNAJC19	nsp7
FAM162A	nsp7	FAM162A	nsp7
NAT14	nsp7	NAT14	nsp7
SCCPDH	nsp7	SCCPDH	nsp7
SCCPDH	orf7b	SCCPDH	orf7b
NDUFAF2	nsp7	NDUFAF2	nsp7
HS2ST1	nsp7	HS2ST1	nsp7
QSOX2	nsp7	QSOX2	nsp7
QSOX2	orf7b	QSOX2	orf7b
MARC1	nsp7	MARC1	nsp7
MARC1	orf9b	MARC1	orf9b
TOR1AIP1	nsp7	TOR1AIP1	nsp7
MOGS	nsp7	MOGS	nsp7
GNG5	nsp7	GNG5	nsp7
GNB1	nsp7	GNB1	nsp7
RHOA	nsp7	RHOA	nsp7
RAB10	nsp7	RAB10	nsp7
RAB5C	nsp7	RAB5C	nsp7
COMT	nsp7	COMT	nsp7
COMT	orf7b	COMT	orf7b
RALA	nsp7	RALA	nsp7
CYB5R3	nsp7	CYB5R3	nsp7
ACSL3	nsp7	ACSL3	nsp7
CYB5B	nsp7	CYB5B	nsp7
AGPS	nsp7	AGPS	nsp7
PAICS	nsp8	PAICS	nsp8
WDR6	nsp8	WDR6	nsp8
WDR6	nsp12	WDR6	nsp12
WDR6	nsp13	WDR6	nsp13
ENO1	nsp8	ENO1	nsp8
YWHAQ	nsp8	YWHAQ	nsp8
YWHAQ	nsp10	YWHAQ	nsp10
YWHAQ	orf14	YWHAQ	orf14
PPP1CB	nsp8	PPP1CB	nsp8
PPP1CB	nsp10	PPP1CB	nsp10
PPP1CB	nsp13	PPP1CB	nsp13
PPP1CB	orf9b	PPP1CB	orf9b
LDHA	nsp8	LDHA	nsp8
LDHA	nsp13	LDHA	nsp13
SEPSECS	nsp8	SEPSECS	nsp8
NOL10	nsp8	NOL10	nsp8
EXOSC2	nsp8	EXOSC2	nsp8
EXOSC2	nsp15	EXOSC2	nsp15
MRPS5	nsp8	MRPS5	nsp8
MRPS2	nsp8	MRPS2	nsp8
HECTD1	nsp8	HECTD1	nsp8
AATF	nsp8	AATF	nsp8
EXOSC3	nsp8	EXOSC3	nsp8
EXOSC5	nsp8	EXOSC5	nsp8
CCDC86	nsp8	CCDC86	nsp8
EXOSC8	nsp8	EXOSC8	nsp8
NGDN	nsp8	NGDN	nsp8
MEPCE	nsp8	MEPCE	nsp8
LARP7	nsp8	LARP7	nsp8
DDX10	nsp8	DDX10	nsp8
MRPS25	nsp8	MRPS25	nsp8
SRP54	nsp8	SRP54	nsp8
SRP19	nsp8	SRP19	nsp8
NSD2	nsp8	NSD2	nsp8
ATE1	nsp8	ATE1	nsp8
SRP72	nsp8	SRP72	nsp8
MPHOSPH10	nsp8	MPHOSPH10	nsp8
FOCAD	nsp8	FOCAD	nsp8
HERC1	nsp8	HERC1	nsp8
IFIH1	nsp8	IFIH1	nsp8
IFIH1	orf9b	IFIH1	orf9b
C1QBP	nsp9	C1QBP	nsp9
C1QBP	nsp10	C1QBP	nsp10
FBN2	nsp9	FBN2	nsp9
FBLN5	nsp9	FBLN5	nsp9
MAT2B	nsp9	MAT2B	nsp9
NUP58	nsp9	NUP58	nsp9
NUP88	nsp9	NUP88	nsp9
ZNF503	nsp9	ZNF503	nsp9
NEK9	nsp9	NEK9	nsp9
SPART	nsp9	SPART	nsp9
MIB1	nsp9	MIB1	nsp9
NUP54	nsp9	NUP54	nsp9
EIF4H	nsp9	EIF4H	nsp9
DCAF7	nsp9	DCAF7	nsp9
NUP62	nsp9	NUP62	nsp9
NUP214	nsp9	NUP214	nsp9
FBN1	nsp9	FBN1	nsp9
GTF2F2	nsp9	GTF2F2	nsp9
SETD2	nsp9	SETD2	nsp9
STAT6	nsp9	STAT6	nsp9
AIFM1	nsp10	AIFM1	nsp10
FLNC	nsp10	FLNC	nsp10
FLNC	nsp14	FLNC	nsp14
FLNC	orf9b	FLNC	orf9b
RBBP7	nsp10	RBBP7	nsp10
RBBP7	orf14	RBBP7	orf14
DDX39A	nsp10	DDX39A	nsp10
PCBP2	nsp10	PCBP2	nsp10
PCBP2	nsp14	PCBP2	nsp14
ZYX	nsp10	ZYX	nsp10
KHSRP	nsp10	KHSRP	nsp10
KHSRP	nsp14	KHSRP	nsp14
GALK1	nsp10	GALK1	nsp10
GALK1	orf14	GALK1	orf14
TPM4	nsp10	TPM4	nsp10
AASDHPPT	nsp10	AASDHPPT	nsp10
GRPEL1	nsp10	GRPEL1	nsp10
AP2M1	nsp10	AP2M1	nsp10
ERGIC1	nsp10	ERGIC1	nsp10
GFER	nsp10	GFER	nsp10
AP2A2	nsp10	AP2A2	nsp10
PSMA4	nsp12	PSMA4	nsp12
PSMA4	nsp13	PSMA4	nsp13
CCT8	nsp12	CCT8	nsp12
TPM3	nsp12	TPM3	nsp12
PLEKHA5	nsp12	PLEKHA5	nsp12
PPIL3	nsp12	PPIL3	nsp12
TCF12	nsp12	TCF12	nsp12
RBM41	nsp12	RBM41	nsp12
ZC3H7A	nsp12	ZC3H7A	nsp12
USP54	nsp12	USP54	nsp12
CRTC3	nsp12	CRTC3	nsp12
ZNF318	nsp12	ZNF318	nsp12
UBAP2	nsp12	UBAP2	nsp12
PRRC2B	nsp12	PRRC2B	nsp12
PDZD11	nsp12	PDZD11	nsp12
TYSND1	nsp12	TYSND1	nsp12
UBAP2L	nsp12	UBAP2L	nsp12
RIPK1	nsp12	RIPK1	nsp12
SLU7	nsp12	SLU7	nsp12
AKAP8	nsp12	AKAP8	nsp12
BCKDK	nsp12	BCKDK	nsp12
SBNO1	nsp12	SBNO1	nsp12
CCT3	nsp13	CCT3	nsp13
CCT3	nsp14	CCT3	nsp14
CCT3	orf14	CCT3	orf14
PPM1B	nsp13	PPM1B	nsp13
ALDOA	nsp13	ALDOA	nsp13
PRKACA	nsp13	PRKACA	nsp13
CIT	nsp13	CIT	nsp13
NINL	nsp13	NINL	nsp13
HOOK1	nsp13	HOOK1	nsp13
TBK1	nsp13	TBK1	nsp13
TBK1	orf9b	TBK1	orf9b
CEP250	nsp13	CEP250	nsp13
C1orf50	nsp13	C1orf50	nsp13
FYCO1	nsp13	FYCO1	nsp13
GORASP1	nsp13	GORASP1	nsp13
AKAP9	nsp13	AKAP9	nsp13
CDK5RAP2	nsp13	CDK5RAP2	nsp13
JAKMIP1	nsp13	JAKMIP1	nsp13
GCC1	nsp13	GCC1	nsp13
USP13	nsp13	USP13	nsp13
MIPOL1	nsp13	MIPOL1	nsp13
CEP112	nsp13	CEP112	nsp13
NIN	nsp13	NIN	nsp13
CLIP4	nsp13	CLIP4	nsp13
GCC2	nsp13	GCC2	nsp13
ERC1	nsp13	ERC1	nsp13
CNTRL	nsp13	CNTRL	nsp13
CEP68	nsp13	CEP68	nsp13
CEP135	nsp13	CEP135	nsp13
PDE4DIP	nsp13	PDE4DIP	nsp13
CEP350	nsp13	CEP350	nsp13
GRIPAP1	nsp13	GRIPAP1	nsp13
GOLGA2	nsp13	GOLGA2	nsp13
GOLGA3	nsp13	GOLGA3	nsp13
TLE5	nsp13	TLE5	nsp13
TLE3	nsp13	TLE3	nsp13
TLE1	nsp13	TLE1	nsp13
CENPF	nsp13	CENPF	nsp13
RDX	nsp13	RDX	nsp13
PRKAR2B	nsp13	PRKAR2B	nsp13
PRKAR2A	nsp13	PRKAR2A	nsp13
FGFR1OP	nsp13	FGFR1OP	nsp13
PCNT	nsp13	PCNT	nsp13
HSBP1	nsp13	HSBP1	nsp13
TBKBP1	nsp13	TBKBP1	nsp13
RNF8	nsp13	RNF8	nsp13
PCBP1	nsp14	PCBP1	nsp14
PCBP1	orf14	PCBP1	orf14
TCP1	nsp14	TCP1	nsp14
TCP1	orf14	TCP1	orf14
CRKL	nsp14	CRKL	nsp14
CAPZA2	nsp14	CAPZA2	nsp14
FASN	nsp14	FASN	nsp14
SIRT5	nsp14	SIRT5	nsp14
GLA	nsp14	GLA	nsp14
PEG10	nsp14	PEG10	nsp14
ZNF250	nsp14	ZNF250	nsp14
PAK1IP1	nsp15	PAK1IP1	nsp15
XRN2	nsp15	XRN2	nsp15
U2AF1	nsp15	U2AF1	nsp15
U2AF1L5	nsp15	U2AF1L5	nsp15
EXOSC7	nsp15	EXOSC7	nsp15
LUC7L2	nsp15	LUC7L2	nsp15
RPS14	nsp15	RPS14	nsp15
NOP2	nsp15	NOP2	nsp15
RPS17	nsp15	RPS17	nsp15
MTREX	nsp15	MTREX	nsp15
EBNA1BP2	nsp15	EBNA1BP2	nsp15
MRPL15	nsp15	MRPL15	nsp15
SRSF5	nsp15	SRSF5	nsp15
HNRNPUL2	nsp15	HNRNPUL2	nsp15
ZFC3H1	nsp15	ZFC3H1	nsp15
DKC1	nsp15	DKC1	nsp15
PRKRA	nsp15	PRKRA	nsp15
KRI1	nsp15	KRI1	nsp15
SART3	nsp15	SART3	nsp15
HP1BP3	nsp15	HP1BP3	nsp15
BOP1	nsp15	BOP1	nsp15
ARHGEF2	nsp15	ARHGEF2	nsp15
RNF41	nsp15	RNF41	nsp15
ARF6	nsp15	ARF6	nsp15
NUTF2	nsp15	NUTF2	nsp15
MUC13	nsp16	MUC13	nsp16
NEMF	nsp16	NEMF	nsp16
CALM1	orf9b	CALM1	orf9b
CALM2	orf9b	CALM2	orf9b
CALM3	orf9b	CALM3	orf9b
TOMM70	orf9b	TOMM70	orf9b
MARCKS	orf9b	MARCKS	orf9b
ZFR	orf9b	ZFR	orf9b
RAP1B	orf9b	RAP1B	orf9b
CRABP2	orf9b	CRABP2	orf9b
PTBP2	orf9b	PTBP2	orf9b
MARK1	orf9b	MARK1	orf9b
DCTPP1	orf9b	DCTPP1	orf9b
DPH5	orf9b	DPH5	orf9b
MARK2	orf9b	MARK2	orf9b
MARK3	orf9b	MARK3	orf9b
CHMP2A	orf9b	CHMP2A	orf9b
SLC9A3R1	orf9b	SLC9A3R1	orf9b
MAVS	orf9b	MAVS	orf9b
MAVS	orf7b	MAVS	orf7b
DDX58	orf9b	DDX58	orf9b
STING1	orf9b	STING1	orf9b
DDX23	orf14	DDX23	orf14
RUVBL1	orf14	RUVBL1	orf14
ANXA2	orf14	ANXA2	orf14
CCT7	orf14	CCT7	orf14
STIP1	orf14	STIP1	orf14
TIMM50	orf14	TIMM50	orf14
RPS27	orf14	RPS27	orf14
PARP1	orf14	PARP1	orf14
CDK1	orf14	CDK1	orf14
LBR	orf14	LBR	orf14
RO60	orf14	RO60	orf14
RO60	orf7b	RO60	orf7b
SLC25A10	orf14	SLC25A10	orf14
PCNA	orf14	PCNA	orf14
TMED5	orf14	TMED5	orf14
DPY19L1	orf14	DPY19L1	orf14
NDUFB9	orf14	NDUFB9	orf14
NDUFAF1	orf14	NDUFAF1	orf14
BCS1L	orf14	BCS1L	orf14
ACAD9	orf14	ACAD9	orf14
GHITM	orf14	GHITM	orf14
TMEM39B	orf14	TMEM39B	orf14
ALG8	orf14	ALG8	orf14
ALG8	orf7b	ALG8	orf7b
ECSIT	orf14	ECSIT	orf14
FAR2	orf14	FAR2	orf14
PIGO	orf14	PIGO	orf14
PIGO	orf7b	PIGO	orf7b
RETREG3	orf14	RETREG3	orf14
RETREG3	orf7b	RETREG3	orf7b
ERMP1	orf14	ERMP1	orf14
ERMP1	orf7b	ERMP1	orf7b
TAPT1	orf14	TAPT1	orf14
SLC30A6	orf14	SLC30A6	orf14
TMEM97	orf14	TMEM97	orf14
SCAP	orf14	SCAP	orf14
SCAP	orf7b	SCAP	orf7b
F2RL1	orf14	F2RL1	orf14
ABCC1	orf14	ABCC1	orf14
UBXN8	orf14	UBXN8	orf14
NOC3L	orf7b	NOC3L	orf7b
FAM20C	orf7b	FAM20C	orf7b
GALNT12	orf7b	GALNT12	orf7b
GALNT10	orf7b	GALNT10	orf7b
APOOL	orf7b	APOOL	orf7b
CYBRD1	orf7b	CYBRD1	orf7b
TUSC3	orf7b	TUSC3	orf7b
GPD2	orf7b	GPD2	orf7b
GLCE	orf7b	GLCE	orf7b
SYNGR3	orf7b	SYNGR3	orf7b
GPR39	orf7b	GPR39	orf7b
ADGRG1	orf7b	ADGRG1	orf7b
PTRH2	orf7b	PTRH2	orf7b
TMED7	orf7b	TMED7	orf7b
TMED7-TICAM2	orf7b	TMED7-TICAM2	orf7b
DHRS7	orf7b	DHRS7	orf7b
KLHDC2	orf7b	KLHDC2	orf7b
LEMD3	orf7b	LEMD3	orf7b
DIS3	orf7b	DIS3	orf7b
EXOG	orf7b	EXOG	orf7b
WDR83OS	orf7b	WDR83OS	orf7b
ENTPD4	orf7b	ENTPD4	orf7b
TIMELESS	orf7b	TIMELESS	orf7b
MAN1B1	orf7b	MAN1B1	orf7b
PGAP2	orf7b	PGAP2	orf7b
SLC2A6	orf7b	SLC2A6	orf7b
PISD	orf7b	PISD	orf7b
MTFP1	orf7b	MTFP1	orf7b
B4GALT7	orf7b	B4GALT7	orf7b
CALML5	orf7b	CALML5	orf7b
ELOVL5	orf7b	ELOVL5	orf7b
ZDHHC3	orf7b	ZDHHC3	orf7b
PAQR5	orf7b	PAQR5	orf7b
NDUFB11	orf7b	NDUFB11	orf7b
TMEM248	orf7b	TMEM248	orf7b
ZDHHC18	orf7b	ZDHHC18	orf7b
GINM1	orf7b	GINM1	orf7b
AGPAT3	orf7b	AGPAT3	orf7b
OSTC	orf7b	OSTC	orf7b
ST7	orf7b	ST7	orf7b
ALG13	orf7b	ALG13	orf7b
TM9SF3	orf7b	TM9SF3	orf7b
CELSR2	orf7b	CELSR2	orf7b
VEZT	orf7b	VEZT	orf7b
RDH14	orf7b	RDH14	orf7b
FKRP	orf7b	FKRP	orf7b
GORASP2	orf7b	GORASP2	orf7b
VSIR	orf7b	VSIR	orf7b
LDAH	orf7b	LDAH	orf7b
ZDHHC6	orf7b	ZDHHC6	orf7b
ELOVL6	orf7b	ELOVL6	orf7b
TMX1	orf7b	TMX1	orf7b
UNC93B1	orf7b	UNC93B1	orf7b
NT5C3A	orf7b	NT5C3A	orf7b
CNTNAP3	orf7b	CNTNAP3	orf7b
FUT8	orf7b	FUT8	orf7b
CACNG6	orf7b	CACNG6	orf7b
LGR4	orf7b	LGR4	orf7b
SGPP1	orf7b	SGPP1	orf7b
STRA6	orf7b	STRA6	orf7b
HIGD2A	orf7b	HIGD2A	orf7b
TMEM106C	orf7b	TMEM106C	orf7b
TMED9	orf7b	TMED9	orf7b
HTATIP2	orf7b	HTATIP2	orf7b
TMEM70	orf7b	TMEM70	orf7b
NDC1	orf7b	NDC1	orf7b
PRXL2A	orf7b	PRXL2A	orf7b
TIMM17A	orf7b	TIMM17A	orf7b
PLIN2	orf7b	PLIN2	orf7b
SORT1	orf7b	SORT1	orf7b
S1PR3	orf7b	S1PR3	orf7b
SLC38A2	orf7b	SLC38A2	orf7b
TLCD4	orf7b	TLCD4	orf7b
TMEM68	orf7b	TMEM68	orf7b
SAMD8	orf7b	SAMD8	orf7b
B3GALT6	orf7b	B3GALT6	orf7b
C1orf159	orf7b	C1orf159	orf7b
BSCL2	orf7b	BSCL2	orf7b
ALG14	orf7b	ALG14	orf7b
TVP23C	orf7b	TVP23C	orf7b
TVP23C-CDRT4	orf7b	TVP23C-CDRT4	orf7b
ORAI1	orf7b	ORAI1	orf7b
TAMM41	orf7b	TAMM41	orf7b
VTI1A	orf7b	VTI1A	orf7b
PNPLA2	orf7b	PNPLA2	orf7b
MUL1	orf7b	MUL1	orf7b
PEX13	orf7b	PEX13	orf7b
SYMPK	orf7b	SYMPK	orf7b
LPAR1	orf7b	LPAR1	orf7b
SGCD	orf7b	SGCD	orf7b
TM9SF4	orf7b	TM9SF4	orf7b
POMGNT1	orf7b	POMGNT1	orf7b
SCFD1	orf7b	SCFD1	orf7b
SLC35F5	orf7b	SLC35F5	orf7b
ABHD5	orf7b	ABHD5	orf7b
GPX8	orf7b	GPX8	orf7b
CSGALNACT1	orf7b	CSGALNACT1	orf7b
TRPM4	orf7b	TRPM4	orf7b
TMEM254	orf7b	TMEM254	orf7b
GOLGA5	orf7b	GOLGA5	orf7b
SLC30A5	orf7b	SLC30A5	orf7b
MFSD8	orf7b	MFSD8	orf7b
TSPAN14	orf7b	TSPAN14	orf7b
CHST14	orf7b	CHST14	orf7b
DAGLB	orf7b	DAGLB	orf7b
RETREG2	orf7b	RETREG2	orf7b
TMEM87A	orf7b	TMEM87A	orf7b
GOLM1	orf7b	GOLM1	orf7b
XXYLT1	orf7b	XXYLT1	orf7b
FITM2	orf7b	FITM2	orf7b
SLC15A4	orf7b	SLC15A4	orf7b
TMEM199	orf7b	TMEM199	orf7b
PNKD	orf7b	PNKD	orf7b
TMEM256	orf7b	TMEM256	orf7b
TMEM192	orf7b	TMEM192	orf7b
ZDHHC21	orf7b	ZDHHC21	orf7b
ZDHHC13	orf7b	ZDHHC13	orf7b
METTL16	orf7b	METTL16	orf7b
SLC47A2	orf7b	SLC47A2	orf7b
GPAT4	orf7b	GPAT4	orf7b
TMEM135	orf7b	TMEM135	orf7b
ADGRG6	orf7b	ADGRG6	orf7b
TMED4	orf7b	TMED4	orf7b
NIPA1	orf7b	NIPA1	orf7b
TMPPE	orf7b	TMPPE	orf7b
DPY19L3	orf7b	DPY19L3	orf7b
SCARA5	orf7b	SCARA5	orf7b
LCLAT1	orf7b	LCLAT1	orf7b
CASC4	orf7b	CASC4	orf7b
LETMD1	orf7b	LETMD1	orf7b
DPY19L2	orf7b	DPY19L2	orf7b
TMEM214	orf7b	TMEM214	orf7b
RHBDD2	orf7b	RHBDD2	orf7b
MFSD5	orf7b	MFSD5	orf7b
LPCAT4	orf7b	LPCAT4	orf7b
MICOS13	orf7b	MICOS13	orf7b
TMEM164	orf7b	TMEM164	orf7b
OCIAD2	orf7b	OCIAD2	orf7b
TMEM177	orf7b	TMEM177	orf7b
SLC25A52	orf7b	SLC25A52	orf7b
ITPRIPL2	orf7b	ITPRIPL2	orf7b
CYP1B1	orf7b	CYP1B1	orf7b
SYPL1	orf7b	SYPL1	orf7b
EXT1	orf7b	EXT1	orf7b
TMED2	orf7b	TMED2	orf7b
LAPTM4A	orf7b	LAPTM4A	orf7b
MFSD10	orf7b	MFSD10	orf7b
SQLE	orf7b	SQLE	orf7b
FKBP8	orf7b	FKBP8	orf7b
CUX1	orf7b	CUX1	orf7b
MTX1	orf7b	MTX1	orf7b
TCIRG1	orf7b	TCIRG1	orf7b
STX5	orf7b	STX5	orf7b
GALNT1	orf7b	GALNT1	orf7b
CKAP4	orf7b	CKAP4	orf7b
CYP4F8	orf7b	CYP4F8	orf7b
EFNB1	orf7b	EFNB1	orf7b
SLC35A1	orf7b	SLC35A1	orf7b
SLC35A2	orf7b	SLC35A2	orf7b
DAD1	orf7b	DAD1	orf7b
TMEM258	orf7b	TMEM258	orf7b
UBE2G2	orf7b	UBE2G2	orf7b
SEC61B	orf7b	SEC61B	orf7b
SEC61G	orf7b	SEC61G	orf7b
CD81	orf7b	CD81	orf7b
ARFIP1	orf7b	ARFIP1	orf7b
BCAP31	orf7b	BCAP31	orf7b
TMED10	orf7b	TMED10	orf7b
LMAN1	orf7b	LMAN1	orf7b
STT3A	orf7b	STT3A	orf7b
CTNNA1	orf7b	CTNNA1	orf7b
CD70	orf7b	CD70	orf7b
STX2	orf7b	STX2	orf7b
CTNNA2	orf7b	CTNNA2	orf7b
FAS	orf7b	FAS	orf7b
KDELR1	orf7b	KDELR1	orf7b
GJA1	orf7b	GJA1	orf7b
AREG	orf7b	AREG	orf7b
ACP2	orf7b	ACP2	orf7b
MGST1	orf7b	MGST1	orf7b
SRPRA	orf7b	SRPRA	orf7b
FH	orf7b	FH	orf7b
ERBB2	orf7b	ERBB2	orf7b
ABHD16A	orf7b	ABHD16A	orf7b
CLDN1	orf7b	CLDN1	orf7b
CTDNEP1	orf7b	CTDNEP1	orf7b
GOSR1	orf7b	GOSR1	orf7b
ZFPL1	orf7b	ZFPL1	orf7b
TNFSF15	orf7b	TNFSF15	orf7b
B3GAT3	orf7b	B3GAT3	orf7b
C1QL1	orf7b	C1QL1	orf7b
ZMPSTE24	orf7b	ZMPSTE24	orf7b
VAMP4	orf7b	VAMP4	orf7b
PRAF2	orf7b	PRAF2	orf7b
TIMM17B	orf7b	TIMM17B	orf7b
PEX10	orf7b	PEX10	orf7b
BNIP3L	orf7b	BNIP3L	orf7b
EXTL3	orf7b	EXTL3	orf7b
B4GAT1	orf7b	B4GAT1	orf7b
TM9SF1	orf7b	TM9SF1	orf7b
SPTLC2	orf7b	SPTLC2	orf7b
BET1	orf7b	BET1	orf7b
SCAMP2	orf7b	SCAMP2	orf7b
SCAMP1	orf7b	SCAMP1	orf7b
DEGS1	orf7b	DEGS1	orf7b
SCAMP3	orf7b	SCAMP3	orf7b
PTGES	orf7b	PTGES	orf7b
STX16	orf7b	STX16	orf7b
GOSR2	orf7b	GOSR2	orf7b
GOLIM4	orf7b	GOLIM4	orf7b
QSOX1	orf7b	QSOX1	orf7b
SMIM1	orf7b	SMIM1	orf7b
C15orf61	orf7b	C15orf61	orf7b
TMEM221	orf7b	TMEM221	orf7b
ELOVL7	orf7b	ELOVL7	orf7b
TMEM223	orf7b	TMEM223	orf7b
SPNS1	orf7b	SPNS1	orf7b
ABCB10	orf7b	ABCB10	orf7b
OPA3	orf7b	OPA3	orf7b
CYP2S1	orf7b	CYP2S1	orf7b
C16orf58	orf7b	C16orf58	orf7b
PTPMT1	orf7b	PTPMT1	orf7b
