ligand	ligand_lfc	receptor	receptor_expression	ligand_cell_source	receptor_cell_target
HSPA1A	-1.59207	NR3C1	7.618784912865921	ciliated_cells	Bcell
EGFR	-0.85146	IL6ST	4.762779993293641	ciliated_cells	Bcell
EGFR	-0.85146	RIPK1	4.674668042672162	ciliated_cells	Bcell
EGFR	-0.85146	INSR	3.6008209133029134	ciliated_cells	Bcell
EGFR	-0.85146	AKT1	3.755756094074626	ciliated_cells	Bcell
EGFR	-0.85146	TRPV3	4.9637669391348735	ciliated_cells	Bcell
EGFR	-0.85146	IFNAR2	5.346569184700823	ciliated_cells	Bcell
EGFR	-0.85146	F3	2.5842894628822246	ciliated_cells	Bcell
EGFR	-0.85146	ESR1	3.2367790790479964	ciliated_cells	Bcell
EGFR	-0.85146	EZR	8.366999328109625	ciliated_cells	Bcell
EGFR	-0.85146	PTPRE	5.81942702837283	ciliated_cells	Bcell
PLAT	-0.60197	ITGAM	2.890563960805073	ciliated_cells	Bcell
LYPD3	-0.60158	AGR2	5.804742541032542	ciliated_cells	Bcell
TNC	-0.59386	ITGA4	4.73337365089819	ciliated_cells	Bcell
TNC	-0.59386	NT5E	2.5655619739194457	ciliated_cells	Bcell
TNC	-0.59386	ITGB1	8.123260166090713	ciliated_cells	Bcell
TNC	-0.59386	ITGB7	5.650352017933677	ciliated_cells	Bcell
TNC	-0.59386	ITGAV	3.6008209133029134	ciliated_cells	Bcell
SLPI	0.50459	PLSCR1	4.907989859595369	ciliated_cells	Bcell
HLA-A	0.52596	APLP2	3.1862492874320747	ciliated_cells	Bcell
HLA-A	0.52596	IL2RB	3.2367790790479964	ciliated_cells	Bcell
HLA-A	0.52596	IL2RG	6.813078388009155	ciliated_cells	Bcell
HLA-DMA	0.53127	CD74	13.095657432293418	ciliated_cells	Bcell
B2M	0.60196	IL2RB	3.2367790790479964	ciliated_cells	Bcell
B2M	0.60196	IL2RG	6.813078388009155	ciliated_cells	Bcell
B2M	0.60196	PDIA3	6.474822349780775	ciliated_cells	Bcell
HLA-B	0.6193	CANX	5.625722636269733	ciliated_cells	Bcell
DEFB4A	0.63518	CCR6	8.268866582419172	ciliated_cells	Bcell
ANXA1	0.69597	CCR10	2.67323972621859	ciliated_cells	Bcell
DEFB1	0.71929	CCR6	8.268866582419172	ciliated_cells	Bcell
MIF	0.81587	CD74	13.095657432293418	ciliated_cells	Bcell
MIF	0.81587	CXCR4	8.816201379634439	ciliated_cells	Bcell
MDK	0.8494299999999999	ITGB1	8.123260166090713	ciliated_cells	Bcell
MDK	0.8494299999999999	ITGA4	4.73337365089819	ciliated_cells	Bcell
MDK	0.8494299999999999	TSPAN1	2.234049658703118	ciliated_cells	Bcell
S100A6	0.8690100000000001	ESR1	3.2367790790479964	ciliated_cells	Bcell
ZG16B	0.87036	TLR6	7.382068856641205	ciliated_cells	Bcell
ZG16B	0.87036	CXCR4	8.816201379634439	ciliated_cells	Bcell
CXCL3	0.90676	CCR6	8.268866582419172	ciliated_cells	Bcell
CXCL3	0.90676	CCR1	6.1029553538015255	ciliated_cells	Bcell
CXCL3	0.90676	CCR2	3.352185785998793	ciliated_cells	Bcell
CXCL3	0.90676	CCR7	6.427452650197235	ciliated_cells	Bcell
CXCL3	0.90676	CXCR3	5.061756635878955	ciliated_cells	Bcell
CXCL3	0.90676	CXCR5	7.578764657814954	ciliated_cells	Bcell
CXCL3	0.90676	CXCR4	8.816201379634439	ciliated_cells	Bcell
CXCL3	0.90676	CCR10	2.67323972621859	ciliated_cells	Bcell
CXCL3	0.90676	CCR5	4.551028117526128	ciliated_cells	Bcell
MUC2	0.9711200000000001	AGR2	5.804742541032542	ciliated_cells	Bcell
TFF1	1.06891	ITGB1	8.123260166090713	ciliated_cells	Bcell
TFF1	1.06891	FCRL4	7.497154930970611	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CCR6	8.268866582419172	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CCR1	6.1029553538015255	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CCR2	3.352185785998793	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CXCR4	8.816201379634439	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CXCR3	5.061756635878955	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CCR5	4.551028117526128	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CXCR5	7.578764657814954	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CCR7	6.427452650197235	ciliated_cells	Bcell
CXCL6	1.1442700000000001	CCR10	2.67323972621859	ciliated_cells	Bcell
LCN2	1.63619	NR3C1	7.618784912865921	ciliated_cells	Bcell
SAA1	1.71155	F3	2.5842894628822246	ciliated_cells	Bcell
S100A4	1.72412	AKT1	3.755756094074626	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CCR6	8.268866582419172	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CCR1	6.1029553538015255	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CCR2	3.352185785998793	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CXCR4	8.816201379634439	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CXCR3	5.061756635878955	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CXCR5	7.578764657814954	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CCR7	6.427452650197235	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CCR10	2.67323972621859	ciliated_cells	Bcell
CXCL1	1.8271400000000002	CCR5	4.551028117526128	ciliated_cells	Bcell
HLA-DMA	0.53127	CD74	13.190255943034282	ciliated_cells	DC_MD
MIF	0.81587	CD74	13.190255943034282	ciliated_cells	DC_MD
HSPA1A	-1.59207	NR3C1	9.59215033710263	ciliated_cells	DC_plasma
EGFR	-0.85146	IL6ST	7.597746987348309	ciliated_cells	DC_plasma
EGFR	-0.85146	INSR	5.753981571181805	ciliated_cells	DC_plasma
EGFR	-0.85146	AKT1	5.753981571181805	ciliated_cells	DC_plasma
EGFR	-0.85146	IFNAR2	7.597746987348309	ciliated_cells	DC_plasma
EGFR	-0.85146	PTPRS	8.227092089606533	ciliated_cells	DC_plasma
EGFR	-0.85146	EZR	8.316492478708932	ciliated_cells	DC_plasma
EGFR	-0.85146	PTPRE	9.969898372104446	ciliated_cells	DC_plasma
TNC	-0.59386	ITGB1	7.136918059261941	ciliated_cells	DC_plasma
SLPI	0.50459	CD4	7.136918059261941	ciliated_cells	DC_plasma
SLPI	0.50459	PLSCR1	7.597746987348309	ciliated_cells	DC_plasma
HLA-A	0.52596	LILRB2	5.753981571181805	ciliated_cells	DC_plasma
HLA-DMA	0.53127	CD74	12.118554076017388	ciliated_cells	DC_plasma
HLA-DMA	0.53127	CD4	7.136918059261941	ciliated_cells	DC_plasma
HLA-F	0.55971	LILRB2	5.753981571181805	ciliated_cells	DC_plasma
B2M	0.60196	LILRB2	5.753981571181805	ciliated_cells	DC_plasma
B2M	0.60196	PDIA3	7.9464681461037445	ciliated_cells	DC_plasma
HLA-B	0.6193	LILRB2	5.753981571181805	ciliated_cells	DC_plasma
HLA-B	0.6193	CANX	6.740552586091101	ciliated_cells	DC_plasma
HLA-DRB5	0.7059	CD4	7.136918059261941	ciliated_cells	DC_plasma
HLA-C	0.7672399999999999	LILRB2	5.753981571181805	ciliated_cells	DC_plasma
HLA-DRB1	0.78059	CD4	7.136918059261941	ciliated_cells	DC_plasma
MIF	0.81587	CD74	12.118554076017388	ciliated_cells	DC_plasma
MIF	0.81587	CXCR4	10.345956178030546	ciliated_cells	DC_plasma
MDK	0.8494299999999999	ITGB1	7.136918059261941	ciliated_cells	DC_plasma
ZG16B	0.87036	CXCR4	10.345956178030546	ciliated_cells	DC_plasma
CXCL3	0.90676	CX3CR1	5.753981571181805	ciliated_cells	DC_plasma
CXCL3	0.90676	CCR2	7.136918059261941	ciliated_cells	DC_plasma
CXCL3	0.90676	CXCR4	10.345956178030546	ciliated_cells	DC_plasma
TFF1	1.06891	ITGB1	7.136918059261941	ciliated_cells	DC_plasma
CXCL6	1.1442700000000001	CX3CR1	5.753981571181805	ciliated_cells	DC_plasma
CXCL6	1.1442700000000001	CCR2	7.136918059261941	ciliated_cells	DC_plasma
CXCL6	1.1442700000000001	CXCR4	10.345956178030546	ciliated_cells	DC_plasma
LCN2	1.63619	NR3C1	9.59215033710263	ciliated_cells	DC_plasma
S100A4	1.72412	AKT1	5.753981571181805	ciliated_cells	DC_plasma
CXCL1	1.8271400000000002	CX3CR1	5.753981571181805	ciliated_cells	DC_plasma
CXCL1	1.8271400000000002	CCR2	7.136918059261941	ciliated_cells	DC_plasma
CXCL1	1.8271400000000002	CXCR4	10.345956178030546	ciliated_cells	DC_plasma
HSPA1A	-1.59207	NR3C1	7.087894502696436	ciliated_cells	MD_macrophage
HSPA1A	-1.59207	NOD2	4.474528358848052	ciliated_cells	MD_macrophage
EGFR	-0.85146	CD33	5.078850544284429	ciliated_cells	MD_macrophage
EGFR	-0.85146	ITGA5	6.158415404527061	ciliated_cells	MD_macrophage
EGFR	-0.85146	IL6ST	5.937743986932269	ciliated_cells	MD_macrophage
EGFR	-0.85146	RIPK1	5.6552760365246	ciliated_cells	MD_macrophage
EGFR	-0.85146	CD5	4.520364296830953	ciliated_cells	MD_macrophage
EGFR	-0.85146	AXL	4.520364296830953	ciliated_cells	MD_macrophage
EGFR	-0.85146	TLR3	4.520364296830953	ciliated_cells	MD_macrophage
EGFR	-0.85146	AKT1	4.12091750041794	ciliated_cells	MD_macrophage
EGFR	-0.85146	FCGR2A	4.12091750041794	ciliated_cells	MD_macrophage
EGFR	-0.85146	PLD2	4.520364296830953	ciliated_cells	MD_macrophage
EGFR	-0.85146	EZR	8.110774352866441	ciliated_cells	MD_macrophage
EGFR	-0.85146	PTPRE	7.95324736757712	ciliated_cells	MD_macrophage
PLAT	-0.60197	ITGAM	5.29821464148666	ciliated_cells	MD_macrophage
TNC	-0.59386	ITGA4	4.520364296830953	ciliated_cells	MD_macrophage
TNC	-0.59386	ITGA5	6.158415404527061	ciliated_cells	MD_macrophage
TNC	-0.59386	NT5E	4.474528358848052	ciliated_cells	MD_macrophage
TNC	-0.59386	ITGB1	4.520364296830953	ciliated_cells	MD_macrophage
TNC	-0.59386	ITGAV	4.474528358848052	ciliated_cells	MD_macrophage
SLPI	0.50459	CD4	6.460720564839611	ciliated_cells	MD_macrophage
SLPI	0.50459	PLSCR1	8.364927786556233	ciliated_cells	MD_macrophage
HLA-A	0.52596	APLP2	6.900154148589831	ciliated_cells	MD_macrophage
HLA-A	0.52596	LILRB2	6.772282627093431	ciliated_cells	MD_macrophage
HLA-A	0.52596	IL2RG	6.061693512095193	ciliated_cells	MD_macrophage
HLA-DMA	0.53127	CD74	13.60274381848203	ciliated_cells	MD_macrophage
HLA-DMA	0.53127	CD4	6.460720564839611	ciliated_cells	MD_macrophage
HLA-F	0.55971	LILRB2	6.772282627093431	ciliated_cells	MD_macrophage
B2M	0.60196	LILRB2	6.772282627093431	ciliated_cells	MD_macrophage
B2M	0.60196	IL2RG	6.061693512095193	ciliated_cells	MD_macrophage
B2M	0.60196	PDIA3	7.093364309991659	ciliated_cells	MD_macrophage
HLA-B	0.6193	LILRB2	6.772282627093431	ciliated_cells	MD_macrophage
HLA-B	0.6193	CANX	6.158415404527061	ciliated_cells	MD_macrophage
HLA-DRB5	0.7059	CD4	6.460720564839611	ciliated_cells	MD_macrophage
HLA-C	0.7672399999999999	LILRB2	6.772282627093431	ciliated_cells	MD_macrophage
HLA-DRB1	0.78059	CD4	6.460720564839611	ciliated_cells	MD_macrophage
CXCL17	0.80612	GPR35	6.4715979932014465	ciliated_cells	MD_macrophage
MIF	0.81587	CD74	13.60274381848203	ciliated_cells	MD_macrophage
MIF	0.81587	CXCR4	10.905926947181596	ciliated_cells	MD_macrophage
MDK	0.8494299999999999	ITGB1	4.520364296830953	ciliated_cells	MD_macrophage
MDK	0.8494299999999999	ITGA4	4.520364296830953	ciliated_cells	MD_macrophage
ZG16B	0.87036	CXCR4	10.905926947181596	ciliated_cells	MD_macrophage
CXCL3	0.90676	CCR7	6.548095222711726	ciliated_cells	MD_macrophage
CXCL3	0.90676	CXCR4	10.905926947181596	ciliated_cells	MD_macrophage
TFF1	1.06891	ITGB1	4.520364296830953	ciliated_cells	MD_macrophage
CXCL6	1.1442700000000001	CXCR4	10.905926947181596	ciliated_cells	MD_macrophage
CXCL6	1.1442700000000001	CCR7	6.548095222711726	ciliated_cells	MD_macrophage
PI3	1.15747	PLD2	4.520364296830953	ciliated_cells	MD_macrophage
LCN2	1.63619	NR3C1	7.087894502696436	ciliated_cells	MD_macrophage
S100A4	1.72412	AKT1	4.12091750041794	ciliated_cells	MD_macrophage
CXCL1	1.8271400000000002	CXCR4	10.905926947181596	ciliated_cells	MD_macrophage
CXCL1	1.8271400000000002	CCR7	6.548095222711726	ciliated_cells	MD_macrophage
HSPA1A	-1.59207	NR3C1	5.462301621989423	ciliated_cells	Mastcell
EGFR	-0.85146	CD33	6.415409897256294	ciliated_cells	Mastcell
EGFR	-0.85146	RIPK1	6.2120409780766	ciliated_cells	Mastcell
EGFR	-0.85146	FCGR2A	6.095106573594264	ciliated_cells	Mastcell
EGFR	-0.85146	IFNAR2	6.056179515773415	ciliated_cells	Mastcell
EGFR	-0.85146	F3	4.55174641729702	ciliated_cells	Mastcell
EGFR	-0.85146	EZR	6.7580377772400295	ciliated_cells	Mastcell
PLAT	-0.60197	ITGAM	5.462301621989423	ciliated_cells	Mastcell
LYPD3	-0.60158	AGR2	4.4352200325192275	ciliated_cells	Mastcell
TNC	-0.59386	ITGA4	5.401485245440332	ciliated_cells	Mastcell
TNC	-0.59386	ITGA2B	5.520657667386557	ciliated_cells	Mastcell
TNC	-0.59386	ITGB1	6.593751002896747	ciliated_cells	Mastcell
TNC	-0.59386	ITGB8	6.4226087933873	ciliated_cells	Mastcell
TNC	-0.59386	ITGAV	5.520657667386557	ciliated_cells	Mastcell
HLA-A	0.52596	APLP2	6.095106573594264	ciliated_cells	Mastcell
HLA-A	0.52596	IL2RG	4.55174641729702	ciliated_cells	Mastcell
HLA-DMA	0.53127	CD74	5.984785198185987	ciliated_cells	Mastcell
B2M	0.60196	IL2RG	4.55174641729702	ciliated_cells	Mastcell
B2M	0.60196	PDIA3	8.28050993379736	ciliated_cells	Mastcell
HLA-B	0.6193	CANX	8.246879629548685	ciliated_cells	Mastcell
CXCL17	0.80612	GPR35	6.016172925611743	ciliated_cells	Mastcell
MIF	0.81587	CD74	5.984785198185987	ciliated_cells	Mastcell
MDK	0.8494299999999999	ITGB1	6.593751002896747	ciliated_cells	Mastcell
MDK	0.8494299999999999	ITGA4	5.401485245440332	ciliated_cells	Mastcell
ZG16B	0.87036	TLR5	4.55174641729702	ciliated_cells	Mastcell
MUC2	0.9711200000000001	AGR2	4.4352200325192275	ciliated_cells	Mastcell
TFF1	1.06891	ITGB1	6.593751002896747	ciliated_cells	Mastcell
LCN2	1.63619	NR3C1	5.462301621989423	ciliated_cells	Mastcell
SAA1	1.71155	F3	4.55174641729702	ciliated_cells	Mastcell
EGFR	-0.85146	EZR	8.675358463989545	ciliated_cells	NKcell
HLA-A	0.52596	KLRC4	9.917645934112075	ciliated_cells	NKcell
HLA-A	0.52596	CD3D	9.67359296639875	ciliated_cells	NKcell
HLA-A	0.52596	CD3G	10.425230505876957	ciliated_cells	NKcell
HLA-F	0.55971	KLRC4	9.917645934112075	ciliated_cells	NKcell
B2M	0.60196	CD3D	9.67359296639875	ciliated_cells	NKcell
B2M	0.60196	CD3G	10.425230505876957	ciliated_cells	NKcell
HLA-B	0.6193	KLRC4	9.917645934112075	ciliated_cells	NKcell
HLA-B	0.6193	CD3D	9.67359296639875	ciliated_cells	NKcell
HLA-B	0.6193	CANX	8.919136809028972	ciliated_cells	NKcell
HLA-B	0.6193	CD3G	10.425230505876957	ciliated_cells	NKcell
HLA-C	0.7672399999999999	KLRC4	9.917645934112075	ciliated_cells	NKcell
HLA-C	0.7672399999999999	CD3D	9.67359296639875	ciliated_cells	NKcell
HLA-C	0.7672399999999999	CD3G	10.425230505876957	ciliated_cells	NKcell
MDK	0.8494299999999999	TSPAN1	8.675358463989545	ciliated_cells	NKcell
HSPA1A	-1.59207	NR3C1	5.014682967936738	ciliated_cells	NKcell_prolif
EGFR	-0.85146	ITGA6	7.778430914630792	ciliated_cells	NKcell_prolif
EGFR	-0.85146	IL6ST	0.9505418135529109	ciliated_cells	NKcell_prolif
EGFR	-0.85146	RIPK1	2.361051311874991	ciliated_cells	NKcell_prolif
EGFR	-0.85146	INSR	0.9505418135529109	ciliated_cells	NKcell_prolif
EGFR	-0.85146	GPRC5A	0.9505418135529109	ciliated_cells	NKcell_prolif
EGFR	-0.85146	AXL	0.9505418135529109	ciliated_cells	NKcell_prolif
EGFR	-0.85146	TLR3	3.9379537327681504	ciliated_cells	NKcell_prolif
EGFR	-0.85146	AKT1	3.727142632253761	ciliated_cells	NKcell_prolif
EGFR	-0.85146	ITGB4	4.629909750559183	ciliated_cells	NKcell_prolif
EGFR	-0.85146	PPARG	4.5699827538247435	ciliated_cells	NKcell_prolif
EGFR	-0.85146	F3	9.797495447391453	ciliated_cells	NKcell_prolif
EGFR	-0.85146	PLD2	0.9505418135529109	ciliated_cells	NKcell_prolif
EGFR	-0.85146	EZR	7.967521845292505	ciliated_cells	NKcell_prolif
FGFR3	-0.74558	ITGB4	4.629909750559183	ciliated_cells	NKcell_prolif
PLAT	-0.60197	LRP1	2.4195289794395727	ciliated_cells	NKcell_prolif
LYPD3	-0.60158	AGR2	9.950213160646202	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGA1	1.826823026709665	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGA2	7.758030250673324	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGA3	0.9505418135529109	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGA6	7.778430914630792	ciliated_cells	NKcell_prolif
TNC	-0.59386	NT5E	6.444676488589127	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGB1	5.322599127719236	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGB5	6.688220426511029	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGB4	4.629909750559183	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGB6	1.5186341568436035	ciliated_cells	NKcell_prolif
TNC	-0.59386	ITGB8	2.651352903488212	ciliated_cells	NKcell_prolif
TNC	-0.59386	SDC1	7.0287150116845805	ciliated_cells	NKcell_prolif
SLPI	0.50459	CD4	0.9505418135529109	ciliated_cells	NKcell_prolif
SLPI	0.50459	PLSCR4	3.2594284444796564	ciliated_cells	NKcell_prolif
SLPI	0.50459	PLSCR1	5.594514899620424	ciliated_cells	NKcell_prolif
HLA-A	0.52596	APLP2	8.632248877945829	ciliated_cells	NKcell_prolif
HLA-DMA	0.53127	CD74	7.928813918871816	ciliated_cells	NKcell_prolif
HLA-DMA	0.53127	CD4	0.9505418135529109	ciliated_cells	NKcell_prolif
B2M	0.60196	PDIA3	7.792978757457512	ciliated_cells	NKcell_prolif
B2M	0.60196	HFE	4.615887295333284	ciliated_cells	NKcell_prolif
HLA-B	0.6193	CANX	7.066488246014279	ciliated_cells	NKcell_prolif
PLA2G10	0.67071	PLA2R1	2.163546502298155	ciliated_cells	NKcell_prolif
ANXA1	0.69597	LMTK2	0.9505418135529109	ciliated_cells	NKcell_prolif
ANXA1	0.69597	DYSF	0.9505418135529109	ciliated_cells	NKcell_prolif
HLA-DRB5	0.7059	CD4	0.9505418135529109	ciliated_cells	NKcell_prolif
HLA-DRB1	0.78059	CD4	0.9505418135529109	ciliated_cells	NKcell_prolif
MIF	0.81587	CD74	7.928813918871816	ciliated_cells	NKcell_prolif
MDK	0.8494299999999999	ITGB1	5.322599127719236	ciliated_cells	NKcell_prolif
MDK	0.8494299999999999	LRP1	2.4195289794395727	ciliated_cells	NKcell_prolif
MDK	0.8494299999999999	SDC1	7.0287150116845805	ciliated_cells	NKcell_prolif
MDK	0.8494299999999999	ITGA6	7.778430914630792	ciliated_cells	NKcell_prolif
MDK	0.8494299999999999	TSPAN1	9.460679909861199	ciliated_cells	NKcell_prolif
ZG16B	0.87036	TLR5	0.9505418135529109	ciliated_cells	NKcell_prolif
MUC2	0.9711200000000001	AGR2	9.950213160646202	ciliated_cells	NKcell_prolif
TFF1	1.06891	ITGB1	5.322599127719236	ciliated_cells	NKcell_prolif
PI3	1.15747	PLD2	0.9505418135529109	ciliated_cells	NKcell_prolif
LCN2	1.63619	NR3C1	5.014682967936738	ciliated_cells	NKcell_prolif
LCN2	1.63619	PKD1	5.403663479367776	ciliated_cells	NKcell_prolif
SAA1	1.71155	F3	9.797495447391453	ciliated_cells	NKcell_prolif
S100A4	1.72412	AKT1	3.727142632253761	ciliated_cells	NKcell_prolif
SCGB3A1	-2.69658	MARCO	5.708734445564695	ciliated_cells	Nonresident_macrophage
HSPA1A	-1.59207	NR3C1	6.331503152436945	ciliated_cells	Nonresident_macrophage
HSPA1A	-1.59207	NOD2	3.6977987230174625	ciliated_cells	Nonresident_macrophage
HSPA1A	-1.59207	TLR4	5.790561474210465	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	CD33	6.016817610696425	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	ITGA5	6.430799020901068	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	IL6ST	5.9547080533937375	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	RIPK1	4.064146643940823	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	INSR	4.09444031918912	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	GPRC5A	7.600456180493303	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	AXL	3.8455077001411633	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	CAV1	2.078314150706532	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	AKT1	5.472060541778494	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	FCGR2A	8.001485129330478	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	IFNAR2	5.564940490023183	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	F3	2.8579655261510277	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	PLD2	3.6346644424098162	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	EZR	8.172240940784375	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	MET	2.3905228414179875	ciliated_cells	Nonresident_macrophage
EGFR	-0.85146	PTPRE	8.380624689370725	ciliated_cells	Nonresident_macrophage
PLAT	-0.60197	LRP1	7.50639542620368	ciliated_cells	Nonresident_macrophage
PLAT	-0.60197	ITGAM	6.704217787120844	ciliated_cells	Nonresident_macrophage
LYPD3	-0.60158	AGR2	5.554387123642813	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGA9	3.027779105967762	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGA4	6.564260236306796	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGA5	6.430799020901068	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGB1	8.438826842486826	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGB5	2.953818215625575	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGB7	1.623875783317584	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGB8	5.621479121132714	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	SDC3	2.549612390346847	ciliated_cells	Nonresident_macrophage
TNC	-0.59386	ITGAV	6.946267769950109	ciliated_cells	Nonresident_macrophage
SEMA5A	-0.51959	MET	2.3905228414179875	ciliated_cells	Nonresident_macrophage
SLPI	0.50459	CD4	7.501040851033112	ciliated_cells	Nonresident_macrophage
SLPI	0.50459	PLSCR1	9.04182072755795	ciliated_cells	Nonresident_macrophage
HLA-A	0.52596	APLP2	9.11924664806077	ciliated_cells	Nonresident_macrophage
HLA-A	0.52596	LILRB2	7.782691326681183	ciliated_cells	Nonresident_macrophage
HLA-A	0.52596	IL2RG	4.217484617713613	ciliated_cells	Nonresident_macrophage
HLA-DMA	0.53127	CD74	12.299752498709458	ciliated_cells	Nonresident_macrophage
HLA-DMA	0.53127	CD4	7.501040851033112	ciliated_cells	Nonresident_macrophage
S100A8	0.55011	TLR4	5.790561474210465	ciliated_cells	Nonresident_macrophage
HLA-F	0.55971	LILRB2	7.782691326681183	ciliated_cells	Nonresident_macrophage
B2M	0.60196	LILRB2	7.782691326681183	ciliated_cells	Nonresident_macrophage
B2M	0.60196	IL2RG	4.217484617713613	ciliated_cells	Nonresident_macrophage
B2M	0.60196	PDIA3	9.088242881714729	ciliated_cells	Nonresident_macrophage
B2M	0.60196	HFE	2.4695069446499973	ciliated_cells	Nonresident_macrophage
HLA-B	0.6193	LILRB2	7.782691326681183	ciliated_cells	Nonresident_macrophage
HLA-B	0.6193	CANX	7.767358127865632	ciliated_cells	Nonresident_macrophage
DEFB4A	0.63518	TLR4	5.790561474210465	ciliated_cells	Nonresident_macrophage
ANXA1	0.69597	DYSF	3.245943898859922	ciliated_cells	Nonresident_macrophage
ANXA1	0.69597	FPR3	5.531366435585134	ciliated_cells	Nonresident_macrophage
HLA-DRB5	0.7059	CD4	7.501040851033112	ciliated_cells	Nonresident_macrophage
HLA-C	0.7672399999999999	LILRB2	7.782691326681183	ciliated_cells	Nonresident_macrophage
HLA-C	0.7672399999999999	LILRA3	4.182129774626513	ciliated_cells	Nonresident_macrophage
HLA-DRB1	0.78059	CD4	7.501040851033112	ciliated_cells	Nonresident_macrophage
CXCL17	0.80612	GPR35	2.8579655261510277	ciliated_cells	Nonresident_macrophage
MIF	0.81587	CD74	12.299752498709458	ciliated_cells	Nonresident_macrophage
MIF	0.81587	CXCR2	3.177603815938783	ciliated_cells	Nonresident_macrophage
MIF	0.81587	TNFRSF10D	4.0971188475283356	ciliated_cells	Nonresident_macrophage
MIF	0.81587	CXCR4	8.16503233978429	ciliated_cells	Nonresident_macrophage
MDK	0.8494299999999999	ITGB1	8.438826842486826	ciliated_cells	Nonresident_macrophage
MDK	0.8494299999999999	LRP1	7.50639542620368	ciliated_cells	Nonresident_macrophage
MDK	0.8494299999999999	SDC3	2.549612390346847	ciliated_cells	Nonresident_macrophage
MDK	0.8494299999999999	ITGA4	6.564260236306796	ciliated_cells	Nonresident_macrophage
MDK	0.8494299999999999	TSPAN1	1.7042661530723042	ciliated_cells	Nonresident_macrophage
ZG16B	0.87036	TLR2	7.023764381067091	ciliated_cells	Nonresident_macrophage
ZG16B	0.87036	TLR5	4.946232664381711	ciliated_cells	Nonresident_macrophage
ZG16B	0.87036	TLR6	3.4515137170447305	ciliated_cells	Nonresident_macrophage
ZG16B	0.87036	TLR4	5.790561474210465	ciliated_cells	Nonresident_macrophage
ZG16B	0.87036	CXCR4	8.16503233978429	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CX3CR1	5.0411683626317245	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CCR1	7.049244355809698	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CCR2	3.0651546954713766	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CCR7	2.257378394207178	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CXCR2	3.177603815938783	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CXCR5	1.7042661530723042	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CXCR4	8.16503233978429	ciliated_cells	Nonresident_macrophage
CXCL3	0.90676	CCR5	4.905219661341826	ciliated_cells	Nonresident_macrophage
MUC2	0.9711200000000001	AGR2	5.554387123642813	ciliated_cells	Nonresident_macrophage
TFF1	1.06891	ITGB1	8.438826842486826	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CX3CR1	5.0411683626317245	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CCR1	7.049244355809698	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CCR2	3.0651546954713766	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CXCR4	8.16503233978429	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CXCR2	3.177603815938783	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CCR5	4.905219661341826	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CXCR5	1.7042661530723042	ciliated_cells	Nonresident_macrophage
CXCL6	1.1442700000000001	CCR7	2.257378394207178	ciliated_cells	Nonresident_macrophage
PI3	1.15747	PLD2	3.6346644424098162	ciliated_cells	Nonresident_macrophage
LCN2	1.63619	NR3C1	6.331503152436945	ciliated_cells	Nonresident_macrophage
LCN2	1.63619	PKD1	2.4695069446499973	ciliated_cells	Nonresident_macrophage
SAA1	1.71155	TLR2	7.023764381067091	ciliated_cells	Nonresident_macrophage
SAA1	1.71155	F3	2.8579655261510277	ciliated_cells	Nonresident_macrophage
S100A4	1.72412	AKT1	5.472060541778494	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CX3CR1	5.0411683626317245	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CCR1	7.049244355809698	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CCR2	3.0651546954713766	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CXCR4	8.16503233978429	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CXCR2	3.177603815938783	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CXCR5	1.7042661530723042	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CCR7	2.257378394207178	ciliated_cells	Nonresident_macrophage
CXCL1	1.8271400000000002	CCR5	4.905219661341826	ciliated_cells	Nonresident_macrophage
HSPA1A	-1.59207	NR3C1	3.4998771099588883	ciliated_cells	Resident_macrophage
HSPA1A	-1.59207	NOD2	3.2263146243658576	ciliated_cells	Resident_macrophage
HSPA1A	-1.59207	ENPP1	1.5626711812214837	ciliated_cells	Resident_macrophage
EGFR	-0.85146	CD33	3.085157924075363	ciliated_cells	Resident_macrophage
EGFR	-0.85146	IL6ST	4.156583786183318	ciliated_cells	Resident_macrophage
EGFR	-0.85146	RIPK1	6.794558843342305	ciliated_cells	Resident_macrophage
EGFR	-0.85146	CD5	1.6483900886873977	ciliated_cells	Resident_macrophage
EGFR	-0.85146	AXL	2.4894213268385488	ciliated_cells	Resident_macrophage
EGFR	-0.85146	TLR3	3.7060991326976884	ciliated_cells	Resident_macrophage
EGFR	-0.85146	AKT1	3.9122628191747717	ciliated_cells	Resident_macrophage
EGFR	-0.85146	FCGR2A	5.641962142151052	ciliated_cells	Resident_macrophage
EGFR	-0.85146	IFNAR2	4.726162630399413	ciliated_cells	Resident_macrophage
EGFR	-0.85146	EZR	4.83495337734941	ciliated_cells	Resident_macrophage
EGFR	-0.85146	PTPRE	7.147611233032419	ciliated_cells	Resident_macrophage
PLAT	-0.60197	LRP1	3.2263146243658576	ciliated_cells	Resident_macrophage
PLAT	-0.60197	ITGAM	5.584373208002427	ciliated_cells	Resident_macrophage
LYPD3	-0.60158	AGR2	6.817415620345337	ciliated_cells	Resident_macrophage
TNC	-0.59386	ITGA4	3.2263146243658576	ciliated_cells	Resident_macrophage
TNC	-0.59386	NT5E	4.992571134476706	ciliated_cells	Resident_macrophage
TNC	-0.59386	ITGB1	5.286724366889974	ciliated_cells	Resident_macrophage
TNC	-0.59386	ITGB7	2.245865392613531	ciliated_cells	Resident_macrophage
SLPI	0.50459	CD4	5.522418911009191	ciliated_cells	Resident_macrophage
SLPI	0.50459	PLSCR1	7.248923612360412	ciliated_cells	Resident_macrophage
HLA-A	0.52596	APLP2	4.492499267798165	ciliated_cells	Resident_macrophage
HLA-A	0.52596	LILRB2	3.1981292007932285	ciliated_cells	Resident_macrophage
HLA-A	0.52596	IL2RG	7.4932453572693705	ciliated_cells	Resident_macrophage
HLA-DMA	0.53127	CD74	13.28199998097618	ciliated_cells	Resident_macrophage
HLA-DMA	0.53127	CD4	5.522418911009191	ciliated_cells	Resident_macrophage
HLA-F	0.55971	LILRB2	3.1981292007932285	ciliated_cells	Resident_macrophage
B2M	0.60196	LILRB2	3.1981292007932285	ciliated_cells	Resident_macrophage
B2M	0.60196	IL2RG	7.4932453572693705	ciliated_cells	Resident_macrophage
B2M	0.60196	PDIA3	8.026789601997265	ciliated_cells	Resident_macrophage
HLA-B	0.6193	LILRB2	3.1981292007932285	ciliated_cells	Resident_macrophage
HLA-B	0.6193	CANX	7.357699481529406	ciliated_cells	Resident_macrophage
DEFB4A	0.63518	CCR6	6.166315252925824	ciliated_cells	Resident_macrophage
ANXA1	0.69597	FPR3	7.8592680152525976	ciliated_cells	Resident_macrophage
HLA-DRB5	0.7059	CD4	5.522418911009191	ciliated_cells	Resident_macrophage
DEFB1	0.71929	CCR6	6.166315252925824	ciliated_cells	Resident_macrophage
HLA-C	0.7672399999999999	LILRB2	3.1981292007932285	ciliated_cells	Resident_macrophage
HLA-DRB1	0.78059	CD4	5.522418911009191	ciliated_cells	Resident_macrophage
CXCL17	0.80612	GPR35	1.6483900886873977	ciliated_cells	Resident_macrophage
MIF	0.81587	CD74	13.28199998097618	ciliated_cells	Resident_macrophage
MIF	0.81587	CXCR2	1.5626711812214837	ciliated_cells	Resident_macrophage
MIF	0.81587	TNFRSF10D	2.4894213268385488	ciliated_cells	Resident_macrophage
MIF	0.81587	CXCR4	6.903179765651937	ciliated_cells	Resident_macrophage
MDK	0.8494299999999999	ITGB1	5.286724366889974	ciliated_cells	Resident_macrophage
MDK	0.8494299999999999	LRP1	3.2263146243658576	ciliated_cells	Resident_macrophage
MDK	0.8494299999999999	ITGA4	3.2263146243658576	ciliated_cells	Resident_macrophage
MDK	0.8494299999999999	TSPAN1	2.772220096733718	ciliated_cells	Resident_macrophage
ZG16B	0.87036	TLR2	3.9183931545868482	ciliated_cells	Resident_macrophage
ZG16B	0.87036	CXCR4	6.903179765651937	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CCR6	6.166315252925824	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CX3CR1	5.394359924951369	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CCR1	3.5816290663234485	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CXCR3	4.017521992172664	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CXCR2	1.5626711812214837	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CXCR4	6.903179765651937	ciliated_cells	Resident_macrophage
CXCL3	0.90676	CCR5	4.606991699323063	ciliated_cells	Resident_macrophage
MUC2	0.9711200000000001	AGR2	6.817415620345337	ciliated_cells	Resident_macrophage
TFF1	1.06891	ITGB1	5.286724366889974	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CCR6	6.166315252925824	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CX3CR1	5.394359924951369	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CCR1	3.5816290663234485	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CXCR4	6.903179765651937	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CXCR3	4.017521992172664	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CXCR2	1.5626711812214837	ciliated_cells	Resident_macrophage
CXCL6	1.1442700000000001	CCR5	4.606991699323063	ciliated_cells	Resident_macrophage
LCN2	1.63619	NR3C1	3.4998771099588883	ciliated_cells	Resident_macrophage
SAA1	1.71155	TLR2	3.9183931545868482	ciliated_cells	Resident_macrophage
S100A4	1.72412	AKT1	3.9122628191747717	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CCR6	6.166315252925824	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CX3CR1	5.394359924951369	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CCR1	3.5816290663234485	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CXCR4	6.903179765651937	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CXCR3	4.017521992172664	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CXCR2	1.5626711812214837	ciliated_cells	Resident_macrophage
CXCL1	1.8271400000000002	CCR5	4.606991699323063	ciliated_cells	Resident_macrophage
HSPA1A	-1.59207	NR3C1	6.970479046229974	ciliated_cells	Tcell_cyto
HSPA1A	-1.59207	NOD2	2.4557320662434097	ciliated_cells	Tcell_cyto
EGFR	-0.85146	CD33	3.156056258799891	ciliated_cells	Tcell_cyto
EGFR	-0.85146	ITGA5	4.046835916907603	ciliated_cells	Tcell_cyto
EGFR	-0.85146	ITGA6	3.3293262800284005	ciliated_cells	Tcell_cyto
EGFR	-0.85146	IL6ST	3.9869105459689735	ciliated_cells	Tcell_cyto
EGFR	-0.85146	RIPK1	4.871659963572541	ciliated_cells	Tcell_cyto
EGFR	-0.85146	CD5	5.265045531070438	ciliated_cells	Tcell_cyto
EGFR	-0.85146	GPRC5A	2.8853712946249734	ciliated_cells	Tcell_cyto
EGFR	-0.85146	AKT1	5.655494153421944	ciliated_cells	Tcell_cyto
EGFR	-0.85146	ITGB4	2.503419557437922	ciliated_cells	Tcell_cyto
EGFR	-0.85146	IFNAR2	6.781934742371531	ciliated_cells	Tcell_cyto
EGFR	-0.85146	EZR	7.740750489539595	ciliated_cells	Tcell_cyto
EGFR	-0.85146	PTPRE	6.450698626075341	ciliated_cells	Tcell_cyto
FGFR3	-0.74558	ITGB4	2.503419557437922	ciliated_cells	Tcell_cyto
PLAT	-0.60197	LRP1	2.4661588069930933	ciliated_cells	Tcell_cyto
PLAT	-0.60197	ITGAM	2.4616768749185365	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGA1	10.338699535136053	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGA4	7.786840283555708	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGA5	4.046835916907603	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGA6	3.3293262800284005	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGA7	2.4616768749185365	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGB1	5.283083397151004	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGB4	2.503419557437922	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGB7	6.181549189458066	ciliated_cells	Tcell_cyto
TNC	-0.59386	ITGAV	4.616123888131056	ciliated_cells	Tcell_cyto
SLPI	0.50459	PLSCR1	6.320771490780894	ciliated_cells	Tcell_cyto
HLA-A	0.52596	APLP2	6.3639284126446825	ciliated_cells	Tcell_cyto
HLA-A	0.52596	KIR3DL2	2.4616768749185365	ciliated_cells	Tcell_cyto
HLA-A	0.52596	KLRC1	8.472186320058569	ciliated_cells	Tcell_cyto
HLA-A	0.52596	KLRC3	5.510345516281359	ciliated_cells	Tcell_cyto
HLA-A	0.52596	KLRC2	6.673834700816559	ciliated_cells	Tcell_cyto
HLA-A	0.52596	KLRC4	6.913236573314554	ciliated_cells	Tcell_cyto
HLA-A	0.52596	IL2RA	4.279594126471105	ciliated_cells	Tcell_cyto
HLA-A	0.52596	IL2RB	8.29014404864145	ciliated_cells	Tcell_cyto
HLA-A	0.52596	IL2RG	8.18574316817249	ciliated_cells	Tcell_cyto
HLA-A	0.52596	CD3D	10.290710906388592	ciliated_cells	Tcell_cyto
HLA-A	0.52596	CD3G	9.75466034080708	ciliated_cells	Tcell_cyto
HLA-DMA	0.53127	CD74	8.26967737057004	ciliated_cells	Tcell_cyto
HLA-F	0.55971	KLRC1	8.472186320058569	ciliated_cells	Tcell_cyto
HLA-F	0.55971	KLRC3	5.510345516281359	ciliated_cells	Tcell_cyto
HLA-F	0.55971	KLRC2	6.673834700816559	ciliated_cells	Tcell_cyto
HLA-F	0.55971	KIR3DL2	2.4616768749185365	ciliated_cells	Tcell_cyto
HLA-F	0.55971	KLRC4	6.913236573314554	ciliated_cells	Tcell_cyto
B2M	0.60196	KLRC1	8.472186320058569	ciliated_cells	Tcell_cyto
B2M	0.60196	IL2RA	4.279594126471105	ciliated_cells	Tcell_cyto
B2M	0.60196	IL2RB	8.29014404864145	ciliated_cells	Tcell_cyto
B2M	0.60196	KLRC2	6.673834700816559	ciliated_cells	Tcell_cyto
B2M	0.60196	CD3D	10.290710906388592	ciliated_cells	Tcell_cyto
B2M	0.60196	IL2RG	8.18574316817249	ciliated_cells	Tcell_cyto
B2M	0.60196	PDIA3	7.595883297102929	ciliated_cells	Tcell_cyto
B2M	0.60196	CD247	6.307624833578602	ciliated_cells	Tcell_cyto
B2M	0.60196	CD3G	9.75466034080708	ciliated_cells	Tcell_cyto
HLA-B	0.6193	KLRC1	8.472186320058569	ciliated_cells	Tcell_cyto
HLA-B	0.6193	KLRC4	6.913236573314554	ciliated_cells	Tcell_cyto
HLA-B	0.6193	KLRC3	5.510345516281359	ciliated_cells	Tcell_cyto
HLA-B	0.6193	KLRC2	6.673834700816559	ciliated_cells	Tcell_cyto
HLA-B	0.6193	KIR3DL2	2.4616768749185365	ciliated_cells	Tcell_cyto
HLA-B	0.6193	CD3D	10.290710906388592	ciliated_cells	Tcell_cyto
HLA-B	0.6193	CANX	7.862099372322901	ciliated_cells	Tcell_cyto
HLA-B	0.6193	CD3G	9.75466034080708	ciliated_cells	Tcell_cyto
DEFB4A	0.63518	CCR6	4.374590811141204	ciliated_cells	Tcell_cyto
ANXA1	0.69597	LMTK2	4.374908579740443	ciliated_cells	Tcell_cyto
DEFB1	0.71929	CCR6	4.374590811141204	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	KIR3DL2	2.4616768749185365	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	KLRC1	8.472186320058569	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	KLRC3	5.510345516281359	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	KLRC2	6.673834700816559	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	KLRC4	6.913236573314554	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	CD3D	10.290710906388592	ciliated_cells	Tcell_cyto
HLA-C	0.7672399999999999	CD3G	9.75466034080708	ciliated_cells	Tcell_cyto
CXCL17	0.80612	GPR35	3.827525901521281	ciliated_cells	Tcell_cyto
MIF	0.81587	CD74	8.26967737057004	ciliated_cells	Tcell_cyto
MIF	0.81587	CXCR4	7.467680511933084	ciliated_cells	Tcell_cyto
MDK	0.8494299999999999	ITGB1	5.283083397151004	ciliated_cells	Tcell_cyto
MDK	0.8494299999999999	LRP1	2.4661588069930933	ciliated_cells	Tcell_cyto
MDK	0.8494299999999999	ITGA4	7.786840283555708	ciliated_cells	Tcell_cyto
MDK	0.8494299999999999	ITGA6	3.3293262800284005	ciliated_cells	Tcell_cyto
MDK	0.8494299999999999	TSPAN1	4.254724596495164	ciliated_cells	Tcell_cyto
ZG16B	0.87036	TLR6	2.4557320662434097	ciliated_cells	Tcell_cyto
ZG16B	0.87036	CXCR4	7.467680511933084	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CCR6	4.374590811141204	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CCR1	6.580693724592988	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CCR2	2.4661588069930933	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CXCR3	6.345495525580406	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CXCR6	7.872564465159167	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CXCR4	7.467680511933084	ciliated_cells	Tcell_cyto
CXCL3	0.90676	CCR5	7.391214150896954	ciliated_cells	Tcell_cyto
TFF1	1.06891	ITGB1	5.283083397151004	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CCR6	4.374590811141204	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CCR1	6.580693724592988	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CCR2	2.4661588069930933	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CXCR4	7.467680511933084	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CXCR3	6.345495525580406	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CCR5	7.391214150896954	ciliated_cells	Tcell_cyto
CXCL6	1.1442700000000001	CXCR6	7.872564465159167	ciliated_cells	Tcell_cyto
LCN2	1.63619	NR3C1	6.970479046229974	ciliated_cells	Tcell_cyto
LCN2	1.63619	PKD1	4.599923981432212	ciliated_cells	Tcell_cyto
S100A4	1.72412	AKT1	5.655494153421944	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CCR6	4.374590811141204	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CCR1	6.580693724592988	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CCR2	2.4661588069930933	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CXCR4	7.467680511933084	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CXCR3	6.345495525580406	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CXCR6	7.872564465159167	ciliated_cells	Tcell_cyto
CXCL1	1.8271400000000002	CCR5	7.391214150896954	ciliated_cells	Tcell_cyto
HSPA1A	-1.59207	NR3C1	7.50996485545738	ciliated_cells	Treg
HSPA1A	-1.59207	ENPP1	4.1164654734214805	ciliated_cells	Treg
EGFR	-0.85146	ITGA5	6.086094081963155	ciliated_cells	Treg
EGFR	-0.85146	ITGA6	3.1940271699654916	ciliated_cells	Treg
EGFR	-0.85146	IL6ST	4.050442101689604	ciliated_cells	Treg
EGFR	-0.85146	RIPK1	5.931724046076309	ciliated_cells	Treg
EGFR	-0.85146	CD5	6.1159790209645495	ciliated_cells	Treg
EGFR	-0.85146	AKT1	5.722414416927556	ciliated_cells	Treg
EGFR	-0.85146	ITGB4	3.2162364963373378	ciliated_cells	Treg
EGFR	-0.85146	PPARG	4.598553564619203	ciliated_cells	Treg
EGFR	-0.85146	IFNAR2	6.048268842186607	ciliated_cells	Treg
EGFR	-0.85146	F3	4.508838272849676	ciliated_cells	Treg
EGFR	-0.85146	EZR	7.725996964689968	ciliated_cells	Treg
EGFR	-0.85146	PTPRE	6.283460086687934	ciliated_cells	Treg
FGFR3	-0.74558	ITGB4	3.2162364963373378	ciliated_cells	Treg
LYPD3	-0.60158	AGR2	3.27643818688167	ciliated_cells	Treg
TNC	-0.59386	ITGA1	8.422701405641508	ciliated_cells	Treg
TNC	-0.59386	ITGA4	8.593997482131108	ciliated_cells	Treg
TNC	-0.59386	ITGA5	6.086094081963155	ciliated_cells	Treg
TNC	-0.59386	ITGA6	3.1940271699654916	ciliated_cells	Treg
TNC	-0.59386	ITGB1	6.8943304639844865	ciliated_cells	Treg
TNC	-0.59386	ITGB4	3.2162364963373378	ciliated_cells	Treg
TNC	-0.59386	ITGB7	6.370072952728297	ciliated_cells	Treg
TNC	-0.59386	ITGB8	3.079313272134762	ciliated_cells	Treg
TNC	-0.59386	ITGAV	2.481842460430878	ciliated_cells	Treg
SLPI	0.50459	CD4	4.942749568950854	ciliated_cells	Treg
SLPI	0.50459	PLSCR1	6.204538575543521	ciliated_cells	Treg
HLA-A	0.52596	APLP2	4.120203423389879	ciliated_cells	Treg
HLA-A	0.52596	KIR3DL2	2.6999240803451974	ciliated_cells	Treg
HLA-A	0.52596	KLRC1	7.5332747646831715	ciliated_cells	Treg
HLA-A	0.52596	KLRC3	3.114008368885474	ciliated_cells	Treg
HLA-A	0.52596	KLRC2	5.125535377763099	ciliated_cells	Treg
HLA-A	0.52596	KLRC4	2.4665599578839372	ciliated_cells	Treg
HLA-A	0.52596	IL2RA	4.365792781946001	ciliated_cells	Treg
HLA-A	0.52596	IL2RB	5.985453216335179	ciliated_cells	Treg
HLA-A	0.52596	IL2RG	7.845768358380205	ciliated_cells	Treg
HLA-A	0.52596	CD3D	10.36398111171989	ciliated_cells	Treg
HLA-A	0.52596	CD3G	9.964735700865958	ciliated_cells	Treg
HLA-DMA	0.53127	CD74	7.518231257638893	ciliated_cells	Treg
HLA-DMA	0.53127	CD4	4.942749568950854	ciliated_cells	Treg
HLA-F	0.55971	KLRC1	7.5332747646831715	ciliated_cells	Treg
HLA-F	0.55971	KLRC3	3.114008368885474	ciliated_cells	Treg
HLA-F	0.55971	KLRC2	5.125535377763099	ciliated_cells	Treg
HLA-F	0.55971	KIR3DL2	2.6999240803451974	ciliated_cells	Treg
HLA-F	0.55971	KLRC4	2.4665599578839372	ciliated_cells	Treg
B2M	0.60196	KLRC1	7.5332747646831715	ciliated_cells	Treg
B2M	0.60196	IL2RA	4.365792781946001	ciliated_cells	Treg
B2M	0.60196	IL2RB	5.985453216335179	ciliated_cells	Treg
B2M	0.60196	KLRC2	5.125535377763099	ciliated_cells	Treg
B2M	0.60196	CD3D	10.36398111171989	ciliated_cells	Treg
B2M	0.60196	IL2RG	7.845768358380205	ciliated_cells	Treg
B2M	0.60196	PDIA3	7.869406626642785	ciliated_cells	Treg
B2M	0.60196	CD247	6.8305654475012645	ciliated_cells	Treg
B2M	0.60196	CD3G	9.964735700865958	ciliated_cells	Treg
HLA-B	0.6193	KLRC1	7.5332747646831715	ciliated_cells	Treg
HLA-B	0.6193	KLRC4	2.4665599578839372	ciliated_cells	Treg
HLA-B	0.6193	KLRC3	3.114008368885474	ciliated_cells	Treg
HLA-B	0.6193	KLRC2	5.125535377763099	ciliated_cells	Treg
HLA-B	0.6193	KIR3DL2	2.6999240803451974	ciliated_cells	Treg
HLA-B	0.6193	CD3D	10.36398111171989	ciliated_cells	Treg
HLA-B	0.6193	CANX	7.672908785901795	ciliated_cells	Treg
HLA-B	0.6193	CD3G	9.964735700865958	ciliated_cells	Treg
DEFB4A	0.63518	CCR6	8.043541856594652	ciliated_cells	Treg
ANXA1	0.69597	LMTK2	4.210497667598381	ciliated_cells	Treg
HLA-DRB5	0.7059	CD4	4.942749568950854	ciliated_cells	Treg
DEFB1	0.71929	CCR6	8.043541856594652	ciliated_cells	Treg
HLA-C	0.7672399999999999	KIR3DL2	2.6999240803451974	ciliated_cells	Treg
HLA-C	0.7672399999999999	KLRC1	7.5332747646831715	ciliated_cells	Treg
HLA-C	0.7672399999999999	KLRC3	3.114008368885474	ciliated_cells	Treg
HLA-C	0.7672399999999999	KLRC2	5.125535377763099	ciliated_cells	Treg
HLA-C	0.7672399999999999	KLRC4	2.4665599578839372	ciliated_cells	Treg
HLA-C	0.7672399999999999	CD3D	10.36398111171989	ciliated_cells	Treg
HLA-C	0.7672399999999999	CD3G	9.964735700865958	ciliated_cells	Treg
HLA-DRB1	0.78059	CD4	4.942749568950854	ciliated_cells	Treg
MIF	0.81587	CD74	7.518231257638893	ciliated_cells	Treg
MIF	0.81587	CXCR4	7.421603840541341	ciliated_cells	Treg
MDK	0.8494299999999999	ITGB1	6.8943304639844865	ciliated_cells	Treg
MDK	0.8494299999999999	ITGA4	8.593997482131108	ciliated_cells	Treg
MDK	0.8494299999999999	ITGA6	3.1940271699654916	ciliated_cells	Treg
ZG16B	0.87036	CXCR4	7.421603840541341	ciliated_cells	Treg
CXCL3	0.90676	CCR6	8.043541856594652	ciliated_cells	Treg
CXCL3	0.90676	CCR1	4.680626644639902	ciliated_cells	Treg
CXCL3	0.90676	CXCR3	5.813525928187783	ciliated_cells	Treg
CXCL3	0.90676	CCR4	4.887548463024292	ciliated_cells	Treg
CXCL3	0.90676	CXCR6	7.6805491392470255	ciliated_cells	Treg
CXCL3	0.90676	CXCR4	7.421603840541341	ciliated_cells	Treg
CXCL3	0.90676	CCR5	6.439545321342909	ciliated_cells	Treg
MUC2	0.9711200000000001	AGR2	3.27643818688167	ciliated_cells	Treg
TFF1	1.06891	ITGB1	6.8943304639844865	ciliated_cells	Treg
CXCL6	1.1442700000000001	CCR6	8.043541856594652	ciliated_cells	Treg
CXCL6	1.1442700000000001	CCR1	4.680626644639902	ciliated_cells	Treg
CXCL6	1.1442700000000001	CXCR4	7.421603840541341	ciliated_cells	Treg
CXCL6	1.1442700000000001	CXCR3	5.813525928187783	ciliated_cells	Treg
CXCL6	1.1442700000000001	CCR4	4.887548463024292	ciliated_cells	Treg
CXCL6	1.1442700000000001	CCR5	6.439545321342909	ciliated_cells	Treg
CXCL6	1.1442700000000001	CXCR6	7.6805491392470255	ciliated_cells	Treg
LCN2	1.63619	NR3C1	7.50996485545738	ciliated_cells	Treg
LCN2	1.63619	PKD1	4.40228682375995	ciliated_cells	Treg
SAA1	1.71155	F3	4.508838272849676	ciliated_cells	Treg
S100A4	1.72412	AKT1	5.722414416927556	ciliated_cells	Treg
CXCL1	1.8271400000000002	CCR6	8.043541856594652	ciliated_cells	Treg
CXCL1	1.8271400000000002	CCR1	4.680626644639902	ciliated_cells	Treg
CXCL1	1.8271400000000002	CXCR4	7.421603840541341	ciliated_cells	Treg
CXCL1	1.8271400000000002	CXCR3	5.813525928187783	ciliated_cells	Treg
CXCL1	1.8271400000000002	CCR4	4.887548463024292	ciliated_cells	Treg
CXCL1	1.8271400000000002	CXCR6	7.6805491392470255	ciliated_cells	Treg
CXCL1	1.8271400000000002	CCR5	6.439545321342909	ciliated_cells	Treg
