Gene	pvalue	log2FoldChange	pct.1	pct.2	padj	comparison	ligand_dir
SCGB3A1	0	-2.69658	0.248	0.352	0	ciliated_sars_vs_healthy	downreg
HSPA1A	0	-1.59207	0.849	0.866	0	ciliated_sars_vs_healthy	downreg
EGFR	0	-0.85146	0.626	0.687	0	ciliated_sars_vs_healthy	downreg
FGFR3	0	-0.74558	0.496	0.537	0	ciliated_sars_vs_healthy	downreg
PLAT	0	-0.60197	0.072	0.261	0	ciliated_sars_vs_healthy	downreg
LYPD3	0	-0.60158	0.313	0.39	0	ciliated_sars_vs_healthy	downreg
TNC	0	-0.59386	0.069	0.29	0	ciliated_sars_vs_healthy	downreg
SEMA5A	0	-0.51959	0.289	0.346	0	ciliated_sars_vs_healthy	downreg
SLPI	0	0.50459	0.985	0.985	0	ciliated_sars_vs_healthy	upreg
HLA-A	0	0.52596	0.987	0.969	0	ciliated_sars_vs_healthy	upreg
HLA-DMA	0	0.53127	0.803	0.463	0	ciliated_sars_vs_healthy	upreg
S100A8	0	0.55011	0.222	0.358	0	ciliated_sars_vs_healthy	upreg
HLA-F	0	0.55971	0.923	0.689	0	ciliated_sars_vs_healthy	upreg
B2M	0	0.60196	0.996	0.997	0	ciliated_sars_vs_healthy	upreg
HLA-B	0	0.6193	0.989	0.98	0	ciliated_sars_vs_healthy	upreg
DEFB4A	0	0.63518	0.372	0.066	0	ciliated_sars_vs_healthy	upreg
PLA2G10	0	0.67071	0.832	0.41	0	ciliated_sars_vs_healthy	upreg
ANXA1	0	0.69597	0.975	0.975	0	ciliated_sars_vs_healthy	upreg
HLA-DRB5	0	0.7059	0.789	0.376	0	ciliated_sars_vs_healthy	upreg
DEFB1	0	0.71929	0.726	0.272	0	ciliated_sars_vs_healthy	upreg
HLA-C	0	0.76724	0.981	0.97	0	ciliated_sars_vs_healthy	upreg
HLA-DRB1	0	0.78059	0.875	0.625	0	ciliated_sars_vs_healthy	upreg
CXCL17	0	0.80612	0.972	0.918	0	ciliated_sars_vs_healthy	upreg
MIF	0	0.81587	0.892	0.725	0	ciliated_sars_vs_healthy	upreg
MDK	0	0.84943	0.961	0.868	0	ciliated_sars_vs_healthy	upreg
S100A6	0	0.86901	0.995	0.994	0	ciliated_sars_vs_healthy	upreg
ZG16B	0	0.87036	0.851	0.476	0	ciliated_sars_vs_healthy	upreg
CXCL3	0	0.90676	0.399	0.076	0	ciliated_sars_vs_healthy	upreg
MUC2	0	0.97112	0.349	0.151	0	ciliated_sars_vs_healthy	upreg
TFF1	0	1.06891	0.537	0.103	0	ciliated_sars_vs_healthy	upreg
CXCL6	0	1.14427	0.602	0.17	0	ciliated_sars_vs_healthy	upreg
PI3	0	1.15747	0.933	0.639	0	ciliated_sars_vs_healthy	upreg
LCN2	0	1.63619	0.971	0.766	0	ciliated_sars_vs_healthy	upreg
SAA1	0	1.71155	0.627	0.286	0	ciliated_sars_vs_healthy	upreg
S100A4	0	1.72412	0.954	0.889	0	ciliated_sars_vs_healthy	upreg
CXCL1	0	1.82714	0.615	0.221	0	ciliated_sars_vs_healthy	upreg
