p_val	avg_logFC	pct.1	pct.2	p_val_adj	gene	comparison
2.59617995751576e-116	0.587013565597266	0.776	0.006	5.30269756322594e-112	COVID19	Colon_24h_Enterocyte 1_Bystander_v_Colon_Mock_Enterocyte 1_Non-Infected
2.32388932766703e-96	1.55911405900427	0.85	0.004	4.7465439517599e-92	COVID19	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
7.86705977030802e-21	0.55050816875563	0.309	0.019	1.60684695808541e-16	IFIT1	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
1.52318597706297e-20	0.84706258868107	0.56	0.224	3.11110735815111e-16	MX1	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
1.86127623866079e-17	0.6035941500205	0.725	0.351	3.80165671746466e-13	ZG16	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
1.63313925911522e-16	0.793360362342571	0.903	0.799	3.33568693674283e-12	HIST1H4C	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
8.53516092927908e-15	0.667990765373	0.884	0.728	1.74330661980525e-10	ISG15	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
6.26278286818933e-14	-0.693057833114443	0.435	0.739	1.27917340082767e-09	AP000769.1	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
1.48555016613918e-12	-0.611442745488129	0.454	0.72	3.03423621433928e-08	LRRC75A	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
7.40550850338155e-11	0.511644543290644	0.338	0.146	1.51257511181568e-06	IFIT3	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
4.76457994258419e-08	0.586413681426685	0.647	0.459	0.000973165453272821	OLFM4	Colon_24h_Stem Cells_Bystander_v_Colon_Mock_Stem Cells_Non-Infected
2.86086309157223e-117	0.895250994881751	0.8	0.002	5.84331286453629e-113	COVID19	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
8.99933912361979e-48	1.09061153095333	0.894	0.602	1.83811501599934e-43	MX1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
8.71030481996571e-41	0.773080203998145	0.641	0.152	1.779079759478e-36	MX2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.069502836588e-40	0.958200316113546	0.731	0.251	2.18445954373099e-36	IFIT1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
3.63372884203329e-39	0.965511903607532	0.751	0.356	7.42189115985299e-35	IFIT3	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.27771290625171e-37	0.976529161062773	1	0.983	2.60972861101911e-33	CKB	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
3.9397478474047e-37	0.648491487601599	0.906	0.555	8.04693497832409e-33	HIST1H4C	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.0037012340267e-37	0.709559275446062	1	1	8.17755977049954e-33	FABP1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
3.93923010202772e-35	-0.541117390888925	1	1	8.04587748339161e-31	CD63	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
8.14949016014017e-34	0.974300562105594	0.69	0.303	1.66453336520863e-29	IFIT2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.91568915207952e-32	0.623652619220365	0.759	0.361	5.95529509312241e-28	XAF1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.33661067314454e-31	0.810554954895495	1	1	2.73002729989772e-27	TFF3	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
9.32082401364943e-31	0.71370636748171	1	0.998	1.9037783047879e-26	PHGR1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
5.65825685446952e-30	0.547547565756181	1	0.998	1.1556989625254e-25	GAPDH	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
3.98706946636715e-29	0.606764643614399	0.665	0.269	8.1435893850549e-25	EPSTI1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
8.89030674539855e-29	0.609847597120372	0.984	0.943	1.81584515274765e-24	LDHA	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.41681909738804e-28	0.543185514055872	0.437	0.067	4.93635300641507e-24	HERC5	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.43027308564624e-27	0.587508015814726	0.996	0.98	4.96383277743244e-23	ALDOA	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.93777931458826e-26	0.532508617354639	0.996	0.973	1.00854142500465e-21	CSTB	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
5.95977005051741e-26	0.543890822239202	0.861	0.647	1.21728303281818e-21	TMEM141	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.23258971026793e-25	0.816394336389634	0.967	0.813	2.51756448322224e-21	ISG15	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.78610101511797e-25	-0.691532659726728	0.939	0.965	9.77561132337845e-21	COPB1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
7.36158306298154e-23	0.578196236552228	0.873	0.719	1.50360334061398e-18	C4orf3	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.44813913257842e-22	-0.512797090522883	0.992	1	2.95782417829142e-18	SPTBN1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.02371083576585e-22	0.605358508882534	0.771	0.43	4.13342938205175e-18	ADIRF	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
9.92511746030417e-22	-0.652393460323542	0.971	0.98	2.02720524126713e-17	ABCB1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.16886592360746e-21	-0.603454879168506	0.984	0.99	2.38740864896824e-17	LAMB3	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.56168991232632e-21	0.548042833124559	0.808	0.557	3.1897516459265e-17	DDX60	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
7.42467727423373e-19	0.517142237713319	0.967	0.915	1.51649033326224e-14	FDPS	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.26649029284192e-18	0.57351575265549	0.841	0.652	4.62930642312962e-14	PRDX6	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.49495086980611e-17	-0.608373367104841	0.743	0.863	3.05343715157898e-13	ITGA2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
3.49766423985094e-17	0.779386493676557	0.714	0.463	7.14397920989555e-13	RSAD2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.20660904001312e-17	-0.528652000362123	0.665	0.841	8.5919989642268e-13	SORBS2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.16887814246684e-16	0.793954834796228	0.861	0.701	2.38743360598852e-12	SCD	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.25694763292163e-15	0.586977234470304	0.784	0.557	2.56731554024243e-11	IFITM3	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.27781964372343e-15	0.554084964025362	0.824	0.694	8.73744662230510e-11	SLC6A8	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.60695148922507e-14	-0.621685810553336	0.906	0.96	9.40969841674221e-10	LAMA3	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
4.55475248811152e-13	-0.69781765846299	0.396	0.565	9.30308195696778e-09	PRSS1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
5.79807417282912e-13	0.71500384811621	0.959	0.935	1.18425664980035e-08	TFF1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
3.27381921446887e-12	-0.672505288059401	0.898	0.943	6.68677574555267e-08	LAMC2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
5.16480069527654e-11	0.621856558537764	0.629	0.405	1.05491054201023e-06	CEACAM7	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
5.55774444790467e-11	-0.510344163273431	0.959	0.978	1.13516930348453e-06	GDF15	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.0036865669457e-10	-0.525917738623884	0.947	0.96	4.09252981298659e-06	TM4SF1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.01090311817596e-10	0.589974811516931	0.612	0.448	4.10726961887441e-06	SLC11A2	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
1.02707611533982e-09	0.561326516695949	0.861	0.774	2.09780296558159e-05	INSIG1	Colon_24h_Enterocyte 2_Bystander_v_Colon_Mock_Enterocyte 2_Non-Infected
2.42221422677972e-104	1.85731847232736	0.853	0.008	4.94737255819757e-100	COVID19	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
1.29313118967212e-34	1.11908612175372	0.689	0.361	2.6412204549053e-30	MX1	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
3.93854676854924e-33	1.00222423485179	0.539	0.098	8.04448177476182e-29	IFIT1	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
1.1231103605227e-29	0.698458589727416	0.85	0.803	2.29395291136761e-25	HIST1H4C	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
1.42488963367446e-29	1.08362163606108	0.369	0.012	2.91033707678008e-25	CXCL10	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
1.21744669635006e-26	0.945982047364669	0.532	0.287	2.486634877295e-22	IFIT3	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
3.81020239763924e-23	0.794232458953764	0.915	0.861	7.78233839717816e-19	ISG15	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
5.93584522300866e-23	0.608158336571337	0.392	0.07	1.21239638679952e-18	MX2	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
7.75139630708171e-23	-0.575987511857116	0.754	0.959	1.58322269572144e-18	COPB1	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
1.17649030025009e-22	-0.893178947646408	0.7	0.926	2.40298143826081e-18	LAMB3	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
2.32374720867109e-20	0.598702557180244	1	0.984	4.7462536737107e-16	CKB	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
1.49062630300994e-19	0.764727706481808	0.502	0.27	3.0446042238978e-15	IFIT2	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
3.79251278490235e-19	0.640322837416749	0.498	0.238	7.74620736316304e-15	XAF1	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
4.58251223404790e-18	0.572409196414594	0.761	0.787	9.35978123804282e-14	PARP14	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
4.76740627711478e-17	0.813818832393397	0.713	0.447	9.73742732100694e-13	ZG16	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
5.9683134095842e-17	0.503278411292026	0.515	0.275	1.21902801390757e-12	EPSTI1	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
3.77942974905485e-16	0.651461452562634	0.485	0.418	7.71948526244454e-12	CXCL11	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
8.14625025806947e-15	0.518354749406019	0.765	0.664	1.66387161521069e-10	IFITM3	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
5.45186261076643e-10	-0.77539217903619	0.549	0.75	1.11354293824904e-05	G0S2	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
3.75523638993807e-09	0.557159305038773	0.891	0.943	7.67007032644851e-05	MT-ND4L	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
2.17610901697529e-07	0.630951972342914	0.556	0.484	0.00444470266717203	OLFM4	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
3.7218796236596e-07	-0.548119130549269	0.939	0.971	0.00760193913132473	S100P	Colon_24h_TA_Bystander_v_Colon_Mock_TA_Non-Infected
5.23858128703952e-37	0.697323560655846	0.431	0.033	1.06998022787782e-32	IFIT1	Colon_24h_Cycling TA_Bystander_v_Colon_Mock_Cycling TA_Non-Infected
3.70547839095736e-26	0.95252888642364	0.643	0.304	7.5684396135304e-22	MX1	Colon_24h_Cycling TA_Bystander_v_Colon_Mock_Cycling TA_Non-Infected
2.15131365123046e-23	0.841256414264853	0.512	0.205	4.39405813263822e-19	IFIT3	Colon_24h_Cycling TA_Bystander_v_Colon_Mock_Cycling TA_Non-Infected
3.43751022666726e-16	0.864813442483173	0.245	0.033	7.02111463796788e-12	CXCL10	Colon_24h_Cycling TA_Bystander_v_Colon_Mock_Cycling TA_Non-Infected
9.58743559635855e-15	0.752040863440093	0.91	0.832	1.95823372055623e-10	ISG15	Colon_24h_Cycling TA_Bystander_v_Colon_Mock_Cycling TA_Non-Infected
2.46008179452812e-13	0.586729145579163	0.986	0.949	5.02471706532369e-09	HIST1H4C	Colon_24h_Cycling TA_Bystander_v_Colon_Mock_Cycling TA_Non-Infected
7.15647585406109e-15	0.904923634704534	0.791	0.028	1.46171019319198e-10	COVID19	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
1.5419526817743e-09	0.673930267316551	1	0.944	3.14943835252401e-05	NPM1	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
1.99466191906231e-07	0.677440098943505	1	0.944	0.00407409696968477	NCL	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
4.24977193315883e-07	-0.521862188032893	0.896	0.972	0.00868015917347691	JUND	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
6.55340970281409e-07	0.821659018910863	0.94	0.861	0.0133853393179978	SPINK4	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
7.29105024844852e-07	0.829817597281694	0.925	0.639	0.0148919701324561	HIST1H1E	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
1.40183839721631e-06	-2.39905428335789	0.254	0.472	0.0286325492631431	CHGA	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
1.48628881945859e-06	0.875673015733173	0.791	0.417	0.0303574491374418	HIST1H1D	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
1.68253343964012e-06	1.0337520418542	0.731	0.25	0.0343657455046495	HIST1H1B	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
2.06060299226512e-06	-0.911086123439464	0.537	0.667	0.042087816117015	RAB3B	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
2.15306506945334e-06	0.57896420503399	0.806	0.333	0.0439763540435845	PTTG1	Colon_24h_Secretory TA_Bystander_v_Colon_Mock_Secretory TA_Non-Infected
3.41009318661926e-172	1.15637544098403	0.855	0.005	6.96511533366984e-168	COVID19	Colon_24h_Inmature Enterocyte 1_Bystander_v_Colon_Mock_Inmature Enterocyte 1_Non-Infected
2.43476467253692e-18	-0.505853352249432	0.647	0.857	4.97300684365665e-14	AP000769.1	Colon_24h_Inmature Enterocyte 1_Bystander_v_Colon_Mock_Inmature Enterocyte 1_Non-Infected
2.56683379216004e-84	1.60000976950141	0.905	0.01	5.24275802048687e-80	COVID19	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.2138819522689e-23	0.899738881568367	1	0.957	2.47935388750923e-19	CKB	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
4.27652280726618e-20	0.736108632432472	1	1	8.73479783384118e-16	FABP1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
4.66666100384994e-19	0.68905264513587	0.58	0.438	9.5316551003635e-15	XAF1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.26240319989863e-18	0.712341125714578	0.533	0.346	2.57845853579294e-14	EPSTI1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
3.46425773899484e-18	1.33522016338495	0.55	0.38	7.07574643189697e-14	IFIT3	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
6.83010930210441e-18	-0.859716519484776	0.799	0.933	1.39504982495483e-13	TXNRD1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
2.54929648873607e-16	1.09929522471178	0.568	0.245	5.20693807824342e-12	IFIT1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
6.19923773386557e-16	0.510408203391701	0.615	0.582	1.26619430714204e-11	EIF2AK2	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
6.52822207833545e-16	0.858717247654227	0.467	0.163	1.33338935950002e-11	MX2	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
8.25976215345537e-16	0.698748548754681	0.544	0.409	1.68705641984326e-11	DDX58	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.04233844233937e-14	-0.55193638072071	0.964	0.99	2.12897626847817e-10	CEACAM5	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.29030770210493e-14	0.59434850745578	0.58	0.591	2.63545348154933e-10	IFIH1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
2.64933403036638e-14	0.792126186395805	0.402	0.077	5.41126475702332e-10	HERC5	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
2.73146187444044e-14	-0.656278544717841	0.615	0.827	5.5790108785446e-10	COPB1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
4.90185296595147e-14	0.720535588222738	0.651	0.567	1.00120346829559e-09	DDX60L	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
8.32353988376572e-14	0.512718985373327	0.988	0.928	1.70008302125915e-09	LDHA	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.68687405924679e-13	0.718282760876305	0.456	0.154	3.44544026601158e-09	OASL	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.92205225764278e-13	0.774233413759913	0.746	0.562	3.92579173623537e-09	MX1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
2.82813892961288e-13	1.73465022062156	0.544	0.332	5.77647376373432e-09	IFIT2	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
3.041924860085e-13	0.606853129937792	1	1	6.21313152672362e-09	TFF3	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
8.63866449278859e-13	-0.549103258340282	0.734	0.909	1.76444722265207e-08	ABCB1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
5.9154963735249e-12	0.513499247011051	0.586	0.673	1.20824013429246e-07	TNFSF10	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.44324187866501e-11	1.03981443228011	0.302	0.043	2.94782153717329e-07	CXCL10	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
2.43613358674519e-11	0.863495941689649	0.609	0.649	4.97580285092705e-07	CXCL11	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
3.98279401453275e-11	0.50825447890519	0.414	0.183	8.13485677468313e-07	IFI44	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
4.49266764948748e-11	-0.518870036013532	0.692	0.827	9.17627367407818e-07	ANXA1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.58720178483981e-10	0.548046286072646	0.544	0.577	3.24185964553532e-06	SAMD9	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
1.8604910092344e-10	-0.510534341455142	0.722	0.841	3.80005288636126e-06	LAMA3	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
3.636904073916e-10	0.697954935367492	0.911	0.88	7.42837657097342e-06	ISG15	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
9.66100438114587e-10	-0.516851680263374	0.32	0.649	1.97326014484904e-05	PRSS1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
3.27714658742936e-09	0.508469770376177	0.828	0.721	6.69357190482446e-05	HIST1H4C	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
4.5293670668528e-09	0.516807064738691	0.657	0.683	9.25123223404684e-05	IRF1	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
3.05868935549075e-08	-0.713534131143572	0.775	0.899	0.000624737300858986	GDF15	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
8.46450105396614e-08	0.69308869427297	0.373	0.192	0.00172887434027258	MT2A	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
4.42150570651297e-07	0.60690123445069	0.485	0.327	0.00903092540555273	RSAD2	Colon_24h_Inmature Enterocyte 2_Bystander_v_Colon_Mock_Inmature Enterocyte 2_Non-Infected
