p_val	avg_logFC	pct.1	pct.2	p_val_adj	gene	comparison
7.60687675007384e-166	2.01403804742102	1	0.924	1.61159290827064e-161	ISG15	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.4682618160154e-164	1.32112870527723	0.961	0.523	5.22925948341023e-160	XAF1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.14529754141763e-162	2.12985688905271	0.952	0.237	6.66362737124739e-158	IFIT1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
5.64766092905403e-157	2.06525175006915	0.967	0.551	1.19651344442939e-152	IFIT3	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
7.20409557332409e-157	1.79266433382281	0.979	0.708	1.52625968816444e-152	MX1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.82466725915841e-152	1.06338920477093	0.81	0	1.4458740055253e-147	COVID19	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.30914646777299e-138	1.16281555017434	0.931	0.706	2.77355770662385e-134	DDX60L	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.37406376579674e-138	0.861308536468349	0.943	0.697	2.91109149421696e-134	PARP9	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
4.53364952227546e-138	1.25662317324078	0.967	0.614	9.6049898778928e-134	EPSTI1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
5.18182466797003e-137	1.44231404851089	0.913	0.307	1.09782137415613e-132	MX2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.06086096955079e-134	1.4178563602722	0.925	0.534	6.48474005009031e-130	DDX58	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.86737971263857e-131	2.41787480668476	0.934	0.346	8.19343065919607e-127	IFIT2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.6148911856831e-130	1.09837834698109	0.94	0.569	5.53990846598821e-126	OAS3	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.0551093785622e-127	1.0478163357122	0.937	0.625	2.23535472942187e-123	OAS1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
8.36891179286094e-126	0.908534200683254	0.976	0.887	1.77303765243552e-121	EIF2AK2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.86956990275698e-124	1.08815537722692	0.831	0.068	3.96087079598095e-120	OASL	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
9.02401543908605e-124	1.3606542836777	0.861	0.126	1.91182791092477e-119	HERC5	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.66200421214552e-123	1.35260960108248	0.916	0.636	1.41141221238515e-118	SAMD9	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.32970858115893e-122	1.0047764162512	0.97	0.906	2.81712060004331e-118	STAT1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.45010637975893e-118	1.02119131682376	0.982	0.952	7.30939537615727e-114	PARP14	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.93926298746966e-117	1.08394444541445	0.813	0.2	4.10852256525322e-113	OAS2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
7.35083371194543e-117	0.870433931324331	0.913	0.723	1.55734763021276e-112	PNPT1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
5.95156221845287e-115	1.12934596051399	0.946	0.758	1.26089797160142e-110	IFIH1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
8.54101133525384e-115	1.06024657162062	0.916	0.638	1.80949866148688e-110	DDX60	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.78822037309301e-114	1.0486554706772	0.795	0.078	3.78852368243485e-110	IFI44L	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.5441172118122e-111	1.52446056909283	0.855	0.242	7.50856672494532e-107	RSAD2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.36079798497369e-109	2.50360582009712	0.738	0.037	2.88298661096526e-105	CXCL10	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.86418683468763e-109	0.905089338573621	0.877	0.349	1.45424662279692e-104	USP18	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.63891436083152e-108	1.98071679751408	0.873	0.586	7.70940396485766e-104	CXCL11	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.01839785768853e-107	0.825507457595034	0.813	0.15	2.15757770129892e-103	IFI44	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.0417740294036e-102	0.987270003007641	0.943	0.728	2.20710245869447e-98	SAMD9L	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
9.85419701263051e-102	0.893566814825085	0.94	0.858	2.0877101790959e-97	LAP3	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.0052480710054e-98	0.754573103364031	0.81	0.248	2.12971856323205e-94	CMPK2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.11092325065603e-96	0.755138569080043	0.913	0.501	2.35360199883986e-92	HELZ2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
7.55312725712867e-94	0.700373251452193	0.883	0.551	1.60020554069528e-89	C19orf66	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.766626041719e-93	0.781154619880462	0.928	0.882	5.86137393198587e-89	NT5C3A	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.93692434339956e-93	1.03324611622936	0.994	0.985	6.2221679139263e-89	RNF213	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.34541372390639e-90	0.729548693268237	0.97	0.919	7.08759351546807e-86	SP100	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.3799088041848e-89	0.789850682056878	0.898	0.634	5.04207479254591e-85	TRIM22	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
4.91980220825157e-85	0.787135080626425	0.928	0.802	1.04230929584018e-80	ZNFX1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.43262908852502e-83	1.26435242242537	0.973	0.937	7.27236798694911e-79	TNFSF10	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.003489767516e-82	0.721264540362659	0.786	0.495	2.12599342145939e-78	UBE2L6	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
8.3826011851257e-81	0.768576956505431	0.657	0.089	1.77593788708073e-76	TNFSF13B	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.8702313237833e-80	0.940395766039869	0.87	0.627	6.0808720825673e-76	GBP1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
9.64797719815522e-76	0.733045082935107	0.717	0.285	2.04402044920117e-71	SAMHD1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.54716532990453e-75	0.610550910053957	0.898	0.725	5.39642446793574e-71	IFI35	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.51201290581533e-72	0.527031091938629	0.907	0.813	3.20335054226036e-68	DTX3L	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.68908836401233e-72	0.835503409565205	0.711	0.22	7.81570260799653e-68	GBP4	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.80791875652338e-72	0.899870696082138	0.78	0.292	8.06745667757044e-68	BST2	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.19381984093848e-69	1.06774757455848	0.982	0.78	1.31222267150123e-64	IFI6	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.56068191634953e-68	0.513226677371735	0.717	0.196	3.30646070797811e-64	ZBP1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.2116876384349e-67	0.584533768531623	0.801	0.346	2.56708143078818e-63	IRF7	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
8.11941483137426e-67	0.529317492427222	0.967	0.926	1.72017922617495e-62	ADAR	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.25301875540733e-65	0.550131529751103	0.952	0.9	4.77324553520598e-61	APOL6	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.40578418146235e-65	0.619774077953783	0.94	0.869	7.21549436684613e-61	PLSCR1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
4.18859474291039e-64	0.98225906607	0.952	0.874	8.87395682232994e-60	IFITM3	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
4.92784503566489e-62	1.09259112458845	0.795	0.338	1.04401324925596e-57	MT2A	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.58788341896551e-61	0.502359714675536	0.925	0.889	7.60128981142032e-57	TRIM25	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.97889473920294e-60	0.551027173107547	0.934	0.898	4.19248639447534e-56	TAP1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
5.3988814545418e-60	0.600474700729364	0.946	0.937	1.14380702495923e-55	NUB1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.42245588737023e-58	0.528586822847755	0.94	0.869	1.36066150429826e-53	TRIM56	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
7.86376122200512e-54	0.581437274464269	0.617	0.187	1.66601645249401e-49	IFI16	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.4494793802235e-53	0.517682673719259	0.946	0.837	7.30806701494151e-49	XRN1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
9.77464967207531e-52	0.612402479475876	0.762	0.401	2.07085727952587e-47	LY6E	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.01396595668179e-48	0.794396090082906	0.961	0.902	1.2741188275826e-43	IRF1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
3.1785432580727e-46	0.761147629467915	0.913	0.784	6.73406174655282e-42	ISG20	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.00053612555545e-45	0.687809653108883	0.84	0.667	2.11973583560178e-41	ZC3HAV1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.18748231565462e-34	0.565334942639456	0.636	0.373	4.63440003394589e-30	CX3CL1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.13548422827829e-24	0.735246446411839	0.967	0.961	1.29986368860304e-19	TXNIP	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.61167688224679e-21	0.63312722677645	0.97	0.937	1.40074986427281e-16	JUN	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
6.411284284477e-20	0.54956324643066	0.666	0.501	1.3582946885093e-15	PMAIP1	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.10253109359096e-18	0.592239539157759	0.765	0.582	2.33582237488181e-14	ATF3	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
1.82403762463385e-18	-0.647885034815063	0.858	0.954	3.86440611154928e-14	HPGD	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.2808056609982e-16	0.826400080784832	0.166	0.011	4.83211487339079e-12	CCL5	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
4.74141506177131e-16	0.564850954079976	0.946	0.874	1.00451619498687e-11	MTRNR2L12	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.87240007096501e-14	0.625882226576662	0.849	0.721	6.08546679034648e-10	MTRNR2L8	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
2.1439328326551e-10	0.639399396815932	0.937	0.891	4.54213609926309e-06	NFKBIA	Illeum_24h_Inmature Enterocyte 2_Bystander_v_Illeum_Mock_Inmature Enterocyte 2_Non-Infected
4.08719090713513e-50	1.22605136851929	0.935	0.486	8.6591226558565e-46	MX1	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
1.14341662321589e-41	1.0884436148584	0.877	0.419	2.42244245794519e-37	IFIT1	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
2.72852148696566e-38	0.682118408851131	0.739	0.198	5.78064562228545e-34	XAF1	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
1.75437607310953e-36	0.643384797222667	0.899	0.486	3.71682114848986e-32	EPSTI1	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
8.39155191643957e-34	0.592244010010089	0.971	0.842	1.77783418901689e-29	EIF2AK2	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
3.00582596649592e-32	0.666733882827168	0.978	0.897	6.36814289261825e-28	PARP14	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
3.07244759428055e-31	0.967318231455652	1	0.98	6.50928747324278e-27	ISG15	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
8.92596609905095e-31	0.822091522696745	0.812	0.324	1.89105517774494e-26	IFI6	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
4.47730500817633e-30	0.927883515105509	0.493	0.028	9.48561839032237e-26	RSAD2	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
4.50044220409934e-26	0.841104409652049	0.819	0.506	9.53463685360486e-22	IFIT3	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
8.84188870386064e-24	0.883624003604777	0.993	0.913	1.87324254079991e-19	IFI27	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
1.90715221862488e-21	0.518283634421533	0.761	0.387	4.04049269037866e-17	SAMD9	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
2.02667840337015e-21	0.758656612184657	0.761	0.458	4.29372086537999e-17	IFIT2	Illeum_24h_Enterocyte 1_Bystander_v_Illeum_Mock_Enterocyte 1_Non-Infected
7.86896947955762e-103	1.6815166032841	1	0.934	1.66711987393908e-98	ISG15	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
7.00932242030136e-95	1.88120335071063	0.944	0.592	1.48499504796505e-90	MX1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.71955950159488e-87	1.77080242273444	0.924	0.07	3.64305876007892e-83	IFIT1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.82459131169278e-84	1.11812640936108	0.91	0.353	3.86557915295232e-80	XAF1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
3.45816323913853e-78	1.57255801629899	0.917	0.474	7.3264646384389e-74	IFIT3	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.08199522799086e-74	0.669911133378545	0.785	0	2.29231509002143e-70	COVID19	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.73228737429547e-73	0.756167082273565	0.951	0.897	5.78862403118239e-69	EIF2AK2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
5.22755843817626e-73	1.10163357534725	0.889	0.147	1.10751053071202e-68	MX2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
9.87720720355562e-73	0.94867279421274	0.951	0.934	2.09258511814529e-68	PARP14	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.95994188199477e-69	0.703059723874955	0.903	0.724	4.15233287119411e-65	PARP9	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.08215283744279e-68	0.965613170224794	0.938	0.537	4.41124900140629e-64	EPSTI1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
6.58629841586322e-66	0.846407360114207	0.958	0.912	1.39537318238478e-61	STAT1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
8.11012554122684e-66	0.772694033606728	0.847	0.096	1.71821119716432e-61	OAS2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.2425113175248e-63	0.558213939550239	0.806	0.055	2.63238447730804e-59	CMPK2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.29758616353229e-62	0.635139117417194	0.729	0.007	4.86766604605951e-58	IFI44L	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
7.85222143789804e-61	0.896643220583297	0.882	0.562	1.66357163383308e-56	DDX60	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.5015927351656e-59	0.829966534561584	0.778	0.04	5.29987436872184e-55	RSAD2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
6.19742379670723e-58	0.544404669590837	0.743	0.033	1.31298620557039e-53	IFI44	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
8.48887775907762e-56	0.750124423192826	0.896	0.401	1.79845364203819e-51	OAS3	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.9686361607981e-54	0.92874611803568	0.854	0.324	4.17075257026685e-50	DDX58	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.39942756972189e-52	1.43801354758051	0.875	0.29	2.9648272492128e-48	IFIT2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
4.17248995595992e-52	0.59321307661951	0.826	0.21	8.83983722069669e-48	USP18	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
5.48655915228336e-52	0.887421756811703	0.91	0.562	1.16238242200275e-47	SAMD9	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
7.90036035074137e-49	0.881742309043659	0.903	0.599	1.67377034390807e-44	DDX60L	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
3.37151594667852e-47	0.661601734979794	0.91	0.603	7.14289368463311e-43	OAS1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
5.29800163785981e-46	0.652559837692076	0.91	0.592	1.12243462699698e-41	IFIH1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.26503749475968e-45	0.643041014080632	0.917	0.798	2.68010843639785e-41	PNPT1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
4.78247671053178e-45	0.97130395316665	0.958	0.938	1.01321551589326e-40	RNF213	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
6.42989256949274e-44	0.651054568910767	0.569	0.007	1.36223703977273e-39	CXCL10	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.38360216237795e-43	0.606014154150326	0.965	0.915	5.04989954121393e-39	LAP3	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
7.85001456488641e-43	0.538124633230548	0.965	0.879	1.66310408571684e-38	PLSCR1	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
4.01155691177745e-42	0.756498837161406	0.792	0.21	8.49888447329171e-38	BST2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.62182645858853e-40	1.00255834314586	0.979	0.893	5.55460153516566e-36	IFI6	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.47624203065969e-38	0.51140984938247	0.806	0.386	3.12756636615562e-34	HELZ2	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
9.68152191069761e-37	0.510842871601786	0.944	0.908	2.0511272320004e-32	SP100	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
5.97896764817829e-35	0.601199956606858	0.875	0.695	1.26670408594305e-30	SAMD9L	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
7.06616566083125e-35	0.638928631629663	0.91	0.853	1.49703785690371e-30	TNFSF10	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
9.87936831779802e-33	0.747013255845925	0.847	0.382	2.09304297180869e-28	CXCL11	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
8.18904890728674e-32	0.516124116510349	0.91	0.783	1.73493190149777e-27	TRIM22	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
7.71375132781399e-30	0.584428281331556	0.882	0.732	1.63423535631067e-25	ISG20	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.02234858866066e-25	0.564126426264791	0.799	0.353	2.16594771993646e-21	MT2A	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
3.78631161423582e-21	0.633837688836394	1	0.985	8.02167978592001e-17	IFI27	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.2450800437576e-20	0.608515641669089	0.986	0.963	4.75642658070485e-16	IFITM3	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
1.44429864644151e-14	-0.7761979250036	0.91	0.956	3.05989111235099e-10	HPGD	Illeum_24h_TA_Bystander_v_Illeum_Mock_TA_Non-Infected
2.36312065229526e-142	1.64986192482686	0.898	0.034	5.00650741395274e-138	IFIT1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.05708081109214e-131	2.06156772642297	0.975	0.45	2.2395314063798e-127	MX1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.02386172236933e-123	1.81366008408457	0.992	0.816	2.16915344501166e-119	ISG15	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
3.62000486377296e-123	1.16651722199122	0.896	0.181	7.66934230438939e-119	XAF1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.28068262210109e-110	1.04026900554092	0.812	0.062	2.71325420318338e-106	MX2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
9.23465408792808e-103	1.85957518789174	0.921	0.412	1.95645381506844e-98	IFIT3	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.11053746215256e-102	0.87582322903852	0.768	0.041	2.3527846673164e-98	OAS2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.83080347268772e-101	0.587443041122721	0.926	0.472	5.9973402372362e-97	TMEM238	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
9.75540045320224e-94	0.973532566456689	0.908	0.375	2.06677914001543e-89	EPSTI1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.15888877055155e-92	1.04936240398286	0.982	0.897	2.45522174929052e-88	PARP14	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.68763145023641e-89	0.63297951913129	0.748	0.062	5.69401599047086e-85	CMPK2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.75222079299261e-84	0.829759259718333	0.926	0.531	5.83085497203415e-80	OAS3	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
4.13620176152172e-83	0.74102707474428	0.99	0.916	8.76295705195992e-79	EIF2AK2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.16924847731298e-80	0.630250300967899	0.634	0.016	2.47716982403528e-76	IFI44L	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.73625348723181e-79	0.643002482211586	0.636	0.019	3.67842663804932e-75	RSAD2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.24107389796667e-77	0.619752806578235	0.656	0.038	2.62933916023219e-73	HERC5	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.26279025738635e-77	0.71464871239359	0.799	0.228	2.67534743929871e-73	USP18	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
6.01821172749272e-76	0.874323865545571	0.779	0.206	1.27501833658661e-71	DDX58	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.60470035180472e-73	0.734198038786354	0.837	0.391	3.39971816533349e-69	DDX60	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
4.64021588532122e-73	1.48596236391116	0.606	0.019	9.83076137464153e-69	CXCL10	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
4.80678911105595e-73	0.658333938260599	0.878	0.547	1.01836634106831e-68	PARP9	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
4.88104702414069e-72	0.789773915032122	0.975	0.841	1.03409862253445e-67	STAT1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.23537108584081e-71	0.719719906602908	0.873	0.466	4.73585718246234e-67	OAS1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
3.54272989026118e-70	0.627657059124312	0.936	0.759	7.50562754550734e-66	SP100	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
5.02387496418191e-67	1.14570751172627	0.954	0.591	1.06435814991158e-62	IFI6	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
8.90385326983137e-67	1.26777786727613	0.743	0.156	1.88637035374647e-62	IFIT2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.03592186608315e-66	0.649434379293494	0.975	0.881	2.19470406548376e-62	PLSCR1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
9.31684506884207e-66	1.13911859708549	0.992	0.844	1.97386679628488e-61	IFI27	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
8.64088416320008e-62	0.628470930624506	0.827	0.378	1.83065771881557e-57	DDX60L	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
5.09396778402292e-60	0.847470944674953	0.987	0.953	1.0792080147231e-55	IFITM3	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.48678647786142e-59	0.597215138285186	0.977	0.922	3.14990583199721e-55	PNPT1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
3.09170877913586e-59	0.77507651644837	0.99	0.938	6.55009421947723e-55	RNF213	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.92106846090698e-58	0.612576034287016	0.789	0.362	6.18857564127753e-54	UBE2L6	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
4.451938895473e-58	0.606004411213582	0.654	0.119	9.4318777439491e-54	BST2	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
3.43811977058641e-53	0.599423363167753	0.868	0.497	7.28400054596437e-49	IFIH1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.08791615814096e-48	0.681602074797619	0.72	0.319	4.42345917263744e-44	SAMD9	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
4.04668379281273e-48	0.599421625611883	0.771	0.372	8.57330428345305e-44	SAMHD1	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
6.01294287589579e-48	0.636391829261843	0.728	0.309	1.27390207768728e-43	SAMD9L	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.27052037633398e-46	1.01519647145865	0.72	0.256	2.69172446930118e-42	CXCL11	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.01172381368396e-39	0.548642068146559	0.931	0.756	4.26203807167084e-35	LY6E	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.28904467640575e-39	0.624362705674812	0.751	0.394	4.84957005143322e-35	ISG20	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.25619700231634e-35	0.634766832756765	0.86	0.569	2.66137896910739e-31	MT2A	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
2.32615966503629e-34	0.727988724784259	0.926	0.778	4.92820186634588e-30	TNFSF10	Illeum_24h_Cycling TA_Bystander_v_Illeum_Mock_Cycling TA_Non-Infected
1.3743448291297e-73	1.46751160345773	0.837	0.032	2.91168695499419e-69	IFIT1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
9.44003426433422e-67	1.72487793482247	0.934	0.524	1.99996565924185e-62	MX1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
4.96449612153391e-63	1.50411756502793	0.994	0.919	1.05177814830817e-58	ISG15	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
9.82202789437734e-62	1.01370170250523	0.843	0.214	2.08089482970278e-57	XAF1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.42080384023978e-57	0.546018931430268	0.898	0.464	3.010115015932e-53	TMEM238	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
2.43549338414366e-54	0.892658225636992	0.735	0.069	5.15983628364676e-50	MX2	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.61385799262536e-52	1.42447296438354	0.88	0.383	3.41911954317609e-48	IFIT3	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
4.14892339971289e-52	0.616772362770446	0.717	0.052	8.78990911463173e-48	OAS2	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
6.73417506193554e-47	0.806768930676955	0.892	0.516	1.42670232862166e-42	EPSTI1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
3.3189791020779e-46	0.522300373011836	0.572	0.004	7.03158912566224e-42	RSAD2	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
2.20295609999889e-43	0.586931957888158	0.867	0.524	4.66718279345764e-39	PARP9	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
3.18089917782687e-43	0.774289535133648	0.964	0.907	6.73905299814401e-39	PARP14	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
5.25166531704539e-43	0.707743498542909	0.952	0.843	1.11261781406924e-38	STAT1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
6.61103956978867e-43	0.624944788323648	0.958	0.935	1.40061484325543e-38	EIF2AK2	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.17378554205594e-41	0.583804319025002	0.898	0.552	2.48678204939971e-37	OAS1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
3.21317299690541e-41	0.530523902507547	0.729	0.19	6.80742831124381e-37	USP18	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
5.08890830381231e-38	0.626355949252595	0.789	0.403	1.07813611324568e-33	OAS3	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.94886890833952e-37	0.690240535207117	0.753	0.258	4.1288736692081e-33	DDX58	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
5.57440092260488e-36	0.575204622899124	0.849	0.411	1.18099257946307e-31	DDX60	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.74184587533635e-35	0.507635882291395	0.922	0.823	3.69027467148759e-31	SP100	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
6.45273094870998e-35	0.982619467168435	0.892	0.613	1.3670755787937e-30	IFI6	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.08011015015517e-31	0.503294962277537	0.952	0.915	2.28832136411874e-27	PLSCR1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.79735771465704e-31	0.503405249214974	0.94	0.835	3.8078820542724e-27	PNPT1	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
3.20518257309325e-30	0.507346808856267	0.783	0.456	6.79049979935536e-26	DDX60L	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
8.31428267395171e-30	0.839155158315182	0.699	0.226	1.76146392730341e-25	IFIT2	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
9.78695437827812e-30	0.987427632329661	0.982	0.919	2.073464154582e-25	IFI27	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
2.55477741890418e-29	0.563170181641879	0.952	0.964	5.41255143969039e-25	RNF213	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
6.40413302878894e-28	0.502885123504567	0.584	0.113	1.35677962347922e-23	BST2	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
9.66338763394339e-25	0.56781503502927	0.988	0.968	2.04728530412725e-20	IFITM3	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
2.54534688320825e-19	0.51175479121923	0.97	0.847	5.39257190676501e-15	MT1E	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.61105872519039e-17	0.546182803888482	0.699	0.375	3.41318901518836e-13	MT2A	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
2.97756837825144e-08	-0.502832947389647	0.928	0.984	0.00063082763661635	HPGD	Illeum_24h_Stem Cells_Bystander_v_Illeum_Mock_Stem Cells_Non-Infected
1.56626246721131e-127	1.4955168888674	0.965	0.622	3.31828366303389e-123	MX1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.87452088813323e-119	1.47530117218604	0.897	0.189	3.97135995359907e-115	IFIT1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.21327587241265e-102	0.798656203553717	0.844	0.142	2.57044626329345e-98	MX2	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
8.19610030813734e-100	0.939420141735592	0.872	0.316	1.73642581128198e-95	XAF1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
3.26495011679759e-96	1.2469598491888	0.915	0.553	6.91712331744737e-92	IFIT3	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
5.14114388842309e-96	1.47242734314544	1	0.972	1.08920274420132e-91	ISG15	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.77449784101272e-93	0.892145869139326	0.961	0.641	5.87805112596955e-89	EPSTI1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.26860352023189e-89	0.501165216096616	0.67	0.03	2.68766341796329e-85	OAS2	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.36669452892798e-87	0.66604938768482	0.979	0.925	2.89547902898683e-83	EIF2AK2	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.75354220411261e-80	1.06681777797805	0.738	0.097	5.83365451363298e-76	RSAD2	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
5.79865656523397e-80	0.807965104277458	0.989	0.944	1.22850337991047e-75	PARP14	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
4.40954097206402e-79	0.572746965424878	0.926	0.665	9.34205350341483e-75	PARP9	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
5.30882726297443e-77	0.579608615064795	0.794	0.232	1.12472814393376e-72	USP18	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.13475538358992e-76	1.23130979442793	0.879	0.348	2.4040927556736e-72	IFIT2	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.31591151977013e-73	0.630174249232599	0.812	0.286	2.78789014578501e-69	OAS3	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.34143783642947e-72	0.685987717679401	0.918	0.697	2.84197020025948e-68	OAS1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.4425567438011e-68	1.05142498430408	0.908	0.563	3.056200717417e-64	IFI6	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.87018823516675e-67	0.554322173413437	0.613	0.049	6.08078079502428e-63	HERC5	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
3.63511276146949e-67	0.705028421786911	0.876	0.572	7.70134989644926e-63	DDX60	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.02603211447941e-64	0.684924930976019	0.809	0.465	4.29235163773607e-60	DDX58	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
9.76523256389177e-64	0.543900731698171	0.929	0.656	2.06886217098611e-59	PNPT1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
5.61800707473383e-63	0.794544130220101	0.862	0.516	1.19023097885311e-58	SAMD9	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.96960818546087e-62	0.617542661506589	0.872	0.641	4.17281190171741e-58	DDX60L	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
3.71686589945605e-60	0.545207982583128	0.546	0.034	7.87455209458759e-56	CXCL10	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.00537704047337e-58	0.578927015056285	0.979	0.901	2.12999179794689e-54	STAT1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
1.88178987763729e-58	0.517392350731772	0.968	0.834	3.98676003476236e-54	PLSCR1	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
8.64478368897605e-56	0.750792376630094	0.936	0.744	1.83148387234646e-51	IFITM3	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
7.26757223969915e-49	0.641439550322176	0.989	0.97	1.53970785470266e-44	RNF213	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.09470497441785e-46	0.559696524063289	0.89	0.671	4.43784195880166e-42	SAMD9L	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
9.57434448978037e-33	0.70978794764961	0.993	0.972	2.02842062360487e-28	IFI27	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.81251841928349e-29	0.539978743303489	0.979	0.944	5.95860152309401e-25	TNFSF10	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
8.11357477960373e-29	0.625708799450581	0.706	0.346	1.71894195280685e-24	CXCL11	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
2.96718757699094e-08	-0.562580588726806	0.73	0.856	0.000628628360061301	CYP3A4	Illeum_24h_Inmature Enterocyte 1_Bystander_v_Illeum_Mock_Inmature Enterocyte 1_Non-Infected
6.25739150852828e-14	1.14846166630907	0.806	0	1.3256909649968e-09	COVID19	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
4.40395137588758e-12	0.987413397194823	0.806	0.028	9.33021138495543e-08	IFIT1	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
4.95689433904378e-12	1.39805705407259	1	0.611	1.05016763466982e-07	ISG15	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
1.09078576989882e-11	1.03245842053928	0.839	0.056	2.31093873210765e-07	MX2	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
5.73751705105332e-10	1.16104707257041	0.903	0.389	1.21555036243616e-05	IFI6	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
5.86315628609929e-10	0.954420267162491	0.742	0.028	1.242168290773e-05	IFIT2	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
1.14892118039143e-09	1.0994059091695	0.613	0	2.43410441277727e-05	RSAD2	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
5.25481497001582e-08	1.07767091351195	0.774	0.139	0.00111328509954755	XAF1	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
1.05582215433695e-07	1.227530664887	0.774	0.333	0.00223686481617826	MX1	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
7.20808600943759e-07	0.908497900834124	0.871	0.639	0.0152710510195945	PARP14	Illeum_24h_Goblet Cells_Bystander_v_Illeum_Mock_Goblet Cells_Non-Infected
6.16919781508732e-09	2.3213514792281	1	0	0.00013070062491044	COVID19	Illeum_24h_Secretory TA_Bystander_v_Illeum_Mock_Secretory TA_Non-Infected
6.72583399141154e-07	2.35757854181444	1	0.105	0.0142493518942045	MX1	Illeum_24h_Secretory TA_Bystander_v_Illeum_Mock_Secretory TA_Non-Infected
2.18300015446966e-06	2.39112923059617	1	0.316	0.0462490412725943	ISG15	Illeum_24h_Secretory TA_Bystander_v_Illeum_Mock_Secretory TA_Non-Infected
9.06566880224711e-14	0.691539333296325	0.846	0	1.92065259244407e-09	COVID19	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
4.33940089973131e-12	1.51610366757712	0.846	0.029	9.19345474617076e-08	IFIT1	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
8.00644891931826e-12	1.93660896144432	0.962	0.314	1.69624626804677e-07	MX1	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.36433320791234e-11	1.58506148666546	0.962	0.257	5.00907633428308e-07	IFIT3	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
4.39076087482219e-11	1.10956211729561	0.962	0.771	9.30226598939828e-07	STAT1	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
6.02096722747103e-11	1.77083016325634	1	0.943	1.27560211681201e-06	ISG15	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.36768038930149e-10	1.0027021283807	0.962	0.543	2.89756767277414e-06	EPSTI1	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
6.77509058324378e-10	0.951654735349476	0.808	0.257	1.43537069096603e-05	DDX60	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.01966818904438e-09	0.752655520643746	0.962	0.857	4.27886902530942e-05	ADAR	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.58564305678684e-09	1.55215643141307	0.962	0.6	5.4779433801086e-05	IFI6	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.01645569400215e-08	1.04448601016706	0.923	0.4	0.000215346303331296	SAMD9	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.3253925115099e-08	1.14499119355269	0.769	0.257	0.000280797657488487	XAF1	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.12319585947894e-08	0.762261107494104	0.731	0.057	0.000449820274789209	OAS2	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.33287498775533e-08	0.935864394353206	0.577	0	0.000494242894905843	CXCL10	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.33287498775534e-08	0.817783494478506	0.577	0	0.000494242894905846	IFI44L	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.4715344263814e-08	0.670297402495005	0.923	0.457	0.000523619283573164	PARP9	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.95190937213689e-08	0.805295741826142	1	0.8	0.000625391519580922	EIF2AK2	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
3.76325915729112e-08	1.21349578801032	0.923	0.857	0.000797284085063697	PARP14	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
7.42267073033933e-08	0.837756275791187	0.731	0.086	0.00157256702092969	BST2	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
9.0676906284434e-08	0.683177471826425	1	0.8	0.00192108093654202	APOL6	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.4401922529749e-07	0.815189808446316	0.808	0.629	0.00305119130715262	SP100	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.9068081916341e-07	0.846829595737032	0.846	0.343	0.004039763834796	SAMD9L	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.09528956918474e-07	0.941847630708499	0.808	0.229	0.00443908048127479	MX2	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.24350964763569e-07	0.824839137111376	0.885	0.343	0.00475309953948098	UBE2L6	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
4.56150679428988e-07	0.630551780072381	0.769	0.171	0.00966400829438255	USP18	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
5.34269004110018e-07	1.02089872122257	0.885	0.571	0.0113190231210748	IFITM3	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
6.11232089387285e-07	1.48891106272902	0.769	0.171	0.012949563045759	IFIT2	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
6.47938718606752e-07	1.02870903499111	0.808	0.286	0.0137272296924027	RSAD2	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
7.17415385108789e-07	1.01475691464744	0.808	0.4	0.0151991623489148	DDX60L	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
8.96770871011153e-07	1.39378390412277	0.962	0.771	0.0189989876732423	IFI27	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.24537514719613e-06	0.54412365533467	0.885	0.571	0.0263845178684971	DTX3L	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.47833774507024e-06	0.682239625416027	0.846	0.429	0.0313200634670581	OAS1	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
1.67781042165771e-06	0.644399985316771	0.962	0.657	0.0355460915932401	LAP3	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.04116203290637e-06	1.06139943815377	0.615	0.057	0.0432440588291544	HERC5	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
2.26010279847091e-06	0.901593796659808	0.808	0.343	0.0478825378884048	DDX58	Illeum_24h_Enteroendocrine cells_Bystander_v_Illeum_Mock_Enteroendocrine cells_Non-Infected
