node	all_nodes	cov_layer	bindingprot_layer	tf_layer	deg_layer	ppi_layer	LinkerHeats	gene_symbol	log2FoldChange	padj
cov-miR-1	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-2	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-3	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-4	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-5	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-6	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-7	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-8	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-9	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-10	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-11	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-12	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-13	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-14	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-15	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-16	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-17	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-18	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
cov-miR-19	cov2	cov2	NA	NA	NA	NA	NA	NA	NA	NA
Q12913	bindingprot	NA	bindingprot	NA	NA	NA	0.235049783753636	PTPRJ	NA	NA
P52948	bindingprot	NA	bindingprot	NA	NA	NA	0.0714333492648625	NUP98	NA	NA
Q96LD8	bindingprot	NA	bindingprot	NA	NA	NA	0.0293298100166946	SENP8	NA	NA
Q16659	bindingprot	NA	bindingprot	NA	NA	NA	0.168636552767002	MAPK6	NA	NA
P17948	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.231416787625994	FLT1	NA	NA
P63151	bindingprot	NA	bindingprot	NA	NA	NA	0.209788570328263	PPP2R2A	NA	NA
P61812	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.186194184824281	TGFB2	NA	NA
Q5T753	bindingprot	NA	bindingprot	NA	NA	NA	0.0271169127917327	LCE1E	NA	NA
Q15375	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.289511629025993	EPHA7	NA	NA
Q8IW19	bindingprot	NA	bindingprot	NA	NA	NA	0.0289099712583782	APLF	NA	NA
Q13705	bindingprot	NA	bindingprot	NA	NA	NA	0.200480764528905	ACVR2B	NA	NA
Q8TAA9	bindingprot	NA	bindingprot	NA	NA	NA	0.0295751910054604	VANGL1	NA	NA
Q68CZ1	bindingprot	NA	bindingprot	NA	NA	NA	0.12799248299426	RPGRIP1L	NA	NA
P41229	bindingprot	NA	bindingprot	NA	NA	NA	0.155562631839945	KDM5C	NA	NA
Q9BYG5	bindingprot	NA	bindingprot	NA	NA	NA	0.0329525278945889	PARD6B	NA	NA
Q8IWW6	bindingprot	NA	bindingprot	NA	NA	NA	0.0159883902304447	ARHGAP12	NA	NA
Q9HCK4	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.297976304226839	ROBO2	NA	NA
P42224	bindingprot;protein;tf	NA	bindingprot	tf	NA	protein	0.183024953226124	STAT1	NA	NA
Q5H9F3	bindingprot	NA	bindingprot	NA	NA	NA	0.137446617419873	BCORL1	NA	NA
Q6P3W7	bindingprot	NA	bindingprot	NA	NA	NA	0.147477352613002	SCYL2	NA	NA
P14859	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.189542787769314	POU2F1	NA	NA
P51828	bindingprot	NA	bindingprot	NA	NA	NA	0.14584847168516	ADCY7	NA	NA
Q13451	bindingprot	NA	bindingprot	NA	NA	NA	0.219823314553717	FKBP5	NA	NA
P30533	bindingprot	NA	bindingprot	NA	NA	NA	0.0213515252405867	LRPAP1	NA	NA
Q12879	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.134824861942729	GRIN2A	NA	NA
Q16534	bindingprot	NA	bindingprot	NA	NA	NA	0.0137256049767674	HLF	-0.43278	0
Q08999	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.432602499908797	RBL2	-0.26957	0
P26038	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.144699459056041	MSN	-0.3524	0
P42830	bindingprot	NA	bindingprot	NA	NA	NA	0.144412921361237	CXCL5	NA	NA
P49795	bindingprot	NA	bindingprot	NA	NA	NA	0.0475714171453503	RGS19	NA	NA
Q8N474	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.112301756102718	SFRP1	NA	NA
O75094	bindingprot	NA	bindingprot	NA	NA	NA	0.0242825648390355	SLIT3	NA	NA
P98164	bindingprot	NA	bindingprot	NA	NA	NA	0.0505667888869991	LRP2	NA	NA
Q92747	bindingprot	NA	bindingprot	NA	NA	NA	0.0571700714347835	ARPC1A	NA	NA
P28347	bindingprot;protein;tf	NA	bindingprot	tf	NA	protein	2.16767195566257	TEAD1	NA	NA
O75177	bindingprot	NA	bindingprot	NA	NA	NA	0.0658037311773375	SS18L1	NA	NA
P26367	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.124571364063977	PAX6	NA	NA
Q9NWQ8	bindingprot	NA	bindingprot	NA	NA	NA	0.230938779921151	PAG1	NA	NA
Q03060	bindingprot	NA	bindingprot	NA	NA	NA	0.131301191445056	CREM	NA	NA
P08473	bindingprot	NA	bindingprot	NA	NA	NA	0.280672032612866	MME	NA	NA
Q13596	bindingprot	NA	bindingprot	NA	NA	NA	0.0487386584763267	SNX1	NA	NA
Q92769	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.3171266670297	HDAC2	NA	NA
P53805	bindingprot	NA	bindingprot	NA	NA	NA	0.187167760190591	RCAN1	NA	NA
Q8N8S7	bindingprot	NA	bindingprot	NA	NA	NA	0.0586033803798504	ENAH	-0.26073	0.00251
Q14188	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.270457154587109	TFDP2	NA	NA
O00743	bindingprot	NA	bindingprot	NA	NA	NA	0.0221233865367889	PPP6C	NA	NA
O14807	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.160078941137361	MRAS	NA	NA
P24864	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.200687050790251	CCNE1	NA	NA
Q13443	bindingprot	NA	bindingprot	NA	NA	NA	0.100596237552562	ADAM9	NA	NA
Q9NVW2	bindingprot	NA	bindingprot	NA	NA	NA	0.0436206280537253	RLIM	NA	NA
P61160	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.141886663925874	ACTR2	NA	NA
Q9P0J1	bindingprot	NA	bindingprot	NA	NA	NA	0.0383230701148692	PDP1	NA	NA
P28328	bindingprot	NA	bindingprot	NA	NA	NA	0.00709017337688517	PEX2	NA	NA
Q6IMN6	bindingprot	NA	bindingprot	NA	NA	NA	0.0119618098743376	CAPRIN2	NA	NA
O75030	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.283771094250538	MITF	NA	NA
Q9BTE1	bindingprot	NA	bindingprot	NA	NA	NA	0.0123722152810073	DCTN5	NA	NA
Q9NUQ3	bindingprot	NA	bindingprot	NA	NA	NA	0.207637940528057	TXLNG	NA	NA
Q5VT25	bindingprot	NA	bindingprot	NA	NA	NA	0.0431360241728446	CDC42BPA	NA	NA
P80162	bindingprot	NA	bindingprot	NA	NA	NA	0.118050145882998	CXCL6	1.14427	0
Q9HC98	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.639153633567651	NEK6	NA	NA
P14921	bindingprot;protein;tf	NA	bindingprot	tf	NA	protein	0.192570041446312	ETS1	NA	NA
Q13158	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.179802993986555	FADD	NA	NA
Q9UNN8	bindingprot	NA	bindingprot	NA	NA	NA	0.0533871192082505	PROCR	NA	NA
O60684	bindingprot	NA	bindingprot	NA	NA	NA	0.112253722137765	KPNA6	NA	NA
Q02790	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.189783335105899	FKBP4	NA	NA
O14896	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.325564655894397	IRF6	-0.34147	4e-05
Q4VCS5	bindingprot	NA	bindingprot	NA	NA	NA	0.17232323088586	AMOT	NA	NA
Q70SY1	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.303743754459849	CREB3L2	NA	NA
Q6UW88	bindingprot	NA	bindingprot	NA	NA	NA	0.0516282492884228	EPGN	NA	NA
P21731	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.161583987946099	TBXA2R	NA	NA
O15194	bindingprot	NA	bindingprot	NA	NA	NA	0.382978849075848	CTDSPL	NA	NA
Q8TAS1	bindingprot	NA	bindingprot	NA	NA	NA	0.211366487968572	UHMK1	NA	NA
P16871	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.327994149625073	IL7R	NA	NA
Q8TEV9	bindingprot	NA	bindingprot	NA	NA	NA	0.00547385109555069	SMCR8	NA	NA
O43251	bindingprot	NA	bindingprot	NA	NA	NA	0.0713780140587062	RBFOX2	NA	NA
Q16620	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.210069259296626	NTRK2	NA	NA
Q15759	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.180494922394646	MAPK11	NA	NA
Q16825	bindingprot	NA	bindingprot	NA	NA	NA	0.0202463045710962	PTPN21	NA	NA
Q8N122	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.162112609589037	RPTOR	NA	NA
Q9GZV9	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.222205491643154	FGF23	NA	NA
O15068	bindingprot	NA	bindingprot	NA	NA	NA	0.0595026168528743	MCF2L	NA	NA
P12270	bindingprot	NA	bindingprot	NA	NA	NA	0.0773697638097808	TPR	-0.40946	0
Q76L83	bindingprot	NA	bindingprot	NA	NA	NA	0.034769989278142	ASXL2	NA	NA
A7MBM2	bindingprot	NA	bindingprot	NA	NA	NA	0.0183333812343535	DISP2	NA	NA
P84022	bindingprot;protein;tf	NA	bindingprot	tf	NA	protein	0.225273582067657	SMAD3	NA	NA
Q9HCN2	bindingprot	NA	bindingprot	NA	NA	NA	0.232204417697743	TP53AIP1	NA	NA
P32971	bindingprot	NA	bindingprot	NA	NA	NA	0.00318343327065089	TNFSF8	NA	NA
Q99417	bindingprot	NA	bindingprot	NA	NA	NA	0.0495129854777671	MYCBP	NA	NA
P55345	bindingprot	NA	bindingprot	NA	NA	NA	0.0608143179581414	PRMT2	NA	NA
Q8IU57	bindingprot	NA	bindingprot	NA	NA	NA	0.323358613775175	IFNLR1	NA	NA
O60841	bindingprot	NA	bindingprot	NA	NA	NA	0.0276799464426441	EIF5B	NA	NA
Q16881	bindingprot	NA	bindingprot	NA	NA	NA	0.0368014357830903	TXNRD1	NA	NA
Q12778	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.16407265960723	FOXO1	NA	NA
P02461	bindingprot	NA	bindingprot	NA	NA	NA	0.156451631265074	COL3A1	NA	NA
Q2M2I8	bindingprot	NA	bindingprot	NA	NA	NA	0.0203991237397432	AAK1	NA	NA
P35442	bindingprot	NA	bindingprot	NA	NA	NA	0.140256534259536	THBS2	NA	NA
P61981	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.232387923202462	YWHAG	NA	NA
P80108	bindingprot	NA	bindingprot	NA	NA	NA	0.00766003665786185	GPLD1	NA	NA
P13987	bindingprot	NA	bindingprot	NA	NA	NA	0.0326658993259562	CD59	NA	NA
P35555	bindingprot	NA	bindingprot	NA	NA	NA	0.0706146556645869	FBN1	NA	NA
Q9P2Y5	bindingprot	NA	bindingprot	NA	NA	NA	0.0654852673780565	UVRAG	NA	NA
P07947	bindingprot	NA	bindingprot	NA	NA	NA	0.188504178201175	YES1	NA	NA
Q13043	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.188247522963872	STK4	NA	NA
Q9Y4D1	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.209905044926359	DAAM1	NA	NA
Q9NS37	bindingprot	NA	bindingprot	NA	NA	NA	0.0197853784479869	CREBZF	NA	NA
P20226	bindingprot	NA	bindingprot	NA	NA	NA	0.260172102525622	TBP	NA	NA
P51956	bindingprot	NA	bindingprot	NA	NA	NA	0.135171895311811	NEK3	NA	NA
P41743	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.206880590952838	PRKCI	NA	NA
Q8N5K1	bindingprot	NA	bindingprot	NA	NA	NA	0.0408582158632687	CISD2	0.26655	0
O00712	bindingprot	NA	bindingprot	NA	NA	NA	0.237462368529022	NFIB	-0.44455	0
Q9NRI5	bindingprot	NA	bindingprot	NA	NA	NA	0.0110643451701371	DISC1	NA	NA
Q9HAV0	bindingprot	NA	bindingprot	NA	NA	NA	0.125660794684811	GNB4	NA	NA
Q9HC62	bindingprot	NA	bindingprot	NA	NA	NA	0.0698047996019481	SENP2	NA	NA
P25116	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.321737894663674	F2R	NA	NA
O14497	bindingprot	NA	bindingprot	NA	NA	NA	0.0740842635970446	ARID1A	NA	NA
Q96F07	bindingprot	NA	bindingprot	NA	NA	NA	0.0750061815312293	CYFIP2	NA	NA
P45984	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.196051108160593	MAPK9	NA	NA
Q15648	bindingprot	NA	bindingprot	NA	NA	NA	0.216498351244768	MED1	NA	NA
Q9H2X6	bindingprot	NA	bindingprot	NA	NA	NA	0.284801832267207	HIPK2	NA	NA
P51692	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.189243974457005	STAT5B	NA	NA
P54274	bindingprot	NA	bindingprot	NA	NA	NA	0.0887396240402505	TERF1	NA	NA
Q9UBK2	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.297922773771476	PPARGC1A	NA	NA
Q9UHF4	bindingprot	NA	bindingprot	NA	NA	NA	0.322535903996699	IL20RA	NA	NA
Q8NEM0	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.220934686894029	MCPH1	NA	NA
Q2MKA7	bindingprot	NA	bindingprot	NA	NA	NA	0.0154464333660262	RSPO1	NA	NA
O60479	bindingprot	NA	bindingprot	NA	NA	NA	0.0683713398792087	DLX3	NA	NA
Q32MZ4	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.0839873398767219	LRRFIP1	-0.3423	0
P05230	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.215765157665272	FGF1	NA	NA
A1L390	bindingprot	NA	bindingprot	NA	NA	NA	0.0146161033603249	PLEKHG3	NA	NA
P42345	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.175896491655526	MTOR	NA	NA
O14867	bindingprot	NA	bindingprot	NA	NA	NA	0.161933982354149	BACH1	NA	NA
Q13115	bindingprot	NA	bindingprot	NA	NA	NA	0.663297308621301	DUSP4	NA	NA
P63098	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.195514552603767	PPP3R1	NA	NA
P62879	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.116397436861287	GNB2	NA	NA
P21741	bindingprot	NA	bindingprot	NA	NA	NA	0.104141123783642	MDK	0.84943	0
Q02548	bindingprot	NA	bindingprot	NA	NA	NA	0.571548408870393	PAX5	NA	NA
Q07011	bindingprot	NA	bindingprot	NA	NA	NA	0.167847353006222	TNFRSF9	NA	NA
Q96S44	bindingprot	NA	bindingprot	NA	NA	NA	0.0985512613083986	TP53RK	NA	NA
P06756	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.189773735244912	ITGAV	NA	NA
P46109	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.219497114561578	CRKL	NA	NA
P55210	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.162810193519235	CASP7	NA	NA
P50607	bindingprot	NA	bindingprot	NA	NA	NA	0.0868804916997321	TUB	NA	NA
O00231	bindingprot	NA	bindingprot	NA	NA	NA	0.11629819614825	PSMD11	NA	NA
Q9UBI6	bindingprot	NA	bindingprot	NA	NA	NA	0.143807326213968	GNG12	NA	NA
Q15796	bindingprot;protein;tf	NA	bindingprot	tf	NA	protein	0.233959877612283	SMAD2	NA	NA
Q9NYF5	bindingprot	NA	bindingprot	NA	NA	NA	0.029236578253047	FAM13B	NA	NA
Q6ZVD8	bindingprot	NA	bindingprot	NA	NA	NA	0.117124689790073	PHLPP2	NA	NA
Q92529	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.210609174942837	SHC3	NA	NA
Q9NWT6	bindingprot	NA	bindingprot	NA	NA	NA	0.288714196844182	HIF1AN	NA	NA
Q14139	bindingprot	NA	bindingprot	NA	NA	NA	0.0704932396264266	UBE4A	NA	NA
Q09028	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.347716556321868	RBBP4	NA	NA
O95996	bindingprot	NA	bindingprot	NA	NA	NA	0.111710461713155	APC2	NA	NA
O75487	bindingprot	NA	bindingprot	NA	NA	NA	0.0149309987347089	GPC4	NA	NA
Q8IZD9	bindingprot	NA	bindingprot	NA	NA	NA	0.0159884739456251	DOCK3	NA	NA
P11171	bindingprot	NA	bindingprot	NA	NA	NA	0.0435064932817931	EPB41	NA	NA
Q9UIW2	bindingprot	NA	bindingprot	NA	NA	NA	0.0824803217353653	PLXNA1	NA	NA
P11441	bindingprot	NA	bindingprot	NA	NA	NA	0.0136281197458564	UBL4A	NA	NA
Q15119	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.136064241543566	PDK2	NA	NA
P28906	bindingprot	NA	bindingprot	NA	NA	NA	0.0969471312445878	CD34	NA	NA
P23510	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.11473953216402	TNFSF4	NA	NA
P30874	bindingprot	NA	bindingprot	NA	NA	NA	0.0464685218242515	SSTR2	NA	NA
Q8TCU6	bindingprot	NA	bindingprot	NA	NA	NA	0.147547393409096	PREX1	NA	NA
P31431	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.171500842989284	SDC4	NA	NA
P98170	bindingprot	NA	bindingprot	NA	NA	NA	0.24275293236138	XIAP	NA	NA
Q969D9	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.166684369132864	TSLP	NA	NA
P20827	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.215917485857477	EFNA1	-0.26031	0.51479
P49792	bindingprot	NA	bindingprot	NA	NA	NA	0.137591056881296	RANBP2	NA	NA
Q9BXN1	bindingprot	NA	bindingprot	NA	NA	NA	0.0800860764900097	ASPN	NA	NA
Q13253	bindingprot	NA	bindingprot	NA	NA	NA	0.221837982314288	NOG	NA	NA
Q9Y2T4	bindingprot	NA	bindingprot	NA	NA	NA	0.0556365601356873	PPP2R2C	NA	NA
Q7Z699	bindingprot	NA	bindingprot	NA	NA	NA	0.0539569219244391	SPRED1	NA	NA
O94864	bindingprot	NA	bindingprot	NA	NA	NA	0.112692261914686	SUPT7L	NA	NA
Q96HA1	bindingprot	NA	bindingprot	NA	NA	NA	0.0663738289775991	POM121	NA	NA
O15467	bindingprot	NA	bindingprot	NA	NA	NA	0.130435996806043	CCL16	NA	NA
Q13107	bindingprot	NA	bindingprot	NA	NA	NA	0.0509747637931067	USP4	NA	NA
Q8TDF6	bindingprot	NA	bindingprot	NA	NA	NA	0.0766608466729019	RASGRP4	NA	NA
O94921	bindingprot	NA	bindingprot	NA	NA	NA	0.011508584211239	CDK14	NA	NA
Q13131	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.212828376609717	PRKAA1	NA	NA
Q9BY67	bindingprot	NA	bindingprot	NA	NA	NA	0.0159884507002038	CADM1	NA	NA
P51959	bindingprot	NA	bindingprot	NA	NA	NA	0.0940044387200887	CCNG1	NA	NA
P51654	bindingprot	NA	bindingprot	NA	NA	NA	0.126081639708404	GPC3	NA	NA
P05164	bindingprot	NA	bindingprot	NA	NA	NA	0.712747621014918	MPO	NA	NA
P52565	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.102924519264567	ARHGDIA	NA	NA
P04156	bindingprot	NA	bindingprot	NA	NA	NA	0.21656857759881	PRNP	-0.34869	0.08148
P78314	bindingprot	NA	bindingprot	NA	NA	NA	0.0655138685537585	SH3BP2	NA	NA
Q92585	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.372546933749625	MAML1	NA	NA
O75385	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.104535227632398	ULK1	NA	NA
Q8N2I9	bindingprot	NA	bindingprot	NA	NA	NA	0.107936621133201	STK40	NA	NA
Q6ZWJ1	bindingprot	NA	bindingprot	NA	NA	NA	0.0494913330452394	STXBP4	NA	NA
P42681	bindingprot	NA	bindingprot	NA	NA	NA	0.16322396293951	TXK	NA	NA
O95150	bindingprot	NA	bindingprot	NA	NA	NA	0.0714409902292147	TNFSF15	NA	NA
O15269	bindingprot	NA	bindingprot	NA	NA	NA	0.0387403686769354	SPTLC1	NA	NA
Q12797	bindingprot	NA	bindingprot	NA	NA	NA	0.359324011604303	ASPH	NA	NA
O00206	bindingprot	NA	bindingprot	NA	NA	NA	0.221995479305275	TLR4	NA	NA
Q9Y2I7	bindingprot	NA	bindingprot	NA	NA	NA	0.138572868495232	PIKFYVE	NA	NA
O94811	bindingprot	NA	bindingprot	NA	NA	NA	0.0336195520367838	TPPP	NA	NA
P17612	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.198758601569733	PRKACA	NA	NA
O14522	bindingprot	NA	bindingprot	NA	NA	NA	0.136566762237568	PTPRT	NA	NA
P29353	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.196445764978431	SHC1	NA	NA
Q8WUM4	bindingprot	NA	bindingprot	NA	NA	NA	0.0623841526713524	PDCD6IP	NA	NA
Q8NER5	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.316763772624378	ACVR1C	NA	NA
O15062	bindingprot	NA	bindingprot	NA	NA	NA	0.0485273545407427	ZBTB5	NA	NA
A7KAX9	bindingprot	NA	bindingprot	NA	NA	NA	0.137730388784897	ARHGAP32	NA	NA
P10909	bindingprot	NA	bindingprot	NA	NA	NA	0.133849345769411	CLU	-0.59828	4e-05
Q9UKT9	bindingprot	NA	bindingprot	NA	NA	NA	0.27431663936683	IKZF3	NA	NA
P14735	bindingprot	NA	bindingprot	NA	NA	NA	0.116298333687457	IDE	NA	NA
Q9H488	bindingprot	NA	bindingprot	NA	NA	NA	0.183353977992558	POFUT1	NA	NA
Q15366	bindingprot	NA	bindingprot	NA	NA	NA	0.066688390224481	PCBP2	NA	NA
P56545	bindingprot	NA	bindingprot	NA	NA	NA	0.238890498118981	CTBP2	NA	NA
P53671	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.127176052396296	LIMK2	NA	NA
Q06787	bindingprot	NA	bindingprot	NA	NA	NA	0.0173125582451972	FMR1	NA	NA
P49961	bindingprot	NA	bindingprot	NA	NA	NA	0.118647354774069	ENTPD1	NA	NA
Q99504	bindingprot	NA	bindingprot	NA	NA	NA	0.0122076136247727	EYA3	NA	NA
Q96SB4	bindingprot	NA	bindingprot	NA	NA	NA	0.179229684985091	SRPK1	NA	NA
P42684	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.742835033072318	ABL2	NA	NA
Q15326	bindingprot	NA	bindingprot	NA	NA	NA	0.0271169380624296	ZMYND11	NA	NA
P30281	bindingprot;protein	NA	bindingprot	NA	NA	protein	0.254359885074358	CCND3	NA	NA
Q7Z6B7	bindingprot	NA	bindingprot	NA	NA	NA	0.0302974038209316	SRGAP1	NA	NA
P35659	bindingprot	NA	bindingprot	NA	NA	NA	0.167514810946285	DEK	NA	NA
Q9P2F6	bindingprot	NA	bindingprot	NA	NA	NA	0.0548682274449681	ARHGAP20	NA	NA
O43610	bindingprot	NA	bindingprot	NA	NA	NA	0.0606474906072991	SPRY3	NA	NA
Q13526	protein	NA	NA	NA	NA	protein	0.169279003599712	PIN1	NA	NA
P25942	protein	NA	NA	NA	NA	protein	0.149269295030151	CD40	NA	NA
Q04917	protein	NA	NA	NA	NA	protein	0.201479607498979	YWHAH	NA	NA
P07333	protein	NA	NA	NA	NA	protein	0.226629903380647	CSF1R	NA	NA
P31749	protein	NA	NA	NA	NA	protein	0.197298884869682	AKT1	NA	NA
Q13315	protein	NA	NA	NA	NA	protein	0.208124813549536	ATM	NA	NA
P23229	protein	NA	NA	NA	NA	protein	0.191296149818473	ITGA6	-0.73541	0
P19022	protein	NA	NA	NA	NA	protein	0.225519682496901	CDH2	NA	NA
P07948	protein	NA	NA	NA	NA	protein	0.185504701219641	LYN	NA	NA
P08754	protein	NA	NA	NA	NA	protein	0.155022564897699	GNAI3	NA	NA
Q9Y243	protein	NA	NA	NA	NA	protein	0.202535779075771	AKT3	NA	NA
Q92905	protein	NA	NA	NA	NA	protein	0.230183364232554	COPS5	NA	NA
P06730	protein	NA	NA	NA	NA	protein	0.162376093600355	EIF4E	NA	NA
O43524	protein	NA	NA	NA	NA	protein	0.174957934830848	FOXO3	NA	NA
Q92993	protein	NA	NA	NA	NA	protein	0.201238699978545	KAT5	NA	NA
Q13153	protein	NA	NA	NA	NA	protein	0.1960931125487	PAK1	NA	NA
Q13485	protein	NA	NA	NA	NA	protein	0.207059130211442	SMAD4	NA	NA
P59768	protein	NA	NA	NA	NA	protein	0.205405975600869	GNG2	NA	NA
P63165	protein	NA	NA	NA	NA	protein	0.141251536614807	SUMO1	NA	NA
O43889	protein	NA	NA	NA	NA	protein	0.194567704480689	CREB3	NA	NA
P49765	protein	NA	NA	NA	NA	protein	0.215621581855286	VEGFB	NA	NA
P16220	protein	NA	NA	NA	NA	protein	0.204353000917378	CREB1	NA	NA
Q9GZU7	protein	NA	NA	NA	NA	protein	0.130967880136802	CTDSP1	NA	NA
Q16665	protein;tf	NA	NA	tf	NA	protein	0.174478418410953	HIF1A	-0.52814	0
Q13177	protein	NA	NA	NA	NA	protein	0.197785081304898	PAK2	NA	NA
P14778	protein	NA	NA	NA	NA	protein	0.173918640515258	IL1R1	NA	NA
P46108	protein	NA	NA	NA	NA	protein	0.207868586233177	CRK	NA	NA
P01375	protein	NA	NA	NA	NA	protein	0.164359356909437	TNF	NA	NA
Q9UQL6	protein	NA	NA	NA	NA	protein	0.243562665871563	HDAC5	NA	NA
P05107	protein	NA	NA	NA	NA	protein	0.142060867243462	ITGB2	NA	NA
P42229	protein	NA	NA	NA	NA	protein	0.207216478491782	STAT5A	NA	NA
Q9Y4K3	protein	NA	NA	NA	NA	protein	0.149001865048458	TRAF6	NA	NA
P07384	protein	NA	NA	NA	NA	protein	0.197890381761035	CAPN1	NA	NA
P01100	protein;tf	NA	NA	tf	NA	protein	0.171547962002152	FOS	-0.99027	0
Q15750	protein	NA	NA	NA	NA	protein	0.169047943316797	TAB1	NA	NA
O14775	protein	NA	NA	NA	NA	protein	0.119333266240488	GNB5	NA	NA
P15692	protein	NA	NA	NA	NA	protein	0.212131478430393	VEGFA	NA	NA
Q14164	protein	NA	NA	NA	NA	protein	0.101199974594984	IKBKE	NA	NA
Q8WU20	protein	NA	NA	NA	NA	protein	0.19038912637854	FRS2	NA	NA
P62258	protein	NA	NA	NA	NA	protein	0.213516883449376	YWHAE	NA	NA
Q13751	protein	NA	NA	NA	NA	protein	0.171693015109207	LAMB3	NA	NA
P98077	protein	NA	NA	NA	NA	protein	0.207785899159705	SHC2	NA	NA
P12644	protein	NA	NA	NA	NA	protein	0.202504966170212	BMP4	NA	NA
Q9H3D4	protein	NA	NA	NA	NA	protein	0.202543037288623	TP63	-0.59139	0
Q9UNE7	protein	NA	NA	NA	NA	protein	0.147109211576514	STUB1	NA	NA
P16298	protein	NA	NA	NA	NA	protein	0.172679923581382	PPP3CB	NA	NA
P27361	protein	NA	NA	NA	NA	protein	0.178607554356562	MAPK3	NA	NA
Q09472	protein	NA	NA	NA	NA	protein	0.187147564650876	EP300	NA	NA
Q13363	protein	NA	NA	NA	NA	protein	0.211817560781094	CTBP1	NA	NA
P31371	protein	NA	NA	NA	NA	protein	0.216319275133621	FGF9	NA	NA
P35916	protein	NA	NA	NA	NA	protein	0.211018154182563	FLT4	NA	NA
P04179	protein	NA	NA	NA	NA	protein	0.123686905080274	SOD2	NA	NA
P01589	protein	NA	NA	NA	NA	protein	0.210921953945702	IL2RA	NA	NA
Q8WYK2	protein	NA	NA	NA	NA	protein	0.0528142581657428	JDP2	NA	NA
P63096	protein	NA	NA	NA	NA	protein	0.159927548716626	GNAI1	0.40778	0
Q08050	protein	NA	NA	NA	NA	protein	0.147144565855586	FOXM1	NA	NA
P51817	protein	NA	NA	NA	NA	protein	0.206206946821827	PRKX	-0.28476	0
Q92831	protein	NA	NA	NA	NA	protein	0.14322029142515	KAT2B	NA	NA
P34931	protein	NA	NA	NA	NA	protein	0.102101198996719	HSPA1L	NA	NA
Q13905	protein	NA	NA	NA	NA	protein	0.171173103758667	RAPGEF1	NA	NA
P01133	protein	NA	NA	NA	NA	protein	0.208330240020567	EGF	NA	NA
O95997	protein	NA	NA	NA	NA	protein	0.171491023447778	PTTG1	NA	NA
P63000	protein	NA	NA	NA	NA	protein	0.183920651158135	RAC1	NA	NA
P28482	protein	NA	NA	NA	NA	protein	0.191943919032984	MAPK1	NA	NA
P42336	protein	NA	NA	NA	NA	protein	0.198159253229734	PIK3CA	NA	NA
O60381	protein	NA	NA	NA	NA	protein	0.0890106731905827	HBP1	NA	NA
O00459	protein	NA	NA	NA	NA	protein	0.226517788587209	PIK3R2	NA	NA
O60674	protein	NA	NA	NA	NA	protein	0.185755644959827	JAK2	NA	NA
P49763	protein	NA	NA	NA	NA	protein	0.220199342456364	PGF	NA	NA
Q15389	protein	NA	NA	NA	NA	protein	0.2113761757874	ANGPT1	NA	NA
Q13671	protein	NA	NA	NA	NA	protein	0.180370339527156	RIN1	NA	NA
P06858	protein	NA	NA	NA	NA	protein	0.170468260102649	LPL	NA	NA
Q01094	protein;tf	NA	NA	tf	NA	protein	0.190042172709271	E2F1	NA	NA
P29965	protein	NA	NA	NA	NA	protein	0.232223170341566	CD40LG	NA	NA
P68400	protein	NA	NA	NA	NA	protein	0.186312888692688	CSNK2A1	NA	NA
P09619	protein	NA	NA	NA	NA	protein	0.226580030738845	PDGFRB	NA	NA
P15498	protein	NA	NA	NA	NA	protein	0.189974275538289	VAV1	NA	NA
P05019	protein	NA	NA	NA	NA	protein	0.198341656500792	IGF1	NA	NA
P04626	protein	NA	NA	NA	NA	protein	0.188092589031682	ERBB2	-0.29743	0
O75914	protein	NA	NA	NA	NA	protein	0.165138849143491	PAK3	NA	NA
Q02750	protein	NA	NA	NA	NA	protein	0.197868593262695	MAP2K1	NA	NA
Q15303	protein	NA	NA	NA	NA	protein	0.219198368895702	ERBB4	NA	NA
O75676	protein	NA	NA	NA	NA	protein	0.247954311609202	RPS6KA4	NA	NA
P67775	protein	NA	NA	NA	NA	protein	0.180693854824336	PPP2CA	NA	NA
O00141	protein	NA	NA	NA	NA	protein	0.177082868626008	SGK1	NA	NA
P27986	protein	NA	NA	NA	NA	protein	0.20872855068766	PIK3R1	-0.4158	0
P10451	protein	NA	NA	NA	NA	protein	0.193772671383023	SPP1	NA	NA
P48729	protein	NA	NA	NA	NA	protein	0.202531914624514	CSNK1A1	NA	NA
P23458	protein	NA	NA	NA	NA	protein	0.19188863074251	JAK1	NA	NA
P36897	protein	NA	NA	NA	NA	protein	0.229595359396697	TGFBR1	NA	NA
Q05397	protein	NA	NA	NA	NA	protein	0.195300429395201	PTK2	NA	NA
P55212	protein	NA	NA	NA	NA	protein	0.195683170313315	CASP6	NA	NA
P40763	protein;tf	NA	NA	tf	NA	protein	0.178281371729032	STAT3	NA	NA
P05556	protein	NA	NA	NA	NA	protein	0.188523035018071	ITGB1	NA	NA
P17947	protein;tf	NA	NA	tf	NA	protein	0.195065862002972	SPI1	NA	NA
P19525	protein	NA	NA	NA	NA	protein	0.15075624173681	EIF2AK2	NA	NA
P12643	protein	NA	NA	NA	NA	protein	0.336209176228628	BMP2	NA	NA
Q9UJX6	protein	NA	NA	NA	NA	protein	0.138938166153701	ANAPC2	NA	NA
P49841	protein	NA	NA	NA	NA	protein	0.170958558952637	GSK3B	NA	NA
P17252	protein	NA	NA	NA	NA	protein	0.185744384782935	PRKCA	NA	NA
P01137	protein	NA	NA	NA	NA	protein	0.190691541699977	TGFB1	NA	NA
O15264	protein	NA	NA	NA	NA	protein	0.183325325539792	MAPK13	NA	NA
Q9Y6X2	protein	NA	NA	NA	NA	protein	0.180662368535746	PIAS3	NA	NA
Q9GZP0	protein	NA	NA	NA	NA	protein	0.210327700266462	PDGFD	NA	NA
P55268	protein	NA	NA	NA	NA	protein	0.169539463808718	LAMB2	-0.29955	0.07611
P29317	protein	NA	NA	NA	NA	protein	0.202099124914014	EPHA2	NA	NA
Q03135	protein	NA	NA	NA	NA	protein	0.241902516647327	CAV1	NA	NA
O75925	protein	NA	NA	NA	NA	protein	0.159944423601649	PIAS1	NA	NA
Q04206	protein;tf	NA	NA	tf	NA	protein	0.188234370296615	RELA	NA	NA
P05231	protein	NA	NA	NA	NA	protein	0.178761707633918	IL6	NA	NA
P22301	protein	NA	NA	NA	NA	protein	0.186887597009302	IL10	NA	NA
P07949	protein	NA	NA	NA	NA	protein	0.204816216102207	RET	NA	NA
P26951	protein	NA	NA	NA	NA	protein	0.180010378366826	IL3RA	NA	NA
P61586	protein	NA	NA	NA	NA	protein	0.180263146443664	RHOA	0.35093	0
P49918	protein	NA	NA	NA	NA	protein	0.16537458585352	CDKN1C	NA	NA
Q02297	protein	NA	NA	NA	NA	protein	0.177546859639718	NRG1	NA	NA
P34741	protein	NA	NA	NA	NA	protein	0.210329199968791	SDC2	NA	NA
P11802	protein	NA	NA	NA	NA	protein	0.187677703840514	CDK4	NA	NA
O14508	protein	NA	NA	NA	NA	protein	0.201787300276078	SOCS2	NA	NA
P08047	protein;tf	NA	NA	tf	NA	protein	0.153220262832724	SP1	NA	NA
Q15349	protein	NA	NA	NA	NA	protein	0.186223679849982	RPS6KA2	NA	NA
Q16539	protein	NA	NA	NA	NA	protein	0.162053200593329	MAPK14	NA	NA
P03971	protein	NA	NA	NA	NA	protein	0.173087579165702	AMH	NA	NA
P19174	protein	NA	NA	NA	NA	protein	0.209742627225714	PLCG1	NA	NA
P62993	protein	NA	NA	NA	NA	protein	0.193097652145941	GRB2	NA	NA
P27348	protein	NA	NA	NA	NA	protein	0.199043297648568	YWHAQ	NA	NA
P06239	protein	NA	NA	NA	NA	protein	0.182094237448365	LCK	NA	NA
O95644	protein	NA	NA	NA	NA	protein	0.192118231789234	NFATC1	NA	NA
Q8N5S9	protein	NA	NA	NA	NA	protein	0.198471795699542	CAMKK1	NA	NA
P09769	protein	NA	NA	NA	NA	protein	0.186010463468401	FGR	NA	NA
P01160	protein	NA	NA	NA	NA	protein	0.167943185535599	NPPA	NA	NA
Q9GZV5	protein	NA	NA	NA	NA	protein	0.300144869081078	WWTR1	NA	NA
P14679	protein	NA	NA	NA	NA	protein	0.103547385401454	TYR	NA	NA
Q05209	protein	NA	NA	NA	NA	protein	0.156638539467696	PTPN12	NA	NA
Q13588	protein	NA	NA	NA	NA	protein	0.178394186341405	GRAP	NA	NA
P05412	protein;tf	NA	NA	tf	NA	protein	0.167178074895502	JUN	-1.53862	0
P09038	protein	NA	NA	NA	NA	protein	0.193066042681144	FGF2	NA	NA
P01127	protein	NA	NA	NA	NA	protein	0.213991985510742	PDGFB	NA	NA
P41235	protein	NA	NA	NA	NA	protein	0.136460326069027	HNF4A	NA	NA
P15336	protein;tf	NA	NA	tf	NA	protein	0.21721663880362	ATF2	NA	NA
Q96J02	protein	NA	NA	NA	NA	protein	0.222404188684054	ITCH	NA	NA
P04141	protein	NA	NA	NA	NA	protein	0.200283483525772	CSF2	NA	NA
P24522	protein	NA	NA	NA	NA	protein	0.155039866807	GADD45A	NA	NA
P10599	protein	NA	NA	NA	NA	protein	0.131842420716254	TXN	1.0064	0
P35968	protein	NA	NA	NA	NA	protein	0.250463745672634	KDR	NA	NA
O14543	protein	NA	NA	NA	NA	protein	0.198600039136487	SOCS3	NA	NA
O43353	protein	NA	NA	NA	NA	protein	0.140784366983832	RIPK2	NA	NA
P17706	protein	NA	NA	NA	NA	protein	0.243235706763013	PTPN2	NA	NA
O75159	protein	NA	NA	NA	NA	protein	0.200513919108451	SOCS5	NA	NA
P60484	protein	NA	NA	NA	NA	protein	0.151502243421993	PTEN	NA	NA
Q15116	protein	NA	NA	NA	NA	protein	0.131773474499433	PDCD1	NA	NA
P01579	protein	NA	NA	NA	NA	protein	0.17020629925219	IFNG	NA	NA
P20963	protein	NA	NA	NA	NA	protein	0.193868895528544	CD247	NA	NA
Q99835	protein	NA	NA	NA	NA	protein	0.157225774099368	SMO	NA	NA
P30153	protein	NA	NA	NA	NA	protein	0.167496227269666	PPP2R1A	NA	NA
O60353	protein	NA	NA	NA	NA	protein	0.100489856492164	FZD6	NA	NA
P18084	protein	NA	NA	NA	NA	protein	0.211728509731412	ITGB5	NA	NA
P53778	protein	NA	NA	NA	NA	protein	0.186590112436891	MAPK12	NA	NA
P38936	protein	NA	NA	NA	NA	protein	0.178159315174899	CDKN1A	NA	NA
Q53ET0	protein	NA	NA	NA	NA	protein	0.0878786538227718	CRTC2	NA	NA
P42771	protein	NA	NA	NA	NA	protein	0.165137120146038	CDKN2A	NA	NA
P56524	protein	NA	NA	NA	NA	protein	0.233633299933843	HDAC4	NA	NA
P37173	protein	NA	NA	NA	NA	protein	0.200964140985052	TGFBR2	NA	NA
P04150	protein	NA	NA	NA	NA	protein	0.194718406981479	NR3C1	NA	NA
P09471	protein	NA	NA	NA	NA	protein	0.149889859003331	GNAO1	NA	NA
Q9NYJ8	protein	NA	NA	NA	NA	protein	0.165146502219965	TAB2	NA	NA
Q16531	protein	NA	NA	NA	NA	protein	0.068534605004471	DDB1	NA	NA
O43561	protein	NA	NA	NA	NA	protein	0.245229052799349	LAT	NA	NA
Q01130	protein	NA	NA	NA	NA	protein	0.142485849560165	SRSF2	-0.2663	0
P12931	protein	NA	NA	NA	NA	protein	0.204488233754302	SRC	NA	NA
P50148	protein	NA	NA	NA	NA	protein	0.128519753876703	GNAQ	NA	NA
P98177	protein	NA	NA	NA	NA	protein	0.176787804484987	FOXO4	NA	NA
Q12933	protein	NA	NA	NA	NA	protein	0.162276204082184	TRAF2	NA	NA
P35568	protein	NA	NA	NA	NA	protein	0.196332639696196	IRS1	NA	NA
Q15118	protein	NA	NA	NA	NA	protein	0.208674970573833	PDK1	NA	NA
P52630	protein	NA	NA	NA	NA	protein	0.164153283920099	STAT2	NA	NA
O75582	protein	NA	NA	NA	NA	protein	0.204143258360263	RPS6KA5	NA	NA
P37231	protein	NA	NA	NA	NA	protein	0.175731806867882	PPARG	NA	NA
P35354	protein	NA	NA	NA	NA	protein	0.167213724385481	PTGS2	NA	NA
P13612	protein	NA	NA	NA	NA	protein	0.180160586469915	ITGA4	NA	NA
P07437	protein	NA	NA	NA	NA	protein	0.122190797660363	TUBB	NA	NA
O15350	protein	NA	NA	NA	NA	protein	0.199817078091967	TP73	NA	NA
P48023	protein	NA	NA	NA	NA	protein	0.158314637696166	FASLG	NA	NA
P52564	protein	NA	NA	NA	NA	protein	0.160784902821515	MAP2K6	NA	NA
P61244	protein	NA	NA	NA	NA	protein	0.188593536604523	MAX	NA	NA
Q9UBE8	protein	NA	NA	NA	NA	protein	0.192098590661287	NLK	NA	NA
P45983	protein	NA	NA	NA	NA	protein	0.165334364687766	MAPK8	NA	NA
P01116	protein	NA	NA	NA	NA	protein	0.198622171703861	KRAS	NA	NA
P14210	protein	NA	NA	NA	NA	protein	0.203292415005447	HGF	NA	NA
Q13480	protein	NA	NA	NA	NA	protein	0.217329830168859	GAB1	NA	NA
Q06330	protein	NA	NA	NA	NA	protein	0.185722892996371	RBPJ	NA	NA
P12004	protein	NA	NA	NA	NA	protein	0.107868771441354	PCNA	NA	NA
Q13191	protein	NA	NA	NA	NA	protein	0.207169810587744	CBLB	NA	NA
Q9NQB0	protein	NA	NA	NA	NA	protein	0.253018243287522	TCF7L2	NA	NA
O75444	protein	NA	NA	NA	NA	protein	0.279784375485924	MAF	NA	NA
Q14192	protein	NA	NA	NA	NA	protein	0.125207006581692	FHL2	0.28012	0
Q92793	protein	NA	NA	NA	NA	protein	0.195404232097364	CREBBP	-0.28803	0
P50750	protein	NA	NA	NA	NA	protein	0.17950222078628	CDK9	NA	NA
P11047	protein	NA	NA	NA	NA	protein	0.184990618758977	LAMC1	NA	NA
Q15283	protein	NA	NA	NA	NA	protein	0.0848312565913648	RASA2	NA	NA
P62877	protein	NA	NA	NA	NA	protein	0.153856808768144	RBX1	0.38653	0
P46527	protein	NA	NA	NA	NA	protein	0.185437890016811	CDKN1B	NA	NA
P53779	protein	NA	NA	NA	NA	protein	0.168135806064858	MAPK10	NA	NA
P54646	protein	NA	NA	NA	NA	protein	0.189492195508235	PRKAA2	NA	NA
Q14790	protein	NA	NA	NA	NA	protein	0.13667572114214	CASP8	NA	NA
P00519	protein	NA	NA	NA	NA	protein	0.254762753541211	ABL1	NA	NA
Q99665	protein	NA	NA	NA	NA	protein	0.158462645279154	IL12RB2	NA	NA
P22694	protein	NA	NA	NA	NA	protein	0.223716479496909	PRKACB	NA	NA
O43175	protein	NA	NA	NA	NA	protein	0.179880151542635	PHGDH	NA	NA
P06493	protein	NA	NA	NA	NA	protein	0.17104366172659	CDK1	NA	NA
Q00978	protein	NA	NA	NA	NA	protein	0.0923599100383293	IRF9	NA	NA
Q8WXH5	protein	NA	NA	NA	NA	protein	0.202138258309159	SOCS4	NA	NA
P35221	protein	NA	NA	NA	NA	protein	0.245862468609428	CTNNA1	NA	NA
Q05513	protein	NA	NA	NA	NA	protein	0.228271006029841	PRKCZ	NA	NA
Q07817	protein	NA	NA	NA	NA	protein	0.138871998898208	BCL2L1	NA	NA
P17676	protein;tf	NA	NA	tf	NA	protein	0.160919902326631	CEBPB	NA	NA
P28702	protein	NA	NA	NA	NA	protein	0.119788187985034	RXRB	NA	NA
Q92918	protein	NA	NA	NA	NA	protein	0.167805181167901	MAP4K1	NA	NA
Q92913	protein	NA	NA	NA	NA	protein	0.292530834192763	FGF13	NA	NA
P45985	protein	NA	NA	NA	NA	protein	0.16058295814934	MAP2K4	NA	NA
P25025	protein	NA	NA	NA	NA	protein	0.176993194630799	CXCR2	NA	NA
P29590	protein	NA	NA	NA	NA	protein	0.175932933249933	PML	NA	NA
O96013	protein	NA	NA	NA	NA	protein	0.191086469006452	PAK4	NA	NA
P12757	protein	NA	NA	NA	NA	protein	0.1620024443797	SKIL	NA	NA
Q9UER7	protein	NA	NA	NA	NA	protein	0.1828171550683	DAXX	NA	NA
P10275	protein;tf	NA	NA	tf	NA	protein	0.201195347106903	AR	NA	NA
P41240	protein	NA	NA	NA	NA	protein	0.222222456989083	CSK	NA	NA
P03372	protein	NA	NA	NA	NA	protein	0.159977374109572	ESR1	NA	NA
P78509	protein	NA	NA	NA	NA	protein	0.147217114299961	RELN	NA	NA
P35557	protein	NA	NA	NA	NA	protein	0.152813895780135	GCK	NA	NA
P46531	protein	NA	NA	NA	NA	protein	0.214574882629759	NOTCH1	NA	NA
P29459	protein	NA	NA	NA	NA	protein	0.138134514789717	IL12A	NA	NA
Q8IVT5	protein	NA	NA	NA	NA	protein	0.209953204162338	KSR1	NA	NA
P49238	protein	NA	NA	NA	NA	protein	0.171854246905377	CX3CR1	NA	NA
P29320	protein	NA	NA	NA	NA	protein	0.228740996296736	EPHA3	NA	NA
P20248	protein	NA	NA	NA	NA	protein	0.156078618465046	CCNA2	NA	NA
Q14289	protein	NA	NA	NA	NA	protein	0.182784977946959	PTK2B	NA	NA
Q00987	protein	NA	NA	NA	NA	protein	0.223278878836274	MDM2	NA	NA
P42574	protein	NA	NA	NA	NA	protein	0.136952007725242	CASP3	NA	NA
P61978	protein	NA	NA	NA	NA	protein	0.228539592465713	HNRNPK	NA	NA
Q9Y297	protein	NA	NA	NA	NA	protein	0.147147635298367	BTRC	NA	NA
P05112	protein	NA	NA	NA	NA	protein	0.17912655695265	IL4	NA	NA
Q13873	protein	NA	NA	NA	NA	protein	0.222539073750159	BMPR2	NA	NA
P10398	protein	NA	NA	NA	NA	protein	0.203027482996349	ARAF	NA	NA
P17655	protein	NA	NA	NA	NA	protein	0.182694529736068	CAPN2	NA	NA
P23443	protein	NA	NA	NA	NA	protein	0.199261767684238	RPS6KB1	NA	NA
P36894	protein	NA	NA	NA	NA	protein	0.246479477617992	BMPR1A	NA	NA
Q96PM5	protein	NA	NA	NA	NA	protein	0.209098421352286	RCHY1	NA	NA
P43405	protein	NA	NA	NA	NA	protein	0.194852961596891	SYK	NA	NA
P30304	protein	NA	NA	NA	NA	protein	0.193703298871752	CDC25A	NA	NA
P26006	protein	NA	NA	NA	NA	protein	0.205331744625209	ITGA3	NA	NA
P48736	protein	NA	NA	NA	NA	protein	0.199565229758984	PIK3CG	NA	NA
P08069	protein	NA	NA	NA	NA	protein	0.212475061132977	IGF1R	-0.38895	0
Q8IYT8	protein	NA	NA	NA	NA	protein	0.0716495658799361	ULK2	NA	NA
P52333	protein	NA	NA	NA	NA	protein	0.200596559813544	JAK3	NA	NA
O15151	protein	NA	NA	NA	NA	protein	0.217011882131872	MDM4	-0.30994	0
Q13469	protein	NA	NA	NA	NA	protein	0.16654573797083	NFATC2	NA	NA
Q9Y6Q9	protein	NA	NA	NA	NA	protein	0.171130153450058	NCOA3	NA	NA
P0DP23	protein	NA	NA	NA	NA	protein	0.184892757200549	CALM1	NA	NA
P0DP23	protein	NA	NA	NA	NA	protein	0.184892757200549	CALM2	0.38382	0
P0DP23	protein	NA	NA	NA	NA	protein	0.184892757200549	CALM3	NA	NA
P26718	protein	NA	NA	NA	NA	protein	0.0875361599700757	KLRK1	NA	NA
P26718	protein	NA	NA	NA	NA	protein	0.0875361599700757	KLRC4-KLRK1	NA	NA
P19086	protein	NA	NA	NA	NA	protein	0.150961086717568	GNAZ	NA	NA
Q13616	protein	NA	NA	NA	NA	protein	0.154294394591614	CUL1	NA	NA
O14757	protein	NA	NA	NA	NA	protein	0.135466799763486	CHEK1	NA	NA
O43318	protein	NA	NA	NA	NA	protein	0.190131289092897	MAP3K7	NA	NA
P20810	protein	NA	NA	NA	NA	protein	0.128834900544572	CAST	-0.2878	0
Q96EB6	protein	NA	NA	NA	NA	protein	0.14821127260079	SIRT1	NA	NA
Q12866	protein	NA	NA	NA	NA	protein	0.215387277400326	MERTK	NA	NA
Q13164	protein	NA	NA	NA	NA	protein	0.178961973010263	MAPK7	NA	NA
P63104	protein	NA	NA	NA	NA	protein	0.176916952314026	YWHAZ	NA	NA
P40238	protein	NA	NA	NA	NA	protein	0.17371912314458	MPL	NA	NA
P06241	protein	NA	NA	NA	NA	protein	0.213265311164689	FYN	NA	NA
O14625	protein	NA	NA	NA	NA	protein	0.168924864992331	CXCL11	NA	NA
Q00535	protein	NA	NA	NA	NA	protein	0.217897410579941	CDK5	NA	NA
P24863	protein	NA	NA	NA	NA	protein	0.147326106121907	CCNC	NA	NA
P10600	protein	NA	NA	NA	NA	protein	0.191021812549988	TGFB3	NA	NA
P42338	protein	NA	NA	NA	NA	protein	0.214973387365577	PIK3CB	NA	NA
O00238	protein	NA	NA	NA	NA	protein	0.210082963443156	BMPR1B	NA	NA
P24941	protein	NA	NA	NA	NA	protein	0.146002415452456	CDK2	NA	NA
Q96RR4	protein	NA	NA	NA	NA	protein	0.174671588646797	CAMKK2	NA	NA
P98172	protein	NA	NA	NA	NA	protein	0.198370157725331	EFNB1	NA	NA
P08123	protein	NA	NA	NA	NA	protein	0.178553923891974	COL1A2	NA	NA
O15123	protein	NA	NA	NA	NA	protein	0.224213457381841	ANGPT2	NA	NA
P22004	protein	NA	NA	NA	NA	protein	0.164680881328374	BMP6	NA	NA
Q13233	protein	NA	NA	NA	NA	protein	0.163164541842135	MAP3K1	-0.27626	0
Q14186	protein	NA	NA	NA	NA	protein	0.201156350176278	TFDP1	NA	NA
P10809	protein	NA	NA	NA	NA	protein	0.199093968623564	HSPD1	NA	NA
P62834	protein	NA	NA	NA	NA	protein	0.156194432568217	RAP1A	NA	NA
P29475	protein	NA	NA	NA	NA	protein	0.183358206821814	NOS1	NA	NA
P25445	protein	NA	NA	NA	NA	protein	0.158077591363563	FAS	NA	NA
P31323	protein	NA	NA	NA	NA	protein	0.195694964624233	PRKAR2B	NA	NA
Q16832	protein	NA	NA	NA	NA	protein	0.21749758621864	DDR2	NA	NA
Q15672	protein	NA	NA	NA	NA	protein	0.151215016963237	TWIST1	NA	NA
P49767	protein	NA	NA	NA	NA	protein	0.198950219001282	VEGFC	NA	NA
P49336	protein	NA	NA	NA	NA	protein	0.190129815046766	CDK8	NA	NA
P62745	protein	NA	NA	NA	NA	protein	0.135632019571801	RHOB	-0.54949	0
Q9NPG1	protein	NA	NA	NA	NA	protein	0.119751722089597	FZD3	NA	NA
Q92630	protein	NA	NA	NA	NA	protein	0.134960398041431	DYRK2	NA	NA
Q9UM13	protein	NA	NA	NA	NA	protein	0.13818230207352	ANAPC10	NA	NA
Q02763	protein	NA	NA	NA	NA	protein	0.198582129636786	TEK	NA	NA
Q92915	protein	NA	NA	NA	NA	protein	0.295921954517188	FGF14	NA	NA
P21781	protein	NA	NA	NA	NA	protein	0.229758921711487	FGF7	NA	NA
P27540	protein	NA	NA	NA	NA	protein	0.172776432280392	ARNT	NA	NA
P06400	protein	NA	NA	NA	NA	protein	0.209368328202809	RB1	NA	NA
Q92569	protein	NA	NA	NA	NA	protein	0.229288224116054	PIK3R3	NA	NA
P11362	protein	NA	NA	NA	NA	protein	0.19196312182569	FGFR1	NA	NA
P62873	protein	NA	NA	NA	NA	protein	0.179049138762253	GNB1	NA	NA
P36888	protein	NA	NA	NA	NA	protein	0.211203682288687	FLT3	NA	NA
P10276	protein;tf	NA	NA	tf	NA	protein	0.123159421607411	RARA	NA	NA
Q14116	protein	NA	NA	NA	NA	protein	0.130427184498639	IL18	NA	NA
P18754	protein	NA	NA	NA	NA	protein	0.119133308034079	RCC1	NA	NA
O95819	protein	NA	NA	NA	NA	protein	0.149045444474975	MAP4K4	NA	NA
P04234	protein	NA	NA	NA	NA	protein	0.206379717335225	CD3D	NA	NA
Q13972	protein	NA	NA	NA	NA	protein	0.169627589414785	RASGRF1	NA	NA
P00533	protein	NA	NA	NA	NA	protein	0.219871050343528	EGFR	-0.85146	0
Q9Y4H2	protein	NA	NA	NA	NA	protein	0.191854036602526	IRS2	NA	NA
P09693	protein	NA	NA	NA	NA	protein	0.208572901602862	CD3G	NA	NA
P10721	protein	NA	NA	NA	NA	protein	0.188012642742012	KIT	NA	NA
Q07889	protein	NA	NA	NA	NA	protein	0.197241035516988	SOS1	NA	NA
Q13133	protein	NA	NA	NA	NA	protein	0.185558091957631	NR1H3	NA	NA
P01584	protein	NA	NA	NA	NA	protein	0.146889597626806	IL1B	NA	NA
P38398	protein	NA	NA	NA	NA	protein	0.155858535338419	BRCA1	NA	NA
P19438	protein	NA	NA	NA	NA	protein	0.12687598485508	TNFRSF1A	NA	NA
P01112	protein	NA	NA	NA	NA	protein	0.184491187821605	HRAS	NA	NA
P19838	protein	NA	NA	NA	NA	protein	0.180172224352622	NFKB1	NA	NA
P15153	protein	NA	NA	NA	NA	protein	0.177279153604601	RAC2	NA	NA
Q8NEV9	protein	NA	NA	NA	NA	protein	0.0891930146368008	IL27	NA	NA
P54132	protein	NA	NA	NA	NA	protein	0.107793186201264	BLM	NA	NA
Q14247	protein	NA	NA	NA	NA	protein	0.215684584357997	CTTN	NA	NA
O15524	protein	NA	NA	NA	NA	protein	0.192715358154545	SOCS1	NA	NA
P16070	protein	NA	NA	NA	NA	protein	0.178177863988281	CD44	-0.85641	0
P06748	protein	NA	NA	NA	NA	protein	0.148709133780314	NPM1	NA	NA
P61224	protein	NA	NA	NA	NA	protein	0.171711253062283	RAP1B	NA	NA
P31751	protein	NA	NA	NA	NA	protein	0.208525686697236	AKT2	NA	NA
Q16566	protein	NA	NA	NA	NA	protein	0.247660127855752	CAMK4	NA	NA
P15509	protein	NA	NA	NA	NA	protein	0.1655732838887	CSF2RA	NA	NA
P61073	protein	NA	NA	NA	NA	protein	0.186787254283836	CXCR4	NA	NA
P03956	protein	NA	NA	NA	NA	protein	0.187937280777614	MMP1	NA	NA
P13631	protein	NA	NA	NA	NA	protein	0.0897587744415113	RARG	NA	NA
P07900	protein	NA	NA	NA	NA	protein	0.143386919102246	HSP90AA1	-0.49788	0
Q86WV1	protein	NA	NA	NA	NA	protein	0.0685675159308477	SKAP1	NA	NA
Q07869	protein	NA	NA	NA	NA	protein	0.144466920267076	PPARA	NA	NA
Q08209	protein	NA	NA	NA	NA	protein	0.193228210038866	PPP3CA	NA	NA
O76093	protein	NA	NA	NA	NA	protein	0.217253995166647	FGF18	NA	NA
Q92914	protein	NA	NA	NA	NA	protein	0.294576005884256	FGF11	NA	NA
P05114	protein	NA	NA	NA	NA	protein	0.113509602293287	HMGN1	NA	NA
Q9UM73	protein	NA	NA	NA	NA	protein	0.236281997216204	ALK	NA	NA
P10914	protein;tf	NA	NA	tf	NA	protein	0.12562298836238	IRF1	NA	NA
P37840	protein	NA	NA	NA	NA	protein	0.16085036639729	SNCA	-0.30778	0.31276
P08637	protein	NA	NA	NA	NA	protein	0.13262515799986	FCGR3A	NA	NA
P22681	protein	NA	NA	NA	NA	protein	0.197468851298721	CBL	NA	NA
P62826	protein	NA	NA	NA	NA	protein	0.140079504147528	RAN	NA	NA
P30679	protein	NA	NA	NA	NA	protein	0.115222253987207	GNA15	NA	NA
Q86V86	protein	NA	NA	NA	NA	protein	0.129209979644336	PIM3	NA	NA
P55085	protein	NA	NA	NA	NA	protein	0.19814719037155	F2RL1	NA	NA
O60258	protein	NA	NA	NA	NA	protein	0.217253006365761	FGF17	NA	NA
Q9NPF7	protein	NA	NA	NA	NA	protein	0.2203228862443	IL23A	NA	NA
O00626	protein	NA	NA	NA	NA	protein	0.129554204542581	CCL22	NA	NA
P08253	protein	NA	NA	NA	NA	protein	0.135539278073346	MMP2	NA	NA
O14512	protein	NA	NA	NA	NA	protein	0.20214179157751	SOCS7	NA	NA
P25391	protein	NA	NA	NA	NA	protein	0.178335464595094	LAMA1	NA	NA
O95837	protein	NA	NA	NA	NA	protein	0.118959184929491	GNA14	NA	NA
P15260	protein	NA	NA	NA	NA	protein	0.168544642899401	IFNGR1	NA	NA
P13591	protein	NA	NA	NA	NA	protein	0.109464228296541	NCAM1	NA	NA
P29597	protein	NA	NA	NA	NA	protein	0.191782272568155	TYK2	NA	NA
Q14738	protein	NA	NA	NA	NA	protein	0.169923217196443	PPP2R5D	NA	NA
P07766	protein	NA	NA	NA	NA	protein	0.198442074260724	CD3E	NA	NA
P02751	protein	NA	NA	NA	NA	protein	0.188820515058414	FN1	NA	NA
P35222	protein	NA	NA	NA	NA	protein	0.178583034737568	CTNNB1	NA	NA
P21860	protein	NA	NA	NA	NA	protein	0.19730580456797	ERBB3	NA	NA
P46092	protein	NA	NA	NA	NA	protein	0.162338054222866	CCR10	NA	NA
P31947	protein	NA	NA	NA	NA	protein	0.197779334191531	SFN	-0.35444	1
Q06187	protein	NA	NA	NA	NA	protein	0.215074275563769	BTK	NA	NA
P42226	protein	NA	NA	NA	NA	protein	0.15937159890235	STAT6	NA	NA
Q13950	protein;tf	NA	NA	tf	NA	protein	0.168370176125686	RUNX2	NA	NA
O43293	protein	NA	NA	NA	NA	protein	0.175894864511486	DAPK3	NA	NA
P08651	protein	NA	NA	NA	NA	protein	0.103612186519045	NFIC	NA	NA
P16333	protein	NA	NA	NA	NA	protein	0.191811615933337	NCK1	NA	NA
P62304	protein	NA	NA	NA	NA	protein	0.0925616275338001	SNRPE	NA	NA
O43541	protein	NA	NA	NA	NA	protein	0.186244828150812	SMAD6	NA	NA
P11912	protein	NA	NA	NA	NA	protein	0.19419907069378	CD79A	NA	NA
Q99856	protein	NA	NA	NA	NA	protein	0.180572141893786	ARID3A	NA	NA
Q8IUQ4	protein	NA	NA	NA	NA	protein	0.17994682525655	SIAH1	NA	NA
P19419	protein	NA	NA	NA	NA	protein	0.184458826196683	ELK1	NA	NA
P21675	protein	NA	NA	NA	NA	protein	0.176171483286982	TAF1	NA	NA
P46937	protein	NA	NA	NA	NA	protein	0.294230641580193	YAP1	NA	NA
Q16363	protein	NA	NA	NA	NA	protein	0.178202796115608	LAMA4	NA	NA
Q13753	protein	NA	NA	NA	NA	protein	0.171693321166792	LAMC2	NA	NA
P29350	protein	NA	NA	NA	NA	protein	0.201417895591691	PTPN6	NA	NA
P51681	protein	NA	NA	NA	NA	protein	0.195058884332413	CCR5	NA	NA
P41161	protein	NA	NA	NA	NA	protein	0.0646345339296854	ETV5	NA	NA
Q16787	protein	NA	NA	NA	NA	protein	0.184736207704571	LAMA3	-0.25256	0
P48552	protein	NA	NA	NA	NA	protein	0.148670009563281	NRIP1	NA	NA
P30876	protein	NA	NA	NA	NA	protein	0.0787286162235	POLR2B	-0.25888	1e-05
Q9UQC2	protein	NA	NA	NA	NA	protein	0.206671039649635	GAB2	NA	NA
P29376	protein	NA	NA	NA	NA	protein	0.201959103620096	LTK	NA	NA
P04792	protein	NA	NA	NA	NA	protein	0.158121194611345	HSPB1	-0.7201	0
P01730	protein	NA	NA	NA	NA	protein	0.170632746574656	CD4	NA	NA
P22455	protein	NA	NA	NA	NA	protein	0.217859263011932	FGFR4	NA	NA
P36507	protein	NA	NA	NA	NA	protein	0.199047395281833	MAP2K2	0.25791	0
P15121	protein	NA	NA	NA	NA	protein	0.0198386393609109	AKR1B1	NA	NA
O15105	protein	NA	NA	NA	NA	protein	0.233772488116039	SMAD7	NA	NA
P54762	protein	NA	NA	NA	NA	protein	0.206852486776411	EPHB1	NA	NA
Q13285	protein	NA	NA	NA	NA	protein	0.0987311732126018	NR5A1	NA	NA
Q04637	protein	NA	NA	NA	NA	protein	0.113738857898237	EIF4G1	NA	NA
P30273	protein	NA	NA	NA	NA	protein	0.174642086921629	FCER1G	NA	NA
P51946	protein	NA	NA	NA	NA	protein	0.12768975607118	CCNH	NA	NA
P19235	protein	NA	NA	NA	NA	protein	0.18781055982644	EPOR	NA	NA
P19875	protein	NA	NA	NA	NA	protein	0.151711943400927	CXCL2	NA	NA
P15514	protein	NA	NA	NA	NA	protein	0.220911844644531	AREG	NA	NA
P61328	protein	NA	NA	NA	NA	protein	0.295921179659303	FGF12	NA	NA
P43026	protein	NA	NA	NA	NA	protein	0.138869691636313	GDF5	NA	NA
Q8IW41	protein	NA	NA	NA	NA	protein	0.195595082572177	MAPKAPK5	NA	NA
P05771	protein	NA	NA	NA	NA	protein	0.20498262699653	PRKCB	NA	NA
P09874	protein	NA	NA	NA	NA	protein	0.186788783271873	PARP1	NA	NA
Q9Y6K9	protein	NA	NA	NA	NA	protein	0.144465362995502	IKBKG	NA	NA
P15056	protein	NA	NA	NA	NA	protein	0.194099134393975	BRAF	NA	NA
Q9NYG5	protein	NA	NA	NA	NA	protein	0.140711548370192	ANAPC11	0.35882	0
P11474	protein	NA	NA	NA	NA	protein	0.115286689341259	ESRRA	NA	NA
Q13263	protein	NA	NA	NA	NA	protein	0.159176540903044	TRIM28	NA	NA
Q9NRF2	protein	NA	NA	NA	NA	protein	0.139485176146106	SH2B1	NA	NA
Q14012	protein	NA	NA	NA	NA	protein	0.213198154753417	CAMK1	NA	NA
P04637	protein	NA	NA	NA	NA	protein	0.156108133668263	TP53	NA	NA
O15169	protein	NA	NA	NA	NA	protein	0.198158637659345	AXIN1	NA	NA
Q00526	protein	NA	NA	NA	NA	protein	0.100657338965952	CDK3	NA	NA
P60953	protein	NA	NA	NA	NA	protein	0.171462681060583	CDC42	NA	NA
P14598	protein	NA	NA	NA	NA	protein	0.160189544784108	NCF1	NA	NA
P20936	protein	NA	NA	NA	NA	protein	0.240209748786657	RASA1	NA	NA
Q01970	protein	NA	NA	NA	NA	protein	0.143524614917766	PLCB3	NA	NA
P51955	protein	NA	NA	NA	NA	protein	0.206477771966657	NEK2	NA	NA
O60563	protein	NA	NA	NA	NA	protein	0.103194190037089	CCNT1	NA	NA
Q99697	protein	NA	NA	NA	NA	protein	0.140313973455077	PITX2	NA	NA
P0DP25	protein	NA	NA	NA	NA	protein	0.19194634759108	CALM1	NA	NA
P0DP25	protein	NA	NA	NA	NA	protein	0.19194634759108	CALM2	0.38382	0
P0DP25	protein	NA	NA	NA	NA	protein	0.19194634759108	CALM3	NA	NA
Q9Y2C9	protein	NA	NA	NA	NA	protein	0.10809013992383	TLR6	NA	NA
P52566	protein	NA	NA	NA	NA	protein	0.0510892489271551	ARHGDIB	0.39567	0
P35869	protein	NA	NA	NA	NA	protein	0.202812161416097	AHR	NA	NA
Q99814	protein	NA	NA	NA	NA	protein	0.248387046221963	EPAS1	-0.72757	0
P05549	protein;tf	NA	NA	tf	NA	protein	0.162090229545956	TFAP2A	NA	NA
P15923	protein	NA	NA	NA	NA	protein	0.138729530383739	TCF3	NA	NA
P29279	protein	NA	NA	NA	NA	protein	0.137490035732098	CCN2	NA	NA
P16234	protein	NA	NA	NA	NA	protein	0.214750252160774	PDGFRA	NA	NA
P49116	protein	NA	NA	NA	NA	protein	0.108328571778565	NR2C2	NA	NA
P24385	protein	NA	NA	NA	NA	protein	0.183228132734001	CCND1	0.30567	0
P25024	protein	NA	NA	NA	NA	protein	0.177579798885742	CXCR1	NA	NA
Q14209	protein	NA	NA	NA	NA	protein	0.198133510795296	E2F2	NA	NA
P49023	protein	NA	NA	NA	NA	protein	0.189150760289027	PXN	NA	NA
P10071	protein	NA	NA	NA	NA	protein	0.170722232450272	GLI3	NA	NA
Q13330	protein	NA	NA	NA	NA	protein	0.204206664999215	MTA1	NA	NA
Q8WUI4	protein	NA	NA	NA	NA	protein	0.228426497019466	HDAC7	NA	NA
P16591	protein	NA	NA	NA	NA	protein	0.173058877981898	FER	NA	NA
P24043	protein	NA	NA	NA	NA	protein	0.17104018025523	LAMA2	NA	NA
P15018	protein	NA	NA	NA	NA	protein	0.135793977678514	LIF	NA	NA
Q9NQU5	protein	NA	NA	NA	NA	protein	0.199373726874899	PAK6	NA	NA
Q9NQU5	protein	NA	NA	NA	NA	protein	0.199373726874899	BUB1B-PAK6	NA	NA
O95405	protein	NA	NA	NA	NA	protein	0.140780914420236	ZFYVE9	NA	NA
Q04771	protein	NA	NA	NA	NA	protein	0.225324600905739	ACVR1	NA	NA
P30154	protein	NA	NA	NA	NA	protein	0.14691456180546	PPP2R1B	NA	NA
P02778	protein	NA	NA	NA	NA	protein	0.16730026046953	CXCL10	NA	NA
P11831	protein	NA	NA	NA	NA	protein	0.14565059458905	SRF	NA	NA
O14641	protein	NA	NA	NA	NA	protein	0.155031872149438	DVL2	NA	NA
Q15208	protein	NA	NA	NA	NA	protein	0.148604373728612	STK38	NA	NA
P43034	protein	NA	NA	NA	NA	protein	0.136611153605724	PAFAH1B1	NA	NA
Q9UQF2	protein	NA	NA	NA	NA	protein	0.107837914351191	MAPK8IP1	NA	NA
P35228	protein	NA	NA	NA	NA	protein	0.16292121206444	NOS2	NA	NA
O00329	protein	NA	NA	NA	NA	protein	0.222630333811218	PIK3CD	NA	NA
Q13547	protein	NA	NA	NA	NA	protein	0.144818680132978	HDAC1	NA	NA
Q13797	protein	NA	NA	NA	NA	protein	0.160131654803074	ITGA9	NA	NA
O15164	protein	NA	NA	NA	NA	protein	0.170491724898476	TRIM24	-0.31904	0
P51677	protein	NA	NA	NA	NA	protein	0.206098431156292	CCR3	NA	NA
Q14332	protein	NA	NA	NA	NA	protein	0.0896246262888361	FZD2	NA	NA
P29323	protein	NA	NA	NA	NA	protein	0.217100835182225	EPHB2	NA	NA
O14920	protein	NA	NA	NA	NA	protein	0.1515366662523	IKBKB	-0.27357	0
O14980	protein	NA	NA	NA	NA	protein	0.167327914989684	XPO1	NA	NA
P05106	protein	NA	NA	NA	NA	protein	0.179013001553624	ITGB3	NA	NA
P31946	protein	NA	NA	NA	NA	protein	0.207806785907368	YWHAB	NA	NA
P08581	protein	NA	NA	NA	NA	protein	0.214901377326372	MET	NA	NA
Q9UKW4	protein	NA	NA	NA	NA	protein	0.204994534720481	VAV3	-0.33398	0
Q93038	protein	NA	NA	NA	NA	protein	0.101061323166448	TNFRSF25	NA	NA
P36402	protein	NA	NA	NA	NA	protein	0.233174826743618	TCF7	NA	NA
Q9ULV1	protein	NA	NA	NA	NA	protein	0.0703159494371321	FZD4	NA	NA
P01106	protein	NA	NA	NA	NA	protein	0.188680509027633	MYC	NA	NA
P22736	protein	NA	NA	NA	NA	protein	0.141342529429933	NR4A1	NA	NA
Q9NZS9	protein	NA	NA	NA	NA	protein	0.102453766568956	BFAR	NA	NA
P08648	protein	NA	NA	NA	NA	protein	0.176437165544755	ITGA5	NA	NA
Q96PU5	protein	NA	NA	NA	NA	protein	0.276664744088626	NEDD4L	NA	NA
Q99759	protein	NA	NA	NA	NA	protein	0.185075449090157	MAP3K3	NA	NA
Q99741	protein	NA	NA	NA	NA	protein	0.144501207258483	CDC6	NA	NA
O96017	protein	NA	NA	NA	NA	protein	0.152449707293161	CHEK2	NA	NA
P42772	protein	NA	NA	NA	NA	protein	0.185040364307493	CDKN2B	NA	NA
Q9UF33	protein	NA	NA	NA	NA	protein	0.219554953765576	EPHA6	NA	NA
P56199	protein	NA	NA	NA	NA	protein	0.183344138860925	ITGA1	NA	NA
P04049	protein	NA	NA	NA	NA	protein	0.191434269916973	RAF1	NA	NA
Q9UBS0	protein	NA	NA	NA	NA	protein	0.154538603868004	RPS6KB2	NA	NA
Q9UP38	protein	NA	NA	NA	NA	protein	0.156760714321836	FZD1	NA	NA
P29466	protein	NA	NA	NA	NA	protein	0.111648906560163	CASP1	NA	NA
Q00613	protein;tf	NA	NA	tf	NA	protein	0.149468459893594	HSF1	NA	NA
Q13418	protein	NA	NA	NA	NA	protein	0.146217957955777	ILK	NA	NA
P54760	protein	NA	NA	NA	NA	protein	0.219695705682997	EPHB4	NA	NA
Q15831	protein	NA	NA	NA	NA	protein	0.121396315549062	STK11	NA	NA
O14965	protein	NA	NA	NA	NA	protein	0.156967612021594	AURKA	NA	NA
P17931	protein	NA	NA	NA	NA	protein	0.173234280629275	LGALS3	1.16343	0
Q7Z434	protein	NA	NA	NA	NA	protein	0.102100251028245	MAVS	NA	NA
Q13094	protein	NA	NA	NA	NA	protein	0.209862475522107	LCP2	NA	NA
Q16552	protein	NA	NA	NA	NA	protein	0.209913713460752	IL17A	NA	NA
Q96B97	protein	NA	NA	NA	NA	protein	0.111533269080241	SH3KBP1	NA	NA
P12755	protein	NA	NA	NA	NA	protein	0.213909119426985	SKI	NA	NA
Q9HC73	protein	NA	NA	NA	NA	protein	0.324428690789984	CRLF2	NA	NA
Q00534	protein	NA	NA	NA	NA	protein	0.174710881245156	CDK6	NA	NA
Q9UJU2	protein	NA	NA	NA	NA	protein	0.241982801988931	LEF1	NA	NA
P35590	protein	NA	NA	NA	NA	protein	0.220350537902068	TIE1	NA	NA
Q02078	protein	NA	NA	NA	NA	protein	0.184128511750493	MEF2A	NA	NA
P30279	protein	NA	NA	NA	NA	protein	0.280044872200079	CCND2	NA	NA
Q8TD08	protein	NA	NA	NA	NA	protein	0.115556312833549	MAPK15	NA	NA
P53708	protein	NA	NA	NA	NA	protein	0.159880452858985	ITGA8	NA	NA
P51451	protein	NA	NA	NA	NA	protein	0.213331887378482	BLK	NA	NA
O14818	protein	NA	NA	NA	NA	protein	0.174579973579138	PSMA7	0.47786	0
P26012	protein	NA	NA	NA	NA	protein	0.171818561518996	ITGB8	NA	NA
O43150	protein	NA	NA	NA	NA	protein	0.165658371437391	ASAP2	NA	NA
P17405	protein	NA	NA	NA	NA	protein	0.159514502085153	SMPD1	NA	NA
Q8IUC6	protein	NA	NA	NA	NA	protein	0.125615263659841	TICAM1	NA	NA
P17181	protein	NA	NA	NA	NA	protein	0.146408435851732	IFNAR1	NA	NA
P51587	protein	NA	NA	NA	NA	protein	0.21348217226287	BRCA2	NA	NA
P54756	protein	NA	NA	NA	NA	protein	0.21977045537527	EPHA5	NA	NA
O75581	protein	NA	NA	NA	NA	protein	0.162945191374519	LRP6	NA	NA
P29992	protein	NA	NA	NA	NA	protein	0.128299399104555	GNA11	NA	NA
P78536	protein	NA	NA	NA	NA	protein	0.233567578004596	ADAM17	NA	NA
P15391	protein	NA	NA	NA	NA	protein	0.195648002877644	CD19	NA	NA
O00574	protein	NA	NA	NA	NA	protein	0.171854073333777	CXCR6	NA	NA
Q8TAD8	protein	NA	NA	NA	NA	protein	0.121561319383627	SNIP1	NA	NA
Q8N726	protein	NA	NA	NA	NA	protein	0.164404025853222	CDKN2A	NA	NA
O95251	protein	NA	NA	NA	NA	protein	0.117766241348464	KAT7	NA	NA
P21802	protein	NA	NA	NA	NA	protein	0.253607778494798	FGFR2	NA	NA
P01111	protein	NA	NA	NA	NA	protein	0.199451180479567	NRAS	NA	NA
P19793	protein	NA	NA	NA	NA	protein	0.129497270031088	RXRA	NA	NA
P49757	protein	NA	NA	NA	NA	protein	0.159974365649568	NUMB	NA	NA
Q96BA8	protein	NA	NA	NA	NA	protein	0.188903996994774	CREB3L1	0.29932	0
P17936	protein	NA	NA	NA	NA	protein	0.117232809056875	IGFBP3	NA	NA
P51686	protein	NA	NA	NA	NA	protein	0.171854315285188	CCR9	NA	NA
P32927	protein	NA	NA	NA	NA	protein	0.182806171049525	CSF2RB	NA	NA
Q07912	protein	NA	NA	NA	NA	protein	0.183113973513359	TNK2	NA	NA
P62330	protein	NA	NA	NA	NA	protein	0.144001175499782	ARF6	NA	NA
P25963	protein	NA	NA	NA	NA	protein	0.148667864729368	NFKBIA	0.30977	0
A4D0S4	protein	NA	NA	NA	NA	protein	0.160073898508223	LAMB4	NA	NA
Q06830	protein	NA	NA	NA	NA	protein	0.085300719502006	PRDX1	0.73509	0
Q9UKV0	protein	NA	NA	NA	NA	protein	0.143187765541706	HDAC9	NA	NA
O94916	protein	NA	NA	NA	NA	protein	0.13592584904291	NFAT5	-0.32983	0
P35225	protein	NA	NA	NA	NA	protein	0.148791152827559	IL13	NA	NA
Q8WYR1	protein	NA	NA	NA	NA	protein	0.230215729372653	PIK3R5	NA	NA
P08514	protein	NA	NA	NA	NA	protein	0.163761386298196	ITGA2B	NA	NA
Q9UBK9	protein	NA	NA	NA	NA	protein	0.112525805520295	UXT	NA	NA
P13500	protein	NA	NA	NA	NA	protein	0.225962985768528	CCL2	NA	NA
Q14526	protein	NA	NA	NA	NA	protein	0.144666391256348	HIC1	NA	NA
O00548	protein	NA	NA	NA	NA	protein	0.163401339497438	DLL1	NA	NA
Q9H4B4	protein	NA	NA	NA	NA	protein	0.149867095348168	PLK3	NA	NA
Q16236	protein	NA	NA	NA	NA	protein	0.157708594698009	NFE2L2	NA	NA
Q92835	protein	NA	NA	NA	NA	protein	0.121499978098884	INPP5D	NA	NA
P05121	protein	NA	NA	NA	NA	protein	0.131660721228504	SERPINE1	NA	NA
Q92830	protein	NA	NA	NA	NA	protein	0.174772507261096	KAT2A	NA	NA
P23771	protein;tf	NA	NA	tf	NA	protein	0.170518443204792	GATA3	NA	NA
Q8NEB9	protein	NA	NA	NA	NA	protein	0.140070463715401	PIK3C3	NA	NA
Q12962	protein	NA	NA	NA	NA	protein	0.0871449648393419	TAF10	0.34939	0
P43487	protein	NA	NA	NA	NA	protein	0.160295683943279	RANBP1	NA	NA
P09919	protein	NA	NA	NA	NA	protein	0.124003487157016	CSF3	NA	NA
Q99683	protein	NA	NA	NA	NA	protein	0.164924617337668	MAP3K5	NA	NA
P30048	protein	NA	NA	NA	NA	protein	0.0810719411510733	PRDX3	NA	NA
Q9UQE7	protein	NA	NA	NA	NA	protein	0.159863752670401	SMC3	-0.31708	0
P42575	protein	NA	NA	NA	NA	protein	0.123190179094043	CASP2	NA	NA
Q8NHZ8	protein	NA	NA	NA	NA	protein	0.137864519111174	CDC26	NA	NA
P10070	protein	NA	NA	NA	NA	protein	0.143899113546804	GLI2	NA	NA
Q06418	protein	NA	NA	NA	NA	protein	0.213973346096764	TYRO3	NA	NA
P61769	protein;deg	NA	NA	NA	deg	protein	0.219220444649962	B2M	0.60196	0
Q5VWK5	protein	NA	NA	NA	NA	protein	0.198857758360009	IL23R	NA	NA
Q01974	protein	NA	NA	NA	NA	protein	0.213868600689618	ROR2	NA	NA
Q8TEY5	protein	NA	NA	NA	NA	protein	0.194590332199747	CREB3L4	NA	NA
O15230	protein	NA	NA	NA	NA	protein	0.170182384388111	LAMA5	-0.31206	0.00021
P01374	protein	NA	NA	NA	NA	protein	0.0885111744808131	LTA	NA	NA
O95865	protein	NA	NA	NA	NA	protein	0.126144636376874	DDAH2	NA	NA
Q8N6P7	protein	NA	NA	NA	NA	protein	0.166907831314254	IL22RA1	NA	NA
Q14155	protein	NA	NA	NA	NA	protein	0.168425479516336	ARHGEF7	NA	NA
Q9HCS4	protein	NA	NA	NA	NA	protein	0.248804107508903	TCF7L1	NA	NA
Q9Y478	protein	NA	NA	NA	NA	protein	0.267959555381436	PRKAB1	NA	NA
P36956	protein	NA	NA	NA	NA	protein	0.123853619580935	SREBF1	NA	NA
P56945	protein	NA	NA	NA	NA	protein	0.187382159806703	BCAR1	NA	NA
Q9BS18	protein	NA	NA	NA	NA	protein	0.139988033792515	ANAPC13	NA	NA
Q15910	protein	NA	NA	NA	NA	protein	0.136474826557956	EZH2	NA	NA
P54753	protein	NA	NA	NA	NA	protein	0.21863187674841	EPHB3	NA	NA
P0DPQ6	protein	NA	NA	NA	NA	protein	0.126881735728756	NA	NA	NA
Q9BZS1	protein	NA	NA	NA	NA	protein	0.134289198805004	FOXP3	NA	NA
Q16254	protein	NA	NA	NA	NA	protein	0.195113927766044	E2F4	NA	NA
O00622	protein	NA	NA	NA	NA	protein	0.0938363316516873	CCN1	NA	NA
P52799	protein	NA	NA	NA	NA	protein	0.184935086790546	EFNB2	NA	NA
O14745	protein	NA	NA	NA	NA	protein	0.149647369682494	SLC9A3R1	NA	NA
P30530	protein	NA	NA	NA	NA	protein	0.210354809475663	AXL	NA	NA
P21709	protein	NA	NA	NA	NA	protein	0.216186231095719	EPHA1	NA	NA
P51679	protein	NA	NA	NA	NA	protein	0.168663837854165	CCR4	NA	NA
P49768	protein	NA	NA	NA	NA	protein	0.154785935339745	PSEN1	NA	NA
P34925	protein	NA	NA	NA	NA	protein	0.211317471894999	RYK	NA	NA
Q9UM11	protein	NA	NA	NA	NA	protein	0.123719348584488	FZR1	NA	NA
Q9UJX5	protein	NA	NA	NA	NA	protein	0.137864575255483	ANAPC4	NA	NA
P35240	protein	NA	NA	NA	NA	protein	0.0886110125997639	NF2	NA	NA
P08493	protein	NA	NA	NA	NA	protein	0.16489255438746	MGP	NA	NA
P12830	protein	NA	NA	NA	NA	protein	0.156116657943034	CDH1	-0.26932	0
O43559	protein	NA	NA	NA	NA	protein	0.149747447140837	FRS3	NA	NA
P31350	protein	NA	NA	NA	NA	protein	0.146404170210959	RRM2	NA	NA
P35813	protein	NA	NA	NA	NA	protein	0.157095662321057	PPM1A	NA	NA
P29460	protein	NA	NA	NA	NA	protein	0.174985391658933	IL12B	NA	NA
Q9H4L7	protein	NA	NA	NA	NA	protein	0.107785526965509	SMARCAD1	NA	NA
Q07325	protein	NA	NA	NA	NA	protein	0.177961346287717	CXCL9	NA	NA
O14654	protein	NA	NA	NA	NA	protein	0.169104393462339	IRS4	NA	NA
O75506	protein	NA	NA	NA	NA	protein	0.0221904811897887	HSBP1	0.41073	0
Q7LDG7	protein	NA	NA	NA	NA	protein	0.116493385595262	RASGRP2	NA	NA
P23467	protein	NA	NA	NA	NA	protein	0.160270010195617	PTPRB	NA	NA
Q8N5V2	protein	NA	NA	NA	NA	protein	0.136481396715758	NGEF	NA	NA
Q9UBN7	protein	NA	NA	NA	NA	protein	0.135481902917257	HDAC6	NA	NA
O00144	protein	NA	NA	NA	NA	protein	0.0690630316799434	FZD9	NA	NA
P10415	protein	NA	NA	NA	NA	protein	0.20104223661166	BCL2	NA	NA
Q15942	protein	NA	NA	NA	NA	protein	0.190908404417006	ZYX	NA	NA
P53667	protein	NA	NA	NA	NA	protein	0.149649755467829	LIMK1	NA	NA
P24821	protein	NA	NA	NA	NA	protein	0.183517098087127	TNC	-0.59386	0
Q07960	protein	NA	NA	NA	NA	protein	0.0896200787426015	ARHGAP1	NA	NA
Q9HCT0	protein	NA	NA	NA	NA	protein	0.217621114633953	FGF22	NA	NA
Q13541	protein	NA	NA	NA	NA	protein	0.153592419555444	EIF4EBP1	NA	NA
P17081	protein	NA	NA	NA	NA	protein	0.0769066146029433	RHOQ	NA	NA
P06733	protein	NA	NA	NA	NA	protein	0.161611327470956	ENO1	-0.28354	0.00027
Q13283	protein	NA	NA	NA	NA	protein	0.055656422137007	G3BP1	-0.26986	0.53915
O15111	protein	NA	NA	NA	NA	protein	0.154466082536134	CHUK	NA	NA
P17275	protein;tf	NA	NA	tf	NA	protein	0.13299830832662	JUNB	-1.0035	0
Q04759	protein	NA	NA	NA	NA	protein	0.179951839090172	PRKCQ	NA	NA
O75593	protein	NA	NA	NA	NA	protein	0.0962646826210056	FOXH1	NA	NA
P28749	protein	NA	NA	NA	NA	protein	0.223318993392545	RBL1	NA	NA
P02686	protein	NA	NA	NA	NA	protein	0.161552171849674	MBP	NA	NA
Q15052	protein	NA	NA	NA	NA	protein	0.156173899125862	ARHGEF6	NA	NA
P51668	protein	NA	NA	NA	NA	protein	0.144072344045047	UBE2D1	NA	NA
P25490	protein;tf	NA	NA	tf	NA	protein	0.148288176984779	YY1	NA	NA
O95999	protein	NA	NA	NA	NA	protein	0.12121386258098	BCL10	NA	NA
P41279	protein	NA	NA	NA	NA	protein	0.169268949791264	MAP3K8	NA	NA
P32302	protein	NA	NA	NA	NA	protein	0.171854634087338	CXCR5	NA	NA
Q96MS0	protein	NA	NA	NA	NA	protein	0.132237510949492	ROBO3	NA	NA
P17301	protein	NA	NA	NA	NA	protein	0.158948334421947	ITGA2	-0.52785	0
Q02930	protein	NA	NA	NA	NA	protein	0.160618629256181	CREB5	NA	NA
P26010	protein	NA	NA	NA	NA	protein	0.176394200604979	ITGB7	NA	NA
P08571	protein	NA	NA	NA	NA	protein	0.162318923220112	CD14	NA	NA
P32246	protein	NA	NA	NA	NA	protein	0.190864023275181	CCR1	NA	NA
Q15329	protein	NA	NA	NA	NA	protein	0.232388720360054	E2F5	NA	NA
P04406	protein	NA	NA	NA	NA	protein	0.244758253730165	GAPDH	0.353	0
P46060	protein	NA	NA	NA	NA	protein	0.139918539460426	RANGAP1	NA	NA
P84077	protein	NA	NA	NA	NA	protein	0.123840109632284	ARF1	NA	NA
Q00722	protein	NA	NA	NA	NA	protein	0.138578133794111	PLCB2	NA	NA
Q13163	protein	NA	NA	NA	NA	protein	0.119291811558597	MAP2K5	NA	NA
Q9ULH1	protein	NA	NA	NA	NA	protein	0.103158506088899	ASAP1	NA	NA
P45452	protein	NA	NA	NA	NA	protein	0.107662974233389	MMP13	NA	NA
P60709	protein	NA	NA	NA	NA	protein	0.142703163821088	ACTB	NA	NA
P02647	protein	NA	NA	NA	NA	protein	0.191884564806708	APOA1	NA	NA
O60716	protein	NA	NA	NA	NA	protein	0.199319724641615	CTNND1	-0.3297	0
P18075	protein	NA	NA	NA	NA	protein	0.245575849896272	BMP7	NA	NA
Q13546	protein	NA	NA	NA	NA	protein	0.145630876658671	RIPK1	NA	NA
O15379	protein	NA	NA	NA	NA	protein	0.16197535601276	HDAC3	NA	NA
P11309	protein	NA	NA	NA	NA	protein	0.161672385707592	PIM1	NA	NA
P53355	protein	NA	NA	NA	NA	protein	0.179173965787039	DAPK1	NA	NA
P11215	protein	NA	NA	NA	NA	protein	0.185633799627781	ITGAM	NA	NA
P10301	protein	NA	NA	NA	NA	protein	0.178369406244421	RRAS	NA	NA
Q92997	protein	NA	NA	NA	NA	protein	0.169993360359331	DVL3	NA	NA
Q96GD4	protein	NA	NA	NA	NA	protein	0.165679548953059	AURKB	NA	NA
Q12968	protein	NA	NA	NA	NA	protein	0.173560723289119	NFATC3	NA	NA
Q13651	protein	NA	NA	NA	NA	protein	0.167884219831414	IL10RA	NA	NA
P01903	protein	NA	NA	NA	NA	protein	0.241007891386491	HLA-DRA	0.58631	0
Q15596	protein	NA	NA	NA	NA	protein	0.113146564809315	NCOA2	NA	NA
Q9UJX2	protein	NA	NA	NA	NA	protein	0.138217009035345	CDC23	NA	NA
P49682	protein	NA	NA	NA	NA	protein	0.180949669460485	CXCR3	NA	NA
P27635	protein	NA	NA	NA	NA	protein	0.0857570918197228	RPL10	NA	NA
Q15746	protein	NA	NA	NA	NA	protein	0.179954602461361	MYLK	NA	NA
P62913	protein	NA	NA	NA	NA	protein	0.0937694097105287	RPL11	-0.31142	1
Q13683	protein	NA	NA	NA	NA	protein	0.160973542203425	ITGA7	NA	NA
Q9UQ80	protein	NA	NA	NA	NA	protein	0.0578545149696356	PA2G4	NA	NA
P16144	protein	NA	NA	NA	NA	protein	0.19863107029294	ITGB4	-0.69451	0
P11473	protein	NA	NA	NA	NA	protein	0.189025836175585	VDR	NA	NA
P07550	protein	NA	NA	NA	NA	protein	0.136864341060424	ADRB2	NA	NA
O95863	protein	NA	NA	NA	NA	protein	0.137810414878242	SNAI1	NA	NA
P25105	protein	NA	NA	NA	NA	protein	0.12374110845037	PTAFR	NA	NA
P15311	protein	NA	NA	NA	NA	protein	0.180106066969526	EZR	0.44543	0
P42773	protein	NA	NA	NA	NA	protein	0.19259132335009	CDKN2C	NA	NA
O75578	protein	NA	NA	NA	NA	protein	0.162477650286503	ITGA10	NA	NA
P07942	protein	NA	NA	NA	NA	protein	0.172289732701346	LAMB1	NA	NA
Q9H8V3	protein	NA	NA	NA	NA	protein	0.108268129519778	ECT2	NA	NA
P04040	protein	NA	NA	NA	NA	protein	0.17622801077548	CAT	NA	NA
P63167	protein	NA	NA	NA	NA	protein	0.115850230313987	DYNLL1	0.78225	0
P16410	protein	NA	NA	NA	NA	protein	0.169116862941889	CTLA4	NA	NA
P18564	protein	NA	NA	NA	NA	protein	0.173237387379232	ITGB6	NA	NA
P37023	protein	NA	NA	NA	NA	protein	0.203501753220473	ACVRL1	NA	NA
P31785	protein	NA	NA	NA	NA	protein	0.213577247282688	IL2RG	NA	NA
Q99704	protein	NA	NA	NA	NA	protein	0.177913081652934	DOK1	NA	NA
O43597	protein	NA	NA	NA	NA	protein	0.139878938213372	SPRY2	NA	NA
Q08345	protein	NA	NA	NA	NA	protein	0.202444181046153	DDR1	-0.43061	0
P49840	protein	NA	NA	NA	NA	protein	0.203088798687323	GSK3A	NA	NA
Q92934	protein	NA	NA	NA	NA	protein	0.179965754639581	BAD	NA	NA
Q02156	protein	NA	NA	NA	NA	protein	0.182607243837303	PRKCE	NA	NA
O14640	protein	NA	NA	NA	NA	protein	0.21488241165432	DVL1	NA	NA
P55211	protein	NA	NA	NA	NA	protein	0.132450096335591	CASP9	NA	NA
Q9UBY5	protein	NA	NA	NA	NA	protein	0.159370385943712	LPAR3	NA	NA
P63208	protein	NA	NA	NA	NA	protein	0.152799436473569	SKP1	0.31655	0
P13236	protein	NA	NA	NA	NA	protein	0.176824746611584	CCL4	NA	NA
P13236	protein	NA	NA	NA	NA	protein	0.176824746611584	CCL4L1	NA	NA
P54764	protein	NA	NA	NA	NA	protein	0.210044179319581	EPHA4	-0.30674	0
P17535	protein	NA	NA	NA	NA	protein	0.127341401342854	JUND	NA	NA
P06213	protein	NA	NA	NA	NA	protein	0.206884832866328	INSR	NA	NA
Q9BY41	protein	NA	NA	NA	NA	protein	0.108678610782582	HDAC8	NA	NA
P17813	protein	NA	NA	NA	NA	protein	0.159414952595048	ENG	NA	NA
P25054	protein	NA	NA	NA	NA	protein	0.152445592626147	APC	NA	NA
Q14978	protein	NA	NA	NA	NA	protein	0.0402067703628622	NOLC1	NA	NA
O00422	protein	NA	NA	NA	NA	protein	0.114443873817946	SAP18	0.30085	0
P00750	protein;deg	NA	NA	NA	deg	protein	0.147290640540323	PLAT	-0.60197	0
O00257	protein	NA	NA	NA	NA	protein	0.107574402860182	CBX4	NA	NA
P32248	protein	NA	NA	NA	NA	protein	0.179064331363089	CCR7	NA	NA
P49715	protein;tf	NA	NA	tf	NA	protein	0.151309405204652	CEBPA	NA	NA
P19387	protein	NA	NA	NA	NA	protein	0.0767701625932844	POLR2C	NA	NA
Q14653	protein	NA	NA	NA	NA	protein	0.188735541712382	IRF3	NA	NA
P04054	protein	NA	NA	NA	NA	protein	0.100719149198195	PLA2G1B	NA	NA
O60565	protein	NA	NA	NA	NA	protein	0.0725358899940101	GREM1	NA	NA
Q13557	protein	NA	NA	NA	NA	protein	0.18345367046472	CAMK2D	NA	NA
Q13554	protein	NA	NA	NA	NA	protein	0.194918121575379	CAMK2B	NA	NA
Q99684	protein	NA	NA	NA	NA	protein	0.0740215478808477	GFI1	NA	NA
P52735	protein	NA	NA	NA	NA	protein	0.201550927006569	VAV2	NA	NA
P45973	protein	NA	NA	NA	NA	protein	0.174772841081189	CBX5	NA	NA
P11142	protein	NA	NA	NA	NA	protein	0.152589689319443	HSPA8	0.39864	0
P50549	protein	NA	NA	NA	NA	protein	0.134251447832984	ETV1	NA	NA
Q13555	protein	NA	NA	NA	NA	protein	0.222251856436918	CAMK2G	NA	NA
Q01973	protein	NA	NA	NA	NA	protein	0.219930174249259	ROR1	NA	NA
P53350	protein	NA	NA	NA	NA	protein	0.160443781894874	PLK1	NA	NA
O00587	protein	NA	NA	NA	NA	protein	0.0835986821415926	MFNG	NA	NA
Q9HD15	protein	NA	NA	NA	NA	protein	0.211932127680762	SRA1	NA	NA
P51812	protein	NA	NA	NA	NA	protein	0.227143147361736	RPS6KA3	NA	NA
O43521	protein	NA	NA	NA	NA	protein	0.1437285114285	BCL2L11	-0.26217	0
Q8TDY2	protein	NA	NA	NA	NA	protein	0.101850202887866	RB1CC1	-0.42934	0
P48436	protein	NA	NA	NA	NA	protein	0.0988008805307784	SOX9	NA	NA
P14151	protein	NA	NA	NA	NA	protein	0.120273430516886	SELL	NA	NA
P01911	protein	NA	NA	NA	NA	protein	0.213850553397886	HLA-DRB1	0.78059	0
P22607	protein;deg	NA	NA	NA	deg	protein	0.205863244677926	FGFR3	-0.74558	0
Q8N2W9	protein	NA	NA	NA	NA	protein	0.15973181131085	PIAS4	NA	NA
P08238	protein	NA	NA	NA	NA	protein	0.0925563624077529	HSP90AB1	NA	NA
Q9Y618	protein	NA	NA	NA	NA	protein	0.144890799701628	NCOR2	NA	NA
Q14469	protein	NA	NA	NA	NA	protein	0.20684047519759	HES1	0.3583	0
Q8IUD2	protein	NA	NA	NA	NA	protein	0.136547008140361	ERC1	NA	NA
P05129	protein	NA	NA	NA	NA	protein	0.164134669626681	PRKCG	NA	NA
P05305	protein	NA	NA	NA	NA	protein	0.162175055467438	EDN1	NA	NA
P55075	protein	NA	NA	NA	NA	protein	0.214047113841183	FGF8	NA	NA
P30291	protein	NA	NA	NA	NA	protein	0.189024562193561	WEE1	NA	NA
Q9BU19	protein	NA	NA	NA	NA	protein	0.0846057583904586	ZNF692	NA	NA
O43639	protein	NA	NA	NA	NA	protein	0.172312256887502	NCK2	NA	NA
Q9NP95	protein	NA	NA	NA	NA	protein	0.217621033045347	FGF20	NA	NA
O15198	protein	NA	NA	NA	NA	protein	0.320085993808853	SMAD9	NA	NA
P05362	protein	NA	NA	NA	NA	protein	0.172694282273592	ICAM1	NA	NA
P36896	protein	NA	NA	NA	NA	protein	0.274516743399766	ACVR1B	NA	NA
P10644	protein	NA	NA	NA	NA	protein	0.209098034864173	PRKAR1A	-0.25285	3e-05
Q9P1W9	protein	NA	NA	NA	NA	protein	0.142605656088118	PIM2	NA	NA
P33076	protein	NA	NA	NA	NA	protein	0.116089050356219	CIITA	NA	NA
P50613	protein	NA	NA	NA	NA	protein	0.138399770810529	CDK7	NA	NA
P78344	protein	NA	NA	NA	NA	protein	0.141178318528937	EIF4G2	NA	NA
P35236	protein	NA	NA	NA	NA	protein	0.100999467769986	PTPN7	NA	NA
Q9NS23	protein	NA	NA	NA	NA	protein	0.220494176596198	RASSF1	NA	NA
Q9H461	protein	NA	NA	NA	NA	protein	0.0682296084506355	FZD8	NA	NA
Q8WUF5	protein	NA	NA	NA	NA	protein	0.234436727849717	PPP1R13L	NA	NA
P99999	protein	NA	NA	NA	NA	protein	0.170421352276482	CYCS	NA	NA
P60900	protein	NA	NA	NA	NA	protein	0.160634751908291	PSMA6	NA	NA
Q9BYN0	protein	NA	NA	NA	NA	protein	0.217679966075024	SRXN1	NA	NA
P0CG47	protein	NA	NA	NA	NA	protein	0.196231392921286	UBB	0.37278	0
Q16512	protein	NA	NA	NA	NA	protein	0.142554019347458	PKN1	NA	NA
O14492	protein	NA	NA	NA	NA	protein	0.175945831832491	SH2B2	NA	NA
P12272	protein	NA	NA	NA	NA	protein	0.151268081702933	PTHLH	NA	NA
Q9HAU4	protein	NA	NA	NA	NA	protein	0.202175428321736	SMURF2	NA	NA
Q14344	protein	NA	NA	NA	NA	protein	0.118617299534819	GNA13	NA	NA
P06729	protein	NA	NA	NA	NA	protein	0.133783317221671	CD2	NA	NA
Q9NR80	protein	NA	NA	NA	NA	protein	0.0923921161668615	ARHGEF4	NA	NA
Q969H0	protein	NA	NA	NA	NA	protein	0.244182893565977	FBXW7	NA	NA
P67809	protein	NA	NA	NA	NA	protein	0.218752109411742	YBX1	NA	NA
Q92851	protein	NA	NA	NA	NA	protein	0.129339783469716	CASP10	NA	NA
P16104	protein	NA	NA	NA	NA	protein	0.195282431444855	H2AX	NA	NA
P22415	protein	NA	NA	NA	NA	protein	0.0730392030181548	USF1	NA	NA
Q8TEB7	protein	NA	NA	NA	NA	protein	0.112826150082568	RNF128	NA	NA
O95477	protein	NA	NA	NA	NA	protein	0.139216493710122	ABCA1	NA	NA
Q99988	protein	NA	NA	NA	NA	protein	0.108170883925777	GDF15	0.36748	0
P15036	protein	NA	NA	NA	NA	protein	0.103907163582262	ETS2	-0.27046	0.00597
Q14766	protein	NA	NA	NA	NA	protein	0.131478282293452	LTBP1	NA	NA
Q8IU85	protein	NA	NA	NA	NA	protein	0.230293258159371	CAMK1D	NA	NA
Q04912	protein	NA	NA	NA	NA	protein	0.208462668041845	MST1R	NA	NA
Q15583	protein	NA	NA	NA	NA	protein	0.103582213178714	TGIF1	NA	NA
P41134	protein	NA	NA	NA	NA	protein	0.140472806466888	ID1	NA	NA
P56159	protein	NA	NA	NA	NA	protein	0.140013929880037	GFRA1	NA	NA
Q8IV61	protein	NA	NA	NA	NA	protein	0.151643109720925	RASGRP3	NA	NA
Q99570	protein	NA	NA	NA	NA	protein	0.0548004901903834	PIK3R4	NA	NA
P78396	protein	NA	NA	NA	NA	protein	0.139502063114408	CCNA1	NA	NA
Q8NFH5	protein	NA	NA	NA	NA	protein	0.0778187080302542	NUP35	NA	NA
Q14213	protein	NA	NA	NA	NA	protein	0.0828640488857878	EBI3	NA	NA
Q92837	protein	NA	NA	NA	NA	protein	0.100798726895233	FRAT1	NA	NA
Q92729	protein	NA	NA	NA	NA	protein	0.0913833671167155	PTPRU	NA	NA
Q9Y6E0	protein	NA	NA	NA	NA	protein	0.150030966804014	STK24	NA	NA
P12034	protein	NA	NA	NA	NA	protein	0.217621439584054	FGF5	NA	NA
Q9NRM7	protein	NA	NA	NA	NA	protein	0.148638011150548	LATS2	NA	NA
O00303	protein	NA	NA	NA	NA	protein	0.109881752971293	EIF3F	NA	NA
Q7L5N1	protein	NA	NA	NA	NA	protein	0.148347929354542	COPS6	NA	NA
Q92538	protein	NA	NA	NA	NA	protein	0.0705742417000339	GBF1	NA	NA
P17844	protein	NA	NA	NA	NA	protein	0.0685920773740239	DDX5	NA	NA
Q06413	protein	NA	NA	NA	NA	protein	0.198839328216029	MEF2C	NA	NA
P10827	protein	NA	NA	NA	NA	protein	0.046062074538082	THRA	NA	NA
P23497	protein	NA	NA	NA	NA	protein	0.0697245084748248	SP100	NA	NA
P47710	protein	NA	NA	NA	NA	protein	0.120150683300509	CSN1S1	NA	NA
P40337	protein	NA	NA	NA	NA	protein	0.143184303274723	VHL	NA	NA
P53539	protein	NA	NA	NA	NA	protein	0.198405138431524	FOSB	-0.53044	1
O15534	protein	NA	NA	NA	NA	protein	0.122656821646749	PER1	NA	NA
P34820	protein	NA	NA	NA	NA	protein	0.0955751294974771	BMP8B	NA	NA
P28072	protein	NA	NA	NA	NA	protein	0.157329633174333	PSMB6	0.41613	0
Q9UQM7	protein	NA	NA	NA	NA	protein	0.17483462197497	CAMK2A	NA	NA
Q96ST3	protein	NA	NA	NA	NA	protein	0.124673849231706	SIN3A	NA	NA
P01189	protein	NA	NA	NA	NA	protein	0.184817466108004	POMC	NA	NA
Q15797	protein	NA	NA	NA	NA	protein	0.344054306975687	SMAD1	NA	NA
Q13393	protein	NA	NA	NA	NA	protein	0.155085002745383	PLD1	NA	NA
O60610	protein	NA	NA	NA	NA	protein	0.0835375743946852	DIAPH1	NA	NA
Q15125	protein	NA	NA	NA	NA	protein	0.0785783050191422	EBP	NA	NA
Q13535	protein	NA	NA	NA	NA	protein	0.100596257687569	ATR	NA	NA
Q99717	protein	NA	NA	NA	NA	protein	0.305223486467311	SMAD5	-0.26291	0.00013
Q9H0M0	protein	NA	NA	NA	NA	protein	0.196272184755496	WWP1	NA	NA
P48454	protein	NA	NA	NA	NA	protein	0.17127492295413	PPP3CC	NA	NA
P55317	protein;tf	NA	NA	tf	NA	protein	0.141787423650107	FOXA1	NA	NA
P16671	protein	NA	NA	NA	NA	protein	0.128695687181411	CD36	NA	NA
P40189	protein	NA	NA	NA	NA	protein	0.16787579005825	IL6ST	NA	NA
P49759	protein	NA	NA	NA	NA	protein	0.183201616616506	CLK1	-0.3355	0
Q7KZI7	protein	NA	NA	NA	NA	protein	0.154857217938003	MARK2	NA	NA
O75469	protein	NA	NA	NA	NA	protein	0.0770162973360275	NR1I2	NA	NA
Q15054	protein	NA	NA	NA	NA	protein	0.0543252501539345	POLD3	NA	NA
Q9Y463	protein	NA	NA	NA	NA	protein	0.221688196499558	DYRK1B	NA	NA
Q9HBH9	protein	NA	NA	NA	NA	protein	0.113830251871161	MKNK2	NA	NA
O15146	protein	NA	NA	NA	NA	protein	0.208412695393543	MUSK	NA	NA
O75716	protein	NA	NA	NA	NA	protein	0.15998466735756	STK16	NA	NA
P27487	protein	NA	NA	NA	NA	protein	0.117939096965495	DPP4	NA	NA
P31689	protein	NA	NA	NA	NA	protein	0.0247983873248779	DNAJA1	0.40822	0
Q5EG05	protein	NA	NA	NA	NA	protein	0.0422370599788747	CARD16	NA	NA
P14625	protein	NA	NA	NA	NA	protein	0.0572258893734087	HSP90B1	NA	NA
O43294	protein	NA	NA	NA	NA	protein	0.117755715770595	TGFB1I1	NA	NA
Q9Y5K5	protein	NA	NA	NA	NA	protein	0.159072930970026	UCHL5	NA	NA
P42701	protein	NA	NA	NA	NA	protein	0.183457042751	IL12RB1	NA	NA
O60271	protein	NA	NA	NA	NA	protein	0.134760988381041	SPAG9	NA	NA
P51813	protein	NA	NA	NA	NA	protein	0.177443229544641	BMX	NA	NA
Q9NRY4	protein	NA	NA	NA	NA	protein	0.149679005079479	ARHGAP35	NA	NA
P52435	protein	NA	NA	NA	NA	protein	0.0767702126671129	POLR2J	NA	NA
Q6ZNA4	protein	NA	NA	NA	NA	protein	0.135221329730893	RNF111	NA	NA
Q9BUJ2	protein	NA	NA	NA	NA	protein	0.0434105401971167	HNRNPUL1	NA	NA
Q13322	protein	NA	NA	NA	NA	protein	0.231717757823782	GRB10	NA	NA
P0C0S5	protein	NA	NA	NA	NA	protein	0.113968582688478	H2AZ1	NA	NA
Q9UMX1	protein	NA	NA	NA	NA	protein	0.0995873288277191	SUFU	NA	NA
Q12834	protein	NA	NA	NA	NA	protein	0.14275758500068	CDC20	NA	NA
P05113	protein	NA	NA	NA	NA	protein	0.154099495667077	IL5	NA	NA
P18510	protein	NA	NA	NA	NA	protein	0.154206971643427	IL1RN	NA	NA
Q03112	protein	NA	NA	NA	NA	protein	0.270620075139093	MECOM	NA	NA
Q15466	protein	NA	NA	NA	NA	protein	0.124506807213985	NR0B2	NA	NA
P51684	protein	NA	NA	NA	NA	protein	0.181472469544709	CCR6	NA	NA
Q13467	protein	NA	NA	NA	NA	protein	0.101224740679461	FZD5	NA	NA
Q13772	protein	NA	NA	NA	NA	protein	0.0828098213804248	NCOA4	-0.31913	0
P18827	protein	NA	NA	NA	NA	protein	0.184317748597988	SDC1	-0.50681	0
O43474	protein	NA	NA	NA	NA	protein	0.0978178716840093	KLF4	0.42173	0
Q99836	protein	NA	NA	NA	NA	protein	0.129051232573508	MYD88	NA	NA
P30260	protein	NA	NA	NA	NA	protein	0.139740836372838	CDC27	NA	NA
P46777	protein	NA	NA	NA	NA	protein	0.0476310121281495	RPL5	-0.42411	1
Q9UN19	protein	NA	NA	NA	NA	protein	0.153766156885962	DAPP1	NA	NA
P46094	protein	NA	NA	NA	NA	protein	0.171853950754716	XCR1	NA	NA
P56704	protein	NA	NA	NA	NA	protein	0.0819125338974803	WNT3A	NA	NA
P14222	protein	NA	NA	NA	NA	protein	0.150558637253424	PRF1	NA	NA
P23560	protein	NA	NA	NA	NA	protein	0.197638841381565	BDNF	NA	NA
P10114	protein	NA	NA	NA	NA	protein	0.091734953248502	RAP2A	NA	NA
P25685	protein	NA	NA	NA	NA	protein	0.0578076380618353	DNAJB1	-0.43511	0.03645
Q13415	protein	NA	NA	NA	NA	protein	0.193957394414777	ORC1	NA	NA
P18146	protein;tf	NA	NA	tf	NA	protein	0.230307238458338	EGR1	-0.6515	0
O96020	protein	NA	NA	NA	NA	protein	0.207570488281009	CCNE2	NA	NA
P13747	protein	NA	NA	NA	NA	protein	0.0916351983418688	HLA-E	NA	NA
Q12972	protein	NA	NA	NA	NA	protein	0.129452815938973	PPP1R8	NA	NA
Q15465	protein	NA	NA	NA	NA	protein	0.225957120069584	SHH	NA	NA
P61956	protein	NA	NA	NA	NA	protein	0.0423675834982337	SUMO2	0.35611	0
Q9Y3F4	protein	NA	NA	NA	NA	protein	0.172027014338307	STRAP	NA	NA
P15884	protein	NA	NA	NA	NA	protein	0.11130644705436	TCF4	-0.45577	0
P16949	protein	NA	NA	NA	NA	protein	0.193676538394416	STMN1	NA	NA
O60516	protein	NA	NA	NA	NA	protein	0.029917714813746	EIF4EBP3	NA	NA
Q13574	protein	NA	NA	NA	NA	protein	0.0854564577885613	DGKZ	NA	NA
O14727	protein	NA	NA	NA	NA	protein	0.142472056865488	APAF1	NA	NA
Q9BZK7	protein	NA	NA	NA	NA	protein	0.0662516291956257	TBL1XR1	NA	NA
Q92731	protein	NA	NA	NA	NA	protein	0.124263928741992	ESR2	NA	NA
Q14814	protein	NA	NA	NA	NA	protein	0.171049678905914	MEF2D	NA	NA
O43463	protein	NA	NA	NA	NA	protein	0.123398813926429	SUV39H1	NA	NA
Q9Y572	protein	NA	NA	NA	NA	protein	0.135707365552936	RIPK3	NA	NA
Q9NYA1	protein	NA	NA	NA	NA	protein	0.187738247639797	SPHK1	NA	NA
Q6UWB1	protein	NA	NA	NA	NA	protein	0.0800935291720365	IL27RA	NA	NA
P63279	protein	NA	NA	NA	NA	protein	0.223152890056792	UBE2I	NA	NA
Q96CW1	protein	NA	NA	NA	NA	protein	0.0903946851040747	AP2M1	NA	NA
P20749	protein	NA	NA	NA	NA	protein	0.184097696747882	BCL3	NA	NA
Q14161	protein	NA	NA	NA	NA	protein	0.10850692142599	GIT2	NA	NA
Q5VWQ8	protein	NA	NA	NA	NA	protein	0.174045085883202	DAB2IP	NA	NA
P50281	protein	NA	NA	NA	NA	protein	0.212254024278653	MMP14	-0.31544	0
Q14974	protein	NA	NA	NA	NA	protein	0.100552778208608	KPNB1	-0.26158	1
O75626	protein	NA	NA	NA	NA	protein	0.281969719232567	PRDM1	NA	NA
P14780	protein	NA	NA	NA	NA	protein	0.179020627415933	MMP9	NA	NA
P01732	protein	NA	NA	NA	NA	protein	0.208758607178705	CD8A	NA	NA
Q9Y6Q6	protein	NA	NA	NA	NA	protein	0.0352880678761547	TNFRSF11A	NA	NA
Q7Z4P5	protein	NA	NA	NA	NA	protein	0.0641726741455135	GDF7	NA	NA
Q15717	protein	NA	NA	NA	NA	protein	0.149987559072005	ELAVL1	NA	NA
Q8TAQ2	protein	NA	NA	NA	NA	protein	0.207137749320314	SMARCC2	NA	NA
Q15147	protein	NA	NA	NA	NA	protein	0.116905904336365	PLCB4	NA	NA
Q15788	protein	NA	NA	NA	NA	protein	0.153459629389937	NCOA1	NA	NA
O75928	protein	NA	NA	NA	NA	protein	0.149534796820424	PIAS2	NA	NA
P50552	protein	NA	NA	NA	NA	protein	0.165737289475263	VASP	NA	NA
P24001	protein	NA	NA	NA	NA	protein	0.136451012562885	IL32	NA	NA
P07355	protein	NA	NA	NA	NA	protein	0.170991984838355	ANXA2	NA	NA
Q14676	protein	NA	NA	NA	NA	protein	0.0945663467973681	MDC1	NA	NA
Q99728	protein	NA	NA	NA	NA	protein	0.106673628625973	BARD1	NA	NA
Q9Y6N7	protein	NA	NA	NA	NA	protein	0.152954463871394	ROBO1	NA	NA
Q99973	protein	NA	NA	NA	NA	protein	0.142371439275528	TEP1	NA	NA
P23760	protein	NA	NA	NA	NA	protein	0.108418263883729	PAX3	NA	NA
P48551	protein	NA	NA	NA	NA	protein	0.146363876589205	IFNAR2	NA	NA
O00762	protein	NA	NA	NA	NA	protein	0.129241619149827	UBE2C	NA	NA
P14618	protein	NA	NA	NA	NA	protein	0.169642085877609	PKM	NA	NA
Q9H1A4	protein	NA	NA	NA	NA	protein	0.140466258022165	ANAPC1	NA	NA
P14635	protein	NA	NA	NA	NA	protein	0.217290153317532	CCNB1	NA	NA
Q8IWU2	protein	NA	NA	NA	NA	protein	0.21688771508967	LMTK2	NA	NA
Q06124	protein	NA	NA	NA	NA	protein	0.182539114161029	PTPN11	NA	NA
O15455	protein	NA	NA	NA	NA	protein	0.11241074958816	TLR3	NA	NA
O95835	protein	NA	NA	NA	NA	protein	0.134240350278914	LATS1	NA	NA
Q9BZE0	protein	NA	NA	NA	NA	protein	0.0599588546495129	GLIS2	NA	NA
Q6ZMQ8	protein	NA	NA	NA	NA	protein	0.214069694998296	AATK	NA	NA
Q14185	protein	NA	NA	NA	NA	protein	0.105994592951684	DOCK1	NA	NA
P14784	protein	NA	NA	NA	NA	protein	0.220219648215651	IL2RB	NA	NA
Q08828	protein	NA	NA	NA	NA	protein	0.157532615019908	ADCY1	NA	NA
P28908	protein	NA	NA	NA	NA	protein	0.0677167471799033	TNFRSF8	NA	NA
P35658	protein	NA	NA	NA	NA	protein	0.1447738598617	NUP214	NA	NA
P62070	protein	NA	NA	NA	NA	protein	0.157520013087797	RRAS2	NA	NA
P18846	protein	NA	NA	NA	NA	protein	0.0919825049392784	ATF1	NA	NA
P26599	protein	NA	NA	NA	NA	protein	0.107456444523466	PTBP1	NA	NA
P35638	protein	NA	NA	NA	NA	protein	0.13062779162568	DDIT3	NA	NA
P48061	protein	NA	NA	NA	NA	protein	0.195112048150614	CXCL12	NA	NA
Q9Y2W7	protein	NA	NA	NA	NA	protein	0.295748294152321	KCNIP3	NA	NA
Q9NSE2	protein	NA	NA	NA	NA	protein	0.147732950998981	CISH	NA	NA
Q13287	protein	NA	NA	NA	NA	protein	0.182050862985394	NMI	NA	NA
Q8N668	protein	NA	NA	NA	NA	protein	0.0444043439431721	COMMD1	NA	NA
P24394	protein	NA	NA	NA	NA	protein	0.17961045183227	IL4R	NA	NA
O00555	protein	NA	NA	NA	NA	protein	0.103511203497027	CACNA1A	NA	NA
P35318	protein	NA	NA	NA	NA	protein	0.088862653540849	ADM	NA	NA
O15304	protein	NA	NA	NA	NA	protein	0.144706279471298	SIVA1	NA	NA
P78504	protein	NA	NA	NA	NA	protein	0.149859358167446	JAG1	-0.47753	0
Q13882	protein	NA	NA	NA	NA	protein	0.185691127953677	PTK6	NA	NA
Q99623	protein	NA	NA	NA	NA	protein	0.168147765644644	PHB2	NA	NA
P84243	protein	NA	NA	NA	NA	protein	0.208089092827145	H3-3A	NA	NA
P84243	protein	NA	NA	NA	NA	protein	0.208089092827145	H3-3B	NA	NA
P17096	protein	NA	NA	NA	NA	protein	0.171804218284093	HMGA1	0.29633	0
P35269	protein	NA	NA	NA	NA	protein	0.141052593610343	GTF2F1	NA	NA
Q15418	protein	NA	NA	NA	NA	protein	0.199101627759609	RPS6KA1	NA	NA
P53803	protein	NA	NA	NA	NA	protein	0.162023477241987	POLR2K	0.35506	0
P62328	protein	NA	NA	NA	NA	protein	0.0586435092136192	TMSB4X	0.83246	0
P54296	protein	NA	NA	NA	NA	protein	0.0991932547913871	MYOM2	NA	NA
P18847	protein;tf	NA	NA	tf	NA	protein	0.0817458086093632	ATF3	NA	NA
P49790	protein	NA	NA	NA	NA	protein	0.144773991565801	NUP153	NA	NA
Q9NQS7	protein	NA	NA	NA	NA	protein	0.142533555579352	INCENP	NA	NA
P35610	protein	NA	NA	NA	NA	protein	0.096105140517762	SOAT1	NA	NA
P01033	protein	NA	NA	NA	NA	protein	0.168957348916748	TIMP1	NA	NA
P06396	protein	NA	NA	NA	NA	protein	0.168824097940872	GSN	0.5758	0
Q92547	protein	NA	NA	NA	NA	protein	0.0909268251880118	TOPBP1	NA	NA
Q8WX92	protein	NA	NA	NA	NA	protein	0.0795786893366902	NELFB	NA	NA
Q8NES3	protein	NA	NA	NA	NA	protein	0.128524745801737	LFNG	NA	NA
P01135	protein	NA	NA	NA	NA	protein	0.215804442214093	TGFA	NA	NA
P05067	protein	NA	NA	NA	NA	protein	0.195195674076921	APP	-0.36656	0
Q13569	protein	NA	NA	NA	NA	protein	0.0648024902399557	TDG	NA	NA
Q99572	protein	NA	NA	NA	NA	protein	0.075042333761156	P2RX7	NA	NA
P78368	protein	NA	NA	NA	NA	protein	0.176956130205776	CSNK1G2	NA	NA
Q8WTQ7	protein	NA	NA	NA	NA	protein	0.146083566807805	GRK7	NA	NA
Q13042	protein	NA	NA	NA	NA	protein	0.138217039505803	CDC16	NA	NA
Q92759	protein	NA	NA	NA	NA	protein	0.105428343272642	GTF2H4	NA	NA
Q08462	protein	NA	NA	NA	NA	protein	0.142697529121217	ADCY2	NA	NA
Q9UBU3	protein	NA	NA	NA	NA	protein	0.15274191950393	GHRL	NA	NA
P18848	protein	NA	NA	NA	NA	protein	0.216018083109178	ATF4	NA	NA
P35268	protein	NA	NA	NA	NA	protein	0.031586956099754	RPL22	NA	NA
P49407	protein	NA	NA	NA	NA	protein	0.151920371574651	ARRB1	NA	NA
P52292	protein	NA	NA	NA	NA	protein	0.136171348967857	KPNA2	NA	NA
Q9UBS8	protein	NA	NA	NA	NA	protein	0.0463230858223079	RNF14	NA	NA
Q07654	protein	NA	NA	NA	NA	protein	0.271498633749388	TFF3	2.58029	0
O75376	protein	NA	NA	NA	NA	protein	0.149544884232998	NCOR1	NA	NA
Q03113	protein	NA	NA	NA	NA	protein	0.125640742654902	GNA12	NA	NA
P49137	protein	NA	NA	NA	NA	protein	0.14321303802499	MAPKAPK2	NA	NA
Q9P0U3	protein	NA	NA	NA	NA	protein	0.0666947474883678	SENP1	NA	NA
O75084	protein	NA	NA	NA	NA	protein	0.0765214810562248	FZD7	NA	NA
Q9UL17	protein	NA	NA	NA	NA	protein	0.114893936955667	TBX21	NA	NA
P29374	protein	NA	NA	NA	NA	protein	0.0461008985817682	ARID4A	NA	NA
P61024	protein	NA	NA	NA	NA	protein	0.14264039446398	CKS1B	NA	NA
P15559	protein	NA	NA	NA	NA	protein	0.196136019106271	NQO1	0.74698	0
P09601	protein	NA	NA	NA	NA	protein	0.1847488176181	HMOX1	NA	NA
P35749	protein	NA	NA	NA	NA	protein	0.0675119654753033	MYH11	NA	NA
Q99966	protein	NA	NA	NA	NA	protein	0.137685805184242	CITED1	NA	NA
Q9UI36	protein	NA	NA	NA	NA	protein	0.0546430205273895	DACH1	NA	NA
Q7Z5Y6	protein	NA	NA	NA	NA	protein	0.0581704950087987	BMP8A	NA	NA
P28324	protein	NA	NA	NA	NA	protein	0.107226380452029	ELK4	NA	NA
Q05655	protein	NA	NA	NA	NA	protein	0.180728770510679	PRKCD	NA	NA
Q13308	protein	NA	NA	NA	NA	protein	0.219401521068576	PTK7	NA	NA
Q13542	protein	NA	NA	NA	NA	protein	0.0299177127863224	EIF4EBP2	NA	NA
P19338	protein	NA	NA	NA	NA	protein	0.147899811881983	NCL	-0.31391	0
P04439	protein	NA	NA	NA	NA	protein	0.197255403312547	HLA-A	0.52596	0
Q00536	protein	NA	NA	NA	NA	protein	0.0827666570348434	CDK16	NA	NA
Q9UJX4	protein	NA	NA	NA	NA	protein	0.137864536086838	ANAPC5	NA	NA
Q53EL6	protein	NA	NA	NA	NA	protein	0.10862831072001	PDCD4	NA	NA
O14964	protein	NA	NA	NA	NA	protein	0.12848100563463	HGS	NA	NA
Q06455	protein	NA	NA	NA	NA	protein	0.0987790141653965	RUNX1T1	NA	NA
Q99873	protein	NA	NA	NA	NA	protein	0.0739970865436361	PRMT1	NA	NA
Q504U8	deg	NA	NA	NA	deg	NA	NA	EGFR	-0.85146	0
P04083	deg	NA	NA	NA	deg	NA	0.120752518393664	ANXA1	0.69597	0
P0DJI8	deg	NA	NA	NA	deg	NA	0.157199645579804	SAA1	1.71155	0
B4E1W8	deg	NA	NA	NA	deg	NA	NA	TNC	-0.59386	0
A8K5I0	deg	NA	NA	NA	deg	NA	NA	HSPA1A	-1.59207	0
A8K5I0	deg	NA	NA	NA	deg	NA	NA	HSPA1B	-1.05929	0
P04155	deg	NA	NA	NA	deg	NA	0.106598889314749	TFF1	1.06891	0
I4AY87	deg	NA	NA	NA	deg	NA	NA	MIF	0.81587	0
P30443	deg	NA	NA	NA	deg	NA	NA	HLA-A	0.52596	0
P09341	deg	NA	NA	NA	deg	NA	0.179165736916726	CXCL1	1.82714	0
P19876	deg	NA	NA	NA	deg	NA	0.118050553846654	CXCL3	0.90676	0
O15263	deg	NA	NA	NA	deg	NA	0.127457965262988	DEFB4A	0.63518	0
O15263	deg	NA	NA	NA	deg	NA	0.127457965262988	DEFB4B	NA	NA
P06703	deg	NA	NA	NA	deg	NA	0.0264440939393539	S100A6	0.86901	0
Q13591	deg	NA	NA	NA	deg	NA	0.0192502507354478	SEMA5A	-0.51959	0
Q31604	deg	NA	NA	NA	deg	NA	NA	HLA-DMA	0.53127	0
P01912	deg	NA	NA	NA	deg	NA	NA	HLA-DRB1	0.78059	0
